<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY glib-networking-download-http
    "&gnome-download-http;/glib-networking/&glib-networking-minor;/glib-networking-&glib-networking-version;.tar.xz">
  <!ENTITY glib-networking-download-ftp  "">
  <!ENTITY glib-networking-md5sum        "405e6c058723217a1307ba8415615f9d">
  <!ENTITY glib-networking-size          "288 KB">
  <!ENTITY glib-networking-buildsize     "5,9 MB (com testes)">
  <!ENTITY glib-networking-time          "menos que 0,1 UPC (com testes)">
]>

<sect1 id="glib-networking" xreflabel="glib-networking-&glib-networking-version;">
  <?dbhtml filename="glib-networking.html"?>


  <title>glib-networking-&glib-networking-version;</title>

  <indexterm zone="glib-networking">
    <primary sortas="a-glib-networking">glib-networking</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao GLib Networking</title>

    <para>
      O pacote &quot;<application>GLib Networking</application>&quot; contém
módulos &quot;gio&quot; relacionados à rede de intercomunicação para o
&quot;<application>GLib</application>&quot;.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&glib-networking-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&glib-networking-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &glib-networking-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &glib-networking-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &glib-networking-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &glib-networking-time;
        </para>
      </listitem>
    </itemizedlist>

    <!--
    <bridgehead renderas="sect3">
Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/glib-networking-&glib-networking-version;-upstream_fixes-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>
-->
<bridgehead renderas="sect3">Dependências do &quot;GLib Networking&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="glib2"/> e <xref linkend="gnutls"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <!-- p11-kit option no longer exists, and is pulled in by GnuTLS anyway -->
<xref linkend="gsettings-desktop-schemas"/> (para os aplicativos usantes
desse pacote usarem as configurações de servidor &quot;proxy&quot; no
&quot;GNOME&quot;) e <xref linkend="make-ca"/>
      
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <ulink url="https://github.com/libproxy/libproxy">libproxy</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do GLib Networking</title>

    

    <!-- 2.60.0 of glib-networking introduced an experimental OpenSSL backend.
    Since it is not tested well upstream yet, and it is recommended by upstream
    to use the GnuTLS backend on Linux, we will continue using the GnuTLS
    backend and not mention the OpenSSL backend to prevent confusion. -->
<para>
      Instale o &quot;<application>GLib Networking</application>&quot; executando
os seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup             \
   --prefix=/usr        \
   --buildtype=release  \
   -D libproxy=disabled \
   .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libgiognomeproxy.so e libgiognutls.so (Módulos GIO instalados em <filename
class="directory">/usr/lib/gio/modules</filename>)
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
