<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libevent-source "https://github.com/libevent/libevent/releases/download">

  <!ENTITY libevent-download-http "&libevent-source;/release-&libevent-version;-stable/libevent-&libevent-version;-stable.tar.gz">
  <!ENTITY libevent-download-ftp  "">
  <!ENTITY libevent-md5sum        "b5333f021f880fe76490d8a799cd79f4">
  <!ENTITY libevent-size          "1,0 MB">
  <!ENTITY libevent-buildsize     "20 MB (adicionar 4 MB para os testes e 4 MB para os documentos da API)">
  <!ENTITY libevent-time          "0,3 UPC (adicionar 11 UPC para testes)">
]>

<sect1 id="libevent" xreflabel="libevent-&libevent-version;">
  <?dbhtml filename="libevent.html"?>


  <title>libevent-&libevent-version;</title>

  <indexterm zone="libevent">
    <primary sortas="a-libevent">libevent</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libevent</title>

    <para>
      &quot;<application>libevent</application>&quot; é uma biblioteca de
logiciário de notificação de eventos assíncronos. A &quot;API&quot; da
&quot;<application>libevent</application>&quot; fornece um mecanismo para
executar uma função de retorno de chamada quando um evento específico ocorre
em um descritor de arquivo ou depois de um tempo limite ter sido
atingido. Além disso, &quot;<application>libevent</application>&quot; também
suporta retornos de chamada devido a sinais ou tempos limite regulares.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libevent-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libevent-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libevent-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libevent-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libevent-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libevent-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;libevent&quot;</bridgehead>
    

    <!-- Python3 ports of the rpcgen_event.py file were produced in 2.1.9 -->
<!--
    <bridgehead renderas="sect4">
Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="openssl"/>
    </para>
-->
<bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/> (para a documentação da &quot;API&quot;)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libevent</title>

    <para>
      Primeiro, corrija um problema que impede &quot;event_rpcgen.py&quot; de
funcionar:
    </para>

<screen><userinput remap="pre">sed -i 's/python/&amp;3/' event_rpcgen.py</userinput></screen>

    <para>
      Instale o &quot;<application>libevent</application>&quot; executando os
seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      Se você tiver o &quot;<xref linkend="doxygen"/>&quot; instalado e desejar
construir a documentação da &quot;API&quot;, [então] emita:
    </para>

<screen remap="doc"><userinput>doxygen Doxyfile</userinput></screen>

    <para>
      <!-- https://github.com/libevent/libevent/issues/1271 and
      https://github.com/libevent/libevent/issues/1304. There are three commits
      that we could apply, but since they just touch the tests it's probably
      not necessary to fix it. The relevant PRs are #1305, #1045, and the commit
      linked in #1271. This should be fixed in libevent-2.2.-->
Para testar os resultados, emita: <command>make verify</command>. Seis
testes em cada suíte relacionados a <filename>regress_ssl.c</filename> e
<filename>regress_http.c</filename> são conhecidos por falharem devido a
incompatibilidades com o OpenSSL-3. Alguns testes que estão relacionados a
<filename>regress_dns.c</filename> também são conhecidos por falharem
intermitentemente devido a tempos limite de teste insuficientes.
      
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      Se você construiu a documentação da &quot;API&quot;, [então] instale-a
emitindo os seguintes comandos como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"
        remap="doc"><userinput>install -v -m755 -d /usr/share/doc/libevent-&libevent-version;/api &amp;&amp;
cp     -v -R       doxygen/html/* \
                    /usr/share/doc/libevent-&libevent-version;/api</userinput></screen>
  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          event_rpcgen.py
        </seg>
        <seg>
          libevent_core.so, libevent_extra.so, libevent_openssl.so,
libevent_pthreads.so e libevent.so
        </seg>
        <seg>
         /usr/include/event2 e /usr/share/doc/libevent-&libevent-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    

  <!-- Who knows what these things do?
    <variablelist>

      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="event_rpcgen.py">
        <term><command>event_rpcgen.py</command></term>
        <listitem>
          <para>
            does this .....
          </para>
          <indexterm zone="libevent event_rpcgen.py">
            <primary sortas="b-event_rpcgen.py">event_rpcgen.py</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libevent_core">
        <term><filename class="libraryfile">libevent_core.so</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="libevent libevent_core">
            <primary sortas="c-libevent_core">libevent_core.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>

      <varlistentry id="libevent_extra">
        <term><filename class="libraryfile">libevent_extra.so</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="libevent libevent_extra">
            <primary sortas="c-libevent_extra">libevent_extra.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>

      <varlistentry id="libevent_openssl">
        <term><filename class="libraryfile">libevent_openssl.so</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="libevent libevent_openssl">
            <primary sortas="c-libevent_openssl">libevent_openssl.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>

      <varlistentry id="libevent_pthreads">
        <term><filename class="libraryfile">libevent_pthreads.so</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="libevent libevent_pthreads">
            <primary sortas="c-libevent_pthreads">libevent_pthreads.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>

      <varlistentry id="libevent-lib">
        <term><filename class="libraryfile">libevent.so</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="libevent libevent-lib">
            <primary sortas="c-libevent">libevent.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist> -->
</sect2>

</sect1>
