<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY nasm-download-http "https://www.nasm.us/pub/nasm/releasebuilds/&nasm-version;/nasm-&nasm-version;.tar.xz">
  <!ENTITY nasm-download-ftp  "">
  <!ENTITY nasm-md5sum        "2b8c72c52eee4f20085065e68ac83b55">
  <!ENTITY nasm-size          "1008,1 KB">
  <!ENTITY nasm-buildsize     "41 MB" >
  <!ENTITY nasm-time          "0,2 UPC">
]>

<sect1 id="nasm" xreflabel="NASM-&nasm-version;">
  <?dbhtml filename="nasm.html" ?>


  <title>NASM-&nasm-version;</title>

  <indexterm zone="nasm">
    <primary sortas="a-NASM">NASM</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao "NASM"</title>

    <para>
      <application>NASM</application> ("Netwide Assembler") é um montador "80x86"
projetado para portabilidade e modularidade. Inclui também um desmontador.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&nasm-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&nasm-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &nasm-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &nasm-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &nasm-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &nasm-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Transferências Adicionais</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Documentação opcional: <ulink
url="https://www.nasm.us/pub/nasm/releasebuilds/&nasm-version;/nasm-&nasm-version;-xdoc.tar.xz"/>
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do "NASM"</bridgehead>

    <bridgehead renderas="sect4">Opcional (para gerar documentação):</bridgehead>
    <para role="optional">
      <xref linkend="asciidoc"/> e <xref linkend="xmlto"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do "NASM"</title>

    <para>
      Se você baixou a documentação opcional, [então] coloque-a na árvore do
fonte:
    </para>

<screen><userinput>tar -xf ../nasm-&nasm-version;-xdoc.tar.xz --strip-components=1</userinput></screen>

    <para>
      Instale <application>NASM</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      Se você baixou a documentação opcional, [então] instale-a com as seguintes
instruções como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>install -m755 -d        /usr/share/doc/nasm-&nasm-version;/html  &amp;&amp;
cp -v doc/html/*.html    /usr/share/doc/nasm-&nasm-version;/html  &amp;&amp;
cp -v doc/*.{txt,ps,pdf} /usr/share/doc/nasm-&nasm-version;</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>nasm e ndisasm</seg>
        <seg>Nenhum(a)</seg>
        <seg>/usr/share/doc/nasm-&nasm-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="nasm-prog">
        <term><command>nasm</command></term>
        <listitem>
          <para>
            é um montador portável "80x86"
          </para>
          <indexterm zone="nasm nasm-prog">
            <primary sortas="b-nasm">nasm</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ndisasm">
        <term><command>ndisasm</command></term>
        <listitem>
          <para>
            é um desmontador de arquivos binários "80x86"
          </para>
          <indexterm zone="nasm ndisasm">
            <primary sortas="b-ndisasm">ndisasm</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
