<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY patchelf-download-http "https://github.com/NixOS/patchelf/releases/download/&patchelf-version;/patchelf-&patchelf-version;.tar.gz">
  <!ENTITY patchelf-download-ftp  "">
  <!ENTITY patchelf-md5sum        "b02099b0d63f06b3fe370f4edfc0c085">
  <!ENTITY patchelf-size          "448 KB">
  <!ENTITY patchelf-buildsize     "20 MB (com testes)">
  <!ENTITY patchelf-time          "0,1 UPC (com testes)">
]>

<sect1 id="patchelf" xreflabel="patchelf-&patchelf-version;">
  <?dbhtml filename="patchelf.html"?>


  <title>Patchelf-&patchelf-version;</title>

  <indexterm zone="patchelf">
    <primary sortas="a-patchelf">patchelf</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao "Patchelf"</title>

    <para>
      O pacote <application>patchelf</application> contém um pequeno utilitário
para modificar o vinculador dinâmico e o "RPATH" dos executáveis "ELF".
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&patchelf-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&patchelf-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &patchelf-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &patchelf-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &patchelf-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &patchelf-time;
        </para>
      </listitem>
    </itemizedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do "Patchelf"</title>

    <para>
      Instale <application>patchelf</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr \
           --docdir=/usr/share/doc/patchelf-&patchelf-version; &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) &root;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>

      <seglistitem>
        <seg>
          patchelf
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="patchelf-prog">
        <term><command>patchelf</command></term>
        <listitem>
          <para>
            é um utilitário simples para modificar executáveis e bibliotecas "ELF"
existentes; ele consegue mudar o carregador dinâmico ("interpretador ELF")
de executáveis e mudar o "RPATH" de executáveis e bibliotecas.
          </para>
          <indexterm zone="patchelf patchelf-prog">
            <primary sortas="b-patchelf">patchelf</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
