<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<sect1 id="perl-deps" xreflabel="Dependências de Módulos &quot;Perl&quot;">
  <?dbhtml filename="perl-deps.html" ?>


  <title>Dependências de Módulos &quot;Perl&quot;</title>

  <indexterm zone="perl-deps">
    <primary sortas="a-perl-module-dependencies">Dependências de Módulos &quot;Perl&quot;</primary>
  </indexterm>

  <sect2 role="package">
    <title>Módulos &quot;Perl&quot; que são exigidos somente por outros módulos</title>

    <para>
      Os módulos na página anterior são referenciados a partir de outras páginas
no BLFS, mas esses módulos estão no livro somente como dependências daqueles
módulos. Se você usar o método de instalação &quot;CPAN&quot;, [então] não
precisará ler esta página.
   </para>

    <para>
      Os(As) editores(as) do BLFS prestam muito menos atenção a estes módulos e as
versões não serão revisadas regularmente. Em todos os casos, somente as
dependências exigidas ou recomendadas estão listadas - podem existir outros
módulos que permitem que mais testes sejam executados, mas omiti-los ainda
permitirá que os testes <literal>PASSEM</literal>.
    </para>

    <note>
      <para>
        <!-- FIXME - change or comment this when necessary -->
Os links nesta página (para metacpan.org) deveriam ir para versões "boas
conhecidas", para as quais as dependências delas estão corretas. Se você
desejar usar uma versão posterior, por favor, verifique o arquivo das
Mudanças em https://metacpan.org - às vezes as dependências adicionadas
estão listadas, outras vezes não. Alguns destes módulos tem atualizações
muito frequentes, muitas vezes trazendo diferentes dependências. As versões
vinculadas do metacpan.org abaixo eram conhecidas por funcionarem com as
versões do módulo no BLFS quando revisadas pela última vez.
      </para>

      <para>
        No entanto, se você notar que o arquivo de mudanças para uma versão mais
recente que a do livro de desenvolvimento atual informa uma correção para um
problema de segurança, [então] informe isso ou à lista &quot;blfs-dev&quot;
ou à &quot;blfs-support&quot;.
      </para>

      <para>
        Da mesma forma, se você descobrir que um módulo atualizado na página
anterior precisa de uma dependência extra, [então], por favor, informe isso.
      </para>
    </note>


    <itemizedlist spacing="compact">
      <listitem>
        <para>
          <xref linkend="perl-algorithm-diff"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-alien-build"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-alien-build-plugin-download-gitlab"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-alien-libxml2"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-b-cow"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-b-hooks-endofscope"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-business-isbn-data"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-capture-tiny"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-class-data-inheritable"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-class-inspector"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-class-singleton"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-class-tiny"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-clone"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-config-autoconf"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-cpan-meta-check"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-datetime"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-datetime-format-strptime"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-datetime-locale"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-datetime-timezone"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-devel-stacktrace"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-dist-checkconflicts"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-encode-locale"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-eval-closure"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-exception-class"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-exporter-tiny"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-extutils-libbuilder"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-ffi-checklib"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-file-chdir"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-file-copy-recursive"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-file-find-rule"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-file-listing"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-file-sharedir"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-file-sharedir-install"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-html-tagset"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-http-cookiejar"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-http-cookies"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-http-date"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-http-message"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-http-negotiate"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-io-html"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-ipc-system-simple"/>
        </para>
      </listitem>

      <!--  <listitem>
 moved to perl-modules, for install-tl_unx
        <para>
          <xref linkend="perl-libwww-perl"/>
        </para>
      </listitem>-->
<listitem>
        <para>
          <xref linkend="perl-list-moreutils-xs"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-list-someutils"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-list-someutils-xs"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-list-utilsby"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-lwp-mediatypes"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-mime-base32"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-mime-charset"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-module-implementation"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-module-runtime"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-mro-compat"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-namespace-autoclean"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-namespace-clean"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-net-http"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-net-ssleay"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-number-compare"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-package-stash"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-params-validate"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-params-validationcompiler"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-path-tiny"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-role-tiny"/>
        </para>
      </listitem>

      <!--  <listitem>
 in core modules of perl-5.36, with same version as cpan
        <para>
          <xref linkend="perl-scalar-list-utils"/>
        </para>
      </listitem>-->
<listitem>
        <para>
          <xref linkend="perl-scope-guard"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-specio"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-sub-exporter-progressive"/>
        </para>
      </listitem>

      <!--
     <listitem>

        <para>
          <xref linkend="perl-sub-identify"/>
        </para>
     </listitem>
-->
<listitem>
        <para>
          <xref linkend="perl-sub-quote"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-sub-uplevel"/>
        </para>
      </listitem>

      <!--
      <listitem>

        <para>
          <xref linkend="perl-super"/>
        </para>
      </listitem>
-->
<listitem>
        <para>
          <xref linkend="perl-term-table"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-deep"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-exception"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-fatal"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-file"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-file-sharedir"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-leaktrace"/>
        </para>
      </listitem>

      <!--
      <listitem>

        <para>
          <xref linkend="perl-test-mockmodule"/>
        </para>
      </listitem>
-->
<listitem>
        <para>
          <xref linkend="perl-test-needs"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-requires"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-requiresinternet"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-simple"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-utf8"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-warnings"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test-without-module"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-test2-plugin-nowarnings"/>
        </para>
      </listitem>

      <!--
      <listitem>

        <para>
          <xref linkend="perl-test2-suite"/>
        </para>
      </listitem>
-->
<listitem>
        <para>
          <xref linkend="perl-text-csv_xs"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-text-diff"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-text-glob"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-tie-cycle"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-timedate"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-try-tiny"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-variable-magic"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-www-robotrules"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-xml-libxml"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-xml-namespacesupport"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-xml-sax"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="perl-xml-sax-base"/>
        </para>
      </listitem>
    </itemizedlist>
  </sect2>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-algorithm-diff.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-alien-build.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-alien-build-plugin-download-gitlab.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-alien-libxml2.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-b-cow.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-b-hooks-endofscope.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-business-isbn-data.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-capture-tiny.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-class-data-inheritable.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-class-inspector.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-class-singleton.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-class-tiny.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-clone.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-config-autoconf.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-cpan-meta-check.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-datetime.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-datetime-format-strptime.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-datetime-locale.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-datetime-timezone.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-devel-stacktrace.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-dist-checkconflicts.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-encode-locale.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-eval-closure.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-exception-class.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-exporter-tiny.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-extutils-libbuilder.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-ffi-checklib.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-file-chdir.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-file-copy-recursive.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-file-find-rule.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-file-listing.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-file-sharedir.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-file-sharedir-install.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-html-tagset.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-http-cookiejar.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-http-cookies.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-http-date.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-http-message.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-http-negotiate.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-io-html.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-ipc-system-simple.xml"/>



  <!-- moved to perl-modules for install-tl_unx
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-libwww-perl.xml"/>
 -->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-list-moreutils-xs.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-list-someutils.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-list-someutils-xs.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-list-utilsby.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-lwp-mediatypes.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-mime-base32.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-mime-charset.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-module-implementation.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-module-runtime.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-mro-compat.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-namespace-autoclean.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-namespace-clean.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-net-http.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-net-ssleay.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-number-compare.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-package-stash.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-params-validate.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-params-validationcompiler.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-path-tiny.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-role-tiny.xml"/>
  

  <!-- in core modules of perl-5.36, with same version as cpan
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-scalar-list-utils.xml"/>
-->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-scope-guard.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-specio.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-sub-exporter-progressive.xml"/>



  <!--
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-sub-identify.xml"/>

-->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-sub-quote.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-sub-uplevel.xml"/>



  <!-- Only used in Test::MockModule, which was archived since Archive::Zip no
     longer uses it.
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-super.xml"/>

-->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-term-table.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-deep.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-exception.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-fatal.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-file.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-file-sharedir.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-leaktrace.xml"/>


  <!-- Only referenced in Archive::Zip, and no longer used there.
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-mockmodule.xml"/>

-->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-needs.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-requires.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-requiresinternet.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-simple.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-utf8.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-warnings.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test-without-module.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test2-plugin-nowarnings.xml"/>



  <!--
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-test2-suite.xml"/>

-->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-text-csv_xs.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-text-diff.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-text-glob.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-tie-cycle.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-timedate.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-try-tiny.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-variable-magic.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-www-robotrules.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-xml-libxml.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-xml-namespacesupport.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-xml-sax.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="perl-deps/perl-xml-sax-base.xml"/>

</sect1>
