<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<sect1 id="python-dependencies" xreflabel="Dependências do &quot;Python&quot;">
  <?dbhtml filename="python-dependencies.html" ?>

  <sect1info>
<date>$Date$</date></sect1info>

  <title>Dependências do &quot;Python&quot;</title>

  <indexterm zone="python-dependencies">
    <primary sortas="a-Python-Dependencies">Dependências do &quot;Python&quot;</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução às Dependências do Python</title>

    <para>
      Os módulos &quot;Python&quot; listados em &quot;<xref
linkend="python-modules"/>&quot; tem dependências que não são referenciadas
por outros pacotes no BLFS. Essas dependências estão listadas aqui. Eles não
serão atualizados regularmente, a menos que uma versão mais recente seja
necessária.
    </para>

    <important>
      <para>
        No BLFS, normalmente construímos e instalamos módulos &quot;Python&quot; 3
com <command>pip3</command>. Por favor tome cuidado para que os comandos
&quot;<command>pip3 install</command>&quot; no livro sejam executados como
&quot;&root;&quot;, a menos que seja para um ambiente virtual
&quot;Python&quot;. Executar o &quot;<command>pip3 install</command>&quot;
como um(a) usuário(a) não &quot;&root;&quot; pode parecer funcionar bem, mas
fará com que o módulo instalado fique inacessível para outros(as)
usuários(as).
      </para>
      <para>
        <command>pip3 install</command> não reinstalará um módulo já instalado por
padrão. Para usar o comando <command>pip3 install</command> para atualizar
um módulo (por exemplo, de meson-0.61.3 para meson-0.62.0), insira
<parameter>--upgrade</parameter> na linha de comando. Se for realmente
necessário desatualizar um módulo ou reinstalar a mesma versão por algum
motivo, insira <parameter>--force-reinstall</parameter> na linha de comando.
      </para>
    </important>

    <itemizedlist spacing="compact">
      <listitem>
        <para>
          <xref linkend="alabaster"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="attrs"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="babel"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="certifi"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="chardet"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="charset-normalizer"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="commonmark"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="editables"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="hatchling"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="hatch-fancy-pypi-readme"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="hatch-vcs"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="idna"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="imagesize"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="iniconfig"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="markdown"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="meson_python"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="msgpack"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="pathspec"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="pluggy"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="pyproject-metadata"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="pytz"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="setuptools_scm"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="smartypants"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="snowballstemmer"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="sc-applehelp"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="sc-devhelp"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="sc-htmlhelp"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="sc-jquery"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="sc-jsmath"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="sc-qthelp"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="sc-serializinghtml"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="trove-classifiers"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="typogrify"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="urllib3"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <xref linkend="webencodings"/>
        </para>
      </listitem>
    </itemizedlist>
  </sect2>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/alabaster.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/attrs.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/Babel.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/certifi.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/chardet.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/charset-normalizer.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/commonmark.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/editables.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/hatchling.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/hatch-fancy-pypi-readme.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/hatch-vcs.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/idna.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/imagesize.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/iniconfig.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/markdown.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/meson_python.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/msgpack.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/pathspec.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/pluggy.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/pyproject-metadata.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/pytz.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/setuptools_scm.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/smartypants.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/snowballstemmer.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/sphinxcontrib-applehelp.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/sphinxcontrib-devhelp.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/sphinxcontrib-htmlhelp.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/sphinxcontrib-jquery.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/sphinxcontrib-jsmath.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/sphinxcontrib-qthelp.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/sphinxcontrib-serializinghtml.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/trove-classifiers.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/typogrify.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/urllib3.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="python-dependencies/webencodings.xml"/>

</sect1>
