<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY scons-download-http "&sourceforge-dl;/scons/SCons-&scons-version;.tar.gz">
  <!ENTITY scons-download-ftp  "">
  <!ENTITY scons-md5sum        "ed49dcac8dd586f1d78955bcd9878905">
  <!ENTITY scons-size          "3,1 MB">
  <!ENTITY scons-buildsize     "50 MB">
  <!ENTITY scons-time          "menos que 0,1 UPC">
]>

<sect1 id="scons" xreflabel="SCons-&scons-version;">
  <?dbhtml filename="scons.html"?>


  <title>SCons-&scons-version;</title>

  <indexterm zone="scons">
    <primary sortas="a-SCons">SCons</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao SCons</title>

    <para>
      &quot;<application>SCons</application>&quot; é uma ferramenta para construir
logiciário (e outros arquivos) implementada em
&quot;<application>Python</application>&quot;.
    </para>

    <note>
      <para>
        Ao expandir o tarball, o pacote expande para scons-&scons-version;, não para
o esperado SCons-&scons-version;.
      </para>
    </note>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&scons-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&scons-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &scons-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &scons-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &scons-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &scons-time;
        </para>
      </listitem>
    </itemizedlist>

  <!--
    The man pages are included in the tarball.
    <bridgehead renderas="sect3">
SCons Dependencies</bridgehead>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="docbook-xsl"/> and
      <xref role="runtime" linkend="libxslt"/>
    </para>
-->
</sect2>

  <sect2 role="installation">
    <title>Instalação do SCons</title>

    <para>
      Construa o pacote:
    </para>

    &build-wheel;

    <para>
      Como o(a) usuário(a) &root;, instale o pacote:
    </para>

    <screen role='root'><userinput>&install-wheel; SCons &amp;&amp;
install -v -m664 *.1 /usr/share/man/man1</userinput></screen>
  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          scons, scons-configure-cache e sconsign
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/lib/python&python3-majorver;/site-packages/SCons{,-&scons-version;.dist-info}
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="scons-prog">
        <term><command>scons</command></term>
        <listitem>
          <para>
            é uma ferramenta de construção de logiciário
          </para>
          <indexterm zone="scons scons-prog">
            <primary sortas="b-scons">scons</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="scons-configure-cache">
        <term><command>scons-configure-cache</command></term>
        <listitem>
          <para>
            mostra ou converte a configuração de um diretório de cache do
&quot;<application>SCons</application>&quot;
          </para>
          <indexterm zone="scons scons-configure-cache">
            <primary sortas="b-scons-configure-cache">scons-configure-cache</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sconsign">
        <term><command>sconsign</command></term>
        <listitem>
          <para>
            imprime informações do arquivo <filename>.sconsign</filename> do
<application>SCons</application>
          </para>
          <indexterm zone="scons sconsign">
            <primary sortas="b-sconsign">sconsign</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
