<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
   <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY dbus-python-download-http "https://dbus.freedesktop.org/releases/dbus-python/dbus-python-&dbus-python-version;.tar.gz">
  <!ENTITY dbus-python-download-ftp  "">
  <!ENTITY dbus-python-md5sum        "33be8a4a766e1c7c9a377b8f934ce21a">
  <!ENTITY dbus-python-size          "592 KB">
  <!ENTITY dbus-python-buildsize     "4,0 MB" >
  <!ENTITY dbus-python-time          "menos que 0,1 UPC">
  <!ENTITY dbus-python-egg-info      "&python3-site;/dbus_python-&dbus-python-version;.egg-info">
]>

  
  <!-- Begin D-Bus Python -->
<sect2 id="dbus-python" xreflabel="D-Bus Python-&dbus-python-version;">
    <title>D-Bus Python-&dbus-python-version;</title>

    <indexterm zone="dbus-python">
      <primary sortas="a-dbus-python">dbus-python</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Módulo D-Bus Python</title>

      <para>
        &quot;<application>D-Bus Python</application>&quot; fornece ligações
&quot;<application>Python</application>&quot; para a interface
&quot;API&quot; &quot;<application>D-Bus</application>&quot;.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&dbus-python-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&dbus-python-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &dbus-python-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &dbus-python-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &dbus-python-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &dbus-python-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do &quot;D-Bus Python&quot;</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <xref linkend="dbus"/>, <xref linkend="glib2"/>, <xref
linkend="meson_python"/> e <xref linkend="patchelf"/>
      </para>


    <!--  no tests available yet
      <bridgehead renderas="sect5">
Optional</bridgehead>
      <para role="optional">
        <xref linkend="pygobject3"/> and
        <ulink url="https://pypi.python.org/pypi/tap.py/">tap.py</ulink>
        (required for some tests)
      </para>
-->
<!--  how to build the doc?
      <bridgehead renderas="sect5">

       Optional (Required to build the API and HTML Documentation)</bridgehead>
      <para role="optional">
        <xref linkend="sphinx_rtd_theme"/>
      </para>
-->
</sect3>

    <sect3 role="installation">
      <title>Instalação do D-Bus Python</title>

      <para>
        Construa o módulo &quot;D-Bus Python&quot; executando o seguinte comando:
      </para>

&build-wheel;

      <para>
        Esse pacote não vem com uma suíte de teste.
      </para>

      <para>
        Agora instale o módulo como o(a) usuário(a) &root;:
      </para>

<screen role="root"><userinput>&install-wheel; dbus-python</userinput></screen>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>
            Nenhum(a)
          </seg>
          <seg>
            Nenhum(a)
          </seg>
          <seg>
            &python3-site;/dbus e &dbus-python-egg-info;
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
