<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY gi-docgen-download-http "https://files.pythonhosted.org/packages/source/g/gi-docgen/gi_docgen-&gi-docgen-version;.tar.gz">
  <!ENTITY gi-docgen-download-ftp  "">
  <!ENTITY gi-docgen-md5sum        "&gi-docgen-md5sum;">
  <!ENTITY gi-docgen-size          "2,4 MB">
  <!ENTITY gi-docgen-buildsize     "17 MB (com testes)">
  <!ENTITY gi-docgen-time          "menos que 0,1 UPC (com testes)">
]>

  <sect2 id="gi-docgen" xreflabel="Gi-DocGen-&gi-docgen-version;">

    <title>Gi-DocGen-&gi-docgen-version;</title>

    <indexterm zone="gi-docgen">
      <primary sortas="a-gi-docgen">gi-docgen</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Módulo Gi-DocGen</title>

      <para>
        <application>Gi-DocGen</application> é um gerador de documentos para
bibliotecas baseadas em GObject. GObject é o sistema básico de tipos do
projeto GNOME. Gi-DocGen reusa os dados de introspecção gerados por
bibliotecas baseadas em GObject para gerar a referência de API dessas
bibliotecas, bem como outras documentações auxiliares.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&gi-docgen-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&gi-docgen-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &gi-docgen-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &gi-docgen-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &gi-docgen-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &gi-docgen-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do Gi-DocGen</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <xref linkend="markdown"/>, <xref linkend="packaging"/>, <xref
linkend="pygments"/> e <xref linkend="typogrify"/>
      </para>

      <bridgehead renderas="sect5">Opcionais</bridgehead>
      <para role="optional">
        <xref role='runtime' linkend='graphviz'/> (tempo de execução, para
visualizar gráficos de hierarquia de classes) e <xref linkend="pytest"/>
(para testagem)
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do gi-docgen</title>

    <para> Construa o módulo: </para>

&build-wheel;

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>&install-wheel; gi-docgen</userinput></screen>

    <para>
      Para testar a instalação, emita &quot;<command>pytest</command>&quot;.
    </para>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>gi-docgen</seg>
          <seg>Nenhum(a)</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/gidocgen e
/usr/lib/python&python3-majorver;/site-packages/gi_docgen-&gi-docgen-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

      <variablelist>
        <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
        <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

        <varlistentry id="gi-docgen-prog">
          <term><command>gi-docgen</command></term>
          <listitem>
            <para>
              gerencia documentação para bibliotecas baseadas em &quot;libgobject&quot;.
            </para>
            <indexterm zone="gi-docgen gi-docgen-prog">
              <primary sortas="b-gi-docgen">gi-docgen</primary>
            </indexterm>
          </listitem>
        </varlistentry>

      </variablelist>

    </sect3>

  </sect2>
