<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
   <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY psutil-download-http "&pymodules-dl;/p/psutil/psutil-&psutil-version;.tar.gz">
  <!ENTITY psutil-download-ftp  "">
  <!ENTITY psutil-md5sum        "&psutil-md5sum;">
  <!ENTITY psutil-size          "488 KB">
  <!ENTITY psutil-buildsize     "4.2 MB">
  <!ENTITY psutil-time          "menos que 0,1 UPC">
]>

  
  <!-- Begin psutil -->
<sect2 id="psutil" xreflabel="psutil-&psutil-version;">

    <title>psutil-&psutil-version;</title>

    <indexterm zone="psutil">
      <primary sortas="a-psutil">psutil</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao psutil Module</title>

      <para>
        psutil (utilitários de processo e sistema) é uma biblioteca multiplataforma
para recuperar informações acerca de processos em execução e utilização do
sistema (CPU, memória, discos, rede de intercomunicação, sensores) em
Python. Ela é útil principalmente para monitoramento do sistema, criação de
perfil e limitação de recursos de processos e gerenciamento de processos em
execução. Ela implementa muitas funcionalidades oferecidas pelas ferramentas
clássicas de linha de comando do UNIX, como ps, top, iotop, lsof, netstat,
ifconfig, free e outras.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&psutil-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&psutil-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &psutil-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &psutil-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &psutil-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &psutil-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do Packaging</bridgehead>

      <bridgehead renderas="sect5">Opcionais (para testagem)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/> and <ulink
url="https://pypi.org/project/pyinfo/">pypinfo</ulink>
      </para>
    </sect3>

    <sect3 role="installation">
      <title>Instalação do psutil</title>

      <para>
        Construa o módulo:
      </para>

&build-wheel;

      <para>
        Agora, como o(a) usuário(a) &root;:
      </para>

<screen role="root"><userinput>&install-wheel; psutil</userinput></screen>

      <para>
        Para testar os resultados, emita: <command>make test</command>.
      </para>

      <para>
        Two tests, <literal>TestSystemAPIs::test_disk_usage</literal> and
<literal>TestNetAPIs::test_net_if_addrs</literal>, are known to fail.  One
test named <literal>TestAvailProcessAPIs::test_io_counters</literal> is
known to fail if the kernel does not have
<option>CONFIG_TASK_IO_ACCOUNTING</option> enabled.
<literal>TestScripts.test_who</literal> is known to fail if the login
manager does not write into <filename>/run/utmp</filename> (note that due to
the potential year 2037 problem, Shadow has already stopped writing into
it).  <literal>TestInternalScripts::test_import_all</literal> is known to
fail if the external module pyinfo is not installed.
      </para>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>
            Nenhum(a)
          </seg>
          <seg>
            Nenhum(a)
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/psutil-&psutil-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>
    </sect3>

  </sect2>
