<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
   <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY pyatspi2-download-http
           "&gnome-download-http;/pyatspi/2.46/pyatspi-&pyatspi2-version;.tar.xz">
  <!ENTITY pyatspi2-download-ftp  "">
  <!ENTITY pyatspi2-md5sum        "0f2bfade055457cb0c2389fd46d1ad70">
  <!ENTITY pyatspi2-size          "316 KB">
  <!ENTITY pyatspi2-buildsize     "3,9 MB">
  <!ENTITY pyatspi2-time          "menos que 0,1 UPC">
]>

  
  <!-- Begin PyAtSpi2 -->
<sect2 id="pyatspi2" xreflabel="PyAtSpi2-&pyatspi2-version;">

    <title>PyAtSpi2-&pyatspi2-version;</title>

    <indexterm zone="pyatspi2">
      <primary sortas="a-PyAtSpi2">PyAtSpi2</primary>
   </indexterm>

    <sect3 role="package">
      <title>Introdução ao PyAtSpi2</title>

      <para>
        O pacote &quot;<application>PyAtSpi2</application>&quot; contém ligações
&quot;<application>Python</application>&quot; para os componentes centrais
da Acessibilidade do &quot;<application>GNOME</application>&quot;.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&pyatspi2-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&pyatspi2-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &pyatspi2-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &pyatspi2-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &pyatspi2-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &pyatspi2-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do PyAtSpi2</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <xref linkend="pygobject3"/>
      </para>

      <bridgehead renderas="sect5">Recomendadas</bridgehead>
      <para role="recommended">
        <xref linkend="at-spi2-core"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do PyAtSpi2</title>

      <para>
        Para construir &quot;<application>PyAtSpi2</application>&quot; como um
módulo &quot;<application>Python 3</application>&quot;, execute os seguintes
comandos:
      </para>

<screen><userinput>./configure --prefix=/usr --with-python=/usr/bin/python3</userinput></screen>

      <para>
        Esse pacote não vem com uma suíte de teste.
      </para>

      <para>
        Para instalar o módulo &quot;<application>Python 3</application>&quot;,
execute o seguinte comando como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
      </para>

<screen role="root"><userinput>make install</userinput></screen>

    </sect3>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>
            Nenhum(a)
          </seg>
          <seg>
            Nenhum(a)
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/pyatspi
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
