<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
   <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY pyxdg-download-http
           "https://files.pythonhosted.org/packages/b0/25/7998cd2dec731acbd438fbf91bc619603fc5188de0a9a17699a781840452/pyxdg-&pyxdg-version;.tar.gz">
  <!ENTITY pyxdg-download-ftp  "">
  <!ENTITY pyxdg-md5sum        "d9a1d04fe60c956f5e3b9de3b4ef4722">
  <!ENTITY pyxdg-size          "76 KB">
  <!ENTITY pyxdg-buildsize     "808 KB">
  <!ENTITY pyxdg-time          "menos que 0,1 UPC">
]>

  
  <!-- Begin PyXDG -->
<sect2 id="pyxdg" xreflabel="PyXDG-&pyxdg-version;">

    <title>PyXDG-&pyxdg-version;</title>

    <indexterm zone="pyxdg">
      <primary sortas="a-PyXDG">PyXDG</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Módulo PyXDG</title>

      <para>
        &quot;<application>PyXDG</application>&quot; é uma biblioteca
&quot;<application>Python</application>&quot; para acessar os padrões do
&quot;freedesktop.org&quot;.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&pyxdg-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&pyxdg-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &pyxdg-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &pyxdg-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &pyxdg-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &pyxdg-time;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do PyXDG</title>

      <para>
        Construa o módulo:
      </para>

&build-wheel;

       <para>
         Instale o módulo como o(a) usuário(a) &quot;&root;&quot;:
       </para>

<screen role='root'><userinput>&install-wheel; pyxdg</userinput></screen>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Diretório Instalado</segtitle>

        <seglistitem>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/xdg e
/usr/lib/python&python3-majorver;/site-packages/pyxdg-&pyxdg-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
