<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
   <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY PyYAML-download-http "https://files.pythonhosted.org/packages/source/P/PyYAML/pyyaml-&PyYAML-version;.tar.gz">
  <!ENTITY PyYAML-download-ftp  "">
  <!ENTITY PyYAML-md5sum        "&PyYAML-md5sum;">
  <!ENTITY PyYAML-size          "128 KB">
  <!ENTITY PyYAML-buildsize     "8,5 MB">
  <!ENTITY PyYAML-time          "0,1 UPC">
]>

  
  <!-- Begin PyYAML -->
<sect2 id="PyYAML" xreflabel="PyYAML-&PyYAML-version;">

    <title>PyYAML-&PyYAML-version;</title>

    <indexterm zone="PyYAML">
      <primary sortas="a-PyYAML">PyYAML</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Módulo PyYAML</title>

      <para>
        &quot;<application>PyYAML</application>&quot; é um módulo
&quot;<application>Python</application>&quot; que implementa o analisador e
emissor &quot;YAML&quot; de próxima geração.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&PyYAML-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&PyYAML-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &PyYAML-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &PyYAML-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &PyYAML-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &PyYAML-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do PyYAML</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <xref linkend="cython"/> e <xref linkend="libyaml"/>
      </para>

      <bridgehead renderas="sect5">Opcionais</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/> (para testagem)
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do PyYAML</title>

      <para>
        Construa PyYAML com o seguinte comando:
      </para>

&build-wheel;

      <para>
        Agora, instale o módulo como o usuário &quot;&root;&quot;:
      </para>

<screen role="root"><userinput>&install-wheel; PyYAML</userinput></screen>

      <para>
        Para testar os resultados, emita: <command>pytest</command>.
      </para>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>
            Nenhum(a)
          </seg>
          <seg>
            Nenhum(a)
          </seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/PyYAML-&yaml-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
