# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2025-03-04 16:19+0000\n"
"PO-Revision-Date: 2025-03-05 04:04+0000\n"
"Last-Translator: Jamenson Ferreira Espindula de Almeida Melo <jafesp@gmail.com>\n"
"Language-Team: Portuguese (Brazil) <https://translate.linuxfromscratch.org/projects/beyond-linux-from-scratch/xsoft_office_libreoffice/pt_BR/>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 5.10\n"

#. type: Content of the libreoffice-dl entity
#: blfs-en/xsoft/office/libreoffice.xml:7
#, xml-text
msgid ""
"https://download.documentfoundation.org/libreoffice/src/&libreoffice-"
"version;"
msgstr ""
"https://download.documentfoundation.org/libreoffice/src/&libreoffice-"
"version;"

#. type: Content of the libreoffice-core-download-http entity
#: blfs-en/xsoft/office/libreoffice.xml:9
#, xml-text
msgid "&libreoffice-dl;/libreoffice-&libreoffice-dlversion;.tar.xz"
msgstr "&libreoffice-dl;/libreoffice-&libreoffice-dlversion;.tar.xz"

#. type: Content of the libreoffice-core-md5sum entity
#: blfs-en/xsoft/office/libreoffice.xml:10
#, xml-text
msgid "048d0354e6cfdb61c39e7f06cd0ad16c"
msgstr "048d0354e6cfdb61c39e7f06cd0ad16c"

#. type: Content of the libreoffice-core-size entity
#: blfs-en/xsoft/office/libreoffice.xml:11
#, xml-text
msgid "268 MB"
msgstr "268 MB"

#. type: Content of the libreoffice-dict-download-http entity
#: blfs-en/xsoft/office/libreoffice.xml:13
#, xml-text
msgid ""
"&libreoffice-dl;/libreoffice-dictionaries-&libreoffice-dlversion;.tar.xz"
msgstr ""
"&libreoffice-dl;/libreoffice-dictionaries-&libreoffice-dlversion;.tar.xz"

#. type: Content of the libreoffice-dict-md5sum entity
#: blfs-en/xsoft/office/libreoffice.xml:14
#, xml-text
msgid "fe89767a933839ec9c784a73f6a0585c"
msgstr "fe89767a933839ec9c784a73f6a0585c"

#. type: Content of the libreoffice-dict-size entity
#: blfs-en/xsoft/office/libreoffice.xml:15
#, xml-text
msgid "56 MB"
msgstr "56 MB"

#. type: Content of the libreoffice-help-download-http entity
#: blfs-en/xsoft/office/libreoffice.xml:17
#, xml-text
msgid "&libreoffice-dl;/libreoffice-help-&libreoffice-dlversion;.tar.xz"
msgstr "&libreoffice-dl;/libreoffice-help-&libreoffice-dlversion;.tar.xz"

#. type: Content of the libreoffice-help-md5sum entity
#: blfs-en/xsoft/office/libreoffice.xml:18
#, xml-text
msgid "186ce73aeec67abcd1493095c89c947e"
msgstr "186ce73aeec67abcd1493095c89c947e"

#. type: Content of the libreoffice-help-size entity
#: blfs-en/xsoft/office/libreoffice.xml:19
#, xml-text
msgid "58 MB"
msgstr "58 MB"

#. type: Content of the libreoffice-translations-download-http entity
#: blfs-en/xsoft/office/libreoffice.xml:21
#, xml-text
msgid ""
"&libreoffice-dl;/libreoffice-translations-&libreoffice-dlversion;.tar.xz"
msgstr ""
"&libreoffice-dl;/libreoffice-translations-&libreoffice-dlversion;.tar.xz"

#. type: Content of the libreoffice-translations-md5sum entity
#: blfs-en/xsoft/office/libreoffice.xml:22
#, xml-text
msgid "ff2232d569cc9d6ad6a59eea2e57dc86"
msgstr "ff2232d569cc9d6ad6a59eea2e57dc86"

#. type: Content of the libreoffice-translations-size entity
#: blfs-en/xsoft/office/libreoffice.xml:23
#, xml-text
msgid "219 MB"
msgstr "219 MB"

#. type: Content of the libreoffice-buildsize entity
#: blfs-en/xsoft/office/libreoffice.xml:27
#, xml-text
msgid ""
"11.0 GB including the additional files if downloaded during the build (776 "
"MB installed). Installing the whole set of languages requires more than 25 "
"GB (around 3 GB installed)"
msgstr ""
"11,0 GB incluindo os arquivos adicionais se baixados durante a construção "
"(776 MB instalado). Instalar o conjunto inteiro de idiomas exige mais que 25"
" GB (cerca de 3 GB instalado)"

#. type: Content of the libreoffice-time entity
#: blfs-en/xsoft/office/libreoffice.xml:60
#, xml-text
msgid "35 SBU with parallelism=8 (will vary due to download time)"
msgstr "35 UPC com paralelismo=8 (variará devido ao tempo de transferência)"

#. type: Attribute 'xreflabel' of: <sect1>
#: blfs-en/xsoft/office/libreoffice.xml:64
#, xml-text
msgid "LibreOffice-&libreoffice-dlversion;"
msgstr "LibreOffice-&libreoffice-dlversion;"

#. type: Content of: <sect1><title>
#: blfs-en/xsoft/office/libreoffice.xml:68
#, xml-text
msgid "LibreOffice-&libreoffice-version;"
msgstr "LibreOffice-&libreoffice-version;"

#. type: Content of: <sect1><indexterm><primary>
#: blfs-en/xsoft/office/libreoffice.xml:71
#, xml-text
msgid "LibreOffice"
msgstr "LibreOffice"

#. type: Content of: <sect1><sect2><title>
#: blfs-en/xsoft/office/libreoffice.xml:75
#, xml-text
msgid "Introduction to LibreOffice"
msgstr "Introdução ao LibreOffice"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:78
#, xml-text
msgid ""
"<application>LibreOffice</application> is a full-featured office suite.  It "
"is largely compatible with <application>Microsoft Office</application> and "
"is descended from <application>OpenOffice.org</application>."
msgstr ""
"<application>LibreOffice</application> é uma suíte de escritório completa. É"
" amplamente compatível com o <application>Microsoft Office</application> e é"
" descendente do <application>OpenOffice.org</application>."

#. type: Content of: <sect1><sect2><bridgehead>
#: blfs-en/xsoft/office/libreoffice.xml:85
#, xml-text
msgid "Package Information"
msgstr "Informação do Pacote"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:89
#, xml-text
msgid "Core Download: <ulink url=\"&libreoffice-core-download-http;\"/>"
msgstr "Transferência Central: <ulink url=\"&libreoffice-core-download-http;\"/>"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:94
#, xml-text
msgid "Core Download MD5 sum: &libreoffice-core-md5sum;"
msgstr ""
"Soma de verificação MD5 da Transferência Central: &libreoffice-core-md5sum;"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:99
#, xml-text
msgid "Core Download size: &libreoffice-core-size;"
msgstr "Tamanho da Transferência Central: &libreoffice-core-size;"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:104
#, xml-text
msgid "Estimated disk space required: &libreoffice-buildsize;"
msgstr "Espaço em disco estimado exigido: &libreoffice-buildsize;"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:109
#, xml-text
msgid "Estimated build time: &libreoffice-time;"
msgstr "Tempo de construção estimado: &libreoffice-time;"

#. type: Content of: <sect1><sect2><bridgehead>
#: blfs-en/xsoft/office/libreoffice.xml:114
#, xml-text
msgid "Additional Downloads"
msgstr "Transferências Adicionais"

#. type: Content of: <sect1><sect2><note><para>
#: blfs-en/xsoft/office/libreoffice.xml:118
#, xml-text
msgid ""
"Around 80 smallish tarballs and zip files will be downloaded during the "
"build. The download time will vary with the local internet speed and server "
"load.  The download time is about 3 minutes on a fiber connection and "
"probably not much more than 10 minutes on an ADSL connection.  If you have "
"not installed one or more of the following dependencies, they will also be "
"downloaded during the build."
msgstr ""
"Cerca de oitenta (80) pequenos tarballs e arquivos zip serão baixados "
"durante a construção. O tempo de transferência variará com a velocidade "
"local da Internet e carga do servidor. O tempo de transferência é de cerca "
"de três (03) minutos em uma conexão de fibra e provavelmente não muito mais "
"que dez (10) minutos em uma conexão ADSL. Se você não tiver instalado um ou "
"mais das seguintes dependências, elas também serão baixados durante a "
"construção."

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:130
#, xml-text
msgid "Dictionaries: <ulink url=\"&libreoffice-dict-download-http;\"/>"
msgstr "Dicionários: <ulink url=\"&libreoffice-dict-download-http;\"/>"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:133
#, xml-text
msgid "Dictionaries MD5 sum: &libreoffice-dict-md5sum;"
msgstr "Soma de verificação MD5 dos Dicionários: &libreoffice-dict-md5sum;"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:136
#, xml-text
msgid "Dictionaries size: &libreoffice-dict-size;"
msgstr "Tamanho dos Dicionários: &libreoffice-dict-size;"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:142
#, xml-text
msgid "Help Files: <ulink url=\"&libreoffice-help-download-http;\"/>"
msgstr "Arquivos de Ajuda: <ulink url=\"&libreoffice-help-download-http;\"/>"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:145
#, xml-text
msgid "Help Files MD5 sum: &libreoffice-help-md5sum;"
msgstr ""
"Soma de verificação MD5 dos Arquivos de Ajuda: &libreoffice-help-md5sum;"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:148
#, xml-text
msgid "Help Files size: &libreoffice-help-size;"
msgstr "Tamanho dos Arquivos de Ajuda: &libreoffice-help-size;"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:154
#, xml-text
msgid "Translations: <ulink url=\"&libreoffice-translations-download-http;\"/>"
msgstr "Traduções: <ulink url=\"&libreoffice-translations-download-http;\"/>"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:157
#, xml-text
msgid "Translations MD5 sum: &libreoffice-translations-md5sum;"
msgstr ""
"Soma de verificação MD5 das Traduções: &libreoffice-translations-md5sum;"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:160
#, xml-text
msgid "Translations size: &libreoffice-translations-size;"
msgstr "Tamanho das Traduções: &libreoffice-translations-size;"

#. type: Content of: <sect1><sect2><itemizedlist><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:168
#, xml-text
msgid ""
"Required patch to fix building with <xref linkend=\"icu\"/>: <ulink "
"url=\"&patch-root;/libreoffice-&libreoffice-"
"dlversion;-icu76_fixes-1.patch\"/>"
msgstr ""
"Remendo exigido para corrigir construir com <xref linkend=\"icu\"/>: <ulink "
"url=\"&patch-root;/libreoffice-&libreoffice-"
"dlversion;-icu76_fixes-1.patch\"/>"

#. type: Content of: <sect1><sect2><bridgehead>
#: blfs-en/xsoft/office/libreoffice.xml:174
#, xml-text
msgid "LibreOffice Dependencies"
msgstr "Dependências do LibreOffice"

#. type: Content of: <sect1><sect2><bridgehead>
#: blfs-en/xsoft/office/libreoffice.xml:176
#, xml-text
msgid "Required"
msgstr "Exigidas"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:178
#, xml-text
msgid ""
"<xref linkend=\"perl-archive-zip\"/>, <xref linkend=\"libarchive\"/>, <xref "
"linkend=\"wget\"/>, <xref linkend=\"which\"/>, and <xref linkend=\"zip\"/>"
msgstr ""
"<xref linkend=\"perl-archive-zip\"/>, <xref linkend=\"libarchive\"/>, <xref "
"linkend=\"wget\"/>, <xref linkend=\"which\"/> e <xref linkend=\"zip\"/>"

#. type: Content of: <sect1><sect2><bridgehead>
#: blfs-en/xsoft/office/libreoffice.xml:187
#, xml-text
msgid "Recommended"
msgstr "Recomendadas"

#. type: Content of: <sect1><sect2><note><para>
#: blfs-en/xsoft/office/libreoffice.xml:190
#, xml-text
msgid ""
"Most of these packages are recommended because if they're not installed, the"
" build process will compile and install its own (often older)  version, with"
" the side effect of increasing both build and installed disk space along "
"with increasing build time."
msgstr ""
"A maioria desses pacotes é recomendada porque, se não estiverem instalados, "
"o processo de construção compilará e instalará a própria versão dela "
"(geralmente mais antiga), com o efeito colateral de aumentar ambos, espaço "
"em disco de construção e instalado, juntamente com aumentar o tempo de "
"construção."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:198
#, xml-text
msgid ""
"<xref linkend=\"apache-ant\"/>, <xref linkend=\"boost\"/>, <xref "
"linkend=\"clucene\"/>, <xref linkend=\"cups\"/>, <xref linkend=\"curl\"/>, "
"<xref linkend=\"libepoxy\"/>, <xref linkend=\"libjpeg\"/>, <xref "
"linkend=\"llvm\"/> (clang is preferred for rendering with skia), <xref "
"linkend=\"glm\"/>, <xref linkend=\"glu\"/>, <xref linkend=\"gpgme\"/>, <xref"
" linkend=\"graphite2\"/>, <xref linkend=\"gst10-plugins-base\"/>, <xref "
"linkend=\"gtk3\"/>, <xref linkend=\"harfbuzz\"/>, <xref linkend=\"icu\"/>, "
"<xref linkend=\"libatomic_ops\"/>, <xref linkend=\"lcms2\"/>, <xref "
"linkend=\"librsvg\"/>, <xref linkend=\"libtiff\"/>, <xref "
"linkend=\"libwebp\"/>, <xref linkend=\"libxml2\"/> and <xref "
"linkend=\"libxslt\"/>, <xref linkend=\"lxml\"/>, <xref linkend=\"mesa\"/>, "
"<xref linkend=\"nss\"/>, <xref linkend=\"openldap\"/> (if connecting to an "
"LDAP server), <xref linkend=\"poppler\"/>, <xref linkend=\"postgresql\"/>, "
"<xref linkend=\"redland\"/>, and <xref linkend=\"unixodbc\"/>"
msgstr ""
"<xref linkend=\"apache-ant\"/>, <xref linkend=\"boost\"/>, <xref "
"linkend=\"clucene\"/>, <xref linkend=\"cups\"/>, <xref linkend=\"curl\"/>, "
"<xref linkend=\"libepoxy\"/>, <xref linkend=\"libjpeg\"/>, <xref "
"linkend=\"llvm\"/> (clang é preferido para renderizar com skia), <xref "
"linkend=\"glm\"/>, <xref linkend=\"glu\"/>, <xref linkend=\"gpgme\"/>, <xref"
" linkend=\"graphite2\"/>, <xref linkend=\"gst10-plugins-base\"/>, <xref "
"linkend=\"gtk3\"/>, <xref linkend=\"harfbuzz\"/>, <xref linkend=\"icu\"/>, "
"<xref linkend=\"libatomic_ops\"/>, <xref linkend=\"lcms2\"/>, <xref "
"linkend=\"librsvg\"/>, <xref linkend=\"libtiff\"/>, <xref "
"linkend=\"libwebp\"/>, <xref linkend=\"libxml2\"/> e <xref "
"linkend=\"libxslt\"/>, <xref linkend=\"lxml\"/>, <xref linkend=\"mesa\"/>, "
"<xref linkend=\"nss\"/>, <xref linkend=\"openldap\"/> (se conectar a um "
"servidor LDAP), <xref linkend=\"poppler\"/>, <xref linkend=\"postgresql\"/>,"
" <xref linkend=\"redland\"/> e <xref linkend=\"unixodbc\"/>"

#. type: Content of: <sect1><sect2><bridgehead>
#: blfs-en/xsoft/office/libreoffice.xml:231
#, xml-text
msgid "Optional"
msgstr "Opcionais"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:233
#, xml-text
msgid ""
"<xref linkend=\"abseil-cpp\"/>, <xref linkend=\"avahi\"/>, <xref "
"linkend=\"bluez\"/>, <xref linkend=\"dconf\"/>, <xref linkend=\"desktop-"
"file-utils\"/>, <xref linkend=\"doxygen\"/> (not relevant if using "
"--disable-odk), <xref linkend=\"evolution-data-server\"/>, <xref "
"linkend=\"gdb\"/>, <xref linkend=\"gnutls\"/>, <xref linkend=\"gtk4\"/>, "
"<xref linkend=\"kf6-frameworks\"/>, <xref linkend=\"libpaper\"/>, <xref "
"linkend=\"mariadb\"/> or <ulink "
"url=\"https://www.mysql.com/\">MySQL</ulink>, <xref linkend=\"mitkrb\"/>, "
"<xref linkend=\"nasm\"/>, <xref linkend=\"qt6\"/>, <xref linkend=\"sane\"/>,"
" <xref linkend=\"valgrind\"/>, <xref linkend=\"vlc\"/>, <ulink "
"url=\"https://commons.apache.org/proper/commons-codec/\">Apache Commons "
"Codec</ulink>, <ulink url=\"https://hc.apache.org/httpcomponents-client-"
"ga/index.html\">Apache Commons HttpClient</ulink>, <ulink "
"url=\"https://commons.apache.org/proper/commons-lang/\">Apache Commons "
"Lang</ulink>, <ulink url=\"https://commons.apache.org/proper/commons-"
"logging/\">Apache Commons Logging</ulink>, <ulink "
"url=\"https://beanshell.github.io/\">BeanShell</ulink>, <ulink "
"url=\"https://box2d.org/documentation/\">box2d</ulink>, <ulink "
"url=\"https://projects.coin-or.org/CoinMP/\">CoinMP</ulink>, <ulink "
"url='https://freedesktop.org/wiki/Software/cppunit/'>Cppunit</ulink>, <ulink"
" url=\"https://github.com/jk-jeon/dragonbox\">Dragonbox</ulink>, <ulink "
"url=\"https://www.firebirdsql.org/\">Firebird</ulink>, <ulink "
"url=\"https://github.com/serge-sans-paille/frozen\">frozen</ulink>, <ulink "
"url=\"https://github.com/behdad/glyphy\">glyphy</ulink>, <ulink "
"url=\"&gnome-download-http;/gnome-vfs/\">Gnome VFS</ulink>, <ulink "
"url=\"https://github.com/hamcrest/JavaHamcrest/releases\">hamcrest</ulink>, "
"<ulink url=\"https://hunspell.github.io/\">Hunspell</ulink>, <ulink "
"url=\"https://sourceforge.net/projects/hunspell/files/Hyphen/\">Hyphen</ulink>,"
" <ulink url=\"https://include-what-you-use.org/\">iwyu</ulink>, <ulink "
"url=\"https://github.com/TooTallNate/Java-WebSocket\">Java-"
"WebSocket</ulink>, <ulink url=\"https://github.com/junit-"
"team/junit4/releases\">junit4</ulink>, <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libabw\">libabw</ulink>,"
" <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libcdr\">libcdr</ulink>,"
" <ulink url=\"https://sourceforge.net/projects/libcmis/\">libcmis</ulink>, "
"<ulink "
"url=\"https://www.sourceforge.net/projects/libebook/\">libebook</ulink>, "
"<ulink "
"url=\"https://sourceforge.net/projects/libepubgen/\">libepubgen</ulink>, "
"<ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libetonyek\">libetonyek</ulink>,"
" <ulink "
"url=\"https://wiki.documentfoundation.org/Libexttextcat\">libexttextcat</ulink>,"
" <ulink "
"url=\"https://github.com/PetteriAimonen/libfixmath\">libfixmath</ulink>, "
"<ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libfreehand\">libfreehand</ulink>,"
" <ulink url=\"https://tagoh.github.io/liblangtag/\">liblangtag</ulink>, "
"<ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libmspub\">libmspub</ulink>,"
" <ulink url=\"https://sourceforge.net/projects/libmwaw/\">libmwaw</ulink>, "
"<ulink "
"url=\"https://github.com/Numbertext/libnumbertext\">libnumbertext</ulink>, "
"<ulink "
"url=\"https://sourceforge.net/projects/libwpd/files/libodfgen/\">libodfgen</ulink>,"
" <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker\">libpagemaker</ulink>,"
" <ulink url=\"https://github.com/nayuki/QR-Code-"
"generator\">libqrcodegen</ulink>, <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libqxp\">libqxp</ulink>,"
" <ulink "
"url=\"https://sourceforge.net/projects/libwpd/files/librevenge/\">librevenge"
" (WordPerfect Document importer)</ulink>, <ulink "
"url=\"https://github.com/fosnola/libstaroffice/wiki\">libstaroffice</ulink>,"
" <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libvisio\">libvisio</ulink>,"
" <ulink url=\"https://libwpd.sourceforge.net/\">libwpd</ulink>, <ulink "
"url=\"https://libwpg.sourceforge.net/\">libwpg</ulink>, <ulink "
"url=\"https://sourceforge.net/p/libwps/wiki/Home/\">libwps</ulink>, <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libzmf\">libzmf</ulink>,"
" <ulink url=\"https://lpsolve.sourceforge.net/\">lp_solve</ulink>, <ulink "
"url=\"https://gitlab.com/mdds/mdds\">mdds</ulink>, <ulink "
"url=\"https://sourceforge.net/projects/hunspell/files/MyThes/\">MyThes</ulink>,"
" <ulink "
"url=\"https://odftoolkit.org/conformance/ODFValidator.html\">odfvalidator</ulink>,"
" <ulink "
"url=\"https://code.google.com/archive/p/officeotron/\">officeotron</ulink>, "
"<ulink "
"url=\"https://github.com/KhronosGroup/OpenCOLLADA/\">OpenCOLLADA</ulink>, "
"<ulink url=\"https://gitlab.com/orcus/orcus\">Orcus</ulink>, <ulink "
"url=\"https://sourceware.org/systemtap/\">SystemTap</ulink>, and <ulink "
"url=\"https://ukoethe.github.io/vigra/\">VIGRA</ulink>"
msgstr ""
"<xref linkend=\"abseil-cpp\"/>, <xref linkend=\"avahi\"/>, <xref "
"linkend=\"bluez\"/>, <xref linkend=\"dconf\"/>, <xref linkend=\"desktop-"
"file-utils\"/>, <xref linkend=\"doxygen\"/> (não relevante se usar "
"--disable-odk), <xref linkend=\"evolution-data-server\"/>, <xref "
"linkend=\"gdb\"/>, <xref linkend=\"gnutls\"/>, <xref linkend=\"gtk4\"/>, "
"<xref linkend=\"kf6-frameworks\"/>, <xref linkend=\"libpaper\"/>, <xref "
"linkend=\"mariadb\"/> ou <ulink "
"url=\"https://www.mysql.com/\">MySQL</ulink>, <xref linkend=\"mitkrb\"/>, "
"<xref linkend=\"nasm\"/>, <xref linkend=\"qt6\"/>, <xref linkend=\"sane\"/>,"
" <xref linkend=\"valgrind\"/>, <xref linkend=\"vlc\"/>, <ulink "
"url=\"https://commons.apache.org/proper/commons-codec/\">Apache Commons "
"Codec</ulink>, <ulink url=\"https://hc.apache.org/httpcomponents-client-"
"ga/index.html\">Apache Commons HttpClient</ulink>, <ulink "
"url=\"https://commons.apache.org/proper/commons-lang/\">Apache Commons "
"Lang</ulink>, <ulink url=\"https://commons.apache.org/proper/commons-"
"logging/\">Apache Commons Logging</ulink>, <ulink "
"url=\"https://beanshell.github.io/\">BeanShell</ulink>, <ulink "
"url=\"https://box2d.org/documentation/\">box2d</ulink>, <ulink "
"url=\"https://projects.coin-or.org/CoinMP/\">CoinMP</ulink>, <ulink "
"url='https://freedesktop.org/wiki/Software/cppunit/'>Cppunit</ulink>, <ulink"
" url=\"https://github.com/jk-jeon/dragonbox\">Dragonbox</ulink>, <ulink "
"url=\"https://www.firebirdsql.org/\">Firebird</ulink>, <ulink "
"url=\"https://github.com/serge-sans-paille/frozen\">frozen</ulink>, <ulink "
"url=\"https://github.com/behdad/glyphy\">glyphy</ulink>, <ulink "
"url=\"&gnome-download-http;/gnome-vfs/\">Gnome VFS</ulink>, <ulink "
"url=\"https://github.com/hamcrest/JavaHamcrest/releases\">hamcrest</ulink>, "
"<ulink url=\"https://hunspell.github.io/\">Hunspell</ulink>, <ulink "
"url=\"https://sourceforge.net/projects/hunspell/files/Hyphen/\">Hyphen</ulink>,"
" <ulink url=\"https://include-what-you-use.org/\">iwyu</ulink>, <ulink "
"url=\"https://github.com/TooTallNate/Java-WebSocket\">Java-"
"WebSocket</ulink>, <ulink url=\"https://github.com/junit-"
"team/junit4/releases\">junit4</ulink>, <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libabw\">libabw</ulink>,"
" <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libcdr\">libcdr</ulink>,"
" <ulink url=\"https://sourceforge.net/projects/libcmis/\">libcmis</ulink>, "
"<ulink "
"url=\"https://www.sourceforge.net/projects/libebook/\">libebook</ulink>, "
"<ulink "
"url=\"https://sourceforge.net/projects/libepubgen/\">libepubgen</ulink>, "
"<ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libetonyek\">libetonyek</ulink>,"
" <ulink "
"url=\"https://wiki.documentfoundation.org/Libexttextcat\">libexttextcat</ulink>,"
" <ulink "
"url=\"https://github.com/PetteriAimonen/libfixmath\">libfixmath</ulink>, "
"<ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libfreehand\">libfreehand</ulink>,"
" <ulink url=\"https://tagoh.github.io/liblangtag/\">liblangtag</ulink>, "
"<ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libmspub\">libmspub</ulink>,"
" <ulink url=\"https://sourceforge.net/projects/libmwaw/\">libmwaw</ulink>, "
"<ulink "
"url=\"https://github.com/Numbertext/libnumbertext\">libnumbertext</ulink>, "
"<ulink "
"url=\"https://sourceforge.net/projects/libwpd/files/libodfgen/\">libodfgen</ulink>,"
" <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker\">libpagemaker</ulink>,"
" <ulink url=\"https://github.com/nayuki/QR-Code-"
"generator\">libqrcodegen</ulink>, <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libqxp\">libqxp</ulink>,"
" <ulink "
"url=\"https://sourceforge.net/projects/libwpd/files/librevenge/\">librevenge"
" (importador WordPerfect Document)</ulink>, <ulink "
"url=\"https://github.com/fosnola/libstaroffice/wiki\">libstaroffice</ulink>,"
" <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libvisio\">libvisio</ulink>,"
" <ulink url=\"https://libwpd.sourceforge.net/\">libwpd</ulink>, <ulink "
"url=\"https://libwpg.sourceforge.net/\">libwpg</ulink>, <ulink "
"url=\"https://sourceforge.net/p/libwps/wiki/Home/\">libwps</ulink>, <ulink "
"url=\"https://wiki.documentfoundation.org/DLP/Libraries/libzmf\">libzmf</ulink>,"
" <ulink url=\"https://lpsolve.sourceforge.net/\">lp_solve</ulink>, <ulink "
"url=\"https://gitlab.com/mdds/mdds\">mdds</ulink>, <ulink "
"url=\"https://sourceforge.net/projects/hunspell/files/MyThes/\">MyThes</ulink>,"
" <ulink "
"url=\"https://odftoolkit.org/conformance/ODFValidator.html\">odfvalidator</ulink>,"
" <ulink "
"url=\"https://code.google.com/archive/p/officeotron/\">officeotron</ulink>, "
"<ulink "
"url=\"https://github.com/KhronosGroup/OpenCOLLADA/\">OpenCOLLADA</ulink>, "
"<ulink url=\"https://gitlab.com/orcus/orcus\">Orcus</ulink>, <ulink "
"url=\"https://sourceware.org/systemtap/\">SystemTap</ulink> e <ulink "
"url=\"https://ukoethe.github.io/vigra/\">VIGRA</ulink>"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:307
#, xml-text
msgid ""
"There are many optional dependencies not listed here. They can be found in "
"the <filename>download.lst</filename> file in the sources directory."
msgstr ""
"Existem muitas dependências opcionais não listadas aqui. Elas podem ser "
"encontrados no arquivo <filename>download.lst</filename> no diretório do "
"fonte."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:313
#, xml-text
msgid "Editor Notes: <ulink url=\"&blfs-wiki;/libreoffice\"/>"
msgstr "Observações de Editor(a): <ulink url=\"&blfs-wiki;/libreoffice\"/>"

#. type: Content of: <sect1><sect2><title>
#: blfs-en/xsoft/office/libreoffice.xml:318
#, xml-text
msgid "Installation of LibreOffice"
msgstr "Instalação do LibreOffice"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:337
#, xml-text
msgid "First, fix build failures introduced by the latest version of ICU:"
msgstr ""
"Primeiro, corrija falhas de construção introduzidas pela versão mais recente"
" do ICU:"

#. type: Content of: <sect1><sect2><screen>
#: blfs-en/xsoft/office/libreoffice.xml:340
#, no-wrap, xml-text
msgid ""
"<userinput remap=\"pre\">patch -Np1 -i ../libreoffice-&libreoffice-"
"dlversion;-icu76_fixes-1.patch</userinput>"
msgstr ""
"<userinput remap=\"pre\">patch -Np1 -i ../libreoffice-&libreoffice-"
"dlversion;-icu76_fixes-1.patch</userinput>"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:343
#, xml-text
msgid ""
"Next, fix a bug with linking to zlib, fix a bug which would cause an install"
" failure, and prevent compression of man pages:"
msgstr ""
"Em seguida, corrija um defeito com lincagem para zlib, corrija um defeito "
"que causaria uma falha da instalação, e evite a compressão de páginas de "
"manual:"

#. type: Content of: <sect1><sect2><screen>
#: blfs-en/xsoft/office/libreoffice.xml:348
#, no-wrap, xml-text
msgid ""
"<userinput remap=\"pre\">sed -i '/icuuc \\\\/a zlib\\\\'           writerperfect/Library_wpftdraw.mk &amp;&amp;\n"
"sed -i \"/distro-install-file-lists/d\" Makefile.in                       &amp;&amp;\n"
"sed -e \"/gzip -f/d\"   \\\n"
"    -e \"s|.1.gz|.1|g\" \\\n"
"    -i bin/distro-install-desktop-integration</userinput>"
msgstr ""
"<userinput remap=\"pre\">sed -i '/icuuc \\\\/a zlib\\\\'           writerperfect/Library_wpftdraw.mk &amp;&amp;\n"
"sed -i \"/distro-install-file-lists/d\" Makefile.in                       &amp;&amp;\n"
"sed -e \"/gzip -f/d\"   \\\n"
"    -e \"s|.1.gz|.1|g\" \\\n"
"    -i bin/distro-install-desktop-integration</userinput>"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:355
#, xml-text
msgid ""
"If you have downloaded the dictionaries, help and translations tarballs, "
"create symlinks to them from the source directory so they won't get "
"downloaded again:"
msgstr ""
"Se você tiver baixado os tarballs de dicionários, ajuda e de traduções, crie"
" links simbólicos para eles a partir do diretório do fonte, de forma que não"
" sejam baixados novamente:"

#. type: Content of: <sect1><sect2><screen>
#: blfs-en/xsoft/office/libreoffice.xml:360
#, no-wrap, xml-text
msgid ""
"<userinput>install -dm755 external/tarballs &amp;&amp;\n"
"ln -sv ../../../libreoffice-dictionaries-&libreoffice-dlversion;.tar.xz external/tarballs/ &amp;&amp;\n"
"ln -sv ../../../libreoffice-help-&libreoffice-dlversion;.tar.xz         external/tarballs/ &amp;&amp;\n"
"ln -sv ../../../libreoffice-translations-&libreoffice-dlversion;.tar.xz external/tarballs/</userinput>"
msgstr ""
"<userinput>install -dm755 external/tarballs &amp;&amp;\n"
"ln -sv ../../../libreoffice-dictionaries-&libreoffice-dlversion;.tar.xz external/tarballs/ &amp;&amp;\n"
"ln -sv ../../../libreoffice-help-&libreoffice-dlversion;.tar.xz         external/tarballs/ &amp;&amp;\n"
"ln -sv ../../../libreoffice-translations-&libreoffice-dlversion;.tar.xz external/tarballs/</userinput>"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:366
#, xml-text
msgid ""
"The instructions in the package unpack some tarballs into a location it "
"cannot find later.  Create some symlinks to help the build system out:"
msgstr ""
"As instruções no pacote desempacotam alguns tarballs em um local que não "
"pode ser encontrado posteriormente. Crie alguns links simbólicos para ajudar"
" o sistema de construção:"

#. type: Content of: <sect1><sect2><screen>
#: blfs-en/xsoft/office/libreoffice.xml:370
#, no-wrap, xml-text
msgid ""
"<userinput>ln -sv src/libreoffice-help-&libreoffice-dlversion;/helpcontent2/ &amp;&amp;\n"
"ln -sv src/libreoffice-dictionaries-&libreoffice-dlversion;/dictionaries/ &amp;&amp;\n"
"ln -sv src/libreoffice-translations-&libreoffice-dlversion;/translations/</userinput>"
msgstr ""
"<userinput>ln -sv src/libreoffice-help-&libreoffice-dlversion;/helpcontent2/ &amp;&amp;\n"
"ln -sv src/libreoffice-dictionaries-&libreoffice-dlversion;/dictionaries/ &amp;&amp;\n"
"ln -sv src/libreoffice-translations-&libreoffice-dlversion;/translations/</userinput>"

#. type: Content of: <sect1><sect2><note><para>
#: blfs-en/xsoft/office/libreoffice.xml:376
#, xml-text
msgid ""
"During the build process, some packages will be downloaded (including the "
"ones listed as recommended and optional dependencies) if they are not "
"present on the system. Because of this, build time may vary from the "
"published time more than usual."
msgstr ""
"Durante o processo de construção, alguns pacotes serão baixados (incluindo "
"aqueles listados como dependências recomendadas e opcionais) se eles não "
"estiverem presentes no sistema. Por causa disso, o tempo de construção "
"possivelmente varie do horário publicado mais que o normal."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:384
#, xml-text
msgid ""
"Due to the large size of the package, you may prefer to install it in "
"<filename class=\"directory\">/opt</filename>, instead of <filename "
"class=\"directory\">/usr</filename>. Depending on your choice, replace "
"<replaceable>&lt;PREFIX&gt;</replaceable> by <filename "
"class=\"directory\">/usr</filename> or by <filename "
"class=\"directory\">/opt/libreoffice-&libreoffice-dlversion;</filename>:"
msgstr ""
"Devido ao grande tamanho do pacote, você possivelmente prefira instalá-lo em"
" <filename class=\"directory\">/opt</filename>, em vez de <filename "
"class=\"directory\">/usr</filename>. Dependendo da tua escolha, substitua "
"<replaceable>&lt;PREFIX&gt;</replaceable> por <filename "
"class=\"directory\">/usr</filename> ou por <filename "
"class=\"directory\">/opt/libreoffice-&libreoffice-dlversion;</filename>:"

#. type: Content of: <sect1><sect2><screen>
#: blfs-en/xsoft/office/libreoffice.xml:392
#, no-wrap, xml-text
msgid ""
"<userinput>export "
"LO_PREFIX=<replaceable>&lt;PREFIX&gt;</replaceable></userinput>"
msgstr ""
"<userinput>export "
"LO_PREFIX=<replaceable>&lt;PREFIXO&gt;</replaceable></userinput>"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:395
#, xml-text
msgid ""
"Locales \"fr\" and \"en-GB\", you will find below, are just examples; you "
"should change them to suit your needs - you might want to read the \"Command"
" Explanations\", further below, before proceeding."
msgstr ""
"Os locais \"fr\" e \"en-GB\", que você encontrará abaixo, são apenas "
"exemplos; você deveria mudá-los para atender às tuas necessidades - você "
"pode querer ler as \"Explicações do Comando\", mais abaixo, antes de "
"continuar."

#. type: Content of: <sect1><sect2><note><para>
#: blfs-en/xsoft/office/libreoffice.xml:402
#, xml-text
msgid ""
"If you set the ACLOCAL environment variable to support installing Xorg in "
"/opt, you will need to unset it for this package."
msgstr ""
"Se você configurou a variável de ambiente ACLOCAL para suportar a instalação"
" do Xorg em /opt, você precisará desconfigurá-la para esse pacote."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:408
#, xml-text
msgid ""
"If you are building on a 32 bit machine, <envar>CFLAGS</envar> is set to "
"<command>-Os</command>, which breaks the build. Prevent this by issuing:"
msgstr ""
"Se você estiver construir em uma máquina de 32 bits, <envar>CFLAGS</envar> "
"está configurada como <command>-Os</command>, o que quebra a construção. "
"Evite isso emitindo:"

#. type: Content of: <sect1><sect2><screen>
#: blfs-en/xsoft/office/libreoffice.xml:413
#, no-wrap, xml-text
msgid ""
"<userinput>case $(uname -m) in\n"
"   i?86) sed /-Os/d -i solenv/gbuild/platform/LINUX_INTEL_GCC.mk ;;\n"
"esac</userinput>"
msgstr ""
"<userinput>case $(uname -m) in\n"
"   i?86) sed /-Os/d -i solenv/gbuild/platform/LINUX_INTEL_GCC.mk ;;\n"
"esac</userinput>"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:418
#, xml-text
msgid ""
"Prepare <application>LibreOffice</application> for compilation by running "
"the following commands:"
msgstr ""
"Prepare o <application>LibreOffice</application> para compilação executando "
"os seguintes comandos:"

#. Editors: if it happens you need to remove some "with-system-xxx"
#.     instruction because libreoffice temporarily cannot use the current
#.     system version, please keep it around commented out, so that it can be
#.     remembered to test it with higher versions of libreoffice.
#. type: Content of: <sect1><sect2><screen>
#: blfs-en/xsoft/office/libreoffice.xml:427
#, no-wrap, xml-text
msgid ""
"<userinput>./autogen.sh --prefix=$LO_PREFIX         \\\n"
"             --sysconfdir=/etc           \\\n"
"             --with-vendor=BLFS          \\\n"
"             --with-lang='fr en-GB'      \\\n"
"             --with-help                 \\\n"
"             --with-myspell-dicts        \\\n"
"             --without-junit             \\\n"
"             --without-system-dicts      \\\n"
"             --disable-dconf             \\\n"
"             --disable-odk               \\\n"
"             --disable-mariadb-sdbc      \\\n"
"             --enable-release-build=yes  \\\n"
"             --enable-python=system      \\\n"
"             --with-jdk-home=/opt/jdk    \\\n"
"             --with-system-boost         \\\n"
"             --with-system-clucene       \\\n"
"             --with-system-curl          \\\n"
"             --with-system-epoxy         \\\n"
"             --with-system-expat         \\\n"
"             --with-system-glm           \\\n"
"             --with-system-gpgmepp       \\\n"
"             --with-system-graphite      \\\n"
"             --with-system-harfbuzz      \\\n"
"             --with-system-jpeg          \\\n"
"             --with-system-lcms2         \\\n"
"             --with-system-libatomic_ops \\\n"
"             --with-system-libpng        \\\n"
"             --with-system-libxml        \\\n"
"             --with-system-nss           \\\n"
"             --with-system-odbc          \\\n"
"             --with-system-openldap      \\\n"
"             --with-system-openssl       \\\n"
"             --with-system-poppler       \\\n"
"             --with-system-postgresql    \\\n"
"             --with-system-redland       \\\n"
"             --with-system-libtiff       \\\n"
"             --with-system-libwebp       \\\n"
"             --with-system-icu           \\\n"
"             --with-system-zlib</userinput>"
msgstr ""
"<userinput>./autogen.sh --prefix=$LO_PREFIX         \\\n"
"             --sysconfdir=/etc           \\\n"
"             --with-vendor=BLFS          \\\n"
"             --with-lang='fr en-GB'      \\\n"
"             --with-help                 \\\n"
"             --with-myspell-dicts        \\\n"
"             --without-junit             \\\n"
"             --without-system-dicts      \\\n"
"             --disable-dconf             \\\n"
"             --disable-odk               \\\n"
"             --disable-mariadb-sdbc      \\\n"
"             --enable-release-build=yes  \\\n"
"             --enable-python=system      \\\n"
"             --with-jdk-home=/opt/jdk    \\\n"
"             --with-system-boost         \\\n"
"             --with-system-clucene       \\\n"
"             --with-system-curl          \\\n"
"             --with-system-epoxy         \\\n"
"             --with-system-expat         \\\n"
"             --with-system-glm           \\\n"
"             --with-system-gpgmepp       \\\n"
"             --with-system-graphite      \\\n"
"             --with-system-harfbuzz      \\\n"
"             --with-system-jpeg          \\\n"
"             --with-system-lcms2         \\\n"
"             --with-system-libatomic_ops \\\n"
"             --with-system-libpng        \\\n"
"             --with-system-libxml        \\\n"
"             --with-system-nss           \\\n"
"             --with-system-odbc          \\\n"
"             --with-system-openldap      \\\n"
"             --with-system-openssl       \\\n"
"             --with-system-poppler       \\\n"
"             --with-system-postgresql    \\\n"
"             --with-system-redland       \\\n"
"             --with-system-libtiff       \\\n"
"             --with-system-libwebp       \\\n"
"             --with-system-icu           \\\n"
"             --with-system-zlib</userinput>"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:468
#, xml-text
msgid "Build the package:"
msgstr "Construa o pacote:"

#. type: Content of: <sect1><sect2><screen>
#: blfs-en/xsoft/office/libreoffice.xml:471
#, no-wrap, xml-text
msgid "<userinput>make build</userinput>"
msgstr "<userinput>make build</userinput>"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:474
#, xml-text
msgid "Now, as the <systemitem class=\"username\">root</systemitem> user:"
msgstr ""
"Agora, como o(a) usuário(a) <systemitem "
"class=\"username\">root</systemitem>:"

#. type: Content of: <sect1><sect2><screen>
#: blfs-en/xsoft/office/libreoffice.xml:477
#, no-wrap, xml-text
msgid "<userinput>make distro-pack-install</userinput>"
msgstr "<userinput>make distro-pack-install</userinput>"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:480
#, xml-text
msgid ""
"If installed in <filename class=\"directory\">/opt/libreoffice-&libreoffice-"
"dlversion;</filename> some additional steps are necessary. Issue the "
"following commands as the <systemitem class=\"username\">root</systemitem> "
"user:"
msgstr ""
"Se instalado em <filename class=\"directory\">/opt/libreoffice-&libreoffice-"
"dlversion;</filename>, alguns passos adicionais são necessários. Emita os "
"seguintes comandos como o(a) usuário(a) <systemitem "
"class=\"username\">root</systemitem>:"

#. type: Content of: <sect1><sect2><screen>
#: blfs-en/xsoft/office/libreoffice.xml:486
#, no-wrap, xml-text
msgid ""
"<userinput>if [ \"$LO_PREFIX\" != \"/usr\" ]; then\n"
"\n"
"  # This symlink is necessary for the desktop menu entries\n"
"  ln -svf $LO_PREFIX/lib/libreoffice/program/soffice /usr/bin/libreoffice &amp;&amp;\n"
"\n"
"  # Set up a generic location independent of version number\n"
"  ln -sfv $LO_PREFIX /opt/libreoffice\n"
"\n"
"  # Icons\n"
"  mkdir -vp /usr/share/pixmaps\n"
"  for i in $LO_PREFIX/share/icons/hicolor/32x32/apps/*; do\n"
"    ln -svf $i /usr/share/pixmaps\n"
"  done &amp;&amp;\n"
"\n"
"  # Desktop menu entries\n"
"  for i in $LO_PREFIX/lib/libreoffice/share/xdg/*; do\n"
"    ln -svf $i /usr/share/applications/libreoffice-$(basename $i)\n"
"  done &amp;&amp;\n"
"\n"
"  # Man pages\n"
"  for i in $LO_PREFIX/share/man/man1/*; do\n"
"    ln -svf $i /usr/share/man/man1/\n"
"  done\n"
"\n"
"  unset i\n"
"fi</userinput>"
msgstr ""
"<userinput>if [ \"$LO_PREFIX\" != \"/usr\" ]; then\n"
"\n"
"  # Este link simbólico é necessário para as entradas do menu da área de trabalho\n"
"  ln -svf $LO_PREFIX/lib/libreoffice/program/soffice /usr/bin/libreoffice &amp;&amp;\n"
"\n"
"  # Configure um local genérico independente do número da versão\n"
"  ln -sfv $LO_PREFIX /opt/libreoffice\n"
"\n"
"  # Ícones\n"
"  mkdir -vp /usr/share/pixmaps\n"
"  for i in $LO_PREFIX/share/icons/hicolor/32x32/apps/*; do\n"
"    ln -svf $i /usr/share/pixmaps\n"
"  done &amp;&amp;\n"
"\n"
"  # Entradas do menu da área de trabalho\n"
"  for i in $LO_PREFIX/lib/libreoffice/share/xdg/*; do\n"
"    ln -svf $i /usr/share/applications/libreoffice-$(basename $i)\n"
"  done &amp;&amp;\n"
"\n"
"  # Páginas de manual\n"
"  for i in $LO_PREFIX/share/man/man1/*; do\n"
"    ln -svf $i /usr/share/man/man1/\n"
"  done\n"
"\n"
"  unset i\n"
"fi</userinput>"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:514
#, xml-text
msgid ""
"If you have installed <xref linkend=\"desktop-file-utils\"/>, and you wish "
"to update the MIME database, issue, as the <systemitem class=\"username\"> "
"root</systemitem> user:"
msgstr ""
"Se você tiver instalado o <xref linkend=\"desktop-file-utils\"/> e desejar "
"atualizar a base de dados MIME, emita, como o(a) usuário(a) <systemitem "
"class=\"username\"> root</systemitem>:"

#. type: Content of: <sect1><sect2><screen>
#: blfs-en/xsoft/office/libreoffice.xml:519
#, no-wrap, xml-text
msgid "<userinput>update-desktop-database</userinput>"
msgstr "<userinput>update-desktop-database</userinput>"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:522
#, xml-text
msgid ""
"The suite and main modules can be started from the menu. From a terminal, "
"the suite can be started with the <command>libreoffice</command> command and"
" the modules with the <command>libreoffice "
"--<replaceable>&lt;module&gt;</replaceable></command> command, respectively,"
" where <replaceable>&lt;module&gt;</replaceable> is one of base, calc, draw,"
" impress, math, web, or writer. Modules cannot be started using their shell "
"starting script names (see \"Installed Programs\", below), if LO_PREFIX is "
"other than <filename class='directory'>/usr</filename>, unless the <filename"
" class='directory'>$LO_PREFIX/bin</filename> directory is appended to the "
"PATH."
msgstr ""
"A suíte e os módulos principais podem ser iniciados a partir do menu. A "
"partir de um terminal, a suíte pode ser iniciada com o comando "
"<command>libreoffice</command> e os módulos com o comando "
"<command>libreoffice --<replaceable>&lt;módulo&gt;</replaceable></command>, "
"respectivamente, onde <replaceable>&lt;módulo&gt;</replaceable> é base, "
"calc, draw, impress, math, web ou writer. Os módulos não podem ser iniciados"
" usando os nomes deles de script de iniciação do shell (veja-se "
"\"Aplicativos Instalados\", abaixo), se LO_PREFIX for diferente de <filename"
" class='directory'>/usr</filename>, a menos que o diretório <filename "
"class='directory'>$LO_PREFIX/bin</filename> seja adicionado ao PATH."

#. type: Content of: <sect1><sect2><title>
#: blfs-en/xsoft/office/libreoffice.xml:537
#, xml-text
msgid "Command Explanations"
msgstr "Explicações do Comando"

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:540
#, xml-text
msgid ""
"<parameter>--with-vendor=BLFS</parameter>: This switch sets BLFS as the "
"vendor which is mentioned when you click \"About\" from the Help menu on the"
" toolbar."
msgstr ""
"<parameter>--with-vendor=BLFS</parameter>: Essa chave configura BLFS como o "
"fornecedor mencionado quando você clica em \"Sobre\" a partir do menu Ajuda "
"na barra de ferramentas."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:546
#, xml-text
msgid ""
"<parameter>--with-lang='fr en-GB'</parameter>: This switch sets what "
"languages to support. To list several languages, separate them with a space."
" For all languages, use <option>--with-lang=ALL</option>. Note that the "
"translations file is not needed and won't be downloaded if using only en-US "
"as a language."
msgstr ""
"<parameter>--with-lang='fr en-GB'</parameter>: Essa chave configura quais "
"idiomas suportar. Para listar vários idiomas, separe-os com um espaço. Para "
"todos os idiomas, use <option>--with-lang=ALL</option>. Observe que o "
"arquivo de tradução não é necessário e não seria baixado se usar somente en-"
"US como um idioma."

#. type: Content of: <sect1><sect2><note><para>
#: blfs-en/xsoft/office/libreoffice.xml:555
#, xml-text
msgid ""
"For a list of the available languages, look in "
"<filename>solenv/inc/langlist.mk</filename>."
msgstr ""
"Para uma lista dos idiomas disponíveis, olhe em "
"<filename>solenv/inc/langlist.mk</filename>."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:561
#, xml-text
msgid ""
"<parameter>--with-help</parameter>: Without this switch, the help files are "
"not built."
msgstr ""
"<parameter>--with-help</parameter>: Sem essa chave, os arquivos de ajuda não"
" são construídos."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:566
#, xml-text
msgid ""
"<parameter>--with-jdk-home=/opt/jdk</parameter>: This parameter will silence"
" a warning that the configure script attempted to find JAVA_HOME "
"automatically (even though that is passed in the environment). Omit this if "
"you disabled java."
msgstr ""
"<parameter>--with-jdk-home=/opt/jdk</parameter>: Esse parâmetro silenciará "
"um aviso de que o conjunto de comandos sequenciais de configuração tentou "
"encontrar JAVA_HOME automaticamente (mesmo que isso seja passado no "
"ambiente). Omita isso se você desabilitou o java."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:573
#, xml-text
msgid ""
"<parameter>--with-myspell-dicts</parameter>: This switch adds myspell "
"dictionaries to the <application>LibreOffice</application> installation set."
msgstr ""
"<parameter>--with-myspell-dicts</parameter>: Essa chave adiciona dicionários"
" myspell ao conjunto de instalação do "
"<application>LibreOffice</application>."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:579
#, xml-text
msgid ""
"<parameter>--with-system-boost</parameter>: This switch enables using system"
" boost. From time to time, recent versions of boost break the build of "
"libreoffice. In this case, it is possible to use the bundled copy of boost "
"by removing this flag."
msgstr ""
"<parameter>--with-system-boost</parameter>: Essa chave habilita usar o boost"
" do sistema. De tempos em tempos, versões recentes do boost quebram a "
"construção do libreoffice. Nesse caso, é possível usar a cópia agrupada do "
"boost removendo esse sinalizador."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:586
#, xml-text
msgid ""
"<parameter>--disable-dconf</parameter>: This switch disables compiling "
"<application>LibreOffice</application> with the <application>GNOME "
"DConf</application> configuration system support."
msgstr ""
"<parameter>--disable-dconf</parameter>: Essa chave desabilita compilar o "
"<application>LibreOffice</application> com o suporte do sistema de "
"configuração <application>GNOME DConf</application>."

#.  If you wish
#.       to build this driver replace this switch with the set of switches
#.       described below after '- -without-java'.
#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:592
#, xml-text
msgid ""
"<parameter>--without-junit</parameter>: This switch disables the tests for "
"the deprecated HSQLDB driver which is written in Java."
msgstr ""
"<parameter>--without-junit</parameter>: Essa chave desabilita os testes para"
" o controlador obsoleto HSQLDB que é escrito em Java."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:600
#, xml-text
msgid ""
"<parameter>--without-system-dicts</parameter>: This switch disables the use "
"of dictionaries from system paths so that the ones installed by this package"
" are used."
msgstr ""
"<parameter>--without-system-dicts</parameter>: Essa chave desabilita o uso "
"de dicionários originários de caminhos do sistema, de forma que aqueles "
"instalados por esse pacote sejam usados."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:606
#, xml-text
msgid ""
"<parameter>--disable-odk</parameter>: This switch disables installing the "
"office development kit. Remove if you want to develop a "
"<application>LibreOffice</application> based application."
msgstr ""
"<parameter>--disable-odk</parameter>: Essa chave desabilita instalar o kit "
"de desenvolvimento do Office. Remova se você quiser desenvolver um "
"aplicativo baseado no <application>LibreOffice</application>."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:612
#, xml-text
msgid ""
"<parameter>--disable-mariadb-sdbc</parameter>: This switch disables the "
"MariaDB SDBC connector for Libreoffice Base. Leaving it enabled results in a"
" build failure because of a problem linking to <xref linkend=\"mitkrb\"/>."
msgstr ""
"<parameter>--disable-mariadb-sdbc</parameter>: Essa chave desabilita o "
"conector SDBC do MariaDB para o Libreoffice Base. Deixá-lo habilitado "
"resulta em uma falha de construção por causa de um problema de vinculação a "
"<xref linkend=\"mitkrb\"/>."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:619
#, xml-text
msgid ""
"<parameter>--enable-release-build=yes</parameter>: This switch enables a "
"Release Build.  <application>LibreOffice</application> can be built as a "
"Release Build or as a Developer Build, because their default installation "
"paths and user profile paths are different. Developer Build displays the "
"words \"Dev\" and \"Beta\" in several places (e.g, menu and splash screen)."
msgstr ""
"<parameter>--enable-release-build=yes</parameter>: Essa chave habilita uma "
"Construção de Lançamento. O <application>LibreOffice</application> pode ser "
"construído como uma Construção de Lançamento ou como uma Construção de "
"Desenvolvedor(a), porque os caminhos padrão de instalação deles e caminhos "
"de perfil de usuário(a) são diferentes. A Construção de Desenvolvedor(a) "
"exibe as palavras \"Dev\" e \"Beta\" em vários lugares (por exemplo, menu e "
"tela inicial)."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:627
#, xml-text
msgid ""
"<parameter>--enable-python=system</parameter>: This switch tells "
"<application>LibreOffice</application> to use the system installed "
"<application>Python 3</application> instead of the bundled one."
msgstr ""
"<parameter>--enable-python=system</parameter>: Essa chave diz ao "
"<application>LibreOffice</application> para usar o <application>Python "
"3</application> instalado no sistema em vez daquele empacotado."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:634
#, xml-text
msgid ""
"<parameter>--with-system-icu</parameter>: This switch tells the build system"
" to use the system installed version of ICU."
msgstr ""
"<parameter>--with-system-icu</parameter>: Essa chave informa ao sistema de "
"construção para usar a versão instalada de sistema do ICU."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:639
#, xml-text
msgid ""
"<parameter>--with-system-*</parameter>: These switches prevent "
"<application>LibreOffice</application> from trying to compile its own "
"versions of these dependencies. If you've not installed some of the "
"dependencies, remove the corresponding switches."
msgstr ""
"<parameter>--with-system-*</parameter>: Essas chaves evitam que o "
"<application>LibreOffice</application> tente compilar as próprias versões "
"dele dessas dependências. Se você não tiver instalado algumas das "
"dependências, remova as chaves correspondentes."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:646
#, xml-text
msgid ""
"<command>make distro-pack-install</command>: This does a normal install, but"
" if you add a DESTDIR environment variable it will also install a lot of "
"(text) gid_Module_* files in the DESTDIR, to help distributions which want "
"to break the package into parts."
msgstr ""
"<command>make distro-pack-install</command>: Isso faz uma instalação normal,"
" mas se você adicionar uma variável de ambiente DESTDIR, ela também "
"instalará um monte de arquivos (de texto) gid_Module_* no DESTDIR, para "
"ajudar distribuições que queiram quebrar o pacote em partes."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:653
#, xml-text
msgid ""
"<option>--with-parallelism=&lt;count&gt;</option>: This switch tells "
"<application>LibreOffice</application> to use &lt;count&gt; CPU cores to "
"compile in parallel.  (Do not include literal angle brackets.)  The default "
"is to use all available cores on the system."
msgstr ""
"<option>--with-parallelism=&lt;soma&gt;</option>: Essa chave diz ao "
"<application>LibreOffice</application> para usar &lt;soma&gt; Elementos de "
"Processamento de CPU para compilar em paralelo. (Não inclua colchetes "
"angulares literais). O padrão é o de usar todos os Elementos de "
"Processamento disponíveis no sistema."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:660
#, xml-text
msgid ""
"<option>--disable-cups</option>: Use this switch if you don't need printing "
"support."
msgstr ""
"<option>--disable-cups</option>: Use essa chave se você não precisar de "
"suporte para impressão."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:665
#, xml-text
msgid ""
"<option>--disable-dbus</option>: Use this switch if you've not installed "
"D-Bus-1.8.0 or later. It also disables Bluetooth support and font install "
"via PackageKit."
msgstr ""
"<option>--disable-dbus</option>: Use essa chave se você não tiver instalado "
"o D-Bus-1.8.0 ou posterior. Ela também desabilita o suporte a Bluetooth e a "
"instalação de fontes via PackageKit."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:671
#, xml-text
msgid ""
"<option>--disable-firebird-sdbc</option>: By default, the ability to connect"
" to a <application>firebird</application> database is enabled.  Add this "
"switch if you do not need that feature."
msgstr ""
"<option>--disable-firebird-sdbc</option>: Por padrão, a habilidade de "
"conectar-se a uma base de dados <application>firebird</application> está "
"habilitada. Adicione essa chave se você não precisar desse recurso."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:677
#, xml-text
msgid ""
"<option>--disable-gstreamer-1-0</option>: Use this switch if you have not "
"installed <xref linkend=\"gst10-plugins-base\"/>."
msgstr ""
"<option>--disable-gstreamer-1-0</option>: Use essa chave se você não tiver "
"instalado o <xref linkend=\"gst10-plugins-base\"/>."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:682
#, xml-text
msgid ""
"<option>--disable-postgresql-sdbc</option>: This switch disables compiling "
"<application>LibreOffice</application> with the ability to connect to a "
"<application>PostgreSQL</application> database. Use it if you have not "
"installed <application>PostgreSQL</application> and you do not want "
"<application>LibreOffice</application> to compile its bundled copy."
msgstr ""
"<option>--disable-postgresql-sdbc</option>: Essa chave desabilita compilar o"
" <application>LibreOffice</application> com a habilidade de conectar-se a "
"uma base de dados <application>PostgreSQL</application>. Use-a se você não "
"tiver instalado o <application>PostgreSQL</application> e não quiser que o "
"<application>LibreOffice</application> compile a cópia empacotada dele."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:690
#, xml-text
msgid ""
"<option>--disable-skia</option>: Use <xref linkend=\"cairo\"/> for rendering"
" instead of skia."
msgstr ""
"<option>--disable-skia</option>: Use <xref linkend=\"cairo\"/> para "
"renderizar em vez de skia."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:695
#, xml-text
msgid ""
"<option>--enable-lto</option>: This switch will enable Link Time "
"Optimization, which results in slightly smaller libraries (about 40 MB).  "
"This is said to make <application>LibreOffice</application> programs load "
"faster (and possibly run faster, e.g. when recalculating a spreadsheet). On "
"an 8-core machine with 16 GB of memory, the difference in compile times was "
"minimal, but an extra 2 GB was used for the work files. On machines with "
"fewer processors or a lack of memory, the compile might be much slower."
msgstr ""
"<option>--enable-lto</option>: Essa chave habilitará o Link Time "
"Optimization, o que resulta em bibliotecas um pouco menores (cerca de 40 "
"MB). Diz-se que isso faz com que os aplicativos do "
"<application>LibreOffice</application> carreguem mais rápido (e "
"possivelmente executem mais rápido, por exemplo, ao recalcular uma "
"planilha). Em uma máquina de 8 Elementos de Processamento com 16 GB de "
"memória, a diferença nos tempos de compilação foi mínima, mas 2 GB extras "
"foram usados para os arquivos de trabalho. Em máquinas com menos "
"processadores ou falta de memória, a compilação pode ser muito mais lenta."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:706
#, xml-text
msgid ""
"<option>--without-java</option>: This switch disables "
"<application>Java</application> support in "
"<application>LibreOffice</application>. Java is needed for the deprecated "
"HSQLDB driver, which allows reading databases created by other programs or "
"in earlier versions of libreoffice <application>base</application>. It is "
"also needed for some optional user interface components."
msgstr ""
"<option>--without-java</option>: Essa chave desabilita o suporte a "
"<application>Java</application> no <application>LibreOffice</application>. "
"Java é necessário para o controlador obsoleto HSQLDB, que permite ler bases "
"de dados criadas por outros aplicativos ou em versões anteriores do "
"libreoffice <application>base</application>. Também é necessário para alguns"
" componentes opcionais de interface de usuário(a)."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:716
#, xml-text
msgid ""
"<option>--without-fonts</option>: <application>LibreOffice</application> "
"includes a number of third-party TrueType fonts. If you have already "
"installed some or all of the same fonts, you may prefer to use the system "
"versions."
msgstr ""
"<option>--without-fonts</option>: <application>LibreOffice</application> "
"inclui diversas fontes TrueType de terceiros(as). Se você já tiver instalado"
" algumas ou todas as mesmas fontes, possivelmente prefira usar as versões do"
" sistema."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:723
#, xml-text
msgid ""
"<option>--enable-evolution2</option>: Enables support for Evolution address "
"books through Evolution Data Server. Note that Evolution Data Server must be"
" installed for this feature to function."
msgstr ""
"<option>--enable-evolution2</option>: Habilita o suporte para catálogos de "
"endereços do Evolution por meio do Servidor de Dados do Evolution. Observe "
"que o Servidor de Dados do Evolution precisa estar instalado para esse "
"recurso funcionar."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:729
#, xml-text
msgid ""
"<option>--enable-qt6</option>: This switch enables support for integration "
"with Qt6 and the Qt6 theming engine. If <xref linkend=\"qt6\"/> is not "
"installed in <filename class=\"directory\">/usr</filename>, the include and "
"library directories must be specified in the <envar>QT6INC</envar> and "
"<envar>QT6LIB</envar> environment variables."
msgstr ""
"<option>--enable-qt5</option>: Essa chave habilita suporte para integração "
"com Qt6 e o mecanismo de temas do Qt6. Se <xref linkend=\"qt6\"/> não "
"estiver instalado em <filename class=\"directory\">/usr</filename>, os "
"diretórios de inclusão e biblioteca precisarão ser especificados nas "
"variáveis de ambiente <envar>QT6INC</envar> e <envar>QT6LIB</envar>."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:737
#, xml-text
msgid ""
"<option>--enable-kf6</option>: This switch enables KDE/Plasma integration. "
"If <xref linkend=\"qt6\"/> and/or <xref linkend=\"kf6-frameworks\"/> are not"
" installed in <filename class=\"directory\">/usr</filename>, the include and"
" library directories must be specified in <envar>QT6INC</envar>, "
"<envar>QT6LIB</envar>, <envar>KF6INC</envar>, and <envar>KF6LIB</envar>, "
"respectively. This includes a style plugin and KIO integration."
msgstr ""
"<option>--enable-kf6</option>: Essa chave habilita integração KDE/Plasma. Se"
" <xref linkend=\"qt6\"/> e (ou) <xref linkend=\"kf6-frameworks\"/> não "
"estiverem instalados em <filename class=\"directory\">/usr</filename>, os "
"diretórios de inclusão e biblioteca precisarão ser especificados em "
"<envar>QT6INC</envar>, <envar>QT6LIB</envar>, <envar>KF6INC</envar> e "
"<envar>KF6LIB</envar>, respectivamente. Isso inclui um plugin de estilo e "
"integração com KIO."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:747
#, xml-text
msgid ""
"<option>--with-system-abseil</option>: This switch enables using a system "
"version of the Abseil C++ libraries instead of the bundled copy. Add this "
"switch if <xref linkend=\"abseil-cpp\"/> is installed and you wish to use it"
" instead of the bundled copy."
msgstr ""
"<option>--with-system-abseil</option>: Essa chave habilita usar uma versão "
"de sistema das bibliotecas C++ de Abseil, em vez da cópia agrupada. Adicione"
" essa chave se <xref linkend=\"abseil-cpp\"/> estiver instalado e você "
"desejar usá-lo em vez da cópia agrupada."

#. type: Content of: <sect1><sect2><para>
#: blfs-en/xsoft/office/libreoffice.xml:754
#, xml-text
msgid ""
"<option>--enable-gtk4</option>: This switch enables integration with GTK-4, "
"including the usage of a GTK-4 file browsing dialog and themes."
msgstr ""
"<option>--enable-gtk4</option>: Essa chave habilita integração com GTK-4, "
"incluindo o uso de uma caixa de diálogo de navegação de arquivos e temas do "
"GTK-4."

#. type: Content of: <sect1><sect2><title>
#: blfs-en/xsoft/office/libreoffice.xml:761
#, xml-text
msgid "Contents"
msgstr "Conteúdo"

#. type: Content of: <sect1><sect2><segmentedlist><segtitle>
#: blfs-en/xsoft/office/libreoffice.xml:764
#, xml-text
msgid "Installed Programs"
msgstr "Aplicativos Instalados"

#. type: Content of: <sect1><sect2><segmentedlist><segtitle>
#: blfs-en/xsoft/office/libreoffice.xml:765
#, xml-text
msgid "Installed Libraries"
msgstr "Bibliotecas Instaladas"

#. type: Content of: <sect1><sect2><segmentedlist><segtitle>
#: blfs-en/xsoft/office/libreoffice.xml:766
#, xml-text
msgid "Installed Directory"
msgstr "Diretório Instalado"

#. type: Content of: <sect1><sect2><segmentedlist><seglistitem><seg>
#: blfs-en/xsoft/office/libreoffice.xml:770
#, xml-text
msgid ""
"libreoffice, lobase, localc, lodraw, loffice, lofromtemplate, loimpress, "
"lomath, loweb, lowriter, soffice and unopkg; several programs under "
"$LO_PREFIX/lib/libreoffice/program"
msgstr ""
"libreoffice, lobase, localc, lodraw, loffice, lofromtemplate, loimpress, "
"lomath, loweb, lowriter, soffice e unopkg; vários aplicativos sob "
"$LO_PREFIX/lib/libreoffice/program"

#. type: Content of: <sect1><sect2><segmentedlist><seglistitem><seg>
#: blfs-en/xsoft/office/libreoffice.xml:776
#, xml-text
msgid "several libraries under $LO_PREFIX/lib/libreoffice/program"
msgstr "várias bibliotecas sob $LO_PREFIX/lib/libreoffice/program"

#. type: Content of: <sect1><sect2><segmentedlist><seglistitem><seg>
#: blfs-en/xsoft/office/libreoffice.xml:780
#, xml-text
msgid "$LO_PREFIX/lib/libreoffice"
msgstr "$LO_PREFIX/lib/libreoffice"

#. type: Content of: <sect1><sect2><variablelist><bridgehead>
#: blfs-en/xsoft/office/libreoffice.xml:786
#, xml-text
msgid "Short Descriptions"
msgstr "Descrições Curtas"

#. type: Content of: <sect1><sect2><variablelist>
#: blfs-en/xsoft/office/libreoffice.xml:787
#, xml-text
msgid "<?dbfo list-presentation=\"list\"?> <?dbhtml list-presentation=\"table\"?>"
msgstr "<?dbfo list-presentation=\"list\"?> <?dbhtml list-presentation=\"table\"?>"

#. type: Content of: <sect1><sect2><variablelist><varlistentry><term>
#: blfs-en/xsoft/office/libreoffice.xml:791
#, xml-text
msgid "<command>libreoffice (or soffice)</command>"
msgstr "<command>libreoffice (ou soffice)</command>"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:794
#, xml-text
msgid ""
"is the main libreofice suite (symlink to "
"$LO_PREFIX/lib/libreoffice/program/soffice)"
msgstr ""
"é a suíte principal do libreoffice (link simbólico para "
"$LO_PREFIX/lib/libreoffice/program/soffice)"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><indexterm><primary>
#: blfs-en/xsoft/office/libreoffice.xml:798
#, xml-text
msgid "libreoffice-suite"
msgstr "libreoffice-suite"

#. type: Content of: <sect1><sect2><variablelist><varlistentry><term>
#: blfs-en/xsoft/office/libreoffice.xml:804
#, xml-text
msgid "<command>lobase</command>"
msgstr "<command>lobase</command>"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:807
#, xml-text
msgid "is the database manager module shell starting script"
msgstr ""
"é o conjunto de comandos sequenciais de iniciação do shell do módulo "
"gerenciador de base de dados"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><indexterm><primary>
#: blfs-en/xsoft/office/libreoffice.xml:810
#, xml-text
msgid "lobase"
msgstr "lobase"

#. type: Content of: <sect1><sect2><variablelist><varlistentry><term>
#: blfs-en/xsoft/office/libreoffice.xml:816
#, xml-text
msgid "<command>localc</command>"
msgstr "<command>localc</command>"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:819
#, xml-text
msgid "is the spreadsheet module shell starting script"
msgstr ""
"é o conjunto de comandos sequenciais de iniciação do shell do módulo de "
"planilha"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><indexterm><primary>
#: blfs-en/xsoft/office/libreoffice.xml:822
#, xml-text
msgid "localc"
msgstr "localc"

#. type: Content of: <sect1><sect2><variablelist><varlistentry><term>
#: blfs-en/xsoft/office/libreoffice.xml:828
#, xml-text
msgid "<command>lodraw</command>"
msgstr "<command>lodraw</command>"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:831
#, xml-text
msgid ""
"is the vector graphics editor and diagramming tool module shell starting "
"script"
msgstr ""
"é o conjunto de comandos sequenciais de iniciação do shell do módulo do "
"editor de gráficos vetoriais e da ferramenta de diagramação"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><indexterm><primary>
#: blfs-en/xsoft/office/libreoffice.xml:835
#, xml-text
msgid "lodraw"
msgstr "lodraw"

#. type: Content of: <sect1><sect2><variablelist><varlistentry><term>
#: blfs-en/xsoft/office/libreoffice.xml:841
#, xml-text
msgid "<command>loimpress</command>"
msgstr "<command>loimpress</command>"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:844
#, xml-text
msgid ""
"is the (PowerPoint) presentations editor and displayer module shell starting"
" script"
msgstr ""
"é o conjunto de comandos sequenciais de iniciação do shell do módulo de "
"exibição e o editor de apresentações (PowerPoint)"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><indexterm><primary>
#: blfs-en/xsoft/office/libreoffice.xml:848
#, xml-text
msgid "loimpress"
msgstr "loimpress"

#. type: Content of: <sect1><sect2><variablelist><varlistentry><term>
#: blfs-en/xsoft/office/libreoffice.xml:854
#, xml-text
msgid "<command>lomath</command>"
msgstr "<command>lomath</command>"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:857
#, xml-text
msgid "is the mathematical formula editor module shell starting script"
msgstr ""
"é o conjunto de comandos sequenciais de iniciação do shell do módulo do "
"editor de fórmulas matemáticas"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><indexterm><primary>
#: blfs-en/xsoft/office/libreoffice.xml:860
#, xml-text
msgid "lomath"
msgstr "lomath"

#. type: Content of: <sect1><sect2><variablelist><varlistentry><term>
#: blfs-en/xsoft/office/libreoffice.xml:866
#, xml-text
msgid "<command>loweb</command>"
msgstr "<command>loweb</command>"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:869
#, xml-text
msgid "is the HTML editor module shell starting script"
msgstr ""
"é o conjunto de comandos sequenciais de iniciação do shell do módulo do "
"editor de HTML"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><indexterm><primary>
#: blfs-en/xsoft/office/libreoffice.xml:872
#, xml-text
msgid "loweb"
msgstr "loweb"

#. type: Content of: <sect1><sect2><variablelist><varlistentry><term>
#: blfs-en/xsoft/office/libreoffice.xml:878
#, xml-text
msgid "<command>lowriter</command>"
msgstr "<command>lowriter</command>"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:881
#, xml-text
msgid "is the word processor module shell starting script"
msgstr ""
"é o conjunto de comandos sequenciais de iniciação do shell do módulo do "
"processador de texto"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><indexterm><primary>
#: blfs-en/xsoft/office/libreoffice.xml:884
#, xml-text
msgid "lowriter"
msgstr "lowriter"

#. type: Content of: <sect1><sect2><variablelist><varlistentry><term>
#: blfs-en/xsoft/office/libreoffice.xml:890
#, xml-text
msgid "<command>unopkg</command>"
msgstr "<command>unopkg</command>"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><para>
#: blfs-en/xsoft/office/libreoffice.xml:893
#, xml-text
msgid ""
"is a tool to manage <application>LibreOffice</application> extensions from "
"the command line"
msgstr ""
"é uma ferramenta para gerenciar extensões do "
"<application>LibreOffice</application> a partir da linha de comando"

#. type: Content of:
#. <sect1><sect2><variablelist><varlistentry><listitem><indexterm><primary>
#: blfs-en/xsoft/office/libreoffice.xml:897
#, xml-text
msgid "unopkg"
msgstr "unopkg"

#, xml-text
#~ msgid "25650fc99e49799a0ac0f3bab8f66e41"
#~ msgstr "25650fc99e49799a0ac0f3bab8f66e41"

#, xml-text
#~ msgid "4461d7a9a9819d1bf6151c62208cda05"
#~ msgstr "4461d7a9a9819d1bf6151c62208cda05"

#, xml-text
#~ msgid "2f53e335afe7d445a39a3a95cff3cf01"
#~ msgstr "2f53e335afe7d445a39a3a95cff3cf01"

#, xml-text
#~ msgid "6da7b4b3064698d7edfab9788687769d"
#~ msgstr "6da7b4b3064698d7edfab9788687769d"

#, xml-text
#~ msgid "0b46f3f278ee7eae48f573a3a633040a"
#~ msgstr "0b46f3f278ee7eae48f573a3a633040a"

#, xml-text
#~ msgid "822c4778330b5905a94570d546d5fd39"
#~ msgstr "822c4778330b5905a94570d546d5fd39"

#, xml-text
#~ msgid "234b33373f2d815aba52063a7ba8dd10"
#~ msgstr "234b33373f2d815aba52063a7ba8dd10"

#, xml-text
#~ msgid "161 MB"
#~ msgstr "161 MB"

#, xml-text
#~ msgid "c25154a3c0d7bfb33b8ae97ac4f826d5"
#~ msgstr "c25154a3c0d7bfb33b8ae97ac4f826d5"

#, xml-text
#~ msgid "216 MB"
#~ msgstr "216 MB"

#, xml-text
#~ msgid ""
#~ "Required patch to fix building with <xref linkend=\"boost\"/>: <ulink "
#~ "url=\"&patch-root;/libreoffice-&libreoffice-"
#~ "dlversion;-boost_fixes-1.patch\"/>"
#~ msgstr ""
#~ "Remendo exigido para corrigir construir com <xref linkend=\"boost\"/>: "
#~ "<ulink url=\"&patch-root;/libreoffice-&libreoffice-"
#~ "dlversion;-boost_fixes-1.patch\"/>"

#, xml-text
#~ msgid ""
#~ "Required patch to fix building with <xref linkend=\"poppler\"/>: <ulink "
#~ "url=\"&patch-root;/libreoffice-&libreoffice-"
#~ "dlversion;-poppler_24.10-2.patch\"/>"
#~ msgstr ""
#~ "Remendo exigido para corrigir construção com <xref linkend=\"poppler\"/>: "
#~ "<ulink url=\"&patch-root;/libreoffice-&libreoffice-"
#~ "dlversion;-poppler_24.10-2.patch\"/>"

#, no-wrap, xml-text
#~ msgid ""
#~ "<userinput remap=\"pre\">patch -Np1 -i ../libreoffice-&libreoffice-dlversion;-boost_fixes-1.patch &amp;&amp;\n"
#~ "patch -Np1 -i ../libreoffice-&libreoffice-dlversion;-icu76_fixes-1.patch &amp;&amp;\n"
#~ "patch -Np1 -i ../libreoffice-&libreoffice-dlversion;-poppler_24.10-2.patch</userinput>"
#~ msgstr ""
#~ "<userinput remap=\"pre\">patch -Np1 -i ../libreoffice-&libreoffice-dlversion;-boost_fixes-1.patch &amp;&amp;\n"
#~ "patch -Np1 -i ../libreoffice-&libreoffice-dlversion;-icu76_fixes-1.patch &amp;&amp;\n"
#~ "patch -Np1 -i ../libreoffice-&libreoffice-dlversion;-poppler_24.10-2.patch</userinput>"

#, xml-text
#~ msgid "ff89c67ce6a49c966abbb2ac3ae8e26c"
#~ msgstr "ff89c67ce6a49c966abbb2ac3ae8e26c"

#, xml-text
#~ msgid "ef20793b957741042d6eed7700b3a55f"
#~ msgstr "ef20793b957741042d6eed7700b3a55f"

#, xml-text
#~ msgid "9e9454ed0c228b4366f88892d99fa1e2"
#~ msgstr "9e9454ed0c228b4366f88892d99fa1e2"

#, xml-text
#~ msgid "160 MB"
#~ msgstr "160 MB"

#, xml-text
#~ msgid "bd5007cf910c0e4c5c7a99f084ed4c8d"
#~ msgstr "bd5007cf910c0e4c5c7a99f084ed4c8d"

#, xml-text
#~ msgid "b1e07cb05896a4468c178b432a5224ea"
#~ msgstr "b1e07cb05896a4468c178b432a5224ea"

#, xml-text
#~ msgid "267 MB"
#~ msgstr "267 MB"

#, xml-text
#~ msgid "0f5a693ad9e8c02491c62588ddb8697a"
#~ msgstr "0f5a693ad9e8c02491c62588ddb8697a"

#, xml-text
#~ msgid "4872c4a2b7e7f782f586d22effc1ceba"
#~ msgstr "4872c4a2b7e7f782f586d22effc1ceba"

#, xml-text
#~ msgid "399180ccb44ca0042368d062741ee987"
#~ msgstr "399180ccb44ca0042368d062741ee987"

#, xml-text
#~ msgid "212 MB"
#~ msgstr "212 MB"

#, no-wrap, xml-text
#~ msgid ""
#~ "<userinput remap=\"pre\">patch -Np1 -i ../libreoffice-&libreoffice-"
#~ "dlversion;-boost_fixes-1.patch</userinput>"
#~ msgstr ""
#~ "<userinput remap=\"pre\">patch -Np1 -i ../libreoffice-&libreoffice-"
#~ "dlversion;-boost_fixes-1.patch</userinput>"

#, xml-text
#~ msgid "Next, fix a bug with linking to zlib:"
#~ msgstr "A seguir, corrija um defeito com lincagem para zlib:"

#, no-wrap, xml-text
#~ msgid ""
#~ "<userinput remap=\"pre\">sed -i '/icuuc \\\\/a zlib\\\\' "
#~ "writerperfect/Library_wpftdraw.mk</userinput>"
#~ msgstr ""
#~ "<userinput remap=\"pre\">sed -i '/icuuc \\\\/a zlib\\\\' "
#~ "writerperfect/Library_wpftdraw.mk</userinput>"

#, xml-text
#~ msgid "Next, fix a build failure with ICU-76+:"
#~ msgstr "Em seguida, corrija uma falha de construção com ICU-76+:"

#, xml-text
#~ msgid ""
#~ "<command>sed -e ...</command>: The first sed prevents compression of the "
#~ "manual pages and the second one prevents the install from failing."
#~ msgstr ""
#~ "<command>sed -e ...</command>: O primeiro sed evita a compressão das páginas"
#~ " de manual e o segundo impede a instalação de falhar."

#, xml-text
#~ msgid "230fb890c1fc32b8e7186a96d4e9c12a"
#~ msgstr "230fb890c1fc32b8e7186a96d4e9c12a"

#, xml-text
#~ msgid "aabc278e0393220c39cb72a98e56abec"
#~ msgstr "aabc278e0393220c39cb72a98e56abec"

#, xml-text
#~ msgid "f5b9ae5cc8572f01a6ae66704ce790bf"
#~ msgstr "f5b9ae5cc8572f01a6ae66704ce790bf"

#, xml-text
#~ msgid "d86da685bce6182f77fc4002ad8d9f8f"
#~ msgstr "d86da685bce6182f77fc4002ad8d9f8f"

#, xml-text
#~ msgid "54f582e82b049f4fbfdc3073551cfea5"
#~ msgstr "54f582e82b049f4fbfdc3073551cfea5"

#, xml-text
#~ msgid "9d4e91ede414eddc91d4023cce7f1d56"
#~ msgstr "9d4e91ede414eddc91d4023cce7f1d56"

#, xml-text
#~ msgid "24f7dd6a164230cec5335db62d7350e3"
#~ msgstr "24f7dd6a164230cec5335db62d7350e3"

#, xml-text
#~ msgid "86208eb27c1bd4f61d44e58abae61f59"
#~ msgstr "86208eb27c1bd4f61d44e58abae61f59"

#, xml-text
#~ msgid "210 MB"
#~ msgstr "210 MB"

#, xml-text
#~ msgid "Fix a misconfiguration when installing on 32-bit machines:"
#~ msgstr "Corrija um erro de configuração ao instalar em máquinas de 32 bits:"

#, no-wrap, xml-text
#~ msgid ""
#~ "<userinput>if [ \"$(uname -m)\" == \"i686\" ]; then\n"
#~ "    sed -e \"s/LFS_CFLAGS=$/&amp;-D_FILE_OFFSET_BITS=64/\" -i config_host.mk\n"
#~ "fi</userinput>"
#~ msgstr ""
#~ "<userinput>if [ \"$(uname -m)\" == \"i686\" ]; then\n"
#~ "    sed -e \"s/LFS_CFLAGS=$/&amp;-D_FILE_OFFSET_BITS=64/\" -i config_host.mk\n"
#~ "fi</userinput>"

#, xml-text
#~ msgid ""
#~ "<parameter>--with-system-icu</parameter>: Use the installed version of icu. "
#~ "This version of libreoffice (24.2.3.2) is broken with icu-75.1."
#~ msgstr ""
#~ "<parameter>--with-system-icu</parameter>: Use a versão instalada do icu. "
#~ "Essa versão do libreoffice (24.2.3.2) está quebrada com icu-75.1."

#, xml-text
#~ msgid "ab7051c5dcf61d0cefd792b30e8c7a59"
#~ msgstr "ab7051c5dcf61d0cefd792b30e8c7a59"

#, xml-text
#~ msgid "87a5d50d9737213bd6aebe7187b8b621"
#~ msgstr "87a5d50d9737213bd6aebe7187b8b621"

#, xml-text
#~ msgid "d947e4b0a5a032f9e2625d852fd2f797"
#~ msgstr "d947e4b0a5a032f9e2625d852fd2f797"

#, xml-text
#~ msgid "2907af169593bda1bd8c25c187ac48f5"
#~ msgstr "2907af169593bda1bd8c25c187ac48f5"

#, xml-text
#~ msgid "d82a556fa5aec1a5d08e0b11363ee936"
#~ msgstr "d82a556fa5aec1a5d08e0b11363ee936"

#, xml-text
#~ msgid "67e540e2306a7832042f2bd0dc929e79"
#~ msgstr "67e540e2306a7832042f2bd0dc929e79"

#, xml-text
#~ msgid "543bfeb28fba6cbf6dbe36dc6e8451e1"
#~ msgstr "543bfeb28fba6cbf6dbe36dc6e8451e1"

#, xml-text
#~ msgid "8a03a779d3defa7226c883767202d418"
#~ msgstr "8a03a779d3defa7226c883767202d418"

#, no-wrap, xml-text
#~ msgid ""
#~ "<userinput>sed -e /LBCM/d -i "
#~ "i18npool/source/breakiterator/data/line.txt</userinput>"
#~ msgstr ""
#~ "<userinput>sed -e /LBCM/d -i "
#~ "i18npool/source/breakiterator/data/line.txt</userinput>"

#, xml-text
#~ msgid ""
#~ "<option>--enable-gtk3-kde5</option>: This switch allows the Visual Class "
#~ "Library, which is responsible for widgets, to be built with KF5 file dialogs"
#~ " if GTK+-3, Qt5 and Plasma are all available."
#~ msgstr ""
#~ "<option>--enable-gtk3-kde5</option>: Essa chave permite que a Visual Class "
#~ "Library, que é responsável pelas pequenas engenhocas, seja construída com "
#~ "caixas de diálogo de arquivo KF5 se GTK+-3, Qt5 e Plasma estiverem todos "
#~ "disponíveis."

#, xml-text
#~ msgid ""
#~ "<option>--enable-qt5</option>: This switch enables support for integration "
#~ "with Qt5 and the Qt5 theming engine. If &qt5-deps; is not installed in "
#~ "<filename class=\"directory\">/usr</filename>, the include and library "
#~ "directories must be specified in the <envar>QT5INC</envar> and "
#~ "<envar>QT5LIB</envar> environment variables."
#~ msgstr ""
#~ "<option>--enable-qt5</option>: Essa chave habilita suporte para integração "
#~ "com Qt5 e o mecanismo de temas do Qt5. Se &qt5-deps; não estiver instalado "
#~ "em <filename class=\"directory\">/usr</filename>, os diretórios de inclusão "
#~ "e biblioteca precisarão ser especificados nas variáveis de ambiente "
#~ "<envar>QT5INC</envar> e <envar>QT5LIB</envar>."

#, xml-text
#~ msgid "b6994286fa3c274d1beac33aca80c442"
#~ msgstr "b6994286fa3c274d1beac33aca80c442"

#, xml-text
#~ msgid "1bada07c06d85ac82587b231a0644676"
#~ msgstr "1bada07c06d85ac82587b231a0644676"

#, xml-text
#~ msgid "726d9aa6dc1e6041c9b4a936fc62b2bd"
#~ msgstr "726d9aa6dc1e6041c9b4a936fc62b2bd"

#, xml-text
#~ msgid "107f419fe95a42d4698f444397c5e569"
#~ msgstr "107f419fe95a42d4698f444397c5e569"

#, xml-text
#~ msgid "207 MB"
#~ msgstr "207 MB"

#, xml-text
#~ msgid ""
#~ "Unlike the other packages, we assume that you have not yet unpacked the "
#~ "package. This is because the <option>--no-overwrite-dir</option> switch is "
#~ "needed in case you unpack as the <systemitem "
#~ "class=\"username\">root</systemitem> user."
#~ msgstr ""
#~ "Ao contrário de outros pacotes, presumimos que você ainda não o tenha "
#~ "desempacotado. Isso é porque a chave <option>--no-overwrite-dir</option> é "
#~ "necessária caso você desempacote como o(a) usuário(a) <systemitem "
#~ "class=\"username\">root</systemitem>."

#, no-wrap, xml-text
#~ msgid ""
#~ "<userinput>tar -xf libreoffice-&libreoffice-dlversion;.tar.xz --no-overwrite-dir &amp;&amp;\n"
#~ "cd libreoffice-&libreoffice-dlversion;</userinput>"
#~ msgstr ""
#~ "<userinput>tar -xf libreoffice-&libreoffice-dlversion;.tar.xz --no-overwrite-dir &amp;&amp;\n"
#~ "cd libreoffice-&libreoffice-dlversion;</userinput>"

#, xml-text
#~ msgid ""
#~ "If you decide to pass the <option>--disable-java</option> to configure, fix "
#~ "an issue that causes the build to fail:"
#~ msgstr ""
#~ "Se você decidir passar o <option>--disable-java</option> para configurar, "
#~ "corrija um problema que causa falha na construção:"

#, no-wrap, xml-text
#~ msgid ""
#~ "<userinput>sed -i '940i #if HAVE_FEATURE_JAVA' cui/source/options/optjava.cxx &amp;&amp;\n"
#~ "sed -i '966i #endif'                cui/source/options/optjava.cxx</userinput>"
#~ msgstr ""
#~ "<userinput>sed -i '940i #if HAVE_FEATURE_JAVA' cui/source/options/optjava.cxx &amp;&amp;\n"
#~ "sed -i '966i #endif'                cui/source/options/optjava.cxx</userinput>"

#, xml-text
#~ msgid "3e7066685b3e786af93ec581ca377496"
#~ msgstr "3e7066685b3e786af93ec581ca377496"

#, xml-text
#~ msgid "254 MB"
#~ msgstr "254 MB"

#, xml-text
#~ msgid "92eb0d4314f80097bcc9c42cd209c4b7"
#~ msgstr "92eb0d4314f80097bcc9c42cd209c4b7"

#, xml-text
#~ msgid "0a9ecec80eedd5c01c7b92281f4e4f1a"
#~ msgstr "0a9ecec80eedd5c01c7b92281f4e4f1a"

#, xml-text
#~ msgid "52cf1d0f987e4a5dd559dd45ac23fb91"
#~ msgstr "52cf1d0f987e4a5dd559dd45ac23fb91"

#, xml-text
#~ msgid "195 MB"
#~ msgstr "195 MB"

#, xml-text
#~ msgid ""
#~ "The latest version of GPGME breaks configure due to a library change.  Fix "
#~ "it by setting the following variable:"
#~ msgstr ""
#~ "A versão mais recente do GPGME quebra a configuração devido a uma mudança na"
#~ " biblioteca. Corrija-o configurando a seguinte variável:"

#, no-wrap, xml-text
#~ msgid ""
#~ "<userinput remap=\"pre\">export "
#~ "ac_cv_lib_gpgmepp_progress_callback=yes</userinput>"
#~ msgstr ""
#~ "<userinput remap=\"pre\">export "
#~ "ac_cv_lib_gpgmepp_progress_callback=yes</userinput>"
