<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" >


    <para>
      <parameter>--wrap-mode=nodownload</parameter>: Essa chave impede que o
<command>meson</command> baixe qualquer dependência opcional que não esteja
instalada no sistema.
    </para>
