<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect3 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
  ]>

  <sect3 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>-w dist</parameter>: constrói o(a) apropriado(a)
&quot;wheel&quot; para esse módulo no diretório &quot;<filename
class="directory">dist</filename>&quot;.
    </para>

    <para>
      <parameter>--no-build-isolation</parameter>: informa ao &quot;pip3&quot;
para executar a construção no ambiente do sistema em vez de criar um
ambiente temporário de construção.
    </para>

    <para>
      <parameter>--no-deps</parameter>: impede o &quot;pip3&quot; de construir
&quot;wheels&quot; para as dependências do projeto.
    </para>

    <para>
      <parameter>--no-index</parameter>: ignora o índice do pacote (olhando apenas
para &quot;URLs&quot; do &quot;--find-links&quot;).
    </para>

    <para>
      <parameter>--find-links dist</parameter>: procura links para arquivamentos,
como arquivos &quot;wheel&quot; (&quot;.whl&quot;), no diretório
&quot;<filename class="directory">dist</filename>&quot;.
    </para>

    <para>
      <parameter>--no-cache-dir</parameter>: desabilita o cache para evitar um
aviso ao instalar como o(a) usuário(a) &quot;&root;&quot;.
    </para>

    <para>
      <parameter>--no-user</parameter>: Evite executar erroneamente o comando de
instalação como um(a) usuário(a) não &quot;root&quot;.
    </para>

    <para>
      <option>--upgrade</option>: Atualize o pacote para a versão mais recente
disponível. Essa opção é usada com o comando de instalação se uma versão do
pacote já estiver instalada.
    </para>

    <para>
      <option>--force-reinstall</option>: Reinstale o pacote mesmo que esteja
atualizado. Essa opção é usada com o comando de instalação ao reinstalar o
pacote ou reverter para uma versão anterior do pacote.
    </para>

    <para>
      <option>--no-deps</option>: Não instale dependências do pacote. Essa opção
possivelmente seja necessária com as opções &quot;--upgrade&quot; ou
&quot;--force-reinstall&quot;.
    </para>

  </sect3>

