<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY kio-extras-download-http "&kf5apps-download-http;/kio-extras-&kf5apps-version;.tar.xz">
  <!ENTITY kio-extras-download-ftp  "">
  <!ENTITY kio-extras-md5sum        "d16ed519ecd148253147c4525f1b9d86">
  <!ENTITY kio-extras-size          "1,4 MB">
  <!ENTITY kio-extras-buildsize     "49 MB">
  <!ENTITY kio-extras-time          "0,4 UPC (usando paralelismo = 4)">
]>

<sect1 id="kio-extras" xreflabel="kio-extras-&kf5apps-version;">
  <?dbhtml filename="kio-extras.html"?>

  <title>kio-extras-&kf5apps-version;</title>

  <indexterm zone="kio-extras">
    <primary sortas="a-kio-extras">kio-extras</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao kio-extras</title>

    <para>
      O pacote &quot;<application>kio-extras</application>&quot; contém
componentes adicionais para aumentar a funcionalidade dos recursos e
abstrações de acesso à rede de intercomunicação do &quot;KDE&quot;.
    </para>

    &lfs121_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&kio-extras-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&kio-extras-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &kio-extras-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &kio-extras-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &kio-extras-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &kio-extras-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;kio-extras&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="kdsoap"/> e <xref linkend="kf5-frameworks"/>
    </para>

    <!--
    <bridgehead renderas="sect4">
Recommended</bridgehead>
    <para role="recommended">
    </para>
-->
<bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="libtirpc"/>, <xref linkend="samba"/>, <xref
linkend="taglib"/>, <ulink
url="https://libmtp.sourceforge.net/">libmtp</ulink>, <ulink
url="https://www.libssh.org/">libssh</ulink> e <ulink
url="https://www.openexr.com/">OpenEXR</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do kio-extras</title>

    <para>
      Instale o &quot;<application>kio-extras</application>&quot; executando os
seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd     build &amp;&amp;

cmake -DCMAKE_INSTALL_PREFIX=$KF5_PREFIX \
      -DCMAKE_BUILD_TYPE=Release         \
      -DBUILD_TESTING=OFF                \
      -Wno-dev .. &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libkioarchive.so e trinta e dois (32) &quot;plugins&quot;
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
