<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY docbook51-download-http "https://docbook.org/xml/5.1/docbook-v5.1-os.zip">
  <!ENTITY docbook51-download-ftp  "">
  <!ENTITY docbook51-md5sum        "d8bea8ddfc5743578a31cb18f9ae1f5a">
  <!ENTITY docbook51-size          "752 KB">
  <!ENTITY docbook51-buildsize     "8,5 MB">
  <!ENTITY docbook51-time          "menos que 0,1 UPC">
]>

<sect1 id="docbook51" xreflabel="docbook-xml-5.1">
  <?dbhtml filename="docbook51.html"?>


  <title>docbook-xml-5.1</title>

  <indexterm zone="docbook51">
    <primary sortas="a-DocBook51-XML-DTD">Esquemas 5.1 de XML do DocBook</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao DocBook XML Schemas 5.1</title>

    <para>
      O pacote <application>DocBook XML Schemas</application>-5.1 contém arquivos
de esquema e regras Schematron para verificação de arquivos de dados XML em
relação ao conjunto de regras do DocBook. Eles são úteis para estruturar
livros e documentação de software em um padrão, permitindo que você utilize
transformações já escritas para esse padrão.
    </para>

    &lfs122_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&docbook51-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&docbook51-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &docbook51-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &docbook51-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &docbook51-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &docbook51-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do DocBook XML Schemas 5.1</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libxml2"/> e <xref linkend="unzip"/> (ou <xref role='nodep'
linkend='libarchive'/>)
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do DocBook XML Schemas 5.1</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="../../xincludes/use-unzip.xml"/>

    <para>
      Instale o <application>DocBook XML Schemas</application> executando os
seguintes comandos como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>install -vdm755 /usr/share/xml/docbook/schema/{rng,sch}/5.1         &amp;&amp;
install -m644   schemas/rng/* /usr/share/xml/docbook/schema/rng/5.1 &amp;&amp;
install -m644   schemas/sch/* /usr/share/xml/docbook/schema/sch/5.1 &amp;&amp;
install -m755   tools/db4-entities.pl /usr/bin                      &amp;&amp;
install -vdm755 /usr/share/xml/docbook/stylesheet/docbook5          &amp;&amp;
install -m644   tools/db4-upgrade.xsl \
                /usr/share/xml/docbook/stylesheet/docbook5</userinput></screen>

    <para>
      Crie (ou atualize) e povoe o arquivo de catálogo
<filename>/etc/xml/docbook-5.1</filename> executando os seguintes comandos
como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><?dbfo keep-together="auto"?><userinput>if [ ! -e /etc/xml/docbook-5.1 ]; then
  xmlcatalog --noout --create /etc/xml/docbook-5.1
fi &amp;&amp;

xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/rng/docbook.rng" \
  "file:///usr/share/xml/docbook/schema/rng/5.1/docbook.rng" \
  /etc/xml/docbook-5.1 &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/rng/docbook.rng" \
  "file:///usr/share/xml/docbook/schema/rng/5.1/docbook.rng" \
  /etc/xml/docbook-5.1 &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/rng/docbookxi.rng" \
  "file:///usr/share/xml/docbook/schema/rng/5.1/docbookxi.rng" \
  /etc/xml/docbook-5.1 &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/rng/docbookxi.rng" \
  "file:///usr/share/xml/docbook/schema/rng/5.1/docbookxi.rng" \
  /etc/xml/docbook-5.1 &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/rnc/docbook.rnc" \
  "file:///usr/share/xml/docbook/schema/rng/5.1/docbook.rnc" \
  /etc/xml/docbook-5.1 &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/rng/docbook.rnc" \
  "file:///usr/share/xml/docbook/schema/rng/5.1/docbook.rnc" \
  /etc/xml/docbook-5.1 &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/rnc/docbookxi.rnc" \
  "file:///usr/share/xml/docbook/schema/rng/5.1/docbookxi.rnc" \
  /etc/xml/docbook-5.1 &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/rng/docbookxi.rnc" \
  "file:///usr/share/xml/docbook/schema/rng/5.1/docbookxi.rnc" \
  /etc/xml/docbook-5.1 &amp;&amp;

xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/sch/docbook.sch" \
  "file:///usr/share/xml/docbook/schema/sch/5.1/docbook.sch" \
  /etc/xml/docbook-5.1 &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/sch/docbook.sch" \
  "file:///usr/share/xml/docbook/schema/sch/5.1/docbook.sch" \
  /etc/xml/docbook-5.1</userinput></screen>


    <para>
      Enquanto novamente como o(a) usuário(a) <systemitem
class="username">root</systemitem>, crie os catálogos individuais:
    </para>

<screen role="root"><userinput>xmlcatalog --noout --create /usr/share/xml/docbook/schema/rng/5.1/catalog.xml &amp;&amp;

xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/schemas/rng/docbook.schemas/rng" \
  "docbook.schemas/rng" /usr/share/xml/docbook/schema/rng/5.1/catalog.xml &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/schemas/rng/docbook.schemas/rng" \
  "docbook.schemas/rng" /usr/share/xml/docbook/schema/rng/5.1/catalog.xml &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/schemas/rng/docbookxi.schemas/rng" \
  "docbookxi.schemas/rng" /usr/share/xml/docbook/schema/rng/5.1/catalog.xml &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/schemas/rng/docbookxi.schemas/rng" \
  "docbookxi.schemas/rng" /usr/share/xml/docbook/schema/rng/5.1/catalog.xml &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/schemas/rng/docbook.rnc" \
  "docbook.rnc" /usr/share/xml/docbook/schema/rng/5.1/catalog.xml &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/schemas/rng/docbook.rnc" \
  "docbook.rnc" /usr/share/xml/docbook/schema/rng/5.1/catalog.xml &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/schemas/rng/docbookxi.rnc" \
  "docbookxi.rnc" /usr/share/xml/docbook/schema/rng/5.1/catalog.xml &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/schemas/rng/docbookxi.rnc" \
  "docbookxi.rnc" /usr/share/xml/docbook/schema/rng/5.1/catalog.xml
xmlcatalog --noout --create /usr/share/xml/docbook/schema/sch/5.1/catalog.xml &amp;&amp;

xmlcatalog --noout --add "uri" \
  "http://docbook.org/xml/5.1/schemas/sch/docbook.schemas/sch" \
  "docbook.schemas/sch" /usr/share/xml/docbook/schema/sch/5.1/catalog.xml &amp;&amp;
xmlcatalog --noout --add "uri" \
  "http://www.oasis-open.org/docbook/xml/5.1/schemas/sch/docbook.schemas/sch" \
  "docbook.schemas/sch" /usr/share/xml/docbook/schema/sch/5.1/catalog.xml</userinput></screen>

    <para>
      Crie (ou atualize) e povoe o catálogo XML do sistema
(<filename>/etc/xml/catalog</filename>) executando os seguintes comandos
como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>if [ ! -e /etc/xml/catalog ]; then
  xmlcatalog --noout --create /etc/xml/catalog
fi &amp;&amp;
xmlcatalog --noout --add "delegatePublic" \
  "-//OASIS//DTD DocBook XML 5.1//EN" \
  "file:///usr/share/xml/docbook/schema/dtd/5.1/catalog.xml" \
  /etc/xml/catalog &amp;&amp;
xmlcatalog --noout --add "delegateSystem" \
  "http://docbook.org/xml/5.1/dtd/" \
  "file:///usr/share/xml/docbook/schema/dtd/5.1/catalog.xml" \
  /etc/xml/catalog &amp;&amp;
xmlcatalog --noout --add "delegateURI" \
  "http://docbook.org/xml/5.1/dtd/" \
  "file:///usr/share/xml/docbook/schema/dtd/5.1/catalog.xml" \
  /etc/xml/catalog &amp;&amp;
xmlcatalog --noout --add "delegateURI" \
  "http://docbook.org/xml/5.1/rng/"  \
  "file:///usr/share/xml/docbook/schema/rng/5.1/catalog.xml" \
  /etc/xml/catalog &amp;&amp;
xmlcatalog --noout --add "delegateURI" \
  "http://docbook.org/xml/5.1/sch/"  \
  "file:///usr/share/xml/docbook/schema/sch/5.1/catalog.xml" \
  /etc/xml/catalog &amp;&amp;
xmlcatalog --noout --add "delegateURI" \
  "http://docbook.org/xml/5.1/xsd/"  \
  "file:///usr/share/xml/docbook/schema/xsd/5.1/catalog.xml" \
  /etc/xml/catalog</userinput></screen>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando os Esquemas 5.1 de XML do DocBook</title>

    <sect3 id="docbook51-config">
      <title>Arquivos de Configuração</title>

      <para>
        <filename>/etc/xml/catalog</filename> e
<filename>/etc/xml/docbook-5.1</filename>
      </para>

      <indexterm zone="docbook51 docbook-config">
        <primary sortas="e-etc-xml-docbook51">/etc/xml/docbook-5.1</primary>
      </indexterm>

      <indexterm zone="docbook51 docbook-config">
        <primary sortas="e-etc-xml-catalog51">/etc/xml/catalog</primary>
      </indexterm>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Arquivos Instalados</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>db4-entities.pl</seg>
        <seg>Arquivos RNC, RNG, SCH e XSL</seg>
        <seg>/etc/xml, /usr/share/xml/docbook/stylesheets e
/usr/share/xml/docbook/schema/{rng,sch}/5.1</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="db4-entries-pl">
        <term><filename>db4-entities.pl</filename></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais para converter arquivos 4.x do DocBook
para 5.1 do DocBook
          </para>
          <indexterm zone="docbook51 db4-entries-pl">
            <primary sortas="b-db4-entries-pl">db4-entities.pl</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="Schema51-files">
        <term><filename>Arquivos RNC, RNG e SCH</filename></term>
        <listitem>
          <para>
            contém as definições de esquema 5.1 RelaxNG, RelaxNG Compact e Schematron do
Docbook
          </para>
          <indexterm zone="docbook51 Schema51-files">
            <primary sortas="g-XML-Schema-files">Arquivos de Esquema de XML</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="db4-upgrade-xsl">
        <term><filename>db4-upgrade.xsl</filename></term>
        <listitem>
          <para>
            é uma folha de estilo XSL para auxiliar na conversão de arquivos 4.x do
DocBook para 5.1 do DocBook
          </para>
          <indexterm zone="docbook51 db4-upgrade-xsl">
            <primary sortas="g-XSL-Stylesheets">Folhas de Estilo XSL</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
