<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY itstool-download-http "https://files.itstool.org/itstool/itstool-&itstool-version;.tar.bz2">
  <!ENTITY itstool-download-ftp  "">
  <!ENTITY itstool-md5sum        "267a3bdc72a2d8abb1b824f2ea32ee9b">
  <!ENTITY itstool-size          "104 KB">
  <!ENTITY itstool-buildsize     "688 KB">
  <!ENTITY itstool-time          "menos que 0,1 UPC">
]>

<sect1 id="itstool" xreflabel="itstool-&itstool-version;">
  <?dbhtml filename="itstool.html"?>


  <title>itstool-&itstool-version;</title>

  <indexterm zone="itstool">
    <primary sortas="a-itstool">itstool</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao itstool</title>

    <para>
      <application>Itstool</application> extrai mensagens a partir de arquivos XML
e gera arquivos de modelo PO, depois mescla traduções a partir de arquivos
MO para criar arquivos traduzidos XML. Ele determina o que traduzir e como
dividi-lo em mensagens usando o Internationalization Tag Set (ITS) da W3C.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&itstool-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&itstool-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &itstool-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &itstool-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &itstool-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &itstool-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Itstool</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="DocBook"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do itstool</title>

    <para>
      
      <!-- Large volume of runtime messages, upstream inactive.
        https://wiki.linuxfromscratch.org/blfs/ticket/18664#comment:14 -->
Primeiro, corrija alguns problemas de compatibilidade com Python-3.12 e
posterior:
    </para>

<screen><userinput remap="pre">sed -i 's/re.sub(/re.sub(r/'         itstool.in &amp;&amp;
sed -i 's/re.compile(/re.compile(r/' itstool.in</userinput></screen>

    <para>
      Instale o <application>itstool</application> executando os seguintes
comandos:
    </para>

<!--
    <para>

      To test the results, issue: <command>make check</command>.
    </para>
-->
<screen><userinput>PYTHON=/usr/bin/python3 ./configure --prefix=/usr &amp;&amp;
make</userinput></screen>



    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          itstool
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/itstool
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="itstool-prog">
        <term><command>itstool</command></term>
        <listitem>
          <para>
            é usado para criar arquivos traduzidos XML
          </para>
          <indexterm zone="itstool itstool-prog">
            <primary sortas="b-itstool">itstool</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
