<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY babl-download-http "https://download.gimp.org/pub/babl/0.1/babl-&babl-version;.tar.xz">
  <!ENTITY babl-download-ftp  "">
  <!ENTITY babl-md5sum        "647708858d0c217579dec462b5f202a2">
  <!ENTITY babl-size          "312 KB">
  <!ENTITY babl-buildsize     "14 MB (com testes)">
  <!ENTITY babl-time          "0,1 UPC (Usando paralelismo=4; com testes)">
]>

<sect1 id="babl" xreflabel="babl-&babl-version;">
  <?dbhtml filename="babl.html"?>


  <title>babl-&babl-version;</title>

  <indexterm zone="babl">
    <primary sortas="a-Babl">Babl</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Babl</title>

    <para>
      O pacote <application>Babl</application> é uma biblioteca dinâmica de
tradução em formato de pixel, de qualquer para qualquer.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&babl-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&babl-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &babl-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &babl-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &babl-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &babl-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Babl</bridgehead>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      &gobject-introspection; e <xref linkend="librsvg"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="lcms2"/> e <ulink url="&w3m-url;">w3m</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Babl</title>



    <!--
    <para>

      First, fix a typo that causes Meson to fail to run:
    </para>

<screen><userinput remap="pre">sed -i '/check:/d' meson.build</userinput></screen>
-->
<para>
      Instale <application>Babl</application> executando os seguintes comandos:
    </para>

<screen><userinput>mkdir bld &amp;&amp;
cd    bld &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja </userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install &amp;&amp;

install -v -m755 -d                        /usr/share/gtk-doc/html/babl/graphics &amp;&amp;
install -v -m644 docs/*.{css,html}          /usr/share/gtk-doc/html/babl          &amp;&amp;
install -v -m644 docs/graphics/*.{html,svg} /usr/share/gtk-doc/html/babl/graphics</userinput></screen>
  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <command>install -v -m755 -d
/usr/share/gtk-doc/html/babl/graphics</command>: Esse e os comandos
subsequentes instalam a documentação html da biblioteca sob <filename
class="directory">/usr /share/gtk-doc/html</filename> onde outros pacotes
gtk colocam a documentação orientada para o(a) programador(a).
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>libbabl-0.1.so e bibliotecas em /usr/lib/babl-0.1</seg>
        <seg>
          /usr/{include,lib}/babl-0.1 e /usr/share/gtk-doc/html/babl
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libbabl">
        <term><filename class="libraryfile">libbabl-0.1.so</filename></term>
        <listitem>
          <para>
            contém funções para acessar "BablFishes" para converter entre formatos
          </para>
          <indexterm zone="babl libbabl">
            <primary sortas="c-libbabl">libbabl-0.1.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>
