<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY fontconfig-download-http
           "https://www.freedesktop.org/software/fontconfig/release/fontconfig-&fontconfig-version;.tar.xz">
  <!ENTITY fontconfig-download-ftp  "">
  <!ENTITY fontconfig-md5sum        "20d5466544aa62d18c94106faa169a09">
  <!ENTITY fontconfig-size          "1,3 MB">
  <!ENTITY fontconfig-buildsize     "19 MB (com testes)">
  <!ENTITY fontconfig-time          "0,3 UPC (com testes)">
]>

<sect1 id="fontconfig" xreflabel="Fontconfig-&fontconfig-version;">
  <?dbhtml filename="fontconfig.html"?>


  <title>Fontconfig-&fontconfig-version;</title>

  <indexterm zone="fontconfig">
    <primary sortas="a-Fontconfig">Fontconfig</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Fontconfig</title>

    <para>
      O pacote <application>Fontconfig</application> contém uma biblioteca e
aplicativos de suporte usados para configurar e personalizar o acesso à
fonte.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&fontconfig-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&fontconfig-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &fontconfig-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &fontconfig-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &fontconfig-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &fontconfig-time;
        </para>
      </listitem>
    </itemizedlist>

    <!--
    <bridgehead renderas="sect3">
Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/fontconfig-&fontconfig-version;-gperf-3.1-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>
-->
<bridgehead renderas="sect3">Dependências do Fontconfig</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="freetype2"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="bubblewrap"/> (usado por alguns testes), <xref
linkend="curl"/> e <xref linkend="libarchive"/> (ambos usados por alguns
testes para baixar e extrair arquivos de teste), <xref linkend="json-c"/>,
<xref linkend="docbook-utils"/> e <xref linkend="libxml2"/>, <xref
linkend="texlive"/> (ou <xref linkend="tl-installer"/>)
    </para>

    &test-use-internet;

    <note>
      <para>
        Se tiver <application>DocBook Utils</application> instalado e remover o
parâmetro <parameter>--disable-docs</parameter> do comando
<command>configure</command> abaixo, você precisa também ter <xref
linkend="perl-sgmlspm"/> e <xref linkend="texlive"/> instalados, ou a
construção do <application>Fontconfig</application> falhará.
      </para>
    </note>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Fontconfig</title>

    <para>
      Instale <application>Fontconfig</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr       \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-docs       \
            --docdir=/usr/share/doc/fontconfig-&fontconfig-version; &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>. Um teste é
conhecido por falhar se o núcleo não suportar espaços de nomes de
usuário(a). Alguns testes transferirão alguns arquivos de fonte via
Internet.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      Se não removeu o parâmetro <parameter>--disable-docs</parameter> do comando
<command>configure</command>, [então] você consegue instalar a documentação
pré-gerada usando os seguintes comandos como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>install -v -dm755 \
        /usr/share/{man/man{1,3,5},doc/fontconfig-&fontconfig-version;} &amp;&amp;
install -v -m644 fc-*/*.1         /usr/share/man/man1 &amp;&amp;
install -v -m644 doc/*.3          /usr/share/man/man3 &amp;&amp;
install -v -m644 doc/fonts-conf.5 /usr/share/man/man5 &amp;&amp;
install -v -m644 doc/*.{pdf,sgml,txt,html} \
                                  /usr/share/doc/fontconfig-&fontconfig-version;</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--disable-docs</parameter>: Essa chave evita construir a
documentação (o tarball de lançamento inclui a documentação pré-gerada).
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando Fontconfig</title>

    <sect3 id="fontconfig-config">
      <title>Arquivos de Configuração</title>

      <para>
        <filename> /etc/fonts/*, /etc/fonts/conf.d/* e
/usr/share/fontconfig/conf.avail/* </filename>
      </para>

      <indexterm zone="fontconfig fontconfig-config">
        <primary sortas="e-etc-fonts">/etc/fonts/*</primary>
      </indexterm>

      <indexterm zone="fontconfig fontconfig-config">
        <primary sortas="e-etc-fonts-conf.d">/etc/fonts/conf.d/*</primary>
      </indexterm>

      <indexterm zone="fontconfig fontconfig-config">
        <primary sortas="e-usr-share-fontconfig-conf.avail">/usr/share/fontconfig/conf.avail/*</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        O arquivo principal de configuração para
<application>Fontconfig</application> é
<filename>/etc/fonts/fonts.conf</filename>. Geralmente você não deseja
editar esse arquivo. Ele também lerá
<filename>/etc/fonts/local.conf</filename> e quaisquer arquivos em <filename
class="directory">/etc/fonts/conf.d</filename>. Para colocar um novo
diretório de fontes na configuração, crie (ou atualize) o arquivo
<filename>/etc/fonts/local.conf</filename> com suas informações locais ou
adicione um novo arquivo em <filename class="directory">
/etc/fonts/conf.d</filename>. O local padrão das fontes em
<application>Fontconfig</application> é:
      </para>

      <itemizedlist spacing="compact">
        <listitem>
          <para>
            /usr/share/fonts
          </para>
        </listitem>
        <listitem>
          <para>
            ~/.local/share/fonts
          </para>
        </listitem>
        <listitem>
          <para>
            ~/.fonts <emphasis>(isso agora está obsoleto, mas, no momento, ainda
funciona)</emphasis>
          </para>
        </listitem>
      </itemizedlist>

      <para>
        <application>Fontconfig</application> também envia muitos arquivos de
configuração de exemplo no diretório <filename
class="directory">/usr/share/fontconfig/conf.avail</filename>. Criar links
simbólicos para arquivos específicos para <filename
class="directory">/etc/fonts/conf.d</filename> irá habilitá-los. A
configuração padrão geralmente é boa o suficiente para a maioria dos(as)
usuários(as). Veja-se <filename>/etc/fonts/conf.d/README</filename> para uma
descrição dos arquivos de configuração.
      </para>

      <indexterm zone="fontconfig fontconfig-config">
        <primary sortas="e-usr-share-fonts">/usr/share/fonts</primary>
      </indexterm>

      <indexterm zone="fontconfig fontconfig-config">
        <primary sortas="e-AA.fonts">~/.fonts</primary>
      </indexterm>

      <para>
        Mais informações a respeito de configurar o
<application>Fontconfig</application> podem ser encontradas no manual do(a)
usuário(a) em <ulink
url="file:///usr/share/doc/fontconfig-&fontconfig-version;/fontconfig-user.html"/>.
      </para>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          fc-cache, fc-cat, fc-conflist, fc-list, fc-match, fc-pattern, fc-query,
fc-scan e fc-validate
        </seg>
        <seg>
          libfontconfig.so
        </seg>
        <seg>
          /etc/fonts, /usr/include/fontconfig,
/usr/share/doc/fontconfig-&fontconfig-version;, /usr/share/fontconfig,
/usr/share/xml/fontconfig e /var/cache/fontconfig
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="fc-cache">
        <term><command>fc-cache</command></term>
        <listitem>
          <para>
            é usado para criar caches de informações de fonte
          </para>
          <indexterm zone="fontconfig fc-cache">
            <primary sortas="b-fc-cache">fc-cache</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="fc-cat">
        <term><command>fc-cat</command></term>
        <listitem>
          <para>
            é usado para ler caches de informações de fonte
          </para>
          <indexterm zone="fontconfig fc-cat">
            <primary sortas="b-fc-cat">fc-cat</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="fc-conflist">
        <term><command>fc-conflist</command></term>
        <listitem>
          <para>
            mostra as informações dos arquivos do conjunto de regras no sistema
          </para>
          <indexterm zone="fontconfig fc-conflist">
            <primary sortas="b-fc-conflist">fc-conflist</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="fc-list">
        <term><command>fc-list</command></term>
        <listitem>
          <para>
            é usado para criar listas de fontes
          </para>
          <indexterm zone="fontconfig fc-list">
            <primary sortas="b-fc-list">fc-list</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="fc-match">
        <term><command>fc-match</command></term>
        <listitem>
          <para>
            é usado para corresponder às fontes disponíveis ou encontrar fontes que
correspondam a um determinado padrão
          </para>
          <indexterm zone="fontconfig fc-match">
            <primary sortas="b-fc-match">fc-match</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="fc-pattern">
        <term><command>fc-pattern</command></term>
        <listitem>
          <para>
            é usado para analisar amostra (modelo vazio por padrão) e mostrar o
resultado analisado
          </para>
          <indexterm zone="fontconfig fc-pattern">
            <primary sortas="b-fc-pattern">fc-pattern</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="fc-query">
        <term><command>fc-query</command></term>
        <listitem>
          <para>
            é usado para consultar arquivos de fontes e imprimir padrões resultantes
          </para>
          <indexterm zone="fontconfig fc-query">
            <primary sortas="b-fc-query">fc-query</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="fc-scan">
        <term><command>fc-scan</command></term>
        <listitem>
          <para>
            é usado para escanear arquivos e diretórios de fontes e imprimir padrões
resultantes
          </para>
          <indexterm zone="fontconfig fc-scan">
            <primary sortas="b-fc-scan">fc-scan</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="fc-validate">
        <term><command>fc-validate</command></term>
        <listitem>
          <para>
            é usado para validar arquivos de fontes
          </para>
          <indexterm zone="fontconfig fc-validate">
            <primary sortas="b-fc-validate">fc-validate</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libfontconfig">
        <term><filename class="libraryfile">libfontconfig.so</filename></term>
        <listitem>
          <para>
            contém funções usadas pelos aplicativos
<application>Fontconfig</application> e também por outros aplicativos para
configurar ou personalizar o acesso à fonte
          </para>
          <indexterm zone="fontconfig libfontconfig">
            <primary sortas="c-libfontconfig">libfontconfig.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
