<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY glad-download-http "https://github.com/Dav1dde/glad/archive/v&glad-version;/glad-&glad-version;.tar.gz">
  <!ENTITY glad-download-ftp  "">
  <!ENTITY glad-md5sum        "028c39d581e6b53e53871f1dc21cf442">
  <!ENTITY glad-size          "632 KB">
  <!ENTITY glad-buildsize     "14 MB">
  <!ENTITY glad-time          "menos que 0,1 UPC">
]>

<sect1 id="glad" xreflabel="Glad-&glad-version;">
  <?dbhtml filename="glad.html"?>

  <title>Glad-&glad-version;</title>

  <indexterm zone="glad">
    <primary sortas="a-glad">Glad</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Glad</title>

    <para>
      O pacote <application>Glad</application> contém um gerador para carregar
contextos do Vulkan, OpenGL, EGL, GLES e GLX.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&glad-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&glad-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &glad-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &glad-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &glad-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &glad-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Glad</bridgehead>

    
    
    
    <!-- Nothing required other than Jinja2, which is in LFS -->
<!-- Tests cannot be run without these dependencies -->
<bridgehead renderas="sect4">Opcionais (exigidas para executar os testes)</bridgehead>
    <para role="optional">
      <xref linkend="pytest"/>, <xref linkend="rust"/>, <xref
linkend="xorg7-lib"/>, <ulink url="https://www.glfw.org/">glfw</ulink> e
<ulink url="http://winehq.org/">WINE</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Glad</title>

    <para>
      Instale <application>Glad</application> executando os seguintes comandos:
    </para>

&build-wheel;

    <para>
      Esse pacote vem com uma suíte de teste, mas ela não pode ser executada sem
instalar-se as dependências externas listadas acima.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>&install-wheel; glad2</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          glad
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/lib/python&python3-majorver;/site-packages/glad e
/usr/lib/python&python3-majorver;/site-packages/glad2-&glad-version;.dist-info
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="glad-prog">
        <term><command>glad</command></term>
        <listitem>
          <para>
            gera carregadores para contextos do Vulkan, OpenGL, EGL, GLES e GLX
          </para>
          <indexterm zone="glad glad-prog">
            <primary sortas="b-glad">glad</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
