<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY harfbuzz-download-http
           "https://github.com/harfbuzz/harfbuzz/releases/download/&harfbuzz-version;/harfbuzz-&harfbuzz-version;.tar.xz">
  <!ENTITY harfbuzz-download-ftp  "">
  <!ENTITY harfbuzz-md5sum        "9ff3796c1b8ae03540e466168c6a5bd1">
  <!ENTITY harfbuzz-size          "17 MB">
  <!ENTITY harfbuzz-buildsize     "144 MB (com testes)">
  <!ENTITY harfbuzz-time          "0,8 UPC (com testes; ambos usando paralelismo=4)">
]>

<sect1 id="harfbuzz" xreflabel="harfBuzz-&harfbuzz-version;">
  <?dbhtml filename="harfbuzz.html"?>


  <title>harfBuzz-&harfbuzz-version;</title>

  <indexterm zone="harfbuzz">
    <primary sortas="a-HarfBuzz">HarfBuzz</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Harfbuzz</title>

    <para>
      O pacote <application>HarfBuzz</application> contém um mecanismo de
modelagem de texto "OpenType".
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&harfbuzz-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&harfbuzz-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &harfbuzz-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &harfbuzz-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &harfbuzz-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &harfbuzz-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do HarfBuzz</bridgehead>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="glib2"/> (exigido para Pango; GObject Introspection exigido
para construir GNOME), <xref role="first" linkend="graphite2"/> (exigido
para construir <xref role="nodep" linkend="texlive"/> ou <xref role="nodep"
linkend="libreoffice"/> com harfbuzz do sistema), <xref linkend="icu"/> e
<xref role="first" linkend="freetype2"/> (depois que harfbuzz estiver
instalado, reinstale freetype)
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="cairo"/> (circular: construa cairo e todas as dependências
recomendadas dele, incluindo harfbuzz, primeiro, então reconstrua harfbuzz
se a infraestrutura de retaguarda cairo for necessária), <xref
linkend="git"/>, <xref linkend="gtk-doc"/>, <ulink
url="https://pypi.org/project/FontTools/">FontTools</ulink> (módulo Python
3, para a suíte de teste), <ulink
url="https://www.colm.net/open-source/ragel/">ragel</ulink> e <ulink
url="https://github.com/bytecodealliance/wasm-micro-runtime">wasm-micro-runtime</ulink>
    </para>

    <warning>
      <para>
        As dependências recomendadas não são estritamente necessárias para construir
o pacote. No entanto, você pode não obter os resultados esperados no tempo
de execução se não os instalar. Por favor, não informe defeitos com esse
pacote se você <emphasis>não</emphasis> tiver instalado as dependências
recomendadas.
      </para>
    </warning>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do HarfBuzz</title>

    <para>
      Instale <application>HarfBuzz</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup ..             \
      --prefix=/usr        \
      --buildtype=release  \
      -D graphite2=enabled &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>
  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

    <para>
      <parameter>-D graphite2=enabled</parameter>: Essa chave habilita o suporte
<application>Graphite2</application>, que é exigido para construir <xref
linkend="texlive"/> ou o <xref linkend="libreoffice"/> com harfbuzz do
sistema.
    </para>

    <para>
      <option>-D docs=disabled</option>: Se <xref linkend="gtk-doc"/> estiver
instalado, a documentação será construída e instalada. Essa chave impede
isso.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          hb-info, hb-ot-shape-closure, hb-shape, hb-subset e hb-view (somente se
"Cairo" estiver instalado)
        </seg>
        <seg>
          libharfbuzz.so, libharfbuzz-cairo.so (somente se "Cairo" estiver instalado),
libharfbuzz-gobject.so, libharfbuzz-icu.so e libharfbuzz-subset.so
        </seg>
        <seg>
          /usr/include/harbuzz, /usr/lib/cmake/harfbuzz e
/usr/share/gtk-doc/html/harfbuzz (opcional)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

     <varlistentry id="hb-info">
       <term><command>hb-info</command></term>
       <listitem>
         <para>
           é usado para coletar informações a respeito das fontes instaladas no sistema
         </para>
         <indexterm zone="harfbuzz hb-info">
           <primary sortas="b-hb-info">hb-info</primary>
         </indexterm>
       </listitem>
     </varlistentry>

     <varlistentry id="hb-ot-shape-closure">
        <term><command>hb-ot-shape-closure</command></term>
        <listitem>
          <para>
            fornece o conjunto de caracteres contidos em uma sequência de caracteres,
representados como caracteres únicos e(ou) nomes únicos de
caracteres. Exemplo: <command>hb-ot-shape-closure
/usr/share/fonts/dejavu/DejaVuSans.ttf "Hello World."</command>
          </para>
          <indexterm zone="harfbuzz hb-ot-shape-closure">
            <primary sortas="b-hb-ot-shape-closure">hb-ot-shape-closure</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="hb-shape">
        <term><command>hb-shape</command></term>
        <listitem>
          <para>
            é usado para a conversão de sequências de caracteres de texto em glifos
posicionados
          </para>
          <indexterm zone="harfbuzz hb-shape">
            <primary sortas="b-hb-shape">hb-shape</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="hb-subset">
        <term><command>hb-subset</command></term>
        <listitem>
          <para>
            é usado para criar subconjuntos de fontes e exibir texto usando-os
          </para>
          <indexterm zone="harfbuzz hb-subset">
            <primary sortas="b-hb-subset">hb-subset</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="hb-view">
        <term><command>hb-view</command></term>
        <listitem>
          <para>
            exibe uma visualização gráfica de uma forma de sequência de caracteres
usando uma fonte específica como um conjunto de glifos. O formato da saída
gerada é definido automaticamente pela extensão do arquivo, sendo as
suportadas ansi/png/svg/pdf/ps/eps. Por exemplo: <command>hb-view
--output-file=hello.png /usr/share/fonts/dejavu/DejaVuSans.ttf "Hello
World."</command>
          </para>
          <indexterm zone="harfbuzz hb-view">
            <primary sortas="b-hb-view">hb-view</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libharfbuzz">
        <term><filename class="libraryfile">libharfbuzz.so</filename></term>
        <listitem>
          <para>
            é a biblioteca de modelagem de texto "HarfBuzz"
          </para>
          <indexterm zone="harfbuzz libharfbuzz">
            <primary sortas="c-libharfbuzz">libharfbuzz.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libharfbuzz-cairo">
        <term><filename class="libraryfile">libharfbuzz-cairo.so</filename></term>
        <listitem>
          <para>
            fornece integração "Cairo" para a biblioteca de modelagem de texto
"Harfbuzz"
          </para>
          <indexterm zone="harfbuzz libharfbuzz-cairo">
            <primary sortas="c-libharfbuzz-cairo">libharfbuzz-cairo</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libharfbuzz-gobject">
        <term><filename class="libraryfile">libharfbuzz-gobject.so</filename></term>
        <listitem>
          <para>
            fornece integração "GObject" para a biblioteca de modelagem de texto
"HarfBuzz"
          </para>
          <indexterm zone="harfbuzz libharfbuzz-gobject">
            <primary sortas="c-libharfbuzz-gobject">libharfbuzz-gobject.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libharfbuzz-icu">
        <term><filename class="libraryfile">libharfbuzz-icu.so</filename></term>
        <listitem>
          <para>
            fornece integração "ICU" para a biblioteca de modelagem de texto "HarfBuzz"
          </para>
          <indexterm zone="harfbuzz libharfbuzz-icu">
            <primary sortas="c-libharfbuzz-icu">libharfbuzz-icu.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libharfbuzz-subset">
        <term><filename class="libraryfile">libharfbuzz-subset.so</filename></term>
        <listitem>
          <para>
            fornece funções de API para realizar operações de subconjunto em arquivos de
fonte
          </para>
          <indexterm zone="harfbuzz libharfbuzz-subset">
            <primary sortas="c-libharfbuzz-subset">libharfbuzz-subset.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
