<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!-- Because the maintainer of libexif is releasing versions in a scheme such
       as this: libexif-0_6_22-release/libexif-0.6.22.tar.xz, let's keep the
       0_6_22 as a separate entity. -->
  <!--<!ENTITY dl-version "0_6_22">
      not used in version 0.6.23 -->

  <!ENTITY libexif-download-http "https://github.com/libexif/libexif/releases/download/v&libexif-version;/libexif-&libexif-version;.tar.bz2">
  <!ENTITY libexif-download-ftp  "">
  <!ENTITY libexif-md5sum        "eba77b69efac8fa8e8fc53f8c2cdad7c">
  <!ENTITY libexif-size          "1,9 MB">
  <!ENTITY libexif-buildsize     "17 MB">
  <!ENTITY libexif-time          "menos que 0,1 UPC">
]>

<sect1 id="libexif" xreflabel="libexif-&libexif-version;">
  <?dbhtml filename="libexif.html"?>


  <title>libexif-&libexif-version;</title>

  <indexterm zone="libexif">
    <primary sortas="a-libexif">libexif</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao "libexif"</title>

    <para>
      O pacote <application>libexif</application> contém uma biblioteca para
analisar, editar e salvar dados "EXIF". A maioria das câmeras digitais
produz arquivos "EXIF", que são arquivos "JPEG" com etiquetas extras que
contém informações a respeito da imagem. Todas as etiquetas "EXIF" descritas
no padrão "EXIF 2.1" são suportadas.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libexif-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libexif-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libexif-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libexif-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libexif-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libexif-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do "libexif"</bridgehead>

    <bridgehead renderas="sect4">Opcionais (para construir a documentação)</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/> e <xref linkend="graphviz"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do "libexif"</title>



    <!--
    <para>

      First, apply a patch to fix a security issue (integer overflow leading to
      Out Of Buffer write):
    </para>

<screen><userinput remap="pre">patch -Np1 -i ../libexif-&libexif-version;-security_fixes-1.patch</userinput></screen>
-->
<para>
      Instale <application>libexif</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr   \
            --disable-static \
            --with-doc-dir=/usr/share/doc/libexif-&libexif-version; &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      A documentação foi construída e instalada se você tiver as dependências
mostradas acima instaladas. Se você não tiver as dependências instaladas,
[então] existe um "tarball" comprimido no diretório <filename
class="directory">doc</filename> da árvore do fonte que pode ser
desempacotado em /usr/share/doc/libexif-&libexif-version;.
    </para>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libexif.so
        </seg>
        <seg>
          /usr/include/libexif e /usr/share/doc/libexif-&libexif-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libexif-lib">
        <term><filename class="libraryfile">libexif.so</filename></term>
        <listitem>
          <para>
            contém funções usadas para analisar, editar e salvar dados "EXIF"
          </para>
          <indexterm zone="libexif libexif-lib">
            <primary sortas="c-libexif">libexif.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
