<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libmng-download-http "&sourceforge-dl;/libmng/libmng-&libmng-version;.tar.xz">
  <!ENTITY libmng-download-ftp  "">
  <!ENTITY libmng-md5sum        "e9e899adb1b681b17f14d91e261878c5">
  <!ENTITY libmng-size          "932 KB">
  <!ENTITY libmng-buildsize     "15 MB">
  <!ENTITY libmng-time          "0,1 UPC">
]>

<sect1 id="libmng" xreflabel="libmng-&libmng-version;">
  <?dbhtml filename="libmng.html"?>


  <title>libmng-&libmng-version;</title>

  <indexterm zone="libmng">
    <primary sortas="a-Libmng">Libmng</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libmng</title>

    <para>
      As bibliotecas <application>libmng</application> são usadas por aplicativos
querendo ler e gravar arquivos "Multiple-image Network Graphics" ("MNG"),
que são os equivalentes de animação aos arquivos "PNG".
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libmng-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libmng-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libmng-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libmng-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libmng-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libmng-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libmng</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libjpeg"/> e <xref linkend="lcms2"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libmng</title>

    <para>
      Instale <application>libmng</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install &amp;&amp;

install -v -m755 -d       /usr/share/doc/libmng-&libmng-version; &amp;&amp;
install -v -m644 doc/*.txt /usr/share/doc/libmng-&libmng-version;</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>libmng.so</seg>
        <seg>/usr/share/doc/libmng-&libmng-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libmng-lib">
        <term><filename class="libraryfile">libmng.so</filename></term>
        <listitem>
          <para>
            fornece funções para aplicativos desejando ler e gravar arquivos "MNG" que
são arquivos de animação sem os problemas de patente associados com certos
outros formatos
          </para>
          <indexterm zone="libmng libmng-lib">
            <primary sortas="c-libmng">libmng.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
