<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY mypaint-brushes-download-http "https://github.com/mypaint/mypaint-brushes/releases/download/v&mypaint-brushes-version;/mypaint-brushes-&mypaint-brushes-version;.tar.xz">
  <!ENTITY mypaint-brushes-download-ftp  "">
  <!ENTITY mypaint-brushes-md5sum        "7241032d814cb91d2baae7d009a2a2e0">
  <!ENTITY mypaint-brushes-size          "1,3 MB">
  <!ENTITY mypaint-brushes-buildsize     "3,4 MB">
  <!ENTITY mypaint-brushes-time          "menos que 0,1 UPC">
]>

<sect1 id="mypaint-brushes" xreflabel="mypaint-brushes-&mypaint-brushes-version;">
  <?dbhtml filename="mypaint-brushes.html"?>


  <title>mypaint-brushes-&mypaint-brushes-version;</title>

  <!--Required section-->
<indexterm zone="mypaint-brushes">
    <primary sortas="a-mypaint-brushes">mypaint-brushes</primary>
  </indexterm>

  
  <sect2 role="package">
    <title>Introdução ao mypaint-brushes</title>

    <para>
      O pacote <application>mypaint-brushes</application> contém pincéis usados
por pacotes que usam a "libmypaint".
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&mypaint-brushes-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&mypaint-brushes-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &mypaint-brushes-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &mypaint-brushes-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &mypaint-brushes-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &mypaint-brushes-time;
        </para>
      </listitem>
    </itemizedlist>

    <!--
    <bridgehead renderas="sect3">
Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/mypaint-brushes-&mypaint-brushes-version;-automake_1.16-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>
-->
<bridgehead renderas="sect3">Dependências do mypaint-brushes</bridgehead>

    <bridgehead renderas="sect4">Exigidas em tempo de execução</bridgehead>
    <para role="required">
      <xref role="runtime" linkend="libmypaint"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do mypaint-brushes</title>

    <para>
      Instale <application>mypaint-brushes</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>
  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a).
        </seg>
        <seg>
          Nenhum(a).
        </seg>
        <seg>
          /usr/share/mypaint-data.
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
