<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY sgml-dtd-download-http "https://www.docbook.org/sgml/&docbook-4.5-dtd-version;/docbook-&docbook-4.5-dtd-version;.zip">
  <!ENTITY sgml-dtd-download-ftp  "">
  <!ENTITY sgml-dtd-md5sum        "07c581f4bbcba6d3aac85360a19f95f7">
  <!ENTITY sgml-dtd-size          "70 KB">
  <!ENTITY sgml-dtd-buildsize     "784 KB">
  <!ENTITY sgml-dtd-time          "menos que 0,1 UPC">
]>

<sect1 id="sgml-dtd" xreflabel="docbook-&docbook-4.5-dtd-version;-dtd">
  <?dbhtml filename="docbook-4.5-dtd.html"?>


  <title>docbook-&docbook-4.5-dtd-version;-dtd</title>

  <indexterm zone="sgml-dtd">
    <primary sortas="a-DocBook-SGML-DTD-&docbook-4.5-dtd-version;">DocBook SGML DTD-&docbook-4.5-dtd-version;</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao DocBook-4.5 SGML DTD</title>

    <para>
      O pacote <application>DocBook-4.5 SGML DTD</application> contém definições
de tipo de documento para verificação de arquivos de dados SGML em relação
ao conjunto de regras do DocBook. Elas são úteis para estruturar livros e
documentação de software em um padrão, permitindo que você utilize
transformações já escritas para esse padrão.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&sgml-dtd-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&sgml-dtd-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &sgml-dtd-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &sgml-dtd-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &sgml-dtd-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &sgml-dtd-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do DocBook-4.5 SGML DTD</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libarchive"/> e <xref linkend="sgml-common"/>
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do DocBook-4.5 SGML DTD</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="../../xincludes/use-unzip.xml"/>

    <para>
      Instale o <application>DocBook-4.5 SGML DTD</application> executando os
seguintes comandos:
    </para>

<screen><userinput>sed -i -e '/ISO 8879/d' \
       -e '/gml/d' docbook.cat</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>install -v -d /usr/share/sgml/docbook/sgml-dtd-&docbook-4.5-dtd-version; &amp;&amp;
chown -R root:root . &amp;&amp;

install -v docbook.cat /usr/share/sgml/docbook/sgml-dtd-&docbook-4.5-dtd-version;/catalog &amp;&amp;
cp -v -af *.dtd *.mod *.dcl /usr/share/sgml/docbook/sgml-dtd-&docbook-4.5-dtd-version; &amp;&amp;

install-catalog --add /etc/sgml/sgml-docbook-dtd-&docbook-4.5-dtd-version;.cat \
    /usr/share/sgml/docbook/sgml-dtd-&docbook-4.5-dtd-version;/catalog &amp;&amp;

install-catalog --add /etc/sgml/sgml-docbook-dtd-&docbook-4.5-dtd-version;.cat \
    /etc/sgml/sgml-docbook.cat</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <command>sed -i -e '/ISO 8879/d' -e '/gml/d' docbook.cat</command>: Esse
comando remove as definições ENT do arquivo de catálogo.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando o DocBook-4.5 SGML DTD</title>

    <sect3 id="sgml-dtd-config">
      <title>Arquivos de Configuração</title>

      <para>
        <filename>/etc/sgml/catalog</filename>
      </para>

      <indexterm zone="sgml-dtd sgml-dtd-config">
        <primary sortas="e-etc-sgml-catalog">/etc/sgml/catalog</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        O conjunto de comandos sequenciais de instalação acima atualiza o catálogo.
      </para>

      <para>
        Usar somente a versão 4.x mais atual do <application>DocBook SGML
DTD</application> exige o seguinte (realizar como o(a) usuário(a)
<systemitem class="username">root</systemitem>):
      </para>

<screen role="root"><userinput>cat &gt;&gt; /usr/share/sgml/docbook/sgml-dtd-&docbook-4.5-dtd-version;/catalog &lt;&lt; "EOF"
<literal>  -- Inicia mudanças no catálogo de Versão Principal Única --

PUBLIC "-//OASIS//DTD DocBook V4.4//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.3//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.2//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.1//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.0//EN" "docbook.dtd"

  -- Termina mudanças no catálogo de Versão Principal Única --</literal>
EOF</userinput></screen>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Arquivos Instalados</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>Nenhum(a)</seg>
        <seg>Arquivos SGML DTD e MOD</seg>
        <seg>/usr/share/sgml/docbook/sgml-dtd-&docbook-4.5-dtd-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="SGML-DTD-files-4">
        <term><filename>Arquivos SGML DTD</filename></term>
        <listitem>
          <para>
            contém uma definição de tipo de documento que define os tipos de elementos e
as listas de atributos que podem ser usados nos arquivos SGML
correspondentes
          </para>
          <indexterm zone="sgml-dtd SGML-DTD-files-4">
            <primary sortas="g-SGML-DTD-files">Arquivos SGML DTD</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="SGML-MOD-files-4">
        <term><filename>Arquivos SGML MOD</filename></term>
        <listitem>
          <para>
            contém componentes da definição do tipo de documento que são carregados nos
arquivos <filename>DTD</filename>
          </para>
          <indexterm zone="sgml-dtd SGML-MOD-files-4">
            <primary sortas="g-SGML-MOD-files">Arquivos SGML MOD</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
