<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY docbook-dsssl-download-http "&sourceforge-dl;/docbook/docbook-dsssl-&docbook-dsssl-version;.tar.bz2">
  <!ENTITY docbook-dsssl-download-ftp  "">
  <!ENTITY docbook-dsssl-md5sum        "bc192d23266b9a664ca0aba4a7794c7c">
  <!ENTITY docbook-dsssl-size          "277 KB">
  <!ENTITY docbook-dsssl-buildsize     "14 MB">
  <!ENTITY docbook-dsssl-time          "menos que 0,1 UPC">

  <!ENTITY docbook-dsssl-doc-download-http "&sourceforge-dl;/docbook/docbook-dsssl-doc-&docbook-dsssl-version;.tar.bz2">
  <!ENTITY docbook-dsssl-doc-md5sum        "9a7b809a21ab7d2749bb328334c380f2">
  <!ENTITY docbook-dsssl-doc-size          "142 KB">
]>

<sect1 id="docbook-dsssl"
xreflabel="docbook-dsssl-&docbook-dsssl-version;">
  <?dbhtml filename="docbook-dsssl.html"?>


  <title>docbook-dsssl-&docbook-dsssl-version;</title>

  <indexterm zone="docbook-dsssl">
    <primary sortas="a-DocBook-DSSSL-Stylesheets">Folhas de Estilo DSSSL do DocBook</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao DocBook DSSSL Stylesheets</title>

    <para>
      O pacote <application>DocBook DSSSL Stylesheets</application> contém folhas
de estilo DSSSL. Elas são usadas pelo <application>OpenJade</application> ou
outras ferramentas para transformar arquivos SGML e XML do DocBook.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&docbook-dsssl-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&docbook-dsssl-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &docbook-dsssl-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &docbook-dsssl-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &docbook-dsssl-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &docbook-dsssl-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Transferências Adicionais</bridgehead>
    <itemizedlist spacing='compact'>
      <title>Documentação e dados de teste</title>

      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&docbook-dsssl-doc-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &docbook-dsssl-doc-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &docbook-dsssl-doc-size;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do DocBook DSSSL Stylesheets</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="sgml-common"/>
    </para>

    <bridgehead renderas="sect4">Exigidas (para testar o conjunto de ferramentas SGML do DocBook)</bridgehead>
    <para role="required">
      <xref linkend="sgml-dtd-3"/>, <xref linkend="sgml-dtd"/>, <xref
linkend="opensp"/> e <xref linkend="openjade"/>
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do DocBook DSSSL Stylesheets</title>

    <para>
      Se você baixou a documentação, execute:
    </para>

<screen><userinput>tar -xf ../docbook-dsssl-doc-1.79.tar.bz2 --strip-components=1</userinput></screen>

    <para>
      Instale o <application>DocBook DSSSL Stylesheets</application> executando os
seguintes comandos como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>install -v -m755 bin/collateindex.pl /usr/bin                      &amp;&amp;
install -v -m644 bin/collateindex.pl.1 /usr/share/man/man1         &amp;&amp;
install -v -d -m755 /usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version; &amp;&amp;
cp -v -R * /usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version;          &amp;&amp;

install-catalog --add /etc/sgml/dsssl-docbook-stylesheets.cat \
    /usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version;/catalog         &amp;&amp;

install-catalog --add /etc/sgml/dsssl-docbook-stylesheets.cat \
    /usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version;/common/catalog  &amp;&amp;

install-catalog --add /etc/sgml/sgml-docbook.cat              \
    /etc/sgml/dsssl-docbook-stylesheets.cat</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      Os comandos acima criam um conjunto de comandos sequenciais de instalação
para esse pacote.
    </para>

  </sect2>

  <sect2 role="testing">
    <title>Testando o Conjunto de Ferramentas SGML do DocBook (opcional)</title>

    <para>
      Os comandos a seguir realizarão os testes necessários para confirmar se a
tua cadeia de ferramentas instaladas SGML do DocBook produzirá os resultados
desejados. Você precisa ter os pacotes <xref linkend="sgml-dtd-3"/>, <xref
linkend="sgml-dtd"/>, <xref linkend="opensp"/> e <xref linkend="openjade"/>
instalados e realizar os testes como o(a) usuário(a) <systemitem
class="username">root</systemitem>.
    </para>

    <para>
      Todos os testes serão realizados a partir do diretório <filename
class='directory'>
/usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version;/doc/testdata
</filename> como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>cd /usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version;/doc/testdata</userinput></screen>

    <para>
      O primeiro teste não deveria produzir nenhuma saída para stdout (tua tela) e
criaria um arquivo chamado <filename>jtest.rtf</filename> no diretório
atual:
    </para>

<screen role="root"><userinput>openjade -t rtf -d jtest.dsl jtest.sgm</userinput></screen>

    <para>
      O próximo teste deveria retornar somente a seguinte linha para stdout:
<computeroutput>onsgmls:I: "OpenSP" version
"&opensp-version;"</computeroutput>
    </para>

<screen role="root"><userinput>onsgmls -sv test.sgm</userinput></screen>

    <para>
      O próximo teste não deveria produzir nenhuma saída para stdout e criaria um
arquivo chamado <filename>test.rtf</filename> no diretório atual:
    </para>

<screen role="root"><userinput>openjade -t rtf \
    -d /usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version;/print/docbook.dsl \
    test.sgm</userinput></screen>

    <para>
      O último teste não deveria produzir saída para stdout e criaria um arquivo
chamado <filename>c1.htm</filename> no diretório atual:
    </para>

<screen role="root"><userinput>openjade -t sgml \
    -d /usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version;/html/docbook.dsl \
    test.sgm</userinput></screen>

    <para>
      Finalmente, limpe:
    </para>

<screen role="root"><userinput>rm jtest.rtf test.rtf c1.htm</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Arquivos Instalados</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>collateindex.pl</seg>
        <seg>Nenhum(a)</seg>
        <seg>Folhas de estilo DSSSL</seg>
        <seg>/usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="collateindex.pl">
        <term><command>collateindex.pl</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais do <application>Perl</application> que
cria um índice DocBook a partir de dados brutos do índice
          </para>
          <indexterm zone="docbook-dsssl collateindex.pl">
            <primary sortas="b-collateindex.pl">collateindex.pl</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
