<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY sgml-common-download-http "https://sourceware.org/ftp/docbook-tools/new-trials/SOURCES/sgml-common-&sgml-common-version;.tgz">
  <!ENTITY sgml-common-download-ftp  "">
  <!ENTITY sgml-common-md5sum        "103c9828f24820df86e55e7862e28974">
  <!ENTITY sgml-common-size          "75 KB">
  <!ENTITY sgml-common-buildsize     "1,5 MB">
  <!ENTITY sgml-common-time          "menos que 0,1 UPC">
]>

<sect1 id="sgml-common" xreflabel="sgml-common-&sgml-common-version;">
  <?dbhtml filename="sgml-common.html"?>


  <title>sgml-common-&sgml-common-version;</title>

  <indexterm zone="sgml-common">
    <primary sortas="a-SGML-Common">SGML Common</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao SGML Common</title>

    <para>
      O pacote <application>SGML Common</application> contém o
<command>install-catalog</command>. Isso é útil para criar e manter
catálogos centralizados SGML.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&sgml-common-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&sgml-common-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &sgml-common-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &sgml-common-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &sgml-common-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &sgml-common-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Transferências Adicionais</bridgehead>
    <itemizedlist spacing='compact'>
      <listitem>
        <para>
          Remendo exigido: <ulink url=
"&patch-root;/sgml-common-&sgml-common-version;-manpage-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do SGML Common</title>

    <para>
      Em vez da convenção normal de incluir os arquivos das autotools no pacote,
os(as) mantenedores(as) incluíram links simbólicos para os arquivos em
<filename class="directory">/usr/share/automake</filename>. Para versões
anteriores do <application>Automake</application> essa convenção está
correta, mas versões recentes do <application>Automake</application>
instalam os arquivos internos em diretórios específicos da versão. Isso faz
com que o conjunto de comandos sequenciais <command>configure</command>
aborte. Para corrigir esse erro, as autotools são regeneradas. Como o
arquivo <filename>Makefile.am</filename> incluído usa uma sintaxe não
suportada pelas versões atuais do <application>Automake</application>, um
remendo é exigido para corrigir a sintaxe.
    </para>

<screen><userinput>patch -Np1 -i ../sgml-common-0.6.3-manpage-1.patch &amp;&amp;
autoreconf -f -i</userinput></screen>

    <para>
      Instale o <application>SGML Common</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make docdir=/usr/share/doc install &amp;&amp;

install-catalog --add /etc/sgml/sgml-ent.cat \
    /usr/share/sgml/sgml-iso-entities-8879.1986/catalog &amp;&amp;

install-catalog --add /etc/sgml/sgml-docbook.cat \
    /etc/sgml/sgml-ent.cat</userinput></screen>

    <tip>
      <title>Dica de Atualização</title>

      <para>
        Remova os itens de catálogo acima antes de atualizar (como o(a) usuário(a)
<systemitem class='username'>root</systemitem>) com:
      </para>

<screen role="nodump"><userinput>install-catalog --remove /etc/sgml/sgml-ent.cat \
    /usr/share/sgml/sgml-iso-entities-8879.1986/catalog &amp;&amp;

install-catalog --remove /etc/sgml/sgml-docbook.cat \
    /etc/sgml/sgml-ent.cat</userinput></screen>

    </tip>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando o SGML Common</title>

    <sect3 id="sgml-common-config">
      <title>Arquivos de Configuração</title>

      <para>
        <filename>/etc/sgml/sgml.conf</filename>
      </para>

      <indexterm zone="sgml-common sgml-common-config">
        <primary sortas="e-etc-sgml-sgml.conf">/etc/sgml/sgml.conf</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        Nenhuma mudança nesse arquivo é necessária.
      </para>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Arquivos Instalados</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>install-catalog e sgmlwhich</seg>
        <seg>Nenhum(a)</seg>
        <seg>Arquivos de entidade DocBook SGML e XML</seg>
        <seg>/etc/sgml, /usr/share/doc/sgml-common-&sgml-common-version; e
/usr/share/sgml</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="install-catalog">
        <term><command>install-catalog</command></term>
        <listitem>
          <para>
            cria um catálogo centralizado que mantém referências para catálogos
espalhados pela árvore de diretórios <filename
class="directory">/usr/share/sgml</filename>
          </para>
          <indexterm zone="sgml-common install-catalog">
            <primary sortas="b-install-catalog">install-catalog</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sgmlwhich">
        <term><command>sgmlwhich</command></term>
        <listitem>
          <para>
            imprime na saída padrão o nome do arquivo de configuração principal
          </para>
          <indexterm zone="sgml-common sgmlwhich">
            <primary sortas="b-sgmlwhich">sgmlwhich</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="SGML-entities">
        <term><filename>arquivos de entidades SGML</filename></term>
        <listitem>
          <para>
            contém as entidades básicas de caracteres definidas com entradas SDATA
          </para>
          <indexterm zone="sgml-common SGML-entities">
            <primary sortas="g-SGML-ENT-files">arquivos de entidade SGML</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="XML-entities">
        <term><filename>arquivos de entidades XML</filename></term>
        <listitem>
          <para>
            contém as entidades básicas de caracteres definidas por uma representação
hexadecimal do número de caracteres Unicode
          </para>
          <indexterm zone="sgml-common XML-entities">
            <primary sortas="g-XML-ENT-files">arquivos de entidade XML</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
