<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<sect1 id="wiki" xreflabel="wiki">
  <?dbhtml filename="wiki.html"?>


  <title>Observações do(a) Editor(a)</title>

  <para>O Projeto BLFS criou um Wiki para editores(as) comentarem acerca das páginas
e das instruções em <ulink url='&blfs-wiki;'/>.</para>

  <para>Quando <emphasis>observações do(a) editor(a)</emphasis> estiverem presentes,
um link aparece no formato <literal>&blfs-wiki;/pkgname</literal> logo
abaixo da lista de dependências. A ideia por trás das observações do(a)
editor(a) é a de fornecer informações adicionais acerca do pacote e (ou) das
instruções de construção dele, armadilhas comuns ou talvez configurações
ainda mais sofisticadas para casos especiais de uso.</para>

  <para>A maioria dos pacotes não tem observações do(a) editor(a).</para>

  <note>
    <para>
      As <emphasis>observações do(a) editor(a)</emphasis> podem estar
desatualizadas. Mesmo que as páginas devam ser revisadas quando um pacote é
atualizado, pode acontecer que existam observações referentes a uma versão
obsoleta e, portanto, as observações possam estar desatualizadas. Verifique
sempre a data das observações e, mais importante, a versão do pacote a que
as observações se referem.
    </para>
  </note>



<!--
  <para>
The following are the rules for posting:

    <itemizedlist>
      <listitem>
        <para>Due to excessive spamming, the commenting function is
        restricted to authenticated users (editors) only.</para>
      </listitem>
      <listitem>
        <para>Suggestions to change the book should be made by creating a new ticket,
        <emphasis>not</emphasis> by making comments in the Wiki.</para>
      </listitem>
      <listitem>
        <para>Questions with your specific installation problems should be made
        by subscribing and mailing to the BLFS Support Mailing List at <ulink
        url='mailto:blfs-support@&lfs-domainname;'/>.</para>
      </listitem>
      <listitem>
        <para>Discussions of build instructions should be made by subscribing
        and mailing to the BLFS Development List at <ulink
        url='mailto:blfs-dev@&lfs-domainname;'/>.</para>
      </listitem>
      <listitem>
        <para>Inappropriate material will be removed.</para>
      </listitem>
    </itemizedlist>

  </para>
-->
</sect1>
