<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY ark-download-http "&kf6apps-download-http;/ark-&kf6apps-version;.tar.xz">
  <!ENTITY ark-download-ftp  "">
  <!ENTITY ark-md5sum        "fc84a8612a55f358d61de8c45fa2f217">
  <!ENTITY ark-size          "2,9 MB">
  <!ENTITY ark-buildsize     "43 MB">
  <!ENTITY ark-time          "0,4 UPC (usando paralelismo = 4)">
]>

<sect1 id="ark" xreflabel="ark-&kf6apps-version;">
  <?dbhtml filename="ark.html"?>


  <title>ark-&kf6apps-version;</title>

  <indexterm zone="ark">
    <primary sortas="a-Ark">Ark</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Ark</title>

    <para>
      O pacote <application>Ark</application> é uma ferramenta de arquivamento
KF6. Ela é uma estrutura gráfica de interação direta com o(a) usuário(a)
para o tar e ferramentas semelhantes.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&ark-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&ark-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &ark-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &ark-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &ark-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &ark-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Ark</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="kf6-frameworks"/> e <xref linkend="libarchive"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
       
       <!-- See README.packagers in the source tree -->
<xref linkend="seven-zip"/>, <xref linkend="cpio"/>, <xref
linkend="libarchive"/>, <xref linkend="unrar"/> e <xref linkend="zip"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Ark</title>

    <para>
      Instale <application>Ark</application> executando os seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=$KF6_PREFIX \
      -D CMAKE_BUILD_TYPE=Release         \
      -D BUILD_TESTING=OFF                \
      -W no-dev .. &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          ark
        </seg>
        <seg>
          libkerfuffle.so
        </seg>
        <seg>
          $KF6_PREFIX/lib/plugins/kerfuffle e $KF6_PREFIX/share/doc/HTML/*/ark
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

     <varlistentry id="ark-prog">
        <term><command>ark</command></term>
        <listitem>
          <para>
             é um Gerenciador de Arquivamentos baseado em KF6
          </para>
          <indexterm zone="ark ark-prog">
            <primary sortas="b-ark">ark</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
