<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY khelpcenter-download-http "&kf6apps-download-http;/khelpcenter-&kf6apps-version;.tar.xz">
  <!ENTITY khelpcenter-download-ftp  "">
  <!ENTITY khelpcenter-md5sum        "2e41c8b16cfd36a1508a7741c1cffb60">
  <!ENTITY khelpcenter-size          "4,0 MB">
  <!ENTITY khelpcenter-buildsize     "24 MB">
  <!ENTITY khelpcenter-time          "0,2 UPC (usando paralelismo = 4)">
]>

<sect1 id="khelpcenter" xreflabel="khelpcenter-&kf6apps-version;">
  <?dbhtml filename="khelpcenter.html"?>


  <title>khelpcenter-&kf6apps-version;</title>

  <indexterm zone="khelpcenter">
    <primary sortas="a-khelpcenter">khelpcenter</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Khelpcenter</title>

    <para>
      <application>Khelpcenter</application> é um aplicativo para mostrar a
documentação dos Aplicativos do KDE.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&khelpcenter-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&khelpcenter-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &khelpcenter-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &khelpcenter-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &khelpcenter-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &khelpcenter-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Khelpcenter</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="kf6-frameworks"/>, <xref linkend="libxml2"/> e <xref
linkend="xapian"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="qtwebengine"/>
    </para>

    <bridgehead renderas="sect4">Opcionais (Tempo de execução)</bridgehead>
    <para role="runtime">
      <xref linkend="kio-extras"/> (para exibir páginas de manual e páginas info)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Khelpcenter</title>

    <para>
      Instale <application>khelpcenter</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=$KF6_PREFIX \
      -D CMAKE_BUILD_TYPE=Release         \
      -D BUILD_TESTING=OFF                \
      -W no-dev .. &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          khelpcenter
        </seg>
        <seg>
          None
        </seg>
        <seg>
          $KF6_PREFIX/share/khelpcenter,
$KF6_PREFIX/share/doc/HTML/*/{khelpcenter,fundamentals,onlinehelp}
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

     <varlistentry id="khelpcenter-prog">
        <term><command>khelpcenter</command></term>
        <listitem>
          <para>
            é o visualizador de ajuda para aplicativos do &quot;KDE&quot;
          </para>
          <indexterm zone="khelpcenter khelpcenter-prog">
            <primary sortas="b-khelpcenter">khelpcenter</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
