<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY dvd-rw-tools-download-http "https://fy.chalmers.se/~appro/linux/DVD+RW/tools/dvd+rw-tools-&dvd-rw-tools-version;.tar.gz">
  <!ENTITY dvd-rw-tools-download-ftp  "">
  <!ENTITY dvd-rw-tools-md5sum        "8acb3c885c87f6838704a0025e435871">
  <!ENTITY dvd-rw-tools-size          "138 KB">
  <!ENTITY dvd-rw-tools-buildsize     "1,7 MB">
  <!ENTITY dvd-rw-tools-time          "menos que 0,1 UPC">
]>

<sect1 id="dvd-rw-tools" xreflabel="dvd+rw-tools-&dvd-rw-tools-version;">
  <?dbhtml filename="dvd-rw-tools.html"?>


  <title>dvd+rw-tools-&dvd-rw-tools-version;</title>

  <indexterm zone="dvd-rw-tools">
    <primary sortas="a-dvd-rw-tools">dvd+rw-tools</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao dvd+rw-tools</title>

    <para>
        O pacote <application>dvd+rw-tools</application> contém vários utilitários
para masterizar a mídia DVD, tanto +RW/+R quanto -R[W]. A ferramenta
principal é <command>growisofs</command> que fornece uma maneira para
estruturar <emphasis role='strong'>e</emphasis> desenvolver um sistema de
arquivos ISO9660 em (assim como gravar uma imagem arbitrária pré-masterizada
em) todas as mídias de DVD suportadas. Isso é útil para criar um novo DVD ou
adicionar uma imagem existente em um DVD parcialmente gravado.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&dvd-rw-tools-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&dvd-rw-tools-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &dvd-rw-tools-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &dvd-rw-tools-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &dvd-rw-tools-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &dvd-rw-tools-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do dvd+rw-tools</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para>
      <xref role="runtime" linkend="cdrtools"/> (tempo de execução)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do dvd+rw-tools</title>

    <para>
      Instale o <application>dvd+rw-tools</application> executando os seguintes
comandos:
    </para>

<screen><userinput>sed -i '/stat.h/a #include &lt;sys/sysmacros.h&gt;' growisofs.c &amp;&amp;
sed -i '/stdlib/a #include &lt;limits.h&gt;' transport.hxx &amp;&amp;
make all rpl8 btcflash</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make prefix=/usr install &amp;&amp;
install -v -m644 -D index.html \
    /usr/share/doc/dvd+rw-tools-&dvd-rw-tools-version;/index.html</userinput></screen>
  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <command>sed -i '/stdlib/a #include &lt;limits.h&gt;' ...</command>: Esse
sed inclui <filename>limits.h</filename>, um dos cabeçalhos do núcleo. Isso
é necessário devido a uma mudança nos cabeçalhos do núcleo 2.6.23.
    </para>


    <!-- left these here in the event that libisoburn gets fixed and can be a
     substitution again

    <para>

      <command>sed -i 's#mkisofs"#xorrisofs"#' growisofs.c</command>: This sed
      changes the code to use <command>xorrisofs</command> from
      <xref linkend="xorriso"/>. The default was for it to use
      <command>mkisofs</command> from
      <ulink url="https://sourceforge.net/projects/cdrtools/files/alpha/">Cdrtools</ulink>.
    </para>

    <para>
      <command>sed -i 's#mkisofs#xorrisofs#;s#MKISOFS#XORRISOFS#'
      growisofs.1</command>: This sed fixes the man page to account for the
      above change.
    </para>
-->
<para>
      <command>make all rpl8 btcflash</command>: Esse comando usa alvos
adicionais, de forma que todos os utilitários sejam construídos.
    </para>
  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>btcflash, dvd+rw-booktype, dvd+rw-format, dvd+rw-mediainfo, dvd-ram-control,
growisofs e rpl8</seg>
        <seg>Nenhum(a)</seg>
        <seg>/usr/share/doc/dvd+rw-tools-&dvd-rw-tools-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="growisofs">
        <term><command>growisofs</command></term>
        <listitem>
          <para>
            é um aplicativo combinado de estrutura de interação direta com o(a)
usuário(a) para <command>mkisofs</command>/gravação de DVD
          </para>
          <indexterm zone="dvd-rw-tools growisofs">
            <primary sortas="b-growisofs">growisofs</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>
