<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libisoburn-download-http
           "https://files.libburnia-project.org/releases/libisoburn-&libisoburn-version;.tar.gz">
  <!ENTITY libisoburn-download-ftp  "">
  <!ENTITY libisoburn-md5sum        "efb19f7f718f0791f717b2c6094995ec">
  <!ENTITY libisoburn-size          "1,5 MB">
  <!ENTITY libisoburn-buildsize     "20 MB (com documentação Tk e HTML)">
  <!ENTITY libisoburn-time          "0,2 UPC (com documentação Tk e HTML)">
]>

<sect1 id="libisoburn" xreflabel="libisoburn-&libisoburn-version;">
  <?dbhtml filename="libisoburn.html"?>


  <title>libisoburn-&libisoburn-version;</title>

  <indexterm zone="libisoburn">
    <primary sortas="a-libisoburn">libisoburn</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libisoburn</title>

    <para>
      <application>libisoburn</application> é uma interface para as bibliotecas
<application>libburn</application> e <application>libisofs</application> que
habilita criação e expansão dos sistemas de arquivos ISO-9660 sobre todas as
mídias CD/DVD/BD suportadas pela <application>libburn</application>. Isso
inclui mídias como DVD+RW, que não suportam gerenciamento multissessão em
nível de mídia e até mesmo arquivos simples de disco ou dispositivos de
bloco.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libisoburn-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libisoburn-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: da transferência
&libisoburn-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libisoburn-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libisoburn-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libisoburn-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libisoburn</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libburn"/> e <xref linkend="libisofs"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para>
      <xref linkend="doxygen"/> (para gerar documentação HTML), <xref
linkend="tk"/> (para <command>xorriso-tcltk</command>) e <ulink
url="https://www.einval.com/~steve/software/JTE/">libjte</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libisoburn</title>

    <para>
      Instale o <application>libisoburn</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr              \
            --disable-static           \
            --enable-pkg-check-modules &amp;&amp;
make</userinput></screen>

    <para>
      Se você tiver instalado o <application>Doxygen</application> e desejar gerar
a documentação HTML, emita o seguinte comando:
    </para>

<screen remap="doc"><userinput>doxygen doc/doxygen.conf</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      Se você tiver construído a documentação HTML, instale-a executando os
seguintes comandos como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
    </para>

<screen role="root"
        remap="doc"><userinput>install -v -dm755 /usr/share/doc/libisoburn-&libisoburn-version; &amp;&amp;
install -v -m644 doc/html/* /usr/share/doc/libisoburn-&libisoburn-version;</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

    <para>
      <parameter>--enable-pkg-check-modules</parameter>: Essa chave informa ao
conjunto de comandos sequenciais de configuração para usar
<application>pkg-config</application> para verificar as bibliotecas
<application>libburn</application> e <application>libisofs</application>.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          osirrox, xorrecord, xorriso, xorriso-dd-target, xorrisofs e xorriso-tcltk
        </seg>
        <seg>
          libisoburn.so
        </seg>
        <seg>
          /usr/include/libisoburn e /usr/share/doc/libisoburn-&libisoburn-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="osirrox">
        <term><command>osirrox</command></term>
        <listitem>
          <para>
            é um link simbólico para <command>xorriso</command> que copia arquivos da
imagem ISO para um sistema de arquivos em disco
          </para>
          <indexterm zone="libisoburn osirrox">
            <primary sortas="b-osirrox">osirrox</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xorrecord">
        <term><command>xorrecord</command></term>
        <listitem>
          <para>
            é um link simbólico para <command>xorriso</command> que fornece uma
interface de usuário(a) do tipo cdrecord
          </para>
          <indexterm zone="libisoburn xorrecord">
            <primary sortas="b-xorrecord">xorrecord</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xorriso">
        <term><command>xorriso</command></term>
        <listitem>
          <para>
            é um aplicativo para criar, carregar, manipular, ler e escrever imagens de
sistema de arquivos ISO 9660 com extensões Rock Ridge
          </para>
          <indexterm zone="libisoburn xorriso">
            <primary sortas="b-xorriso">xorriso</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xorriso-dd-target">
        <term><command>xorriso-dd-target</command></term>
        <listitem>
          <para>
            é um aplicativo para verificar um dispositivo USB ou cartão de memória para
ver se ele é adequado para cópia de imagens
          </para>
          <indexterm zone="libisoburn xorriso-dd-target">
            <primary sortas="b-xorriso-dd-target">xorriso-dd-target</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xorrisofs">
        <term><command>xorrisofs</command></term>
        <listitem>
          <para>
            é um link simbólico para <command>xorriso</command> que fornece uma
interface de usuário(a) do tipo mkisofs
          </para>
          <indexterm zone="libisoburn xorrisofs">
            <primary sortas="b-xorrisofs">xorrisofs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

     <varlistentry id="xorriso-tcltk">
        <term><command>xorriso-tcltk</command></term>
        <listitem>
          <para>
            é uma estrutura de interação direta com o(a) usuário(a) que opera o xorriso
em modo de diálogo
          </para>
          <indexterm zone="libisoburn xorriso-tcltk">
            <primary sortas="b-xorriso-tcltk">xorriso-tcltk</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libisoburn-lib">
        <term><filename class="libraryfile">libisoburn.so</filename></term>
        <listitem>
          <para>
            contém as funções da API da <application>libisoburn</application>
          </para>
          <indexterm zone="libisoburn libisoburn-lib">
            <primary sortas="c-libisoburn">libisoburn.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
