<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libisofs-download-http
           "https://files.libburnia-project.org/releases/libisofs-&libisofs-version;.tar.gz">
  <!ENTITY libisofs-download-ftp  "">
  <!ENTITY libisofs-md5sum        "9f996b317f622802f12d28d27891709f">
  <!ENTITY libisofs-size          "858 KB">
  <!ENTITY libisofs-buildsize     "14 MB">
  <!ENTITY libisofs-time          "0,1 UPC">
]>

<sect1 id="libisofs" xreflabel="libisofs-&libisofs-version;">
  <?dbhtml filename="libisofs.html"?>


  <title>libisofs-&libisofs-version;</title>

  <indexterm zone="libisofs">
    <primary sortas="a-libisofs">libisofs</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libisofs</title>

    <para>
      <application>libisofs</application> é uma biblioteca para criar um sistema
de arquivos ISO-9660 com extensões como RockRidge ou Joliet.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libisofs-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libisofs-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libisofs-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libisofs-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libisofs-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libisofs-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libisofs</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/> (para gerar documentação HTML) e <ulink
url="https://www.einval.com/~steve/software/JTE/">libjte</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libisofs</title>

    <para>
      Instale o <application>libisofs</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      Se você tiver instalado o <application>Doxygen</application> e desejar gerar
a documentação HTML, emita o seguinte comando:
    </para>

<screen remap="doc"><userinput>doxygen doc/doxygen.conf</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      Se você tiver construído a documentação HTML, instale-a executando os
seguintes comandos como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
    </para>

<screen role="root" remap="doc"><userinput>install -v -dm755 /usr/share/doc/libisofs-&libisofs-version; &amp;&amp;
install -v -m644 doc/html/* /usr/share/doc/libisofs-&libisofs-version;</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libisofs.so
        </seg>
        <seg>
          /usr/include/libisofs
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libisofs-lib">
        <term><filename class="libraryfile">libisofs.so</filename></term>
        <listitem>
          <para>
            contém as funções da API da <application>libisofs</application>
          </para>
          <indexterm zone="libisofs libisofs-lib">
            <primary sortas="c-libisofs">libisofs.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
