<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gtksourceview4-download-http
    "&gnome-download-http;/gtksourceview/4.8/gtksourceview-&gtksourceview4-version;.tar.xz">
  <!ENTITY gtksourceview4-download-ftp  "">
  <!ENTITY gtksourceview4-md5sum        "2bf056caaae27654ec3a5930dd5597d3">
  <!ENTITY gtksourceview4-size          "1,1 MB">
  <!ENTITY gtksourceview4-buildsize     "71 MB (com testes)">
  <!ENTITY gtksourceview4-time          "0,1 UPC (com testes; ambos usando paralelismo=4)">
]>

<sect1 id="gtksourceview4" xreflabel="gtksourceview4-&gtksourceview4-version;">
  <?dbhtml filename="gtksourceview4.html"?>


  <title>gtksourceview4-&gtksourceview4-version;</title>

  <indexterm zone="gtksourceview4">
    <primary sortas="a-gtksourceview4">gtksourceview4</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao GtkSourceView</title>

    <para>
      O pacote &quot;<application>GtkSourceView</application>&quot; contém
bibliotecas usadas para estender as funções de texto do
&quot;<application>GTK+</application>&quot; para incluir realce de sintaxe.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&gtksourceview4-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&gtksourceview4-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &gtksourceview4-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &gtksourceview4-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &gtksourceview4-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &gtksourceview4-time;
        </para>
      </listitem>
    </itemizedlist>



    <!--
    <bridgehead renderas="sect3">
Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/gtksourceview4-&gtksourceview4-version;-buildfix-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>
-->
<bridgehead renderas="sect3">Dependências do &quot;GtkSourceView&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      &gobject-introspection; e <xref linkend="libxml2"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="vala"/>, <xref linkend="valgrind"/>, <xref
linkend="gtk-doc"/>, <xref linkend="itstool"/>, <xref linkend="fop"/> (ou
<ulink url="https://sourceforge.net/projects/dblatex/">dblatex</ulink>) e
<ulink url="https://glade.gnome.org/">Glade</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do GtkSourceView</title>



    <!--
    <para>

      First, apply a patch to prevent a race condition:
    </para>

<screen><userinput remap="pre">patch -Np1 -i ../gtksourceview4-&gtksourceview4-version;-buildfix-1.patch</userinput></screen>
-->
<para>
      Instale o &quot;<application>GtkSourceView</application>&quot; executando os
seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita &quot;<command>ninja
test</command>&quot;. Os testes precisam ser executados em um ambiente
gráfico.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <option>-D gtk_doc=true</option>: Essa opção normalmente é usada se o
<application>GTK-Doc</application> estiver instalado e você desejar
reconstruir e instalar a documentação da API.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libgtksourceview-4.so
        </seg>
        <seg>
          /usr/{include,share,share/gtk-doc/html}/gtksourceview-4
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libgtksourceview-4">
        <term><filename class="libraryfile">libgtksourceview-4.so</filename></term>
        <listitem>
          <para>
            contém extensões de função para a pequena engenhoca &quot;GtkTextView&quot;
          </para>
          <indexterm zone="gtksourceview4 libgtksourceview-4">
            <primary sortas="c-libgtksourceview-4">libgtksourceview-4.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
