<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gtksourceview5-download-http "&gnome-download-http;/gtksourceview/5.14/gtksourceview-&gtksourceview5-version;.tar.xz">
  <!ENTITY gtksourceview5-download-ftp  "">
  <!ENTITY gtksourceview5-md5sum        "2eaf1b453b3a9bcba89d63994f3e78b1">
  <!ENTITY gtksourceview5-size          "1,2 MB">
  <!ENTITY gtksourceview5-buildsize     "36 MB">
  <!ENTITY gtksourceview5-time          "0,2 UPC (com testes; ambos usando paralelismo=4)">
]>

<sect1 id="gtksourceview5" xreflabel="gtksourceview5-&gtksourceview5-version;">
  <?dbhtml filename="gtksourceview5.html"?>


  <title>gtksourceview5-&gtksourceview5-version;</title>

  <indexterm zone="gtksourceview5">
    <primary sortas="a-gtksourceview5">gtksourceview5</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao GtkSourceView</title>

    <para>
      O pacote &quot;<application>GtkSourceView</application>&quot; contém uma
biblioteca usada para estender as funções de texto do
&quot;<application>GTK</application>&quot; para incluir realce de sintaxe.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&gtksourceview5-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&gtksourceview5-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &gtksourceview5-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &gtksourceview5-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &gtksourceview5-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &gtksourceview5-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;GtkSourceView&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="gtk4"/> e <xref linkend="pcre2"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      &gobject-introspection; e <xref linkend="libxml2"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <!--<xref linkend="sysprof"/>
,-->
<!--<ulink url="https://www.vulkan.org/">
Vulkan</ulink>-->
<xref linkend="gi-docgen"/>, <xref linkend="vala"/>, <xref
linkend="valgrind"/>, <xref linkend="vulkan-loader"/> e <ulink
url="&sysprof-url;">sysprof</ulink>
      
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do GtkSourceView</title>

    <para>
      Instale o &quot;<application>GtkSourceView</application>&quot; executando os
seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>
  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <option>-D documentation=true</option>: Use essa chave se você tiver <xref
linkend="gi-docgen"/> instalado e desejar gerar a documentação da API.
    </para>

    <para>
      <option>-D sysprof=true</option>: Use essa chave se você tiver <ulink
url="&sysprof-url;">sysprof</ulink> instalado e desejar construir com
suporte de perfilador sysprof.
    </para>
  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libgtksourceview-5.so
        </seg>
        <seg>
          /usr/include/gtksourceview-5 e /usr/share/gtksourceview-5
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libgtksourceview-5">
        <term><filename class="libraryfile">libgtksourceview-5.so</filename></term>
        <listitem>
          <para>
            contém extensões de função para a pequena engenhoca &quot;GtkTextView&quot;
          </para>
          <indexterm zone="gtksourceview5 libgtksourceview-5">
            <primary sortas="c-libgtksourceview-5">libgtksourceview-5.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
