<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY kcolorpicker-download-http "https://github.com/ksnip/kColorPicker/archive/v&kcolorpicker-version;/kColorPicker-&kcolorpicker-version;.tar.gz">
  <!ENTITY kcolorpicker-download-ftp  "">
  <!ENTITY kcolorpicker-md5sum        "1efc91252446af0d7e5c467ea7d517e7">
  <!ENTITY kcolorpicker-size          "16 KB">
  <!ENTITY kcolorpicker-buildsize     "2,4 MB">
  <!ENTITY kcolorpicker-time          "menos que 0,1 UPC">
]>

<sect1 id="kcolorpicker" xreflabel="kcolorpicker-&kcolorpicker-version;">
  <?dbhtml filename="kcolorpicker.html"?>

  <title>kColorPicker-&kcolorpicker-version;</title>

  <indexterm zone="kcolorpicker">
    <primary sortas="a-kcolorpicker">kcolorpicker</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao kColorPicker</title>

    <para>
      &quot;kColorPicker&quot; é uma biblioteca &quot;QToolButton&quot; com um
menu &quot;pop-up&quot; de cores, que te permite selecionar cores. O menu
&quot;pop-up&quot; apresenta um botão de diálogo de cores que pode ser usado
para adicionar cores personalizadas ao menu &quot;pop-up&quot;.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&kcolorpicker-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&kcolorpicker-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &kcolorpicker-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &kcolorpicker-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &kcolorpicker-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &kcolorpicker-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;kColorPicker&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="cmake"/> e <xref linkend="qt6"/>
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do kColorPicker</title>

    <para>
      Instale o &quot;<application>kColorPicker</application>&quot; executando os
seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=/usr \
      -D CMAKE_BUILD_TYPE=Release  \
      -D BUILD_SHARED_LIBS=ON      \
      -D BUILD_WITH_QT6=ON         \
      .. &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>
          libkColorPicker.so
        </seg>
        <seg>
          /usr/lib/cmake/kColorPicker
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
