<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY vulkan-headers-download-http "https://github.com/KhronosGroup/Vulkan-Headers/archive/v&vulkan-headers-version;/Vulkan-Headers-&vulkan-headers-version;.tar.gz">
  <!ENTITY vulkan-headers-download-ftp  "">
  <!ENTITY vulkan-headers-md5sum        "d3a2b80defd95f06387ff78029d8452e">
  <!ENTITY vulkan-headers-size          "2,3 MB">
  <!ENTITY vulkan-headers-buildsize     "59 MB">
  <!ENTITY vulkan-headers-time          "menos que 0,1 UPC">
]>

<sect1 id="vulkan-headers" xreflabel="Vulkan-Headers-&vulkan-headers-version;">
  <?dbhtml filename="vulkan-headers.html"?>

  <title>Vulkan-Headers-&vulkan-headers-version;</title>

  <indexterm zone="vulkan-headers">
    <primary sortas="a-vulkan-headers">Vulkan-Headers</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Vulkan-Headers</title>

    <para>
      O pacote <application>Vulkan-Headers</application> contém um conjunto de
arquivos de cabeçalho necessários para construir e vincular aplicativos à
API do Vulkan.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&vulkan-headers-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&vulkan-headers-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &vulkan-headers-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &vulkan-headers-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &vulkan-headers-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &vulkan-headers-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Vulkan-Headers</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Vulkan-Headers</title>

    <para>
      Instale <application>Vulkan-Headers</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=/usr -G Ninja .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/include/vk_video, /usr/include/vulkan, /usr/share/cmake/VulkanHeaders e
/usr/share/vulkan
        </seg>
      </seglistitem>
    </segmentedlist>
  </sect2>
</sect1>
