<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xdg-desktop-portal-gtk-download-http "https://github.com/flatpak/xdg-desktop-portal-gtk/releases/download/&xdg-desktop-portal-gtk-version;/xdg-desktop-portal-gtk-&xdg-desktop-portal-gtk-version;.tar.xz">
  <!ENTITY xdg-desktop-portal-gtk-download-ftp  "">
  <!ENTITY xdg-desktop-portal-gtk-md5sum        "a84f2748611383cd1d1731542de7bce0">
  <!ENTITY xdg-desktop-portal-gtk-size          "92 KB">
  <!ENTITY xdg-desktop-portal-gtk-buildsize     "6,3 MB">
  <!ENTITY xdg-desktop-portal-gtk-time          "0,1 UPC">
]>

<sect1 id="xdg-desktop-portal-gtk" xreflabel="xdg-desktop-portal-gtk-&xdg-desktop-portal-gtk-version;">
  <?dbhtml filename="xdg-desktop-portal-gtk.html"?>

  <title>xdg-desktop-portal-gtk-&xdg-desktop-portal-gtk-version;</title>

  <indexterm zone="xdg-desktop-portal-gtk">
    <primary sortas="a-xdg-desktop-portal-gtk">xdg-desktop-portal-gtk</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao xdg-desktop-portal-gtk</title>

    <para>
      <application>xdg-desktop-portal-gtk</application> é uma estrutura de
retaguarda para <application>xdg-desktop-portal</application>, que está
usando GTK e várias peças da infraestrutura do GNOME.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xdg-desktop-portal-gtk-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xdg-desktop-portal-gtk-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xdg-desktop-portal-gtk-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xdg-desktop-portal-gtk-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xdg-desktop-portal-gtk-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xdg-desktop-portal-gtk-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do xdg-desktop-portal-gtk</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/> e <xref linkend="xdg-desktop-portal"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="gnome-desktop"/> (para compilar mais interfaces de portal)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do xdg-desktop-portal-gtk</title>

    <para>
      Instale <application>xdg-desktop-portal-gtk</application> executando os
seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &root;:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

    <para revision="sysv">
      Remova arquivos do systemd que são inúteis (como o(a) usuário(a) &root;):
    </para>

<screen role="root" revision="sysv"><userinput>rm -rvf /usr/lib/systemd</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          um processo de segundo plano em /usr/libexec
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/xdg-desktop-portal (se nenhuma outra estrutura de retaguarda do
<application>xdg-desktop-portal</application> estiver instalada)
        </seg>
      </seglistitem>
    </segmentedlist>
  </sect2>
</sect1>
