<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY cryptsetup-download-http "&kernel-dl;/linux/utils/cryptsetup/v&cryptsetup-minor;/cryptsetup-&cryptsetup-version;.tar.xz">
  <!ENTITY cryptsetup-download-ftp  "">
  <!ENTITY cryptsetup-md5sum        "f663f37dd478484f61ace54902c17274">
  <!ENTITY cryptsetup-size          "11 MB">
  <!ENTITY cryptsetup-buildsize     "33 MB (adicionar 5 MB para os testes)">
  <!ENTITY cryptsetup-time          "0,2UPC (adicionar 8,1UPC para os testes)">
]>

<sect1 id="cryptsetup" xreflabel="cryptsetup-&cryptsetup-version;">
  <?dbhtml filename="cryptsetup.html"?>


  <title>cryptsetup-&cryptsetup-version;</title>

  <indexterm zone="cryptsetup">
    <primary sortas="a-cryptsetup">cryptsetup</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao cryptsetup</title>

    <para>
      cryptsetup é usado para configurar a encriptação transparente de
dispositivos de bloco usando a API criptográfica do núcleo.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&cryptsetup-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&cryptsetup-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &cryptsetup-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &cryptsetup-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &cryptsetup-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &cryptsetup-time;
        </para>
      </listitem>
    </itemizedlist>



    <!-- No longer needed with 2.3.2.
    <bridgehead renderas="sect3">
Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/cryptsetup-&cryptsetup-version;-upstream_fixes-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>
-->
<bridgehead renderas="sect3">Dependências do cryptsetup</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="json-c"/>, <xref linkend="lvm2"/> e <xref linkend="popt"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="asciidoctor"/>, <xref linkend="libpwquality"/>, <ulink
url="https://github.com/P-H-C/phc-winner-argon2">argon2</ulink>, <ulink
url="https://www.libssh.org/">libssh</ulink> e <ulink
url="https://www.openwall.com/passwdqc/">passwdqc</ulink>
    </para>


  </sect2>

  <sect2 role="kernel" id="cryptsetup-kernel">
    <title>Configuração do Núcleo</title>

    <para>
      Dispositivos de bloco encriptados exigem suporte de núcleo. Para usá-lo, os
parâmetros apropriados de configuração do núcleo precisam estar
configurados:
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="cryptsetup-kernel.xml"/>

    <indexterm zone="cryptsetup cryptsetup-kernel">
      <primary sortas="d-cryptsetup">cryptsetup</primary>
    </indexterm>

  </sect2>

    <sect2 role="installation">
      <title>Instalação do cryptsetup</title>

    <para>
      Instale <application>cryptsetup</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr       \
            --disable-ssh-token \
            --disable-asciidoc  &amp;&amp;
make</userinput></screen>

    <para>
      <!--I had 1 of 21 tests fail with the above crypto options in the
      kernel.  Eight tests were not run.  Version 2.4.3.
      Failed test  was tcrypt-compat-test
      tcrypt-images/tc_1-ripemd160-cbc-aes [FAILED]
      bdubbs 

      Version 2.6.1 12/03/2023 -bdubbs
      2 of 26 tests failed (6 tests were not run)
      FAIL: keyring-compat-test
      FAIL: tcrypt-compat-test

      Version 2.7.0 01/25/2024 -bdubbs
      2 of 25 tests failed (8 tests were not run)
      FAIL: keyring-compat-test
      FAIL: tcrypt-compat-test
      -->
Para testar o resultado, emita como o(a) usuário(a) <systemitem
class="username">root</systemitem>: <command>make check</command>. Alguns
testes falharão se opções apropriadas de configuração do núcleo não
estiverem configuradas. Algumas opções adicionais que possivelmente sejam
necessárias para testes são: <screen><literal>CONFIG_SCSI_LOWLEVEL,
CONFIG_SCSI_DEBUG,
CONFIG_BLK_DEV_DM_BUILTIN,
CONFIG_CRYPTO_USER,
CONFIG_CRYPTO_CRYPTD,
CONFIG_CRYPTO_LRW,
CONFIG_CRYPTO_XTS,
CONFIG_CRYPTO_ESSIV,
CONFIG_CRYPTO_CRCT10DIF,
CONFIG_CRYPTO_AES_TI,
CONFIG_CRYPTO_AES_NI_INTEL,
CONFIG_CRYPTO_BLOWFISH,
CONFIG_CRYPTO_CAST5,
CONFIG_CRYPTO_SERPENT,
CONFIG_CRYPTO_SERPENT_SSE2_X86_64,
CONFIG_CRYPTO_SERPENT_AVX_X86_64,
CONFIG_CRYPTO_SERPENT_AVX2_X86_64, and
CONFIG_CRYPTO_TWOFISH_X86_64</literal></screen>
      
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--disable-ssh-token</parameter>: Essa chave é exigida se a
dependência opcional libssh não estiver instalada.
    </para>
    
    <para>
      <parameter>--disable-asciidoc</parameter>: Essa chave desabilita regeneração
das páginas de manual. Remova essa chave se você tiver <xref
linkend="asciidoctor" role="nodep"/> instalado e desejar regenerar as
páginas de manual. Observe que mesmo se essa chave for usada, as páginas de
manual pré geradas são enviadas no tarball e ainda serão instaladas.
    </para>
  </sect2>

  <sect2 role="configuration">
    <title>Configurando cryptsetup</title>

    <para>
      Devido ao número de configurações possíveis, a configuração de volumes
encriptados está além do escopo do livro BLFS. Por favor, veja-se o guia de
configuração nas <ulink
url="https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions#2-setup">
Perguntas Frequentes</ulink> do cryptsetup.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          cryptsetup, cryptsetup-reencrypt, integritysetup e veritysetup
        </seg>
        <seg>
          libcryptsetup.so
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="cryptsetup-prog">
        <term><command>cryptsetup</command></term>
        <listitem>
          <para>
            é usado para configurar mapeamentos de mapeadores de dispositivos
gerenciados pelo dm-crypt
          </para>
          <indexterm zone="cryptsetup cryptsetup-prog">
            <primary sortas="b-cryptsetup">cryptsetup</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="cryptsetup-reencrypt">
        <term><command>cryptsetup-reencrypt</command></term>
        <listitem>
          <para>
            é uma ferramenta para re-encriptação offline de dispositivo LUKS
          </para>
          <indexterm zone="cryptsetup cryptsetup-reencrypt">
            <primary sortas="b-cryptsetup-reencrypt">cryptsetup-reencrypt</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="integritysetup">
        <term><command>integritysetup</command></term>
        <listitem>
          <para>
            é uma ferramenta para gerenciar volumes dm-integrity (integridade em nível
de bloco)
          </para>
          <indexterm zone="cryptsetup integritysetup">
            <primary sortas="b-integritysetup">integritysetup</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="veritysetup">
        <term><command>veritysetup</command></term>
        <listitem>
          <para>
            é usado para configurar mapeamentos de mapeadores de dispositivos
gerenciados dm-verity. O alvo de veracidade do mapeador de dispositivos
fornece verificação de integridade transparente somente leitura de
dispositivos de bloco usando a API criptográfica do núcleo
          </para>
          <indexterm zone="cryptsetup veritysetup">
            <primary sortas="b-veritysetup">veritysetup</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
