<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY iptables-download-http "https://www.netfilter.org/projects/iptables/files/iptables-&iptables-version;.tar.xz">
  <!ENTITY iptables-download-ftp  "">
  <!ENTITY iptables-md5sum        "44191ce12055da9790a92429c771ba50">
  <!ENTITY iptables-size          "636 KB">
  <!ENTITY iptables-buildsize     "16 MB">
  <!ENTITY iptables-time          "0,1 UPC">
]>

<sect1 id="iptables" xreflabel="iptables-&iptables-version;">
  <?dbhtml filename="iptables.html"?>


  <title>iptables-&iptables-version;</title>

  <indexterm zone="iptables">
    <primary sortas="a-iptables">iptables</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao iptables</title>

    <para>
      O <application>iptables</application> é um aplicativo de linha de comando do
espaço do(a) usuário(a) usado para configurar o conjunto de regras de
filtragem de pacote do núcleo Linux 2.4 e posteriores.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&iptables-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&iptables-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &iptables-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &iptables-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &iptables-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &iptables-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do iptables</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">

      <!--      <xref linkend="nftables"/>
, -->
<xref linkend="libpcap"/> (exigido para suporte ao compilador BPF ou
nfsynproxy), <ulink
url="https://github.com/tadamdam/bpf-utils">bpf-utils</ulink> (exigido para
suporte ao Berkeley Packet Filter), <ulink
url="https://netfilter.org/projects/libnfnetlink/">libnfnetlink</ulink>
(exigido para suporte ao connlabel), <ulink
url="https://netfilter.org/projects/libnetfilter_conntrack/">libnetfilter_conntrack</ulink>
(exigido para suporte ao connlabel) e <ulink
url="https://netfilter.org/projects/nftables/">nftables</ulink>
    </para>

  </sect2>

  <sect2 role="kernel" id="iptables-kernel">
    <title>Configuração do Núcleo</title>

    <para>
      Um firewall no Linux é realizado por meio da interface netfilter. Para usar
o <application>iptables</application> para configurar a netfilter, os
seguintes parâmetros de configuração do núcleo são exigidos:
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="iptables-kernel.xml"/>

    <para>
      Inclua quaisquer protocolos de rastreamento de conexão que serão usados, bem
como quaisquer protocolos que você desejar usar para corresponder ao suporte
sob a seção "Configuração Central da Netfilter". As opções acima são
suficientes para se executar o <xref linkend="fw-persFw-ipt"/> abaixo.
    </para>

    <indexterm zone="iptables iptables-kernel">
      <primary sortas="d-iptables">iptables</primary>
    </indexterm>

  </sect2>

    <sect2 role="installation">
      <title>Instalação do iptables</title>

    <note>
      <para>
        A instalação abaixo não inclui a construção de algumas bibliotecas de
extensão especializadas que exigem os cabeçalhos crus no código fonte do
<application>Linux</application>. Se desejar construir as extensões
adicionais (se não tiver certeza, então provavelmente não deseja), [então]
você pode olhar no arquivo <filename>INSTALL</filename> para ver um exemplo
do como mudar o parâmetro <parameter>KERNEL_DIR=</parameter> para apontar
para o código fonte do <application>Linux</application>. Observe que, se
atualizar a versão do núcleo, [então] possivelmente precisará também
recompilar o <application>iptables</application> e isso a equipe do BLFS não
testou usando os cabeçalhos crus do núcleo.
      </para>
    </note>

    <para>
      Instale <application>iptables</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr     \
            --disable-nftables \
            --enable-libipq    &amp;&amp;
make</userinput></screen>

    <para>
      
      <!-- there is a iptables-test.py script which seems to run a
      lot of tests. Unfortunately, success rate is 50% only. Needs
      to be clarified how to use and which prerequisites are required
      to run to 100%. Contacted Shekhar Sharma for that (Dec'19),
      waiting for answer (thomas). -->
Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <!--Omit this switch if you have installed
      <xref linkend="nftables"/>
.-->
<parameter>--disable-nftables</parameter>: Essa chave desabilita a
construção da compatibilidade do nftables. 
    </para>

    <para>
      <parameter>--enable-libipq</parameter>: Essa chave habilita a construção da
<filename class="libraryfile">libipq.so</filename> a qual pode ser usada por
alguns pacotes fora do BLFS.
    </para>

    <para>
      <option>--enable-nfsynproxy</option>: Essa chave habilita a instalação da
ferramenta de configuração do SYNPROXY
<application>nfsynproxy</application>.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando iptables</title>

    <!--
    <note>

      <para>
        If you intend to use <xref linkend="firewalld"/> to configure your
        firewall rules, you should not use the example configurations provided
        here, nor should you enable the
        <phrase revision="sysv">bootscript.</phrase>
        <phrase revision="systemd">systemd unit.</phrase>
      </para>
    </note>
-->
<note>
      <para>
        Nas seguintes configurações de exemplo, <emphasis
role="strong">LAN1</emphasis> é usada para a interface interna da LAN e
<emphasis role="strong">WAN1</emphasis> é usada para a interface externa
conectada com a Internet. Você precisará substituir esses valores por nomes
apropriados de interface para o seu sistema.
      </para>
    </note>

    <sect3 id="fw-persFw-ipt"
    xreflabel="Criando um Firewall Pessoal Com o iptables">
      <title>Firewall Pessoal</title>

      <para>
        Um Firewall Pessoal é projetado para permitir que você acesse todos os
serviços oferecidos na Internet enquanto mantém o seu computador seguro e os
seus dados privados.
      </para>

      <para>
        Abaixo está uma versão ligeiramente modificada da recomendação do Rusty
Russell oriunda do <ulink
url="https://www.netfilter.org/documentation/HOWTO/packet-filtering-HOWTO.html">Linux
2.4 Packet Filtering HOWTO</ulink>. Ela ainda é aplicável aos núcleos Linux
6.x.
      </para>

<screen role="root" revision="sysv"><?dbfo keep-together="auto"?><userinput>cat &gt; /etc/rc.d/rc.iptables &lt;&lt; "EOF"
<literal>#!/bin/sh

# Início do rc.iptables

# Insere módulos de rastreamento de conexão
# (não necessário se construído internamente ao kernel)
modprobe nf_conntrack
modprobe xt_LOG

# Habilita difusão echo Protection
echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

# Desabilita Pacotes Fonte Roteados
echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route
echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_source_route

# Habilita a Proteção SYN Cookie do TCP
echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies

# Desabilita a Aceitação de Redireção de ICMP
echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_redirects

# Não envia Mensagens de Redireção
echo 0 &gt; /proc/sys/net/ipv4/conf/all/send_redirects
echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects

# Descarta Pacotes Falsificados entrantes em uma interface, onde as 
# respostas resultariam na resposta indo para uma interface diferente.
echo 1 &gt; /proc/sys/net/ipv4/conf/all/rp_filter
echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter

# Registra pacotes com endereços impossíveis.
echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians
echo 1 &gt; /proc/sys/net/ipv4/conf/default/log_martians

# Seja detalhado acerca de endereços de IP dinâmicos (não necessário no caso de IP estático)
echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr

# Desabilita a Notificação Explícita de Congestão
# roteadores demais ainda são ignorantes
echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn

# Configura um estado conhecido
iptables -P INPUT   DROP
iptables -P FORWARD DROP
iptables -P OUTPUT  DROP

# Estas linhas estão aqui no caso das regras já estiverem no lugar e o conjunto de comandos sequenciais for até mesmo
# reexecutado em tempo real. Nós queremos remover todas as regras e cadeias preexistentes definidas por usuário(a)
# antes de implementarmos novas regras.
iptables -F
iptables -X
iptables -Z

iptables -t nat -F

# Permite conexões locais somente
iptables -A INPUT  -i lo -j ACCEPT

# Libera a saída gerada em qualquer interface para qualquer IP para 
# qualquer serviço (igual a -P ACCEPT)
iptables -A OUTPUT -j ACCEPT

# Permite respostas em conexões já estabelecidas e permite novas 
# conexões relacionadas às estabelecidas (por exemplo, modo de porta 
# ftp)
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Descarte qualquer pacote MULTICAST ou BROADCAST entrante antes de registrar:
# A caixa gera vários deles ao usar netbios ou mDNS e aqueles aparecem imediatamente
# como entrantes, o que sobrecarrega o log.
iptables -A INPUT -m addrtype --dst-type BROADCAST,MULTICAST -j DROP

# Registra tudo o mais.
iptables -A INPUT -j LOG --log-prefix "FIREWALL:INPUT "

# Fim do $rc_base/rc.iptables</literal>
EOF
chmod 700 /etc/rc.d/rc.iptables</userinput></screen>

<screen role="root" revision="systemd"><?dbfo keep-together="auto"?><userinput>install -v -dm755 /etc/systemd/scripts

cat &gt; /etc/systemd/scripts/iptables &lt;&lt; "EOF"
<literal>#!/bin/sh

# Início do /etc/systemd/scripts/iptables

# Insere módulos de rastreamento de conexão (não necessário se 
# construído internamente ao kernel)
modprobe nf_conntrack
modprobe xt_LOG

# Habilita difusão echo Protection
echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

# Desabilita Pacotes Fonte Roteados
echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route
echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_source_route

# Habilita a Proteção SYN Cookie do TCP
echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies

# Desabilita a Aceitação de Redireção de ICMP
echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_redirects

# Não envia Mensagens de Redireção
echo 0 &gt; /proc/sys/net/ipv4/conf/all/send_redirects
echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects

# Descarta Pacotes Falsificados entrantes em uma interface, onde as 
# respostas resultariam na resposta indo para uma interface diferente.
echo 1 &gt; /proc/sys/net/ipv4/conf/all/rp_filter
echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter

# Registra pacotes com endereços impossíveis.
echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians
echo 1 &gt; /proc/sys/net/ipv4/conf/default/log_martians

# Seja verboso acerca de endereços dinâmicos de IP (não necessário no caso de IP estático)
echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr

# Desabilita a Notificação Explícita de Congestão
# roteadores demais ainda são ignorantes
echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn

# Configura um estado conhecido
iptables -P INPUT   DROP
iptables -P FORWARD DROP
iptables -P OUTPUT  DROP

# Estas linhas estão aqui no caso das regras já estiverem no lugar e o script for mesmo
# reexecutado em tempo real.  Nós queremos remover todas as regras e cadeias preexistentes
# definidas por usuário(a) antes de implementarmos novas regras.
iptables -F
iptables -X
iptables -Z

iptables -t nat -F

# Permite conexões locais somente
iptables -A INPUT  -i lo -j ACCEPT

# Libera a saída gerada em qualquer interface para qualquer IP para 
# qualquer serviço (igual a -P ACCEPT)
iptables -A OUTPUT -j ACCEPT

# Permite respostas em conexões já estabelecidas e permite novas 
# conexões relacionadas às estabelecidas (por exemplo, modo de porta 
# ftp)
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Registra tudo o mais.
iptables -A INPUT -j LOG --log-prefix "FIREWALL:INPUT "

# Fim do /etc/systemd/scripts/iptables</literal>
EOF
chmod 700 /etc/systemd/scripts/iptables</userinput></screen>

      <para>
        Esse script é bastante simples; ele descarta todo o tráfego entrante no seu
computador que não foi iniciado a partir do seu computador; porém,
considerando que você está simplesmente surfando na Internet, é improvável
que exceda os limites dele.
      </para>

      <para>
        Se você encontrar frequentemente certos atrasos ao acessar servidores FTP,
[então] dê uma olhada em <xref linkend="fw-BB-4-ipt"/>.
      </para>

      <para>
        Mesmo se você tiver processos de segundo plano ou serviços executando em seu
sistema, esses estarão inacessíveis em todos os lugares, exceto a partir do
seu próprio computador. Se quiser permitir o acesso a serviços na sua
máquina, tais como o <command>ssh</command> ou o <command>ping</command>,
[então] dê uma olhada em <xref linkend="fw-busybox-ipt"/>.
      </para>

    </sect3>

    <sect3 id="fw-masqRouter-ipt"
     xreflabel="Criando um Roteador de Mascaramento Com o iptables">
      <title>Roteador de Mascaramento</title>

      <para>
        Um Firewall de Rede de Comunicação tem duas interfaces, uma conectada com
uma intranet, neste exemplo <emphasis role="strong">LAN1</emphasis> e uma
conectada com a Internet, aqui <emphasis role="strong">WAN1</emphasis>. Para
fornecer a máxima segurança para o próprio firewall, tenha certeza de que
não existem servidores desnecessários executando nele, tais como o
<application>X11</application>. Como um princípio geral, o próprio firewall
não deveria acessar qualquer serviço não confiável (pense em um servidor
remoto dando respostas que fazem com que um processo de segundo plano no seu
sistema quebre; ou ainda pior, que implementa um verme via um estouro do
buffer).
      </para>

<screen role="root" revision="sysv"><?dbfo keep-together="auto"?><userinput>cat &gt; /etc/rc.d/rc.iptables &lt;&lt; "EOF"
<literal>#!/bin/sh

# Início do rc.iptables

echo
echo "Você está usando a configuração de exemplo para uma configuração de um firewall"
echo "oriunda do Beyond Linux From Scratch."
echo "Este exemplo está longe de ser completo; ele é entendido para ser"
echo "somente uma referência."
echo "A segurança do firewall é um problema complexo, que excede o escopo"
echo "das regras de configuração abaixo."
echo "Você pode encontrar informação adicional"
echo "acerca de firewalls no Capítulo 4 do livro BLFS."
echo "https://www.&lfs-domainname;/blfs"
echo

# Insere módulos do iptables (não necessário se construído internamente ao kernel).

modprobe nf_conntrack
modprobe nf_conntrack_ftp
modprobe xt_conntrack
modprobe xt_LOG
modprobe xt_state

# Habilita difusão echo Protection
echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

# Desabilita Pacotes Fonte Roteados
echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route

# Habilita a Proteção SYN Cookie do TCP
echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies

# Desabilita a Aceitação de Redireção de ICMP
echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_redirects

# Não envia Mensagens de Redireção
echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects

# Descarta Pacotes Falsificados entrantes em uma interface, onde as 
# respostas resultariam na resposta indo para uma interface diferente.
echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter

# Registra pacotes com endereços impossíveis.
echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians

# Seja verboso a respeito de endereços dinâmicos de IP (não necessário no caso de IP estático)
echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr

# Desabilita a Notificação Explícita de Congestão
# roteadores demais ainda são ignorantes
echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn

# Configura um estado conhecido
iptables -P INPUT   DROP
iptables -P FORWARD DROP
iptables -P OUTPUT  DROP

# Estas linhas estão aqui no caso das regras já estiverem no lugar e o script for mesmo
# reexecutado em tempo real.  Nós queremos remover todas as regras e cadeias preexistentes
# definidas por usuário(a) antes de implementarmos novas regras.
iptables -F
iptables -X
iptables -Z

iptables -t nat -F

# Permite conexões locais
iptables -A INPUT  -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

# Permite o encaminhamento se a iniciada na intranet
iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD ! -i WAN1 -m conntrack --ctstate NEW       -j ACCEPT

# Faz o mascaramento (não necessário se a intranet não estiver usando 
# endereços IP privados)
iptables -t nat -A POSTROUTING -o WAN1 -j MASQUERADE

# Registra tudo para depuração (última de todas as regras, porém antes 
# das regras de política)
iptables -A INPUT   -j LOG --log-prefix "FIREWALL:INPUT "
iptables -A FORWARD -j LOG --log-prefix "FIREWALL:FORWARD "
iptables -A OUTPUT  -j LOG --log-prefix "FIREWALL:OUTPUT "

# Habilita o Encaminhamento de IP
echo 1 &gt; /proc/sys/net/ipv4/ip_forward</literal>
EOF
chmod 700 /etc/rc.d/rc.iptables</userinput></screen>

<screen role="root" revision="systemd"><?dbfo keep-together="auto"?><userinput>install -v -dm755 /etc/systemd/scripts

cat &gt; /etc/systemd/scripts/iptables &lt;&lt; "EOF"
<literal>#!/bin/sh

# Inicia /etc/systemd/scripts/iptables

echo
echo "Você está usando a configuração de exemplo para uma configuração de um firewall"
echo "oriunda do Beyond Linux From Scratch."
echo "Este exemplo está longe de ser completo; ele é entendido para ser"
echo "somente uma referência."
echo "A segurança do firewall é um problema complexo, que excede o escopo"
echo "das regras de configuração abaixo."

echo "Você pode encontrar informação adicional"
echo "acerca de firewalls no Capítulo 4 do livro BLFS."
echo "https://www.&lfs-domainname;/blfs"
echo

# Insere módulos do iptables (não necessário se construído internamente ao núcleo).

modprobe nf_conntrack
modprobe nf_conntrack_ftp
modprobe xt_conntrack
modprobe xt_LOG
modprobe xt_state

# Habilita difusão echo Protection
echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

# Desabilita Pacotes Fonte Roteados
echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route

# Habilitar Proteção de "Cookies" "SYN" do "TCP"
echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies

# Desabilitar Aceitação de Redirecionamento "ICMP"
echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_redirects

# Não envia Mensagens de Redireção
echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects

# Descarta Pacotes Falsificados entrantes em uma interface, onde as
# respostas resultariam na resposta indo para uma interface diferente.
echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter

# Registra pacotes com endereços impossíveis.
echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians

# Seja verboso a respeito de endereços de IP dinâmicos (não necessário no caso de IP estático)
echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr

# Desabilita a Notificação Explícita de Congestão
# roteadores demais ainda são ignorantes
echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn

# Configura um estado conhecido
iptables -P INPUT   DROP
iptables -P FORWARD DROP
iptables -P OUTPUT  DROP

# Estas linhas estão aqui no caso das regras já estiverem no lugar e o script for
# mesmo reexecutado em tempo real. Nós queremos remover todas as regras e
# cadeias preexistentes definidas por usuário(a) antes de implementarmos novas regras.
iptables -F
iptables -X
iptables -Z

iptables -t nat -F

# Permite conexões locais
iptables -A INPUT  -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

# Permite o encaminhamento se a iniciada na intranet
iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD ! -i WAN1 -m conntrack --ctstate NEW       -j ACCEPT

# Faz o mascaramento (não necessário se a intranet não estiver usando
# endereços IP privados)
iptables -t nat -A POSTROUTING -o WAN1 -j MASQUERADE

# Registra tudo para depuração (última de todas as regras, porém antes
# das regras de política)
iptables -A INPUT   -j LOG --log-prefix "FIREWALL:INPUT "
iptables -A FORWARD -j LOG --log-prefix "FIREWALL:FORWARD "
iptables -A OUTPUT  -j LOG --log-prefix "FIREWALL:OUTPUT "

# Habilita o Encaminhamento de IP
echo 1 &gt; /proc/sys/net/ipv4/ip_forward

# As seções seguintes permitem pacotes de entrada para exemplos específicos;
# descomente as linhas de exemplo e ajuste conforme necessário

# Permite ping na interface externa
#iptables -A INPUT  -p icmp -m icmp --icmp-type echo-request -j ACCEPT
#iptables -A OUTPUT -p icmp -m icmp --icmp-type echo-reply   -j ACCEPT

# Rejeita pacotes idênticos com reconfiguração de TCP para evitar atrasos com o FTP ou o IRC
#iptables -A INPUT  -p tcp --dport 113 -j REJECT --reject-with tcp-reset

# Permite HTTP e HTTPS para 192.168.0.2
#iptables -A PREROUTING -t nat -i WAN1 -p tcp --dport 80 -j DNAT --to 192.168.0.2
#iptables -A PREROUTING -t nat -i WAN1 -p tcp --dport 443 -j DNAT --to 192.168.0.2
#iptables -A FORWARD -p tcp -d 192.168.0.2 --dport 80 -j ACCEPT
#iptables -A FORWARD -p tcp -d 192.168.0.2 --dport 443 -j ACCEPT

# Termina /etc/systemd/scripts/iptables</literal>
EOF
chmod 700 /etc/systemd/scripts/iptables</userinput></screen>

      <para>
        Com esse script sua intranet deveria estar razoavelmente segura contra
ataques externos. Ninguém deveria estar apto(a) a configurar uma conexão
nova para qualquer serviço interno e, se estiver mascarada, torna a sua
intranet invisível para a Internet. Além disso, o seu firewall deveria estar
relativamente a salvo, pois não existem serviços executando que um cracker
pudesse atacar.
      </para>

    </sect3>

    <sect3 id="fw-busybox-ipt" xreflabel="Criando um BusyBox Com o iptables">
      <title>BusyBox</title>

      <para>
        Este cenário não é muito diferente do <xref linkend="fw-masqRouter-ipt"/>,
porém, adicionalmente, oferece alguns serviços para a sua intranet. Exemplos
disto podem ser quando você quer administrar o seu firewall a partir de
outro dispositivo na sua intranet ou usá-lo como um proxy ou como um
servidor de nome.
      </para>

      <note>
        <para>
          Delinear especificamente como proteger um servidor que oferece serviços na
Internet vai bem além do escopo deste documento. Vejam-se as referências em
<xref linkend="fw-extra-info"/> para mais informação.
        </para>
      </note>

      <para>
        Seja cauteloso(a). Cada serviço que você tenha habilitado torna a sua
configuração mais complexa e o seu firewall menos seguro. Você está
exposto(a) aos riscos dos serviços mal configurados ou de executar um
serviço com um defeito explorável. Um firewall geralmente não deveria
executar quaisquer serviços extras. Veja-se a introdução ao <xref
linkend="fw-masqRouter-ipt"/> para mais alguns detalhes.
      </para>

      <para>
        Se você quiser acrescentar serviços, tais como servidores internos Samba ou
de nome, que não precisem acessar eles próprios a Internet, [então] as
declarações adicionais são bastante simples e ainda deveriam ser aceitáveis
a partir de um ponto de vista da segurança. Apenas acrescente as seguintes
linhas no script <emphasis>antes</emphasis> das regras de registro.
      </para>

<screen><literal>iptables -A INPUT -i ! WAN1  -j ACCEPT
iptables -A OUTPUT -o ! WAN1  -j ACCEPT</literal></screen>

      <para>
        Se processos de segundo plano, tais como o squid, tiverem que acessar eles
próprios a Internet, [então] você geralmente poderia abrir OUTPUT e
restringir INPUT.
      </para>

<screen><literal>iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -j ACCEPT</literal></screen>

      <para>
        Entretanto, geralmente não é aconselhável deixar OUTPUT irrestrito. Você
perde algum controle sobre trojans que gostariam de "chamar home", e um
monte de redundância no caso de você tiver (mal) configurado um serviço, de
forma que difunda a existência dele para o mundo.
      </para>

      <para>
        Para realizar isso, você deveria restringir INPUT e OUTPUT em todas as
portas, exceto naquelas que sejam absolutamente necessárias ter
abertas. Quais portas você tem de abrir depende das suas necessidades: a
maioria você as encontrará procurando por acessos falhos nos seus arquivos
de registro.
      </para>

      <itemizedlist spacing="compact" role='iptables'>
        <title>Dê Uma Olhada nos Seguintes Exemplos:</title>
        <listitem>
          <para>
            O Squid está armazenando a web em cache:
          </para>

<screen><literal>iptables -A OUTPUT -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp --sport 80 -m conntrack --ctstate ESTABLISHED \
  -j ACCEPT</literal></screen>

        </listitem>
        <listitem>
          <para>
            Seu servidor de nome de cache (por exemplo, named) faz as pesquisas dele via
UDP:
          </para>

<screen><literal>iptables -A OUTPUT -p udp --dport 53 -j ACCEPT</literal></screen>

        </listitem>
        <listitem>
          <para>
            Você quer executar ping em seu computador para garantir que ele ainda esteja
ativo:
          </para>

<screen><literal>iptables -A INPUT -p icmp -m icmp --icmp-type echo-request -j ACCEPT
iptables -A OUTPUT -p icmp -m icmp --icmp-type echo-reply   -j ACCEPT</literal></screen>

        </listitem>
        <listitem>
          <para id='fw-BB-4-ipt' xreflabel="Exemplo número quatro de BusyBox com o iptables">
            Se frequentemente estiver acessando servidores FTP ou curte chat, [então]
você poderia notar atrasos, pois algumas implementações desses processos de
segundo plano consultam um processo de segundo plano identd no seu sistema
para obter nomes de usuário(a). Embora exista realmente pouco dano nisso,
ter-se um identd executando não é recomendado, pois muitos especialistas em
segurança entendem que o serviço dá muito mais informação adicional.
          </para>

          <para>
            Para evitar tais atrasos, você poderia rejeitar as solicitações com uma
resposta 'tcp-reset':
          </para>

<screen><literal>iptables -A INPUT -p tcp --dport 113 -j REJECT --reject-with tcp-reset</literal></screen>

        </listitem>
        <listitem>
          <para>
            Para registrar e descartar pacotes inválidos (pacotes que vieram depois de
um tempo esgotado do netfilter ou de alguns tipos de escaneamentos de rede
de comunicação) insira estas regras no topo da cadeia:
          </para>

<screen><literal>iptables -I INPUT 0 -p tcp -m conntrack --ctstate INVALID \
 -j LOG --log-prefix "FIREWALL:INVALID "
iptables -I INPUT 1 -p tcp -m conntrack --ctstate INVALID -j DROP</literal></screen>

        </listitem>
        <listitem>
          <para>
            Qualquer coisa vinda a partir do lado de fora não deveria ter um endereço
privado; isso é um ataque comum chamado de falsificação de IP:
          </para>

<screen><literal>iptables -A INPUT -i WAN1 -s 10.0.0.0/8    -j DROP
iptables -A INPUT -i WAN1 -s 172.16.0.0/12  -j DROP
iptables -A INPUT -i WAN1 -s 192.168.0.0/16 -j DROP</literal></screen>

          <para>
            Existem outros endereços que você possivelmente também queira descartar:
0.0.0.0/8, 127.0.0.0/8, 224.0.0.0/3 (multicast e experimental),
169.254.0.0/16 (Redes de Comunicação Link Local) e 192.0.2.0/24 (rede de
comunicação de teste definida pela IANA).
          </para>
        </listitem>
        <listitem>
          <para>
            Se o seu firewall for um cliente DHCP, [então] você precisa permitir aqueles
pacotes:
          </para>

<screen><literal>iptables -A INPUT -i WAN1 -p udp -s 0.0.0.0 --sport 67 \
   -d 255.255.255.255 --dport 68 -j ACCEPT</literal></screen>

        </listitem>
        <listitem>
          <para>
            Para simplificar a depuração e ser justo(a) com qualquer um(a) que gostaria
de acessar um serviço que você tenha desabilitado, propositalmente ou por
erro, você poderia REJEITAR aqueles pacotes que são descartados.
          </para>

          <para>
            Obviamente, isso precisa ser feito diretamente depois do registro, como as
ultimíssimas linhas antes dos pacotes serem descartados pela política:
          </para>

<screen><literal>iptables -A INPUT -j REJECT</literal></screen>

        </listitem>
      </itemizedlist>

      <para>
        Esses são somente exemplos para mostrar para você algumas das capacidades do
código do firewall no Linux. Dê uma olhada na página de manual do
iptables. Lá você encontrará muito mais informação. Os números de porta
necessários para isso podem ser encontrados em
<filename>/etc/services</filename>, caso você não os encontrou por tentativa
e erro no seu arquivo de registro.
      </para>

    </sect3>

    <sect3  id="iptables-init">
      <title><phrase revision="sysv">Conjunto de Comandos Sequenciais de
Inicialização</phrase> <phrase revision="systemd">Unidade do
systemd</phrase></title>

      <para revision="sysv">
        Para configurar o firewall iptables na inicialização, instale o script de
inicialização <filename>/etc/rc.d/init.d/iptables</filename> incluso no
pacote <xref linkend="bootscripts"/>.
      </para>

      <para revision="systemd">
        Para configurar o firewall iptables na inicialização, instale a unidade
<filename>iptables.service</filename> inclusa no pacote <xref
linkend="systemd-units"/>.
      </para>

      <indexterm zone="iptables iptables-init">
        <primary sortas="f-iptables">iptables</primary>
      </indexterm>

<screen role="root"><userinput>make install-iptables</userinput></screen>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          ip6tables, ip6tables-apply, ip6tables-legacy, ip6tables-legacy-restore,
ip6tables-legacy-save, ip6tables-restore, ip6tables-save, iptables,
iptables-apply, iptables-legacy, iptables-legacy-restore,
iptables-legacy-apply, iptables-restore, iptables-save, iptables-xml,
nfsynproxy (opcional) e xtables-multi
        </seg>
        <seg>
          libip4tc.so, libip6tc.so, libipq.so, libiptc.so e libxtables.so
        </seg>
        <seg>
          /lib/xtables e /usr/include/libiptc
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="iptables-prog">
        <term><command>iptables</command></term>
        <listitem>
          <para>
            é usado para configurar, manter e inspecionar as tabelas de regras de filtro
de pacote IP no núcleo Linux
          </para>
          <indexterm zone="iptables iptables-prog">
            <primary sortas="b-iptables">iptables</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="iptables-apply">
        <term><command>iptables-apply</command></term>
        <listitem>
          <para>
            é uma maneira mais segura para atualizar o iptables remotamente
          </para>
          <indexterm zone="iptables iptables-apply">
            <primary sortas="b-iptables-apply">iptables-apply</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="iptables-legacy">
        <term><command>iptables-legacy</command></term>
        <listitem>
          <para>
            é usado para interagir com o iptables usando o conjunto legado de comandos
          </para>
          <indexterm zone="iptables iptables-legacy">
            <primary sortas="b-iptables-legacy">iptables-legacy</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="iptables-legacy-restore">
        <term><command>iptables-legacy-restore</command></term>
        <listitem>
          <para>
            é usado para restaurar um conjunto de regras legadas do iptables
          </para>
          <indexterm zone="iptables iptables-legacy-restore">
            <primary sortas="b-iptables-legacy-restore">iptables-legacy-restore</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="iptables-legacy-save">
        <term><command>iptables-legacy-save</command></term>
        <listitem>
          <para>
            é usado para salvar um conjunto de regras legadas do iptables
          </para>
          <indexterm zone="iptables iptables-legacy-save">
            <primary sortas="b-iptables-legacy-save">iptables-legacy-save</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="iptables-restore">
        <term><command>iptables-restore</command></term>
        <listitem>
          <para>
            é usado para restaurar as Tabelas de IP a partir de dados especificados na
STDIN. Use o redirecionamento de Entrada/Saída fornecida pelo seu shell para
ler a partir de um arquivo
          </para>
          <indexterm zone="iptables iptables-restore">
            <primary sortas="b-iptables-restore">iptables-restore</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="iptables-save">
        <term><command>iptables-save</command></term>
        <listitem>
          <para>
            é usado para despejar o conteúdo de uma Tabela de IP em formato facilmente
analisável para a STDOUT. Use o redirecionamento de Entrada/Saída fornecido
pelo seu shell para escrever em um arquivo
          </para>
          <indexterm zone="iptables iptables-save">
            <primary sortas="b-iptables-save">iptables-save</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="iptables-xml">
        <term><command>iptables-xml</command></term>
        <listitem>
          <para>
            é usado para converter a saída gerada do <command>iptables-save</command>
para um formato XML. Usar a folha de estilo
<filename>iptables.xslt</filename> converte o XML de volta para o formato do
<command>iptables-restore</command>
          </para>
          <indexterm zone="iptables iptables-xml">
            <primary sortas="b-iptables-xml">iptables-xml</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ip6tables">
        <term><command>ip6tables*</command></term>
        <listitem>
          <para>
            é um conjunto de comandos para IPv6 que paraleliza os comandos do iptables
acima
          </para>
          <indexterm zone="iptables ip6tables">
            <primary sortas="b-ip6tables">ip6tables</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="nfsynproxy">
        <term><command>nfsynproxy</command></term>
        <listitem>
          <para>
            ferramenta de configuração (opcional). O alvo SYNPROXY torna o manuseio de
grandes inundações SYN possível sem as grandes penalidades de desempenho
impostas pelo rastreio de conexão em tais casos
          </para>
          <indexterm zone="iptables nfsynproxy">
            <primary sortas="b-nfsynproxy">nfsynproxy</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xtables-multi">
        <term><command>xtables-multi</command></term>
        <listitem>
          <para>
            é um binário que se comporta de acordo com o nome pelo qual ele for chamado
          </para>
          <indexterm zone="iptables xtables-multi">
            <primary sortas="b-xtables-multi">xtables-multi</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
