<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libcap-download-http "&kernel-dl;/linux/libs/security/linux-privs/libcap2/libcap-&libcap-version;.tar.xz">
  <!ENTITY libcap-download-ftp  "">
  <!ENTITY libcap-md5sum        "0e186df9de9b1e925593a96684fe2e32">
  <!ENTITY libcap-size          "192 KB">
  <!ENTITY libcap-buildsize     "2,2 MB">
  <!ENTITY libcap-time          "menos que 0,1 UPC">
]>

<sect1 id="libcap-pam" xreflabel="libcap-&libcap-version; com PAM">
  <?dbhtml filename="libcap.html"?>


  <title>libcap-&libcap-version; com PAM</title>

  <indexterm zone="libcap-pam">
    <primary sortas="a-libcap-pam">libcap</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libcap com PAM</title>

    <para>
      O pacote <application>libcap</application> foi instalado no LFS, porém se o
suporte <application>Linux-PAM</application> for desejado, [então] o módulo
PAM precisa ser construído (depois da instalação do
<application>Linux-PAM</application>).
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libcap-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libcap-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libcap-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libcap-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libcap-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libcap-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libcap</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="linux-pam"/>
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do libcap</title>

    <note>
      <para>
        Se você estiver atualizando o libcap a partir de uma versão anterior,
[então] use as instruções na <ulink
url="&lfs-root;/chapter08/libcap.html">página libcap do LFS</ulink> para
atualizar o libcap. Se <xref linkend="linux-pam"/> tiver sido construído, o
módulo PAM também será construído automaticamente.
      </para>
    </note>

    <para>
      Instale <application>libcap</application> executando os seguintes comandos:
    </para>

<screen><userinput>make -C pam_cap</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>install -v -m755 pam_cap/pam_cap.so /usr/lib/security &amp;&amp;
install -v -m644 pam_cap/capability.conf /etc/security</userinput></screen>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando Libcap</title>

    <para>
      Para a finalidade de permitir que o <application>Linux-PAM</application>
conceda privilégios baseados nos recursos POSIX, você precisa adicionar o
módulo libcap ao início do arquivo
<filename>/etc/pam.d/system-auth</filename>. Faça as edições necessárias com
os seguintes comandos:
    </para>

<screen role="root"><userinput>mv -v /etc/pam.d/system-auth{,.bak} &amp;&amp;
cat &gt; /etc/pam.d/system-auth &lt;&lt; "EOF" &amp;&amp;
<literal># Begin /etc/pam.d/system-auth

auth     optional    pam_cap.so</literal>
EOF
tail -n +3 /etc/pam.d/system-auth.bak &gt;&gt; /etc/pam.d/system-auth</userinput></screen>

    <para>
      Além disso, você precisará modificar o arquivo
<filename>/etc/security/capability.conf</filename> para conceder os
privilégios necessários para os(as) usuários(as) e utilizar o utilitário
<command>setcap</command> para configurar recursos em utilitários
específicos como necessário. Veja-se <command>man 8 setcap</command> e
<command>man 3 cap_from_text</command> para informação adicional.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>pam_cap.so</seg>
        <seg>Nenhum(a)</seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
