<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY nettle-download-http "&gnu-http;/nettle/nettle-&nettle-version;.tar.gz">
  <!ENTITY nettle-download-ftp  "">
  <!ENTITY nettle-md5sum        "c3dc1729cfa65fcabe2023dfbff60beb">
  <!ENTITY nettle-size          "2,5 MB">
  <!ENTITY nettle-buildsize     "100 MB (com testes)">
  <!ENTITY nettle-time          "0,2 UPC (com testes; ambos usando paralelismo=4)">
]>

<sect1 id="nettle" xreflabel="Nettle-&nettle-version;">
  <?dbhtml filename="nettle.html"?>


  <title>Nettle-&nettle-version;</title>

  <indexterm zone="nettle">
    <primary sortas="a-Nettle">Nettle</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Nettle</title>

    <para>
      O pacote <application>Nettle</application> contém uma biblioteca
criptográfica de baixo nível que é projetada para caber facilmente em muitos
contextos.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&nettle-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&nettle-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &nettle-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &nettle-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &nettle-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &nettle-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Nettle</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="valgrind"/> (opcional para os testes)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Nettle</title>

    <para>
      Instale <application>Nettle</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install &amp;&amp;
chmod   -v   755 /usr/lib/lib{hogweed,nettle}.so &amp;&amp;
install -v -m755 -d /usr/share/doc/nettle-&nettle-version; &amp;&amp;
install -v -m644 nettle.{html,pdf} /usr/share/doc/nettle-&nettle-version;</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          nettle-hash, nettle-lfib-stream, nettle-pbkdf2, pkcs1-conv e sexp-conv
        </seg>
        <seg>
          libhogweed.so e libnettle.so
        </seg>
        <seg>
          /usr/include/nettle e /usr/share/doc/nettle-&nettle-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="nettle-hash">
        <term><command>nettle-hash</command></term>
        <listitem>
          <para>
            calcula um valor de hash usando um algoritmo especificado
          </para>
          <indexterm zone="nettle nettle-hash">
            <primary sortas="b-nettle-hash">nettle-hash</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="nettle-lfib-stream">
        <term><command>nettle-lfib-stream</command></term>
        <listitem>
          <para>
            gera uma sequência de bytes pseudo-aleatórios (não criptográficos), usando o
gerador fibonacci defasado de Knuth. O fluxo é útil para testes, mas não
deveria ser usado para gerar chaves criptográficas ou qualquer outra coisa
que precise de aleatoriedade real
          </para>
          <indexterm zone="nettle nettle-lfib-stream">
            <primary sortas="b-nettle-lfib-stream">nettle-lfib-stream</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="nettle-pbkdf2">
        <term><command>nettle-pbkdf2</command></term>
        <listitem>
          <para>
            é uma função de derivação de chave baseada em senha que usa uma senha ou
frase secreta como entrada e retorna uma senha reforçada, que é protegida
contra ataques de pré-computação usando salting e outros cálculos
dispendiosos.
          </para>
          <indexterm zone="nettle nettle-pbkdf2">
            <primary sortas="b-nettle-pbkdf2">nettle-pbkdf2</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="pkcs1-conv">
        <term><command>pkcs1-conv</command></term>
        <listitem>
          <para>
            converte chaves RSA privadas e públicas do formato PKCS #1 para o formato
sexp
          </para>
          <indexterm zone="nettle pkcs1-conv">
            <primary sortas="b-pkcs1-conv">pkcs1-conv</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sexp-conv">
        <term><command>sexp-conv</command></term>
        <listitem>
          <para>
            converte uma expressão s para uma codificação diferente
          </para>
          <indexterm zone="nettle sexp-conv">
            <primary sortas="b-sexp-conv">sexp-conv</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
