<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

<!-- for when .0 is not part of the new tarball name, but always referenced -->
<!ENTITY nss-url "archive.mozilla.org/pub/security/nss/releases">

<!-- micro versions-->
<!--<!ENTITY nss-download-http "https://&nss-url;/NSS_3_&nss-minor-version;_&nss-micro-version;_RTM/src/nss-&nss-version;.tar.gz">-->

<!-- no micro versions -->
  <!ENTITY nss-download-http "https://&nss-url;/NSS_&nss-dir;_RTM/src/nss-&nss-version;.tar.gz">
  <!ENTITY nss-download-ftp  "">
  <!ENTITY nss-md5sum        "9208c05e756a06be19ce0e683777466e">
  <!ENTITY nss-size          "73 MB">
  <!ENTITY nss-buildsize     "315 MB (adicionar 449 MB para os testes)">
  <!ENTITY nss-time          "0,9 UPC (com paralelismo=4; adicionar 16 UPC para testes em Ryzens da AMD ou
ao menos 29 UPC em máquinas Intel)">
  <!-- On my system, I got 64.2 SBU, but Bruce gets 18 SBU. -renodr -->
  <!-- On my system, I got 63 SBU, but Xi gets ~18 SBU. -pierre (for 3.78) -->
  <!-- On my 3400G for 3.79 I got 16 SBU -ken -->
  <!-- Still 17 SBU for 3.81 - bdubbs -->
  <!-- 73 SBU but I'm on Intel. -renodr -->
  <!-- 3.86 amended the figures -ken
   3400G 14 SBU with 6.0.12, but the remeasured SBU has become very slow
   and maybe other people would see a ster SBU on a fresh build;
   i7-4790 35 SBU with 6.0.12, no failures
   Bruce's 3900X 19.3 SBU, his i7-12700K about 30 SBU, 12 failures


   Test Results 3.105: (Intel i7-14700K) 16 SBU [bdubbs]
     Tests summary:
     Passed:             75943
     Failed:             0
     Failed with core:   0
     ASan failures:      0
     Unknown status:     2
     TinderboxPrint:Unknown: 2

   Changes did not warrant running a 16 SBU test suite for 3.106. [bdubbs]
   -->
]>

<sect1 id="nss" xreflabel="nss-&nss-version;">
  <?dbhtml filename="nss.html"?>

  <title>NSS-&nss-version;</title>

  <indexterm zone="nss">
    <primary sortas="a-NSS">NSS</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao NSS</title>

    <para>
      O pacote Network Security Services (<application>NSS</application>) é um
conjunto de bibliotecas projetadas para suportar o desenvolvimento em
plataforma cruzada de aplicativos cliente e servidor habilitados para
segurança. Aplicativos construídos com NSS podem suportar SSL v2 e v3, TLS,
PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, certificados X.509 v3 e outros
padrões de segurança. Isso é útil para implementar SSL e S/MIME ou outros
padrões de segurança da Internet em um aplicativo.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&nss-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&nss-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &nss-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &nss-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &nss-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &nss-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Transferências Adicionais</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Remendo exigido: <ulink url="&patch-root;/nss-standalone-1.patch"/>
        </para>
      </listitem>

    <!--
      <listitem>

        <para>
          Required patch for processors lacking the <quote>adx</quote>
          instruction set:
          <ulink url="&patch-root;/nss-&nss-version;-illegal_instruction-1.patch"/>
        </para>
      </listitem>
-->
</itemizedlist>

    <bridgehead renderas="sect3">Dependências do NSS</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="nspr"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="sqlite"/> e <xref role="runtime" linkend="p11-kit"/> (tempo
de execução)
    </para>

    <para condition="html" role="usernotes">
      Observações de Editor(a): <ulink url="&blfs-wiki;/nss"/>
    </para>
  </sect2>

  <sect2 role="installation">
    <title>Instalação do NSS</title>


    <!--
    <note>

      <para>
        Some old generations processors lack an assembler instruction that
        is generated unconditionally by NSS-3.90. It leads to an
        "illegal instruction" fault when running firefox. The availability
        of this instruction is asserted by the <quote>adx</quote> flag
        in <filename>/proc/cpuinfo</filename>. If this flag is not set,
        apply the following patch:
      </para>
    </note>

<screen><userinput>grep -q adx /proc/cpuinfo || \
patch -Np1 -i ../nss-&nss-version;-illegal_instruction-1.patch</userinput></screen>

-->
<para>
      Instale <application>NSS</application> executando os seguintes comandos:
    </para>

<screen><userinput>patch -Np1 -i ../nss-standalone-1.patch &amp;&amp;

cd nss &amp;&amp;

make BUILD_OPT=1                      \
  NSPR_INCLUDE_DIR=/usr/include/nspr  \
  USE_SYSTEM_ZLIB=1                   \
  ZLIB_LIBS=-lz                       \
  NSS_ENABLE_WERROR=0                 \
  $([ $(uname -m) = x86_64 ] &amp;&amp; echo USE_64=1) \
  $([ -f /usr/include/sqlite3.h ] &amp;&amp; echo NSS_USE_SYSTEM_SQLITE=1)</userinput></screen>

    <para>
      
      <!-- the unittest files get compiled automatically since nss-3.31.0 -->
<!--(1 test is known to fail)-->
Para executar os testes, execute os seguintes comandos:
    </para>

<screen remap="test"><userinput>cd tests &amp;&amp;
HOST=localhost DOMSUF=localdomain ./all.sh
cd ../</userinput></screen>

    <note>
      <para>Alguma informação relativa aos testes:</para>
      <itemizedlist spacing="compact">
      <listitem>
        <para>
           HOST=localhost e DOMSUF=localdomain são exigidas. Sem essas variáveis, um
FQDN é exigido que seja especificado e essa forma genérica deveria funcionar
para todos(as), desde que <systemitem>localhost.localdomain</systemitem>
esteja definido <phrase revision='sysv'>em <filename>/etc/hosts</filename>,
conforme feito <ulink
url="&lfs-root;/chapter09/network.html#ch-config-hosts">no livro
LFS</ulink>. </phrase> <phrase revision='systemd'>pelo módulo Name Service
Switch da <systemitem class='library'>myhostname</systemitem>, conforme
especificado <ulink url="&lfs-root;/chapter08/glibc.html#conf-glibc">no
livro LFS</ulink>. </phrase>
        </para>
      </listitem>
      <listitem>
        <para>
           Os testes tomam um tempo longo para executar. Se desejado, existe informação
no conjunto de comandos sequenciais all.sh relativa a executar subconjuntos
da suíte total de teste.
        </para>
      </listitem>
      <listitem>
        <para>
           Ao interromper os testes, a suíte de teste falha ao desligar os servidores
de teste que estão executando. Isso leva a um loop infinito nos testes em
que a suíte de teste tenta matar um servidor que não mais existe porque
extrai o PID errado.
        </para>
      </listitem>
      <listitem>
        <para>
           Os resultados da suíte de teste (em formato HTML!) podem ser encontrados em
../../test_results/security/localhost.1/results.html
        </para>
      </listitem>
      <listitem>
        <para>
           Uns poucos testes podem falhar em algumas máquinas Intel por razões
desconhecidas.
        </para>
      </listitem>
      </itemizedlist>
     </note>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>cd ../dist                                                          &amp;&amp;

install -v -m755 Linux*/lib/*.so              /usr/lib              &amp;&amp;
install -v -m644 Linux*/lib/{*.chk,libcrmf.a} /usr/lib              &amp;&amp;

install -v -m755 -d                           /usr/include/nss      &amp;&amp;
cp -v -RL {public,private}/nss/*              /usr/include/nss      &amp;&amp;

install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} /usr/bin &amp;&amp;

install -v -m644 Linux*/lib/pkgconfig/nss.pc  /usr/lib/pkgconfig</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>BUILD_OPT=1</parameter>: Essa opção é passada para
<command>make</command> de modo que a construção seja realizada sem símbolos
de depuração embutidos nos binários e as otimizações padrão do compilador
sejam usadas.
    </para>

    <para>
      <parameter>NSPR_INCLUDE_DIR=/usr/include/nspr</parameter>: Essa opção
configura o local dos cabeçalhos nspr.
    </para>

    <para>
      <parameter>USE_SYSTEM_ZLIB=1</parameter>: Essa opção é passada para
<command>make</command> para garantir que a biblioteca <filename
class="libraryfile">libssl3.so</filename> esteja vinculada ao
<application>zlib</application> instalado do sistema em vez da versão em
árvore.
    </para>

    <para>
      <parameter>ZLIB_LIBS=-lz</parameter>: Essa opção fornece os sinalizadores de
vinculador necessários para vincular ao <application>zlib</application> do
sistema.
    </para>

    <para>
      <command>$([ $(uname -m) = x86_64 ] &amp;&amp; echo USE_64=1)</command>: A
opção <parameter>USE_64=1</parameter> é <emphasis>exigida em
x86_64</emphasis>, caso contrário, <command>make</command> tentará (e
falhará) criar objetos de 32 bits. O teste [ $(uname -m) = x86_64 ] garante
que não tenha efeito em um sistema de 32 bits.
    </para>

    <para>
      <command>([ -f /usr/include/sqlite3.h ] &amp;&amp; echo
NSS_USE_SYSTEM_SQLITE=1)</command>: Isso testa se o
<application>sqlite</application> está instalado e, se estiver,
<command>echo</command> a opção NSS_USE_SYSTEM_SQLITE=1 para
<command>make</command>, de modo que <filename
class="libraryfile">libsoftokn3.so</filename> vinculará à versão do sistema
do sqlite.
    </para>

    <para>
      <option>NSS_DISABLE_GTESTS=1</option>: Se você não precisa executar a suíte
de teste NSS, anexe essa opção ao comando <command>make</command>, para
evitar a compilação dos testes e economizar algum tempo de construção.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando NSS</title>

    <para>
      Se <xref linkend="p11-kit"/> estiver instalado, o módulo de confiança do
<application>p11-kit</application>
(<filename>/usr/lib/pkcs11/p11-kit-trust.so</filename>) pode ser usado como
um substituto imediato para <filename>/usr/lib/libnssckbi.so</filename> para
transparentemente tornar as ACs do sistema disponíveis para aplicativos
cientes de <application>NSS</application>, em vez da biblioteca estática
fornecida por <filename>/usr/lib/libnssckbi.so</filename>. Como o(a)
usuário(a) <systemitem class="username">root</systemitem>, execute o
seguinte comando:
    </para>

<screen role="root"><userinput>ln -sfv ./pkcs11/p11-kit-trust.so /usr/lib/libnssckbi.so</userinput></screen>

    <para>
      Além disso, para aplicativos dependentes que não usam a base de dados
interna (<filename>/usr/lib/libnssckbi.so</filename>), o script
<filename>/usr/sbin/make-ca</filename> incluído na página <xref
linkend="make-ca"/> pode gerar uma base de dados NSS abrangente ao sistema
com a chave <parameter>-n</parameter> ou modificando o arquivo
<filename>/etc/make-ca/make-ca. conf</filename>.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          certutil, nss-config e pk12util
        </seg>
        <seg>
          libcrmf.a, libfreebl3.so, libfreeblpriv3.so, libnss3.so, libnssckbi.so,
libnssckbi-testlib.so, libnssdbm3.so, libnsssysinit.so, libnssutil3.so,
libpkcs11testmodule.so, libsmime3.so, libsoftokn3.so e libssl3.so
        </seg>
        <seg>
          /usr/include/nss
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="certutil">
        <term><command>certutil</command></term>
        <listitem>
          <para>
            é a ferramenta de base de dados de certificados da Mozilla. É um utilitário
de linha de comando que consegue criar e modificar os arquivos de base de
dados cert8.db e key3.db do Netscape Communicator. Ele também consegue
listar, gerar, modificar ou deletar certificados dentro do arquivo cert8.db
e criar ou mudar a senha, gerar novos pares de chaves públicas e privadas,
exibir o conteúdo da base de dados de chaves ou deletar pares de chaves
dentro do arquivo key3.db
          </para>
          <indexterm zone="nss certutil">
            <primary sortas="b-certutil">certutil</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="nss-config">
        <term><command>nss-config</command></term>
        <listitem>
          <para>
            é usado para determinar as configurações da biblioteca NSS das bibliotecas
instaladas NSS
          </para>
          <indexterm zone="nss nss-config">
            <primary sortas="b-nss-config">nss-config</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="pk12util">
        <term><command>pk12util</command></term>
        <listitem>
          <para>
            é uma ferramenta para importar certificados e chaves a partir de arquivos
PKCS #12 para o NSS ou exportá-los. Ele também consegue listar certificados
e chaves nesses arquivos
          </para>
          <indexterm zone="nss pk12util">
            <primary sortas="b-pk12util">pk12util</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
