<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<chapter id="postlfs-security">
  <?dbhtml filename="security.html"?>

  <title>Segurança</title>

  <para>
    Segurança toma muitas formas em um ambiente computacional. Depois de alguma
discussão inicial, este capítulo dá exemplos de três tipos de segurança:
acesso; prevenção; e detecção.
  </para>

  <para>
    O acesso para os(as) usuários(as) geralmente é manuseado pelo
<command>login</command> ou um aplicativo projetado para lidar com a função
de login. Neste capítulo, nós mostramos como melhorar o
<command>login</command> configurando-se políticas com os módulos
<application>PAM</application>. O acesso via redes de comunicação também
pode ser assegurado por políticas configuradas pelo
<application>iptables</application>, comumente referenciado como um
firewall. As bibliotecas Network Security Services (NSS) e Netscape Portable
Runtime (NSPR) podem ser instaladas e compartilhadas entre os muitos
aplicativos exigindo elas. Para os aplicativos que não oferecem a melhor
segurança, você pode usar o pacote <application>Stunnel</application> para
amarrar um processo de segundo plano do aplicativo dentro de um túnel SSL.
  </para>

  <para>
    A prevenção a violações, como um trojan, é auxiliada por aplicativos como o
<application>GnuPG</application>, especificamente a habilidade de confirmar
pacotes assinados, o que reconhece modificações do tarball depois que o(a)
empacotador(a) o criou.
  </para>

  <para>
    Finalmente, nós tocamos na detecção com um pacote que armazena "assinaturas"
de arquivos críticos (definidos pelo(a) administrador(a)) e, então, regenera
aquelas "assinaturas" e compara para arquivos que tenham sido mudados.
  </para>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="vulnerabilities.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="make-ca.xml"/>

  
  

  <!-- sysv only -->
<!--<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="consolekit.xml"/>
-->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="cracklib.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="cryptsetup.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="cyrus-sasl.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gnupg2.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gnutls.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gpgme.xml"/>


  <!-- archive
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="haveged.xml"/>

-->
<!-- Leave in alphabetical order of now -->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="iptables.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="firewalling.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libcap.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="linux-pam.xml"/>

  
  <!-- systemd only -->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="liboauth.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libpwquality.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mitkrb.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="nettle.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="nss.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="openssh.xml"/>


  <!-- <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="openssl.xml"/>
 -->
<!-- <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="openssl10.xml"/>
 -->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="p11-kit.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="polkit.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="polkit-gnome.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="shadow.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ssh-askpass.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="stunnel.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="sudo.xml"/>
  
  
  <!-- comment out until shadow really abandon su -->
<!--xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="util-linux.xml"/-->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="tripwire.xml"/>



<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="volume_key.xml"/>
-->
<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="firewalling.xml"/>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="iptables.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="nftables.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="firewalld.xml"/>-->
</chapter>
