<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY sudo-download-http "https://www.sudo.ws/dist/sudo-&sudo-version;.tar.gz">
  <!ENTITY sudo-download-ftp  "">
  <!ENTITY sudo-md5sum        "52681ba928fb7aba46998f061d9ba85c">
  <!ENTITY sudo-size          "5,1 MB">
  <!ENTITY sudo-buildsize     "53 MB (adicionar 10 MB para os testes)">
  <!ENTITY sudo-time          "0,2 UPC (com paralelismo=4; adicionar 0,1 UPC para testes)">
]>

<sect1 id="sudo" xreflabel="Sudo-&sudo-version;">
  <?dbhtml filename="sudo.html"?>


  <title>Sudo-&sudo-version;</title>

  <indexterm zone="sudo">
    <primary sortas="a-Sudo">Sudo</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Sudo</title>

    <para>
      O pacote <application>Sudo</application> permite que um(a) administrador(a)
do sistema dê a certos(as) usuários(as) (ou a grupos de usuários(as)) a
capacidade de executar alguns (ou todos) comandos como <systemitem
class="username">root</systemitem> ou outro usuário(a) enquanto registra os
comandos e argumentos.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&sudo-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&sudo-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &sudo-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &sudo-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &sudo-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &sudo-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Sudo</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <!--  It seems dead for decades, nowhere to download source code
      <ulink url="https://www.fwtk.org/">
FWTK</ulink>, and
-->
<xref linkend="linux-pam"/>, <xref linkend="mitkrb"/>, <xref
linkend="openldap"/>, <xref linkend="server-mail"/> (isso fornece um comando
<command>sendmail</command>), <ulink
url="https://www.openafs.org/">AFS</ulink>, <ulink
url="https://github.com/linux-audit/audit-userspace">libaudit</ulink>,
<ulink url="&sourceforge-dl;/opie/">Opie</ulink> e <ulink
url="https://sssd.io/">Sssd</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Sudo</title>

    <para>
      Instale <application>Sudo</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr              \
            --libexecdir=/usr/lib      \
            --with-secure-path         \
            --with-env-editor          \
            --docdir=/usr/share/doc/sudo-&sudo-version; \
            --with-passprompt="[sudo] password for %p: " &amp;&amp;
make</userinput></screen>

    <para>
      <!-- line breaks in command tags confuse jhalfs -->
Para testar os resultados, emita: <command>env LC_ALL=C make check |&amp;
tee make-check.log</command>. Verifique os resultados com <command>grep
failed make-check.log</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>


<screen role="root"><!-- for a DESTDIR install as normal user, use
    "make install INSTALL_OWNER= DESTDIR=<destdir>"-->
<userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
     <parameter>--libexecdir=/usr/lib</parameter>: Essa chave controla onde os
aplicativos privados são instalados. Tudo nesse diretório é uma biblioteca,
de forma que eles pertencem a <filename
class="directory">/usr/lib</filename> em vez de <filename
class="directory">/usr/libexec</filename>.
    </para>

    <para>
      <parameter>--with-secure-path</parameter>: Essa chave adiciona
transparentemente os diretórios <filename class="directory">/sbin</filename>
e <filename class="directory">/usr/sbin</filename> à variável de ambiente
<envar>PATH</envar>.
    </para>

    <para>
      <parameter>--with-env-editor</parameter>: Essa chave habilita o uso da
variável de ambiente EDITOR para o <command>visudo</command>.
    </para>

    <para>
      <parameter>--with-passprompt</parameter>: Essa chave configura o prompt de
senha. O <parameter>%p</parameter> será expandido para o nome do(a)
usuário(a) cuja senha está sendo solicitada.
    </para>

    <para>
      <option>--without-pam</option>: Essa chave evita a construção do suporte a
<application>Linux-PAM</application> quando o
<application>Linux-PAM</application> estiver instalado no sistema.
    </para>

    <para>
      <option>--with-all-insults</option>: Essa chave inclui todos os conjuntos de
insultos do sudo. Os insultos serão impressos se o(a) usuário(a) digitar uma
senha incorreta e se estiver habilitados em
<filename>/etc/sudoers</filename>. Use <option>--with-insults</option> para
tê-los habilitados por padrão. Vários conjuntos de insultos podem ser
selecionados com algumas outras chaves.
    </para>

    <note>
      <para>
        Existem muitas opções para o comando <command>configure</command> do
<application>sudo</application>. Verifique a saída gerada do
<command>configure --help</command> para uma lista completa.
      </para>
    </note>
    
  <!-- Seems to be fixed
    <para>

      <command>ln -sfv libsudo_util...</command>: Works around a bug in the
      installation process, which links to the previously installed
      version (if there is one) instead of the new one.
    </para>
    -->
</sect2>

  <sect2 role="configuration">
    <title>Configurando Sudo</title>

    <sect3 id="sudo-config">
      <title>Arquivo de Configuração</title>

      <para>
        <filename>/etc/sudoers</filename>
      </para>

      <indexterm zone="sudo sudo-config">
        <primary sortas="e-etc-sudoers">/etc/sudoers</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        O arquivo <filename>sudoers</filename> pode ser bastante complicado. Ele é
composto por dois tipos de entradas: aliases (basicamente variáveis) e
especificações de usuário(a) (que especificam quem pode executar o quê). A
instalação instala uma configuração padrão que não tem privilégios
instalados para nenhum(a) usuário(a).
      </para>

      <para>
        Algumas mudanças comuns de configuração são para configurar o caminho para
o(a) superusuário(a) e para permitir que os(as) membros(as) do grupo wheel
executem todos os comandos depois de fornecerem as próprias credenciais
deles(as). Use os seguintes comandos para criar o arquivo de configuração
<filename>/etc/sudoers.d/00-sudo</filename> como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
      </para>

<screen role="root"><userinput>cat &gt; /etc/sudoers.d/00-sudo &lt;&lt; "EOF"
<literal>Defaults secure_path="/usr/sbin:/usr/bin"
%wheel ALL=(ALL) ALL</literal>
EOF</userinput></screen>

      <note>
        <para>
          Em instalações muito simples onde existe somente um(a) usuário(a),
possivelmente seja mais fácil apenas editar o arquivo
<filename>/etc/sudoers</filename> diretamente. Nesse caso, a entrada
<varname>secure_path</varname> possivelmente não seja necessária e usar
<command>sudo -E ...</command> pode importar o ambiente completo do(a)
usuário(a) não privilegiado(a) para a sessão privilegiada.
        </para>

        <para>
          Os arquivos no diretório <filename
class="directory">/etc/sudoers.d</filename> são analisados em ordem léxica
classificada. Tenha cuidado para que as entradas em um arquivo adicionado
não sobrescrevam as entradas anteriores.
        </para>
      </note>

      <para>
        Para detalhes, veja-se <command>man sudoers</command>.
      </para>

      <note>
        <para>
          Os(As) desenvolvedores(as) do <application>Sudo</application> recomendam
enfaticamente usar o aplicativo <command>visudo</command> para editar o
arquivo <filename>sudoers</filename>. Isso fornecerá verificação básica de
sanidade, como análise de sintaxe e permissão de arquivo, para evitar alguns
possíveis erros que poderiam levar a uma configuração vulnerável.
        </para>
      </note>

      <para>
        Se o <application>PAM</application> estiver instalado no sistema, [então]
<application>Sudo</application> será construído com suporte a
<application>PAM</application>. Nesse caso, emita o seguinte comando como
o(a) usuário(a) <systemitem class="username">root</systemitem> para criar o
arquivo de configuração do <application>PAM</application>:
      </para>

<screen role="root"><userinput>cat &gt; /etc/pam.d/sudo &lt;&lt; "EOF"
<literal># Início /etc/pam.d/sudo

# Inclui as configurações padrão de autenticação
auth      include     system-auth

# Inclui as configurações padrão de conta
account   include     system-account

# Configura variáveis padrão de ambiente para o(a) usuário(a) do serviço
session   required    pam_env.so

# Inclui padrões de sessão do sistema
session   include     system-session

# Fim /etc/pam.d/sudo</literal>
EOF
chmod 644 /etc/pam.d/sudo</userinput></screen>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          cvtsudoers, sudo, sudo_logsrvd, sudo_sendlog, sudoedit (link simbólico),
sudoreplay e visudo
        </seg>
        <seg>
          
          <!-- [pierre, September 25, 2020] except libsudo_util, the other
          shared objects in /usr/lib/sudo look more like modules than
          libraries. Leaving them now, and updating the list, but I think
          they should not be listed. -->
audit_json.so, group_file.so, libsudo_util.so, sudoers.so,
sudo_intercept.so, sudo_noexec.so e system_group.so
        </seg>
        <seg>
          /etc/sudoers.d, /usr/lib/sudo, /usr/share/doc/sudo-&sudo-version; e
/var/lib/sudo
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="cvtsudoers">
        <term><command>cvtsudoers</command></term>
        <listitem>
          <para>
            converte entre formatos de arquivo sudoers
          </para>
          <indexterm zone="sudo cvtsudoers">
            <primary sortas="b-cvtsudoers">cvtsudoers</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sudo_prog">
        <term><command>sudo</command></term>
        <listitem>
          <para>
            executa um comando como outro(a) usuário(a) conforme permitido pelo arquivo
de configuração <filename>/etc/sudoers</filename>
          </para>
          <indexterm zone="sudo sudo">
            <primary sortas="b-sudo">sudo</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sudo_logsrvd">
        <term><command>sudo_logsrvd</command></term>
        <listitem>
          <para>
            é um servidor de registro de Entrada/Saída e de evento do sudo
          </para>
          <indexterm zone="sudo sudo_logsrvd">
            <primary sortas="b-sudo_logsrvd">sudo_logsrvd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sudo_sendlog">
        <term><command>sudo_sendlog</command></term>
        <listitem>
          <para>
            envia registros de Entrada/Saída do sudo para o servidor de registro
          </para>
          <indexterm zone="sudo sudo_sendlog">
            <primary sortas="b-sudo_sendlog">sudo_sendlog</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sudoedit">
        <term><command>sudoedit</command></term>
        <listitem>
          <para>
            é um link simbólico para <command>sudo</command> que implica a opção
<option>-e</option> para invocar um editor como outro(a) usuário(a)
          </para>
          <indexterm zone="sudo sudoedit">
            <primary sortas="b-sudoedit">sudoedit</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sudoreplay">
        <term><command>sudoreplay</command></term>
        <listitem>
          <para>
            é usado para reproduzir ou para listar os registros de saída gerada criados
pelo <command>sudo</command>
          </para>
          <indexterm zone="sudo sudoreplay">
            <primary sortas="b-sudoreplay">sudoreplay</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="visudo">
        <term><command>visudo</command></term>
        <listitem>
          <para>
            permite uma edição mais segura do arquivo <filename>sudoers</filename>
          </para>
          <indexterm zone="sudo visudo">
            <primary sortas="b-visudo">visudo</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
