<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY tripwire-download-http "https://github.com/Tripwire/tripwire-open-source/releases/download/&tripwire-version;/tripwire-open-source-&tripwire-version;.tar.gz">
  <!ENTITY tripwire-download-ftp  "">
  <!ENTITY tripwire-md5sum        "a5cf1bc2f235f5d8ca458f00548db6ee">
  <!ENTITY tripwire-size          "980 KB">
  <!ENTITY tripwire-buildsize     "29 MB">
  <!ENTITY tripwire-time          "1,6 UPC (instalação via scripts)">
]>

<sect1 id="tripwire" xreflabel="Tripwire-&tripwire-version;">
  <?dbhtml filename="tripwire.html"?>


  <title>Tripwire-&tripwire-version;</title>

  <indexterm zone="tripwire">
    <primary sortas="a-Tripwire">Tripwire</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Tripwire</title>

    <para>
      O pacote <application>Tripwire</application> contém aplicativos usados para
verificar a integridade dos arquivos em um determinado sistema.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&tripwire-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&tripwire-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &tripwire-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &tripwire-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &tripwire-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &tripwire-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Tripwire</bridgehead>


    <!--
    <bridgehead renderas="sect4">
Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="openssl"/>
    </para>
-->
<bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      Um <xref linkend="server-mail"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Tripwire</title>

    <para>
      Compile <application>Tripwire</application> executando os seguintes
comandos:
    </para>

<screen><userinput>sed -e '/^CLOBBER/s/false/true/'        \
    -e 's|TWDB="${prefix}|TWDB="/var|'   \
    -e '/TWMAN/ s|${prefix}|/usr/share|' \
    -e '/TWDOCS/s|${prefix}/doc/tripwire|/usr/share/doc/tripwire-&tripwire-version;|' \
    -i installer/install.cfg                               &amp;&amp;

find . -name Makefile.am | xargs                           \
    sed -i 's/^[[:alpha:]_]*_HEADERS.*=/noinst_HEADERS =/' &amp;&amp;

sed '/dist/d' -i man/man?/Makefile.am                      &amp;&amp;
autoreconf -fi                                             &amp;&amp;

./configure --prefix=/usr --sysconfdir=/etc/tripwire       &amp;&amp;
make CPPFLAGS=-std=c++11</userinput></screen>

    <note>
      <para>
        A configuração padrão é a de usar um MTA local. Se você não teiver um MTA
instalado e não desejar instalar um, [então] modifique
<filename>install/install.cfg</filename> para usar um servidor SMTP. Caso
contrário, a instalação falhará.
      </para>
    </note>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install &amp;&amp;
cp -v policy/*.txt /usr/share/doc/tripwire-&tripwire-version;</userinput></screen>

    <note>
      <para>
        Durante o <command>make install</command>, várias perguntas são feitas,
incluindo senhas. Se você deseja criar um script, [então] tem de aplicar um
<application>sed</application> antes de executar <command>make
install</command>:
      </para>

<screen><userinput>sed -i -e 's@installer/install.sh@&amp; -n -s <replaceable>&lt;senha_do_sítio&gt;</replaceable> -l <replaceable>&lt;senha_local&gt;</replaceable>@' Makefile</userinput></screen>

      <para>
        Claro, você deveria fazer isso com senhas fictícias e mudá-las
posteriormente.
      </para>

      <para>
        Outro problema ao criar scripts é o de que o instalador sai quando a entrada
padrão não é um terminal. Você consegue desativar esse comportamento com o
seguinte sed:
      </para>

<screen><userinput>sed '/-t 0/,+3d' -i installer/install.sh</userinput></screen>

    </note>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <command>sed ... installer/install.cfg</command>: Esse comando informa ao
pacote para instalar a base de dados do aplicativo e informa em <filename
class="directory">/var/lib/tripwire</filename> e configura o local adequado
para páginas de manual e documentação.
    </para>

    <para>
      <command>find ...</command>, <command>sed ...</command> e
<command>autoreconf -fi</command>: O sistema de construção é inutilizável
como está e tem de ser modificado para que a construção tenha sucesso.
    </para>

    <para>
      <parameter>CPPFLAGS=-std=c++11</parameter>: Configurar os sinalizadores do
pré processador C++ para a versão 11 é necessário para evitar um conflito
com a versão padrão que é c++17 na versão recente do GCC.
    </para>

    <para>
      <command>make install</command>: Esse comando cria as chaves de segurança do
<application>Tripwire</application> assim como instala os binários. Existem
duas chaves: uma chave do sítio e uma chave local que são armazenadas em
<filename class="directory">/etc/tripwire/</filename>.
    </para>

    <para>
      <command>cp -v policy/*.txt /usr/doc/tripwire-&tripwire-version;</command>:
Esse comando instala os arquivos de amostra da política do
<application>tripwire</application> com a outra documentação do
<application>tripwire</application>.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando Tripwire</title>

    <sect3 id="tripwire-config">
      <title>Arquivos de Configuração</title>

      <para>
        <filename>/etc/tripwire/*</filename>
      </para>

      <indexterm zone="tripwire tripwire-config">
        <primary sortas="e-etc-tripwire">/etc/tripwire/*</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        O <application>Tripwire</application> usa um arquivo de política para
determinar quais arquivos são verificados quanto à integridade. O arquivo
padrão da política (<filename>/etc/tripwire/twpol.txt</filename>) é para uma
instalação padrão e precisará ser atualizado para seu sistema.
      </para>

      <para>
        Os arquivos da política deveriam ser adaptados para cada distribuição e(ou)
instalação individual. Alguns arquivos de exemplo da política podem ser
encontrados em <filename
class="directory">/usr/share/doc/tripwire/</filename>.
      </para>

      <para>
        Se desejado, [então] copie o arquivo da política que gostaria de tentar para
<filename class="directory">/etc/tripwire/</filename> em vez de usar o
arquivo padrão da política, <filename>twpol.txt</filename>. É, no entanto,
recomendado que você edite seu arquivo da política. Obtenha ideias a partir
dos exemplos acima e leia
<filename>/usr/share/doc/tripwire/policyguide.txt</filename> para informação
adicional. <filename>twpol.txt</filename> é um bom arquivo da política para
aprender a respeito do <application>Tripwire</application>, pois ele
observará quaisquer mudanças no sistema de arquivos e até mesmo pode ser
usado como uma maneira irritante de manter rastreio das mudanças para
desinstalação de software.
      </para>

      <para>
        Depois que seu arquivo da política tiver sido editado para sua satisfação,
você poderá iniciar as etapas de configuração (realizar como o(a) usuário(a)
<systemitem class='username'>root</systemitem>):
      </para>

<screen role="root"><userinput>twadmin --create-polfile --site-keyfile /etc/tripwire/site.key \
   /etc/tripwire/twpol.txt &amp;&amp;
tripwire --init</userinput></screen>

      <para>
        Dependendo do seu sistema e do conteúdo do arquivo da política, a fase de
inicialização acima pode levar um tempo relativamente longo.
      </para>

    </sect3>

    <sect3>
      <title>Informação de Uso</title>

      <para>
        O <application>Tripwire</application> identificará as mudanças de arquivo
nos arquivos críticos do sistema especificados no arquivo da política. Usar
o <application>Tripwire</application> enquanto se faz mudanças frequentes
nesses diretórios sinalizará todas essas mudanças. É mais útil depois que um
sistema tenha atingido uma configuração que o(a) usuário(a) considere
estável.
      </para>

      <para>
        Para usar o <application>Tripwire</application> depois de criar um arquivo
da política para executar um informe, use o seguinte comando:
      </para>

<screen role="root"><userinput>tripwire --check &gt; /etc/tripwire/report.txt</userinput></screen>

      <para>
        Veja a saída gerada para verificar a integridade dos seus arquivos. Um
informe automático de integridade pode ser produzido usando-se um recurso
cron para agendar as execuções.
      </para>

      <para>
        Os informes são armazenados em binário e, se desejado,
encriptados. Visualize os informes, como o(a) usuário(a) <systemitem
class="username">root</systemitem>, com:
      </para>

<screen role="nodump"><userinput>twprint --print-report -r /var/lib/tripwire/report/<replaceable>&lt;nome-informe.twr&gt;</replaceable></userinput></screen>

      <para>
        Depois de executar uma verificação de integridade, você deveria examinar o
informe (ou o correio eletrônico) e, então, modificar a base de dados do
<application>Tripwire</application> para refletir os arquivos mudados em seu
sistema. Isso é assim de forma que o <application>Tripwire</application> não
te notificará continuamente que os arquivos que você mudou intencionalmente
sejam uma violação de segurança. Para fazer isso, você precisa primeiro
<command>ls -l /var/lib/tripwire/report/</command> e anotar o nome do
arquivo mais recente que começa com o nome do seu sistema conforme
apresentado pelo comando <userinput>uname -n</userinput> e termina em
<filename>.twr</filename>. Esses arquivos foram criados durante a criação do
informe e o mais atual é necessário para atualizar a base de dados do
<application>Tripwire</application> do seu sistema. Como o(a) usuário(a)
<systemitem class='username'>root</systemitem>, digite o seguinte comando
criando o nome apropriado do informe:
      </para>

<screen role="nodump"><userinput>tripwire --update --twrfile /var/lib/tripwire/report/<replaceable>&lt;nome-informe.twr&gt;</replaceable></userinput></screen>

      <para>
        Você será colocado(a) no <application>Vim</application> com uma cópia do
informe à sua frente. Se todas as mudanças estiverem boas, então apenas
digite <command>:wq</command> e depois de inserir sua chave local, a base de
dados será atualizada. Se existirem arquivos a respeito dos quais você ainda
desejar ser avisado(a), [então] remova o 'x' de antes do nome do arquivo no
informe e digite <command>:wq</command>.
      </para>

    </sect3>

    <sect3>
      <title>Mudando o Arquivo da Política</title>

      <para>
        Se você estiver insatisfeito(a) com seu arquivo da política e gostaria de
modificá-lo ou de usar um novo, [então] modifique o arquivo da política e
então execute os seguintes comandos como o(a) usuário(a) <systemitem
class='username'>root</systemitem>:
      </para>

<screen role="nodump"><userinput>twadmin --create-polfile /etc/tripwire/twpol.txt &amp;&amp;
tripwire --init</userinput></screen>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>siggen, tripwire, twadmin e twprint</seg>
        <seg>Nenhum(a)</seg>
        <seg>/etc/tripwire, /var/lib/tripwire e
/usr/share/doc/tripwire-&tripwire-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="siggen">
        <term><command>siggen</command></term>
        <listitem>
          <para>
            é um utilitário de coleta de assinatura que exibe os valores da função hash
para os arquivos especificados
          </para>
          <indexterm zone="tripwire siggen">
            <primary sortas="b-siggen">siggen</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="tripwire-program">
        <term><command>tripwire</command></term>
        <listitem>
          <para>
            é o principal aplicativo de verificação de integridade de arquivo
          </para>
          <indexterm zone="tripwire tripwire">
            <primary sortas="b-tripwire">tripwire</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="twadmin">
        <term><command>twadmin</command></term>
        <listitem>
          <para>
            ferramenta administrativa e utilitária usada para realizar certas funções
administrativas relacionadas a arquivos e opções de configuração do
<application>Tripwire</application>
          </para>
          <indexterm zone="tripwire twadmin">
            <primary sortas="b-twadmin">twadmin</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="twprint">
        <term><command>twprint</command></term>
        <listitem>
          <para>
            imprime a base de dados e arquivos de informe do
<application>Tripwire</application> em formato de texto simples
          </para>
          <indexterm zone="tripwire twprint">
            <primary sortas="b-twprint">twprint</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
