<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY icewm-download-http "https://github.com/ice-wm/icewm/archive/&icewm-version;/icewm-&icewm-version;.tar.gz">
  <!ENTITY icewm-download-ftp  "">
  <!ENTITY icewm-md5sum        "ffb2ea2016d230417c4946467ed779cc">
  <!ENTITY icewm-size          "2,5 MB">
  <!ENTITY icewm-buildsize     "50 MB">
  <!ENTITY icewm-time          "0,4 UPC">
]>

<sect1 id="icewm" xreflabel="IceWM-&icewm-version;">
  <?dbhtml filename="icewm.html" ?>


  <title>IceWM-&icewm-version;</title>

  <indexterm zone="icewm">
    <primary sortas="a-icewm">icewm</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao IceWM</title>

    <para>
      &quot;<application>IceWM</application>&quot; é um gerenciador de janelas com
os objetivos de velocidade, simplicidade e não atrapalhar o(a) usuário(a).
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&icewm-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&icewm-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &icewm-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &icewm-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &icewm-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &icewm-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;IceWM&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>, <xref linkend="imlib2"/> e <xref
linkend="x-window-system"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="asciidoc"/> (para regenerar a documentação HTML), <xref
linkend="fribidi"/> (para idiomas escritos da direita para a esquerda),
<xref linkend="librsvg"/>, <xref linkend="libao"/>, <xref
linkend="libsndfile"/>, <xref linkend="alsa-lib"/> (para o aplicativo
experimental icesound) e <ulink
url='https://gitlab.gnome.org/Archive/gdk-pixbuf-xlib'>
gdk-pixbuf-xlib</ulink>
    </para>

   </sect2>

  <sect2 role="installation">
    <title>Instalação do IceWM</title>

    <!--
    <note>

      <para>
        The tarball is compressed with <command>lzip</command>, and cannot be
        processed with the <command>tar</command> program. It can be unpacked
        with the <command>bsdtar</command> program from the libarchive
        package.
      </para>
    </note>
-->
<para>
      Instale o &quot;<application>IceWM</application>&quot; executando os
seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=/usr \
      -D CMAKE_BUILD_TYPE=Release  \
      -D CFGDIR=/etc               \
      -D ENABLE_LTO=ON             \
      -D DOCDIR=/usr/share/doc/icewm-&icewm-version;  \
      .. &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não tem uma suíte funcional de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><!--
<screen role="root">
<userinput>cp ../lib/IceWM.jpg lib &amp;&amp;
make install         &amp;&amp;
rm /usr/share/xsessions/icewm.desktop</userinput></screen>
-->
<userinput>make install</userinput></screen>

    <para>
      Esse pacote cria dois arquivos &quot;<filename>.desktop</filename>&quot; no
diretório &quot;<filename
class="directory">/usr/share/xsessions/</filename>&quot;. Ambos não são
necessários em um sistema BLFS, de forma que evite o arquivo extra
aparecendo como uma opção em um gerenciador de tela. Como o(a) usuário(a)
&quot;&root;&quot;:
    </para>

<screen role="root"><userinput>rm -v /usr/share/xsessions/icewm.desktop</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>-D ENABLE_LTO=ON</parameter>: Essa opção habilita Link Time
Optimization e é exigida para esse pacote.
    </para>

  <!--
    <para>

      <command>rm /usr/share/xsessions/icewm.desktop</command>: The package
      ships with both icewm.desktop and icewm-xsession.desktop. The former has
      apparently been used in the past, but it will hang if used with a modern
      desktop-manager<phrase revision='sysv'> such as
      <xref linkend="lightdm"/></phrase>.
    </para>

    <para>
      <command>cp ../lib/IceWM.jpg lib</command>: This instruction fixes an
      install problem.
    </para>
-->
</sect2>

  <sect2 role="configuration">
    <title>Configurando o IceWM</title>

    <sect3 id="icewm-config">
      <title>Arquivos de Configuração</title>

      <para>
        &quot;<filename>~/.icewm/keys</filename>&quot;,
&quot;<filename>~/.icewm/menu</filename>&quot; e
&quot;<filename>~/.icewm/preferences</filename>&quot; e
&quot;<filename>~/.icewm/toolbar</filename>&quot; e
&quot;<filename>~/.icewm/winoptions</filename>&quot;. As versões padrão são
instaladas em &quot;<filename
class="directory">/usr/share/icewm/</filename>&quot; e serão usadas se você
não as tiver copiado para &quot;<filename
class="directory">~/.icewm</filename>&quot;.
      </para>


      <indexterm zone="icewm icewm-config">
        <primary sortas="e-AA.icewm-keys">~/.icewm/keys</primary>
      </indexterm>

      <indexterm zone="icewm icewm-config">
        <primary sortas="e-AA.icewm-menu">~/.icewm/menu</primary>
      </indexterm>

      <indexterm zone="icewm icewm-config">
        <primary sortas="e-AA.icewm-preferences">~/.icewm/preferences</primary>
      </indexterm>

      <indexterm zone="icewm icewm-config">
        <primary sortas="e-AA.icewm-toolbar">~/.icewm/toolbar</primary>
      </indexterm>

      <indexterm zone="icewm icewm-config">
        <primary sortas="e-AA.icewm-winoptions">~/.icewm/winoptions</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        Se o &quot;<application>IceWM</application>&quot; for o único Gerenciador de
Janelas que você quer usar, [então] você pode iniciá-lo com um arquivo
&quot;<filename>.xinitrc</filename>&quot; em tua pasta
inicial. Certifique-se de produzir uma cópia de segurança do teu
&quot;<filename>.xinitrc</filename>&quot; atual antes de continuar.
      </para>

      <indexterm zone="icewm icewm-config">
        <primary sortas="e-AA.xinitrc">~/.xinitrc</primary>
      </indexterm>

<screen><userinput>echo icewm-session &gt; ~/.xinitrc</userinput></screen>

      <para>
        Agora crie os arquivos de configuração do
&quot;<application>IceWM</application>&quot;:
      </para>

<screen><userinput>mkdir -pv ~/.icewm                                       &amp;&amp;
cp -v /usr/share/icewm/keys ~/.icewm/keys               &amp;&amp;
cp -v /usr/share/icewm/menu ~/.icewm/menu               &amp;&amp;
cp -v /usr/share/icewm/preferences ~/.icewm/preferences &amp;&amp;
cp -v /usr/share/icewm/toolbar ~/.icewm/toolbar         &amp;&amp;
cp -v /usr/share/icewm/winoptions ~/.icewm/winoptions</userinput></screen>

      <para>
        Agora você pode editar esses arquivos para atender às tuas necessidades. Em
particular, revise o arquivo
&quot;<filename>preferences</filename>&quot;. Você pode usar
&quot;<command>Logout -> Restart-IceWM</command>&quot; no menu principal
para carregar tuas preferências mudadas, mas as mudanças para o plano de
fundo somente terão efeito quando o
&quot;<application>IceWM</application>&quot; for iniciado.
      </para>

      <para>
        Neste ponto você pode <emphasis>ou</emphasis> modificar os arquivos
tradicionais de menu para atender às tuas necessidades,
<emphasis>ou</emphasis> usar o &quot;<command>icewm-menu-fdo</command>&quot;
mais recente descrito mais adiante.
      </para>

      <para>
        A sintaxe dos menus é explicada nos arquivos de ajuda, os quais você
consegue acessar executando &quot;<command>help</command>&quot; a partir do
menu, mas alguns detalhes estão desatualizados e as seleções padrão nos
menus (alguns antigos aplicativos no menu principal, todo o resto no menu
&quot;<command>Programas</command>&quot;) serão beneficiadas com a
atualização para atender às tuas necessidades. Os exemplos a seguir são
fornecidos para te incentivar a pensar a respeito do como deseja organizar
teus menus. Por favor observe o seguinte:
      </para>

      <itemizedlist>
        <listitem>
          <para>
            Se um aplicativo listado no menu não tiver sido instalado, [então] ele não
aparecerá quando o menu for exibido. Da mesma forma, se o aplicativo
existir, mas o ícone especificado não existir, [então] nenhum ícone será
exibido no menu.
          </para>
        </listitem>
        <listitem>
          <para>
            Os ícones podem ser ou arquivos &quot;<filename>.xpm</filename>&quot; ou
&quot;<filename>.png</filename>&quot; e não existe necessidade de
especificar a extensão. Se o ícone estiver localizado na
&quot;biblioteca&quot; (&quot;<filename
class="directory">/usr/share/icewm/icons</filename>&quot;), [então] não
existe necessidade de especificar o caminho.
          </para>
        </listitem>
        <listitem>
          <para>
            A maioria dos aplicativos está em submenus, e o menu principal sempre
acrescentará entradas para <literal>&quot;janelas&quot;, &quot;ajuda&quot;,
&quot;configurações&quot;, &quot;logout&quot;</literal> na parte inferior.
          </para>
        </listitem>
        <listitem>
          <para>
            Um ícone para o &quot;<application>firefox</application>&quot; foi copiado
para o diretório da biblioteca e recebeu um nome significativo. O ícone para
o &quot;<application>xine</application>&quot; é
&quot;<filename>xine.xpm</filename>&quot; que foi instalado em um diretório
&quot;pixmap&quot;.
          </para>
        </listitem>
        <listitem>
          <para>
            A barra de ferramentas padrão não é alterada.
          </para>
        </listitem>
      </itemizedlist>

      <para>
        Se desejar usar esse método tradicional, [então] existem mais exemplos em
lançamentos anteriores deste livro (por exemplo, BLFS-7.8).
      </para>

      <para>
        <emphasis>Alternativamente</emphasis>, você pode criar um menu que esteja em
conformidade com as Especificações de Menu de Área de Trabalho
&quot;FDO&quot;, onde os aplicativos podem ser encontrados porque tem um
arquivo &quot;.desktop&quot; nos diretórios &quot;XDG_DATA_HOME&quot; ou
&quot;XDG_DATA_DIR&quot;. Ao contrário da maioria dos gerenciadores de
janelas, o &quot;<application>icewm</application>&quot; não procura
aplicativos quando o menu é invocado, de forma que, se você seguir esse
caminho, [então] precisará executar novamente o seguinte comando depois de
instalar ou remover aplicativos:
      </para>

<screen><userinput>icewm-menu-fdo >~/.icewm/menu</userinput></screen>

      <para>
        Se desejar colocar ícones em tua área de trabalho, você precisará instalar
um aplicativo como o <ulink
url='https://sourceforge.net/projects/rox/files/rox/2.11/'>rox-filer</ulink>
que fornece um quadro de avisos. Se fizer isso, você não mais poderá acessar
o menu clicando com o botão direito na área de trabalho; você terá que usar
o botão do <application>IceWM</application>. Para garantir que o quadro de
avisos do <application>rox</application> esteja executando, os seguintes
comandos o colocarão no arquivo de inicialização:
      </para>

<screen role="nodump"><userinput>cat &gt; ~/.icewm/startup &lt;&lt; "EOF"
<literal>rox -p Default &amp;
EOF &amp;&amp;
chmod +x ~/.icewm/startup</literal></userinput></screen>

     <tip>
       <para>
         Existem vários atalhos de teclado no
&quot;<application>IceWM</application>&quot;:
       </para>
       <itemizedlist>
         <listitem>
           <para>
             Ctrl + Alt + F<replaceable>N</replaceable>: vai para o
&quot;<filename>tty<replaceable>N</replaceable></filename>&quot;.
           </para>
         </listitem>
         <listitem>
           <para>
             Ctrl + Alt + <replaceable>N</replaceable>: vai para a área de trabalho
número &quot;<replaceable>N</replaceable>&quot;
           </para>
         </listitem>
         <listitem>
           <para>
             Ctrl + Alt + Space: abre uma caixa na barra de tarefas onde você consegue
digitar o nome de um aplicativo e executá-lo.
           </para>
         </listitem>
       </itemizedlist>
     </tip>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg><!-- icewmtray-->
icehelp, icesh, icesound, icewm, icewm-menu-fdo, icewm-menu-xrandr,
icewm-session, icewm-set-gnomewm, icewmbg e icewmhint
        </seg>
        <seg>Nenhum(a)</seg>
        <seg>/usr/share/doc/icewm-&icewm-version;, /usr/share/icewm e ~/.icewm</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="icehelp">
        <term><command>icehelp</command></term>
        <listitem>
          <para>
            é usado para exibir o manual &quot;HTML&quot;
          </para>
          <indexterm zone="icewm icehelp">
            <primary sortas="b-icehelp">icehelp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="icesh">
        <term><command>icesh</command></term>
        <listitem>
          <para>
            é um gerenciador de janelas de linha de comando que pode ser usado em
&quot;<filename>~/.icewm/startup</filename>&quot;
          </para>
          <indexterm zone="icewm icesh">
            <primary sortas="b-icesh">icesh</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="icesound">
        <term><command>icesound</command></term>
        <listitem>
          <para>
            reproduz arquivos de áudio em eventos de &quot;GUI&quot; gerados pelo
&quot;IceWM&quot;
          </para>
          <indexterm zone="icewm icesound">
            <primary sortas="b-icesound">icesound</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="icewm-prog">
        <term><command>icewm</command></term>
        <listitem>
          <para>
            é o gerenciador de janelas
          </para>
          <indexterm zone="icewm icewm-prog">
            <primary sortas="b-icewm">icewm</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="icewm-menu-fdo">
        <term><command>icewm-menu-fdo</command></term>
        <listitem>
          <para>
            consegue criar um arquivo em um formato adequado para um menu do
&quot;IceWM&quot;, que lista aqueles aplicativos atualmente instalados em um
esquema em conformidade com as Especificações de Menu de Área de Trabalho
&quot;FDO&quot;
          </para>
          <indexterm zone="icewm icewm-menu-fdo">
            <primary sortas="b-icewm-menu-fdo">icewm-menu-fdo</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="icewm-menu-xrandr">
        <term><command>icewm-menu-xrandr</command></term>
        <listitem>
          <para>
            é um aplicativo auxiliar usado para gerenciar configurações de múltiplas
telas
          </para>
          <indexterm zone="icewm icewm-menu-xrandr">
            <primary sortas="b-icewm-menu-xrandr">icewm-menu-xrandr</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="icewm-session">
        <term><command>icewm-session</command></term>
        <listitem>
          <para>
            executa &quot;icewmbg&quot;, &quot;icewm&quot;, &quot;icewmtray&quot;,
&quot;startup&quot;, &quot;shutdown&quot; (ou seja, conjuntos de comandos
sequenciais de inicialização e desligamento são executados se instalados)
          </para>
          <indexterm zone="icewm icewm-session">
            <primary sortas="b-icewm-session">icewm-session</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="icewm-set-gnomewm">
        <term><command>icewm-set-gnomewm</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais para configurar o gerenciador de
janelas &quot;<application>GNOME</application>&quot; como
&quot;<application>icewm</application>&quot; usando o
&quot;<application>gconftool</application>&quot;
          </para>
          <indexterm zone="icewm icewm-set-gnomewm">
            <primary sortas="b-icewm-set-gnomewm">icewm-set-gnomewm</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="icewmbg">
        <term><command>icewmbg</command></term>
        <listitem>
          <para>
            é usado para configurar o plano de fundo, de acordo com as diversas
configurações de &quot;<literal>DesktopBackground</literal>&quot; nas
preferências
          </para>
          <indexterm zone="icewm icewmbg">
            <primary sortas="b-icewmbg">icewmbg</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="icewmhint">
        <term><command>icewmhint</command></term>
        <listitem>
          <para>
            é usado internamente para fornecer dicas para o(a) usuário(a)
          </para>
          <indexterm zone="icewm icewmhint">
            <primary sortas="b-icewmhint">icewmhint</primary>
          </indexterm>
        </listitem>
      </varlistentry>
<!--
      <varlistentry id="icewmtray">

        <term><command>icewmtray</command></term>
        <listitem>
          <para>
            provides the tray
          </para>
          <indexterm zone="icewm icewmtray">
            <primary sortas="b-icewmtray">icewmtray</primary>
          </indexterm>
        </listitem>
      </varlistentry>
      -->
      
    </variablelist>

  </sect2>

</sect1>
