<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;

  <!ENTITY libdbusmenu-qt-download-http "https://launchpad.net/ubuntu/+archive/primary/+files/libdbusmenu-qt_&libdbusmenu-qt-version;.orig.tar.gz">
  <!ENTITY libdbusmenu-qt-download-ftp  "">
  <!ENTITY libdbusmenu-qt-md5sum        "8b90312bd8654e026d814d4db986ce5e">
  <!ENTITY libdbusmenu-qt-size          "48 KB">
  <!ENTITY libdbusmenu-qt-buildsize     "4,6 MB">
  <!ENTITY libdbusmenu-qt-time          "0,4 UPC">
]>

<sect1 id="libdbusmenu-qt" xreflabel="libdbusmenu-qt-&libdbusmenu-qt-version;">
  <?dbhtml filename="libdbusmenu-qt.html"?>


  <title>libdbusmenu-qt-&libdbusmenu-qt-version;</title>

  <indexterm zone="libdbusmenu-qt">
    <primary sortas="a-libdbusmenu-qt">libdbusmenu-qt</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libdbusmenu-qt</title>

    <para>
      Essa biblioteca fornece uma implementação
&quot;<application>Qt</application>&quot; da especificação
&quot;DBusMenu&quot; que expõe menus via &quot;DBus&quot;.
    </para>

    &lfs121_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libdbusmenu-qt-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libdbusmenu-qt-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libdbusmenu-qt-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libdbusmenu-qt-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libdbusmenu-qt-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libdbusmenu-qt-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;libdbusmenu-qt&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="qt5"/>
    </para>




  <!-- needs Qt4
    <bridgehead renderas="sect4">
Optional</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/> (for building the API documentation)
    </para>-->
</sect2>

  <sect2 role="installation">
    <title>Instalação do libdbusmenu-qt</title>

    <para>
      Instale o &quot;<application>libdbusmenu-qt</application>&quot; executando
os seguintes comandos:
    </para>

<!--
    <para>

      To test the results (<xref linkend="qjson"/> must be installed),
      issue: <command>make -k check</command>. One test is known to fail.
    </para>
    -->
<screen><userinput>mkdir build &amp;&amp;
cd     build &amp;&amp;

cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release  \
      -DWITH_DOC=OFF              \
      -Wno-dev .. &amp;&amp;
make</userinput></screen>

    

    <para>
      Esse pacote não vem com uma suíte de teste funcional.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para
construir sem símbolos de depuração e aplicar um nível mais alto de
otimizações do compilador.
    </para>

    <para>
      <parameter>-DWITH_DOC=OFF</parameter>: Essa opção está configurada para
evitar tentar construir a documentação da &quot;API&quot;, a qual exige
&quot;Qt4&quot; obsoleta.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>libdbusmenu-qt5.so</seg>
        <seg>/usr/lib/cmake/dbusmenu-qt5 e /usr/include/dbusmenu-qt5</seg>
      </seglistitem>
    </segmentedlist>

  <!--
    <variablelist>

      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="a-automoc4">
        <term><command>automoc4</command></term>
        <listitem>
          <para>
            is a testing utility for libdbusmenu-qt-generated build trees.
          </para>
          <indexterm zone="a-automoc4 automoc4">
            <primary sortas="b-automoc4">automoc4</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>
-->
</sect2>

</sect1>
