<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY mpg123-download-http "&sourceforge-dl;/mpg123/mpg123-&mpg123-version;.tar.bz2">
  <!ENTITY mpg123-download-ftp  "">
  <!ENTITY mpg123-md5sum        "f6d1a69dbf340c8d889b64772e8e0a61">
  <!ENTITY mpg123-size          "1,1 MB">
  <!ENTITY mpg123-buildsize     "16 MB (com testes)">
  <!ENTITY mpg123-time          "0,2 UPC (com testes)">
]>

<sect1 id="mpg123" xreflabel="mpg123-&mpg123-version;">
  <?dbhtml filename="mpg123.html"?>


  <title>mpg123-&mpg123-version;</title>

  <indexterm zone="mpg123">
    <primary sortas="a-mpg123">mpg123</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao mpg123</title>

    <para>
      O pacote <application>mpg123</application> contém um reprodutor de MP3
baseado em console. Ele afirma ser o decodificador de MP3 mais rápido para
Unix.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&mpg123-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&mpg123-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &mpg123-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &mpg123-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &mpg123-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &mpg123-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do mpg123</bridgehead>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="alsa-lib"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="pulseaudio"/>, <xref linkend="sdl2"/>, <ulink
url="https://jackaudio.org">JACK</ulink>, <ulink
url="https://openal.org/">OpenAL</ulink> e <ulink
url="http://www.portaudio.com/">PortAudio</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do mpg123</title>

    <para>
      Instale o <application>mpg123</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <!--
  <sect2 role="commands">

    <title>Command Explanations</title>

    <para>
      <parameter>- -with-module-suffix=.so</parameter>: This switch tells
      <command>mpg123</command> to load modules with
      <filename class="extension">.so</filename> extension which is useful if you
      don't want to keep <filename class="extension">.la</filename> files.
    </para>

  </sect2>
-->
<sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          mpg123, mpg123-id3dump, mpg123-strip e out123
        </seg>
        <seg>
          libmpg123.so, libout123.so e libsyn123.so
        </seg>
        <seg>
          /usr/lib/mpg123
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="mpg123-prog">
        <term><command>mpg123</command></term>
        <listitem>
          <para>
            é usado para reproduzir arquivos MP3 por intermédio do console
          </para>
          <indexterm zone="mpg123 mpg123-prog">
            <primary sortas="b-mpg123">mpg123</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mpg123-id3dump">
        <term><command>mpg123-id3dump</command></term>
        <listitem>
          <para>
            é uma ferramenta para despejar metadados ID3 a partir de arquivos de áudio
MPEG usando a libmpg123
          </para>
          <indexterm zone="mpg123 mpg123-id3dump">
            <primary sortas="b-mpg123">mpg123-id3dump</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mpg123-strip">
        <term><command>mpg123-strip</command></term>
        <listitem>
          <para>
            extrai somente quadros MPEG a partir de um fluxo usando a libmpg123 (stdin
para stdout)
          </para>
          <indexterm zone="mpg123 mpg123-strip">
            <primary sortas="b-mpg123">mpg123-strip</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="out123">
        <term><command>out123</command></term>
        <listitem>
          <para>
            reproduz áudio PCM bruto para um dispositivo de saída
          </para>
          <indexterm zone="mpg123 out123">
            <primary sortas="b-mpg123">out123</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libmpg123">
        <term><filename class="libraryfile">libmpg123.so</filename></term>
        <listitem>
          <para>
            contém as funções da API do <application>mpg123</application>
          </para>
          <indexterm zone="mpg123 libmpg123">
            <primary sortas="c-libmpg123">libmpg123.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libout123">
        <term><filename class="libraryfile">libout123.so</filename></term>
        <listitem>
          <para>
            contém as funções da API do <application>out123</application>
          </para>
          <indexterm zone="mpg123 libout123">
            <primary sortas="c-libout123">libout123.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libsyn123">
        <term><filename class="libraryfile">libsyn123.so</filename></term>
        <listitem>
          <para>
            contém algumas funções de síntese de sinal de áudio e conversão de formato
          </para>
          <indexterm zone="mpg123 libsyn123">
            <primary sortas="c-libsyn123">libsyn123.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
