<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<chapter id="postlfs-editors">
  <?dbhtml filename="editors.html"?>

  <title>Editores de Texto</title>

  <para>
    Este capítulo é referenciado no livro LFS para aqueles(as) que desejam usar
outros editores no sistema LFS deles(as). Você também verá como alguns
aplicativos instalados do LFS se beneficiam de serem recompilados depois que
bibliotecas GUI tenham sido instaladas.
  </para>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="bluefish.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ed.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="emacs.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="gedit.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="joe.xml"/>

  <!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="juffed.xml"/>
-->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="kate.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mousepad.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="nano.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="vim.xml"/>


<!--  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="others.xml"/>
-->
</chapter>
