<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
  <!ENTITY kate-download-http "&kf6apps-download-http;/kate-&kf6apps-version;.tar.xz">
  <!ENTITY kate-download-ftp  "">
  <!ENTITY kate-md5sum        "6517550d19fca2d139c6288f44283e70">
  <!ENTITY kate-size          "7,9 MB">
  <!ENTITY kate-buildsize     "504 MB">
  <!ENTITY kate-time          "1,0 UPC (usando paralelismo = 4)">
]>

<sect1 id="kate" xreflabel="kate-&kf6apps-version;">
  <?dbhtml filename="kate.html"?>


  <title>kate-&kf6apps-version;</title>

  <indexterm zone="kate">
    <primary sortas="a-Kate">Kate</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Kate</title>

    <para>
      O pacote <application>Kate</application> contém um editor gráfico avançado
de texto baseado em KF6.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&kate-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&kate-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &kate-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &kate-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &kate-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &kate-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Kate</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="kf6-frameworks"/>
    </para>

  <!--
    <bridgehead renderas="sect4">
Optional</bridgehead>
    <para role="optional">
      <ulink url="https://libgit2.github.com/">libgit2</ulink>
    </para>
-->
</sect2>

  <sect2 role="installation">
    <title>Instalação do Kate</title>

    <para>
      Instale <application>Kate</application> executando os seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=$KF6_PREFIX  \
      -D CMAKE_BUILD_TYPE=Release          \
      -D BUILD_TESTING=OFF                 \
      -W no-dev .. &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          kate e kwrite
        </seg>
        <seg>
          Diversos plugins sob $KF6_PREFIX/lib/plugins
        </seg>
        <seg>
          $KF6_PREFIX/lib/plugins/ktexteditor,
$KF6_PREFIX/lib/plugins/plasma/dataengine,
$KF6_PREFIX/share/doc/HTML/*/{kate,katepart,kwrite},
$KF6_PREFIX/share/{kateproject,katexmltools} e
$KF6_PREFIX/share/plasma/plasmoids/org.kde.plasma.katesessions
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="kate-prog">
        <term><command>kate</command></term>
        <listitem>
          <para>
            é um editor avançado de texto para o KDE
          </para>
          <indexterm zone="kate kate-prog">
            <primary sortas="b-kate">kate</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="kwrite">
        <term><command>kwrite</command></term>
        <listitem>
          <para>
            é um editor de texto para o KDE, que é uma versão leve do
<command>kate</command>
          </para>
          <indexterm zone="kate kwrite">
            <primary sortas="b-kwrite">kwrite</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
