<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY bogofilter-download-http "&sourceforge-dl;/bogofilter/bogofilter-&bogofilter-version;.tar.xz">
  <!ENTITY bogofilter-download-ftp  "">
  <!ENTITY bogofilter-md5sum        "8763f87adfff7b802ced177d8c654539">
  <!ENTITY bogofilter-size          "784 KB">
  <!ENTITY bogofilter-buildsize     "19 MB">
  <!ENTITY bogofilter-time          "0,1 UPC">
]>

<sect1 id="bogofilter" xreflabel="Bogofilter-&bogofilter-version;">
  <?dbhtml filename="bogofilter.html"?>


  <title>Bogofilter-&bogofilter-version;</title>

  <indexterm zone="bogofilter">
    <primary sortas="a-Bogofilter">Bogofilter</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Bogofilter</title>

    <para>
      O aplicativo <application>Bogofilter</application> é um filtro de mensagens
que classifica a mensagem como "spam" ou "ham" (não "spam") por meio de uma
análise estatística do cabeçalho e conteúdo (corpo) da mensagem.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&bogofilter-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&bogofilter-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &bogofilter-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &bogofilter-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &bogofilter-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &bogofilter-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Bogofilter</bridgehead>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <!-- 'required' to make this strong to jhalfs -->
<xref linkend="gsl"/>, <xref linkend="libxml2"/> e <xref role='required'
linkend="sqlite"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="lmdb"/>, <xref linkend="xmlto"/>, &berkeley-db;, <ulink
url="https://dbmx.net/qdbm/">QDBM</ulink> e <ulink
url="https://dbmx.net/tokyocabinet/">TokyoCabinet</ulink>
    </para>

    <note>
      <para>
        Se você não instalar o pacote <xref linkend="gsl"/> recomendado, então uma
versão enviada estaticamente vinculada será usada.
      </para>
    </note>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Bogofilter</title>

    <note>
      <para>
        Se você planeja mudar a versão de sua biblioteca de base de dados em uma
instalação existente ou mudar para uma base de dados diferente, [então] leia
o aviso na parte superior do arquivo "RELEASE.NOTES".
      </para>
    </note>

    <para>
      Instale <application>Bogofilter</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr                \
            --sysconfdir=/etc/bogofilter \
            --with-database=sqlite3      &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <!-- which is beyond the scope of BLFS (slated for removal)-->
<parameter>--with-database=sqlite3</parameter>: Essa chave faz com que
Bogofilter use <xref linkend='sqlite'/> como a base de dados, em vez de
Berkeley DB.
    </para>

    <para>
      <option>--with-database={lmdb,qdbm,tokyocabinet}</option>: Essa chave também
permite usar lmdb, qdbm ou tokyocabinet como a base de dados.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          bf_compact, bf_copy, bf_tar, bogofilter, bogolexer, bogotune, bogoupgrade e
bogoutil
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /etc/bogofilter
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="bf_compact">
        <term><command>bf_compact</command></term>
        <listitem>
          <para>
            cria um diretório de trabalho do "bogofilter" mais compacto com um ciclo de
despejo/carga
          </para>
          <indexterm zone="bogofilter bf_compact">
            <primary sortas="b-bf_compact">bf_compact</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="bf_copy">
        <term><command>bf_copy</command></term>
        <listitem>
          <para>
            copia um diretório de trabalho do "bogofilter" para outro diretório
          </para>
          <indexterm zone="bogofilter bf_copy">
            <primary sortas="b-bf_copy">bf_copy</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="bf_tar">
        <term><command>bf_tar</command></term>
        <listitem>
          <para>
            agrupa um diretório de trabalho do "bogofilter" no formato "tar" e o copia
para a saída padrão
          </para>
          <indexterm zone="bogofilter bf_tar">
            <primary sortas="b-bf_tar">bf_tar</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="bogofilter-prog">
        <term><command>bogofilter</command></term>
        <listitem>
          <para>
            é um filtro de "spam" "bayesiano" rápido
          </para>
          <indexterm zone="bogofilter bogofilter-prog">
            <primary sortas="b-bogofilter">bogofilter</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="bogolexer">
        <term><command>bogolexer</command></term>
        <listitem>
          <para>
            é usado para separar mensagens em "tokens" e para testar novas versões do
código "lexer.l"
          </para>
          <indexterm zone="bogofilter bogolexer">
            <primary sortas="b-bogolexer">bogolexer</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="bogotune">
        <term><command>bogotune</command></term>
        <listitem>
          <para>
            tenta encontrar configurações ideais de parâmetros para o "bogofilter"
          </para>
          <indexterm zone="bogofilter bogotune">
            <primary sortas="b-bogotune">bogotune</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="bogoupgrade">
        <term><command>bogoupgrade</command></term>
        <listitem>
          <para>
            atualiza a base de dados do "bogofilter" para a versão atual
          </para>
          <indexterm zone="bogofilter bogoupgrade">
            <primary sortas="b-bogoupgrade">bogoupgrade</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="bogoutil">
        <term><command>bogoutil</command></term>
        <listitem>
          <para>
            despeja, carrega e mantém arquivos de base de dados do "bogofilter"
          </para>
          <indexterm zone="bogofilter bogoutil">
            <primary sortas="b-bogoutil">bogoutil</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
