<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

<!ENTITY dos2unix-download-http "&sourceforge-dl;/dos2unix/dos2unix-&dos2unix-version;.tar.gz">
<!ENTITY dos2unix-download-ftp  "">
<!ENTITY dos2unix-md5sum        "646272020848c9b673de24c4e8e3422e">
<!ENTITY dos2unix-size          "972 KB">
<!ENTITY dos2unix-buildsize     "7,2 MB (com testes)">
<!ENTITY dos2unix-time          "menos que 0,1 UPC (com testes)">
]>

<sect1 id="dos2unix" xreflabel="dos2unix-&dos2unix-version;">
  <?dbhtml filename="dos2unix.html"?>


  <title>dos2unix-&dos2unix-version;</title>

  <indexterm zone="dos2unix">
    <primary sortas="a-dos2unix">dos2unix</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao dos2unix</title>

    <para>
      O pacote <application>dos2unix</application> contém um conversor de formato
de texto de qualquer para qualquer.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&dos2unix-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&dos2unix-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &dos2unix-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &dos2unix-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &dos2unix-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &dos2unix-time;
        </para>
      </listitem>
    </itemizedlist>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do dos2unix</title>

    <para>
      Construa <application>dos2unix</application> executando os seguintes
comandos:
    </para>

<screen><userinput>make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>dos2unix, mac2unix, unix2dos e unix2mac</seg>
        <seg>Nenhum(a)</seg>
        <seg>/usr/share/doc/dos2unix-&dos2unix-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="dos2unix-prog">
        <term><command>dos2unix</command></term>
        <listitem>
          <para>
            converte arquivos de texto plano no formato "DOS" para o formato "Unix"
          </para>
          <indexterm zone="dos2unix dos2unix">
            <primary sortas="b-dos2unix">dos2unix</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mac2unix">
        <term><command>mac2unix</command></term>
        <listitem>
          <para>
            converte arquivos de texto plano no formato "Mac" para o formato "Unix"
          </para>
          <indexterm zone="dos2unix mac2unix">
            <primary sortas="b-mac2unix">mac2unix</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="unix2dos">
        <term><command>unix2dos</command></term>
        <listitem>
          <para>
            converte arquivos de texto plano no formato "Unix" para o formato "DOS"
          </para>
          <indexterm zone="dos2unix unix2dos">
            <primary sortas="b-unix2dos">unix2dos</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="unix2mac">
        <term><command>unix2mac</command></term>
        <listitem>
          <para>
            converte arquivos de texto plano no formato "Unix" para o formato "Mac"
          </para>
          <indexterm zone="dos2unix unix2mac">
            <primary sortas="b-unix2mac">unix2mac</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
