<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY imagemagick-patch-version "43">

  <!ENTITY imagemagick-download-http "https://www.imagemagick.org/archive/releases/ImageMagick-&imagemagick-version;-&imagemagick-patch-version;.tar.xz">
  <!ENTITY imagemagick-download-ftp  "">
  <!ENTITY imagemagick-md5sum        "007f3006dc48fbd9d6a5da6dbdf3c5c2">
  <!ENTITY imagemagick-size          "10 MB">
  <!ENTITY imagemagick-buildsize     "192 MB, 45 MB instalado (com dependências típicas; adicionar 10 MB para
verificações)">
  <!ENTITY imagemagick-time          "0,9 UPC (com dependências típicas; adicionar 0,7 UPC para verificações,
ambos usando paralelismo=4)">
]>



<!-- Editors: It is highly unlikely that the buildsize (disk space used) will
     be less than the figure shown above. Unless you have installed *all* the
     delegate dependencies, you will see a smaller buildsize, but what is
     currently listed above is the space one would require if all the
     dependencies available in the book are installed.

     Marked as 'typical' because nobody builds ALL the optional extras [ken]

     [bdubbs] I do; at least the internal ones.  I still got only 141 MB.

     [pierre 2017-02-14, v7.0.4-8]. I did too, and got 184 MB. I added the
     all the corresponding switches to configure, that may make a difference.
     All 6733 tests passed.

     Saved the "full" 450 MB as a comment - feel free to update this iff you
     do build all dependencies, it's probably a lot bigger now.

     [bdubbs] Just removed it.  I don't think it adds anything.

     [ken] Comparing 7.0.10-27 to 7.0.10-57 on the same machine: for -27 my
     timings and space matched the book (well, make check was marginally
     faster on this machine), but for -57 the compiled source, installed
     files and extra space for make check were all much smaller.

     Also, please look over the output from the configure command for any
     additional dependencies that need to be listed, as ImageMagick is
     constantly adding additional features and dependencies. Or diff the
     configure script against the previous version.

     For those of us who touch this infrequently:
     DPS/dpsXclient is from apple so not relevant to linux builds
     GVC is part of Graphviz and documented in the explanations
     iLQR is Liquid Rescale
     ufraw-batch (ufraw) is unmaintained and does not build with current exiv2  -->
<sect1 id="imagemagick" xreflabel="ImageMagick-&imagemagick-version;-&imagemagick-patch-version;">
  <?dbhtml filename="imagemagick.html"?>


  <title>ImageMagick-&imagemagick-version;-&imagemagick-patch-version;</title>

  <indexterm zone="imagemagick">
    <primary sortas="a-ImageMagick">ImageMagick</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao ImageMagick</title>

    <para>
      <application>ImageMagick</application> é uma coleção de ferramentas e
bibliotecas para ler, escrever e manipular uma imagem em vários formatos de
imagem. As operações de processamento de imagem estão disponíveis a partir
da linha de comando. Ligações para "Perl" e "C++" também estão disponíveis.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&imagemagick-download-http;"/></para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&imagemagick-download-ftp;"/></para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &imagemagick-md5sum;</para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &imagemagick-size;</para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &imagemagick-buildsize;</para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &imagemagick-time;</para>
      </listitem>
    </itemizedlist>

    <note>
      <para>
        Os lançamentos de fonte do <application>ImageMagick</application> são
atualizados frequentemente e a versão mostrada acima possivelmente não mais
esteja disponível a partir dos locais de transferência. Você pode baixar uma
versão mais recente e usar as instruções existentes do BLFS para
instalá-la. As chances são de que funcione bem, mas isso não foi testado
pela equipe do BLFS. Se a versão do pacote mostrada acima não estiver
disponível a partir dos locais mostrados acima, você pode baixá-la a partir
do servidor de pacotes do BLFS na Oregon State University: <ulink
url="https://ftp.osuosl.org/pub/blfs/conglomeration/ImageMagick/"/>.
      </para>
    </note>

    <bridgehead renderas="sect3">Dependências do ImageMagick</bridgehead>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="xorg7-lib"/>
    </para>

    <para>
      <!-- No such section in 7.1.0-4
                Many of the dependencies' capabilities and uses are described in
      the <quote>MAGICK DELEGATES</quote> section of the
      <filename>README.txt</filename> file located in the source tree. -->
As dependências opcionais listadas abaixo deveriam ser instaladas se você
precisar de suporte para o formato específico ou da ferramenta de conversão
que a dependência fornece. Informações adicionais a respeito das
dependências podem ser encontradas no arquivo
<filename>Install-unix.txt</filename> localizado na árvore do fonte, bem
como emitir o comando <command>./configure --help</command>. Um resumo
dessas informações, bem como algumas notas adicionais, podem ser
visualizadas online em <ulink
url="https://imagemagick.org/script/install-source.php"/>.
    </para>

    <bridgehead renderas="sect4">Utilitários Opcionais do Sistema</bridgehead>
    <para role="optional">
      <xref linkend="seven-zip"/> (LZMA), Clang proveniente de <xref
linkend="llvm"/>, <xref linkend="cups"/>, <xref linkend="curl"/>, <xref
linkend="ffmpeg"/>, <xref linkend="fftw"/>, <xref linkend="sane"/>, <xref
linkend="wget"/>, <xref linkend="xdg-utils"/>, <xref linkend="xterm2"/>,
<ulink url="https://dmalloc.com/">Dmalloc</ulink>, <ulink
url="https://linux.softpedia.com/get/Programming/Debuggers/Electric-Fence-3305.shtml/">Electric
Fence</ulink> e <ulink url="https://www.openpgp.org/about/">PGP</ulink> ou
<xref linkend="gnupg2"/> (você terá que fazer alguns ajustes para usar
<application>GnuPG</application>), <ulink
url="https://imagemagick.org/archive/delegates/">Profiles</ulink>
    </para>

    <bridgehead renderas="sect4">Bibliotecas Opcionais de Gráficos</bridgehead>
    <para role="optional">
      <!-- although libexif may have been used in the past, I can find no
          evidence that it has been used in imagemagick-7.  ken
      <xref linkend="libexif"/>
,-->
<!--<ulink url="&gnome-download-http;/libgxps/">
libgxps</ulink>,-->
<!--<ulink url="https://github.com/libjxl/libjxl/">
libjxl</ulink>,-->
<xref linkend="jasper"/>, <xref linkend="lcms2"/>, <xref
linkend="libgxps"/>, <xref linkend="libjpeg"/>, <xref linkend="libjxl"/>,
<xref linkend="libpng"/>, <xref linkend="libraw"/> (para arquivos dng;
precisa da libraw_r de camada segura), <xref linkend="librsvg"/>, <xref
linkend="libtiff"/>, <xref linkend="libwebp"/>, <xref linkend="openjpeg2"/>,
<xref linkend="pango"/>, <ulink
url="https://djvu.sourceforge.net/">DjVuLibre</ulink>, <ulink
url="https://imagemagick.org/archive/delegates/"> FlashPIX (libfpx)</ulink>,
<ulink url="https://github.com/FLIF-hub/FLIF/releases">FLIF</ulink>, <ulink
url="https://www.cl.cam.ac.uk/~mgk25/jbigkit/">JBIG-KIT</ulink>, <ulink
url="https://github.com/strukturag/libheif/">libheif</ulink> com <ulink
url="https://github.com/strukturag/libde265/">libde265</ulink> (ambos
necessários se converter imagens heic do macOS), <ulink
url="https://github.com/HOST-Oman/libraqm/">libraqm</ulink>, <ulink
url="http://liblqr.wikidot.com/en:download-page">Liquid Rescale</ulink>,
<ulink url="https://www.openexr.com/">OpenEXR</ulink> e <ulink
url="http://www.agocg.ac.uk/train/cgm/ralcgm.htm">RALCGM</ulink> (ou <ulink
url="http://www.mcmurchy.com/ralcgm/ralcgm-3.51.tar.gz">ralcgm</ulink>)
    </para>

    <bridgehead renderas="sect4">Utilitários Opcionais Gráficos</bridgehead>
    <para role="optional">
      <xref linkend="dejavu-fonts"/>, <xref linkend="gs"/>, <xref
linkend="gimp"/>, <xref linkend="graphviz"/>, <xref linkend="inkscape"/>,
<ulink url="https://www.blender.org/">Blender</ulink>, <ulink
url="https://corefonts.sourceforge.net/">corefonts</ulink>, <ulink
url="https://ghostscript.com/releases/gpcldnld.html">GhostPCL</ulink>,
<ulink url="http://www.gnuplot.info/">Gnuplot</ulink>, <ulink
url="https://www.povray.org/">POV-Ray</ulink> e <ulink
url="https://www.radiance-online.org/">Radiance</ulink>
    </para>

    <bridgehead renderas="sect4">Ferramentas Opcionais de Conversão</bridgehead>
    <para role="optional">
      <!-- not accessible
      <ulink url="https://user.it.uu.se/~jan/html2ps.html">
html2ps</ulink>,
      -->
<!-- ufraw-batch was a delegate program, the delegate library coders/dng.so
      is used if librar_r is present, ufraw now ftbfs with exiv2-0.28, and IM-7.1.1
      in any case (if no libraw) invokes it to ask for a temp png file, but then
      tries to open the temp file using a ppm suffix, which of course fails.
      <ulink url="https://ufraw.sourceforge.net/">
ufraw</ulink> (for dng files,
      see
      <ulink url="https://imagemagick.org/script/formats.php">
      https://imagemagick.org/script/formats.php</ulink> for some special switches)
      -->
<xref linkend="enscript"/>, <xref linkend="potrace"/>, <xref
linkend="texlive"/> (ou <xref linkend="tl-installer"/>)  <ulink
url="https://autotrace.sourceforge.net/">AutoTrace</ulink>, <ulink
url="https://www.extensis.com/"> Utilitários de Linha de Comandos
GeoExpress, também conhecidos como Utilitários MrSID (pacote
binário)</ulink>, <ulink
url="https://www.gnu.org/software/hp2xx/">hp2xx</ulink>, <ulink
url="https://wvware.sourceforge.net/">libwmf</ulink>, <ulink
url="https://sk1project.net/uc2/"> UniConvertor</ulink>, e <ulink
url="https://www2.cs.utah.edu/gdc/projects/urt/index.html">Utah Raster
Toolkit</ulink> (ou <ulink
url="http://www.mcmurchy.com/urt/urt-3.1b.tar.gz">URT-3.1b</ulink>)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do ImageMagick</title>

    <para>
      Instale <application>ImageMagick</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr    \
            --sysconfdir=/etc \
            --enable-hdri     \
            --with-modules    \
            --with-perl       \
            --disable-static  &amp;&amp;
make</userinput></screen>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make DOCUMENTATION_PATH=/usr/share/doc/imagemagick-&imagemagick-version; install</userinput></screen>

    <para>
      <!-- seems to have been dropped                         A more
      comprehensive test is the <application>
ImageMagick</application>
      validation suite. If <command>make check</command> has not been executed,
      run <command>make tests/validate</command> to compile it.  Issue
      <command>tests/validate 2>&amp;1 | tee validate.log</command> to run the
      validation suite.-->
<!-- summary is last line of output
       The result summary may be obtained with <command>
grep
      "validation suite" validate.log</command>. -->
<!-- I'm not convinced that Helvetica is required, I don't install the gs
      fonts. But lots of references to it. Surely fontconfig provides it? ken -->
Para testar a instalação, emita: <command>make check</command>. Observe que
os testes EPS, PS e PDF exigem um <application>Ghostscript</application>
funcional. Um teste em 'make check' precisa da <quote>Helvetica</quote>
originário de <quote>Ghostscript Standard Fonts</quote>, que são
opcionalmente instaladas em <xref linkend="gs"/> - esse teste, e um outro,
pode falhar, mas toda a validação ainda pode passar.
    </para>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--enable-hdri</parameter>: Permite construir uma versão de alta
faixa dinâmica do "ImageMagick".
    </para>

    <para>
      <parameter>--with-modules</parameter>: Habilita o suporte para módulos
carregáveis dinamicamente.
    </para>

    <para>
      <parameter>--with-perl</parameter>: Habilita a construção e instalação do
"PerlMagick".
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

    <para>
      <option>--with-fftw</option>: Habilita suporte para a biblioteca
compartilhada <application>FFTW</application>.
    </para>

    <para>
      <option>--with-rsvg</option>: Habilita suporte para a biblioteca
<application>librsvg</application>.
    </para>

    <para>
      <option>--with-autotrace</option>: Habilita suporte para a biblioteca
<application>Autotrace</application>.
    </para>

    <para>
      <option>--with-wmf</option>: Habilita suporte para a biblioteca
<application>libwmf</application>.
    </para>

    <para>
      <option>--with-gvc</option>: Habilita suporte para
<application>GraphViz</application>.
    </para>

    <para>
      <option>--with-security-policy=open|limited|secure|websafe</option>: Se você
desejar impor uma política diferente da padrão 'open', veja-se
<filename>www/security-policy.html</filename> no fonte para detalhes.
    </para>

    <para>
      <option>--with-windows-font-dir=
<replaceable>&lt;Algum/Diretório&gt;</replaceable></option>: Essa opção
especifica o diretório onde as fontes centrais do Windows estão instaladas.
    </para>

    <para>
      <option>--with-dejavu-font-dir=
<replaceable>&lt;Algum/Diretório&gt;</replaceable></option>: Essa opção
especifica o diretório onde as fontes "DejaVu" estão instaladas.
    </para>

    <para>
      As opções e parâmetros listados acima são os únicos que você deveria passar
para o script <command>configure</command> para ativar todas as dependências
delegadas. Todas as outras dependências serão detectadas e utilizadas
automaticamente na construção, se elas estiverem instaladas.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          magick, Magick++-config, MagickCore-config e MagickWand-config. (animate,
compare, composite, conjure, convert, display, identify, import,
magick-script, mogrify, montage e stream são todos links simbólicos para
magick)
        </seg>
        <seg>
          libMagickCore-7.Q16HDRI.so, libMagickWand-7.Q16HDRI.so e
libMagick++-7.Q16HDRI.so
        </seg>
        <seg>
          /etc/ImageMagick-7, /usr/include/ImageMagick-7,
/usr/lib/ImageMagick-&imagemagick-version;,
/usr/lib/perl5/site_perl/&lfs-perl-version;/{,auto}/Image/Magick,
/usr/share/doc/ImageMagick-&imagemagick-version; e /usr/share/ImageMagick-7
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

    <varlistentry id="animate">
      <term><command>animate</command></term>
      <listitem>
        <para>
          anima uma sequência de imagens
        </para>
        <indexterm zone="imagemagick animate">
          <primary sortas="b-animate">animate</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="compare">
      <term><command>compare</command></term>
      <listitem>
        <para>
          compara uma imagem com uma imagem reconstruída
        </para>
        <indexterm zone="imagemagick compare">
          <primary sortas="b-compare">compare</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="composite">
      <term><command>composite</command></term>
      <listitem>
        <para>
          compõe várias imagens na imagem base fornecida
        </para>
        <indexterm zone="imagemagick composite">
          <primary sortas="b-composite">composite</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="conjure">
      <term><command>conjure</command></term>
      <listitem>
        <para>
          processa um script "MSL" para criar uma imagem
        </para>
        <indexterm zone="imagemagick conjure">
          <primary sortas="b-conjure">conjure</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="convert">
      <term><command>convert</command></term>
      <listitem>
        <para>
          converte imagem(ns) de um formato para outro
        </para>
        <indexterm zone="imagemagick convert">
          <primary sortas="b-convert">convert</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="display">
      <term><command>display</command></term>
      <listitem>
        <para>
          exibe uma imagem
        </para>
        <indexterm zone="imagemagick display">
          <primary sortas="b-display">display</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="identify">
      <term><command>identify</command></term>
      <listitem>
        <para>
          descreve o formato e as características de um arquivo de imagem
        </para>
        <indexterm zone="imagemagick identify">
          <primary sortas="b-identify">identify</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="import">
      <term><command>import</command></term>
      <listitem>
        <para>
          captura uma janela do X
        </para>
        <indexterm zone="imagemagick import">
          <primary sortas="b-import">import</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="magick">
      <term><command>magick</command></term>
      <listitem>
        <para>
          converte entre formatos de imagem, bem como redimensiona uma imagem,
desfoca, corta, descolore, pontilha, desenha, inverte, junta, reamostra e
muito mais
        </para>
        <indexterm zone="imagemagick magick">
          <primary sortas="b-magick">magick</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="magick-config">
      <term><command>Magick{++,Core,Wand}-config</command></term>
      <listitem>
        <para>
          mostra informações a respeito das versões instaladas das bibliotecas do
<application>ImageMagick</application>
        </para>
        <indexterm zone="imagemagick magick-config">
          <primary sortas="b-Magick-config">Magick-config</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="mogrify">
      <term><command>mogrify</command></term>
      <listitem>
        <para>
          transforma uma imagem
        </para>
        <indexterm zone="imagemagick mogrify">
          <primary sortas="b-mogrify">mogrify</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="montage">
      <term><command>montage</command></term>
      <listitem>
        <para>
          compõe várias imagens em uma nova imagem
        </para>
        <indexterm zone="imagemagick montage">
          <primary sortas="b-montage">montage</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="stream">
      <term><command>stream</command></term>
      <listitem>
        <para>
          transmite um ou mais componentes de pixel de uma imagem ou parte da imagem
para sua escolha de formatos de armazenamento
        </para>
        <indexterm zone="imagemagick stream">
          <primary sortas="b-stream">stream</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="perlmagick">
      <term><filename class="libraryfile">Image::Magick</filename></term>
      <listitem>
        <para>
          permite ler, manipular e escrever um grande número de formatos de arquivo de
imagem usando a biblioteca <application>ImageMagick</application>. Execute
<command>make</command> no diretório <filename
class="directory">PerlMagick/demo</filename> da árvore do fonte do pacote
depois do pacote estar instalado para ver uma boa demonstração dos recursos
do módulo
        </para>
        <indexterm zone="imagemagick perlmagick">
          <primary sortas="g-Image-Magick">Image::Magick</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="libMagickCore-7.Q16HDRI">
      <term><filename class="libraryfile">libMagickCore-7.Q16HDRI.so</filename></term>
      <listitem>
        <para>
          fornece a API C para ImageMagick
        </para>
        <indexterm zone="imagemagick libMagickCore-7.Q16HDRI">
          <primary sortas="c-libMagickCore-7.Q16HDRI">libMagickCore-7.Q16HDRI.so</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="libMagickWand-7.Q16HDRI">
      <term><filename class="libraryfile">libMagickWand-7.Q16HDRI.so</filename></term>
      <listitem>
        <para>
          é a API C recomendada para ImageMagick. Ao contrário da API MagickCore, ela
usa somente alguns tipos opacos
        </para>
        <indexterm zone="imagemagick libMagickWand-7.Q16HDRI">
          <primary sortas="c-libMagickWand-7.Q16HDRI">libMagickWand-7.Q16HDRI.so</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    <varlistentry id="libMagickpp-7.Q16HDRI">
      <term><filename class="libraryfile">libMagick++-7.Q16HDRI.so</filename></term>
      <listitem>
        <para>
          fornece a API C++ para ImageMagick
        </para>
        <indexterm zone="imagemagick libMagickpp-7.Q16HDRI">
          <primary sortas="c-libMagick++-7.Q16HDRI">libMagick++-7.Q16HDRI.so</primary>
        </indexterm>
      </listitem>
    </varlistentry>

    </variablelist>

  </sect2>

</sect1>
