<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY mandoc-download-http "https://mandoc.bsd.lv/snapshots/mandoc-&mandoc-version;.tar.gz">
  <!ENTITY mandoc-download-ftp  "">
  <!ENTITY mandoc-md5sum        "f0adf24e8fdef5f3e332191f653e422a">
  <!ENTITY mandoc-size          "684 KB">
  <!ENTITY mandoc-buildsize     "22 MB (com testes)">
  <!ENTITY mandoc-time          "menos que 0,1 UPC (com testes)">
]>

<sect1 id="mandoc" xreflabel="mandoc-&mandoc-version;">
  <?dbhtml filename="mandoc.html"?>


  <title>mandoc-&mandoc-version;</title>

  <indexterm zone="mandoc">
    <primary sortas="a-mandoc">mandoc</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao mandoc</title>

    <para>
      "mandoc" é um utilitário para formatar páginas de manual.
    </para>

    &lfs122_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&mandoc-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&mandoc-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &mandoc-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &mandoc-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &mandoc-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &mandoc-time;
        </para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 role="installation">
    <title>Instalação do mandoc</title>

    <para>
      Muitos utilitários fornecidos pelo <application>mandoc</application>
conflitam com <application>Man-DB</application> no LFS. Construa somente o
comando <command>mandoc</command>:
    </para>

<screen><userinput>./configure &amp;&amp;
make mandoc</userinput></screen>

    <para>
      Para testar o pacote, emita: <command>make regress</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>install -vm755 mandoc  /usr/bin &amp;&amp;
install -vm644 mandoc.1 /usr/share/man/man1</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>

      <seglistitem>
        <seg>
          mandoc
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="mandoc-prog">
        <term><command>mandoc</command></term>
        <listitem>
          <para>
            Formata páginas de manual
          </para>
          <indexterm zone="mandoc mandoc-prog">
            <primary sortas="b-mandoc-prog">mandoc</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
