<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY sharutils-download-http "&gnu-http;/sharutils/sharutils-&sharutils-version;.tar.xz">
  <!ENTITY sharutils-download-ftp  "">
  <!ENTITY sharutils-md5sum        "5975ce21da36491d7aa6dc2b0d9788e0">
  <!ENTITY sharutils-size          "1,1 MB">
  <!ENTITY sharutils-buildsize     "22 MB (com a suíte de teste)">
  <!ENTITY sharutils-time          "0,4 UPC (com a suíte de teste)">
]>

<sect1 id="sharutils" xreflabel="Sharutils-&sharutils-version;">
  <?dbhtml filename="sharutils.html"?>


  <title>Sharutils-&sharutils-version;</title>

  <indexterm zone="sharutils">
    <primary sortas="a-Sharutils">Sharutils</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Sharutils</title>

    <para>
      O pacote <application>Sharutils</application> contém utilitários que
conseguem criar arquivamentos "shell".
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&sharutils-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&sharutils-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &sharutils-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &sharutils-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &sharutils-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &sharutils-time;
        </para>
      </listitem>
    </itemizedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Sharutils</title>

    <para>
      Corrija um estouro de "buffer" de uma coleção desordenada de objetos
colocados ao acaso uns sobre os outros e um problema exposto pelo "GCC-10":
    </para>

<screen><userinput>sed -i 's/BUFSIZ/rw_base_size/' src/unshar.c &amp;&amp;
sed -i '/program_name/s/^/extern /' src/*opts.h</userinput></screen>

    <para>
      Instale <application>Sharutils</application> executando os seguintes
comandos:
    </para>

<screen><userinput>sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c       &amp;&amp;
echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h &amp;&amp;

./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          shar, unshar, uudecode e uuencode
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="shar">
        <term><command>shar</command></term>
        <listitem>
          <para>
            cria "arquivamentos shell" (ou arquivos "shar") que estão em formato de
texto e conseguem ser enviados por correio
          </para>
          <indexterm zone="sharutils shar">
            <primary sortas="b-shar">shar</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="unshar">
        <term><command>unshar</command></term>
        <listitem>
          <para>
            desempacota um arquivo "shar"
          </para>
          <indexterm zone="sharutils unshar">
            <primary sortas="b-unshar">unshar</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="uudecode">
        <term><command>uudecode</command></term>
        <listitem>
          <para>
            lê um arquivo (ou, por padrão, a entrada gerada padrão) e grava uma versão
codificada na saída gerada padrão. A codificação usa somente caracteres de
impressão "ASCII"
          </para>
          <indexterm zone="sharutils uudecode">
            <primary sortas="b-uudecode">uudecode</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="uuencode">
        <term><command>uuencode</command></term>
        <listitem>
          <para>
            lê um arquivo (ou, por padrão, a entrada gerada padrão) e decodifica a
versão "uuencoded" para a saída gerada padrão
          </para>
          <indexterm zone="sharutils uuencode">
            <primary sortas="b-uuencode">uuencode</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
