<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xdg-dbus-proxy-download-http "https://github.com/flatpak/xdg-dbus-proxy/releases/download/&xdg-dbus-proxy-version;/xdg-dbus-proxy-&xdg-dbus-proxy-version;.tar.xz">
  <!ENTITY xdg-dbus-proxy-download-ftp  "">
  <!ENTITY xdg-dbus-proxy-md5sum        "6d38a1b6bba80a3134270204558ba17e">
  <!ENTITY xdg-dbus-proxy-size          "48 KB">
  <!ENTITY xdg-dbus-proxy-buildsize     "908 KB">
  <!ENTITY xdg-dbus-proxy-time          "menos que 0,1 UPC">
]>

<sect1 id="xdg-dbus-proxy" xreflabel="xdg-dbus-proxy-&xdg-dbus-proxy-version;">
  <?dbhtml filename="xdg-dbus-proxy.html"?>

  <title>xdg-dbus-proxy-&xdg-dbus-proxy-version;</title>

  <indexterm zone="xdg-dbus-proxy">
    <primary sortas="a-xdg-dbus-proxy">xdg-dbus-proxy</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao xdg-dbus-proxy</title>

    <para>
      O pacote <application>xdg-dbus-proxy</application> contém um proxy de
filtragem para conexões D-Bus. Isso é útil para encaminhar dados dentro e
fora de uma sandbox.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xdg-dbus-proxy-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xdg-dbus-proxy-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xdg-dbus-proxy-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xdg-dbus-proxy-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xdg-dbus-proxy-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xdg-dbus-proxy-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do xdg-dbus-proxy</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="glib2"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do xdg-dbus-proxy</title>

    <para>
      Instale o <application>xdg-dbus-proxy</application> executando os seguintes
comandos:
    </para>


<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          xdg-dbus-proxy
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="xdg-dbus-proxy-prog">
        <term><command>xdg-dbus-proxy</command></term>
        <listitem>
          <para>
            é um proxy de filtragem para conexões D-Bus
          </para>
          <indexterm zone="xdg-dbus-proxy xdg-dbus-proxy-prog">
            <primary sortas="b-xdg-dbus-proxy">xdg-dbus-proxy</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
