<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!-- Shorten the url here a bit -->
  <!ENTITY pap "xfce4-pulseaudio-plugin">
  <!ENTITY papv "&pap;-&xfce4-pulseaudio-plugin-version;">

  <!ENTITY xfce4-pulseaudio-plugin-download-http "https://archive.xfce.org/src/panel-plugins/&pap;/0.4/&papv;.tar.bz2">
  <!ENTITY xfce4-pulseaudio-plugin-download-ftp  "">
  <!ENTITY xfce4-pulseaudio-plugin-md5sum        "c4424a441794c92c7f45d275864f00d3">
  <!ENTITY xfce4-pulseaudio-plugin-size          "476 KB">
  <!ENTITY xfce4-pulseaudio-plugin-buildsize     "6,7 MB">
  <!ENTITY xfce4-pulseaudio-plugin-time          "menos que 0,1 UPC">
]>

<sect1 id="xfce4-pulseaudio-plugin" xreflabel="&papv;">
  <?dbhtml filename="xfce4-pulseaudio-plugin.html"?>


  <title>&papv;</title>

  <indexterm zone="xfce4-pulseaudio-plugin">
    <primary sortas="a-xfce4-pulseaudio-plugin">xfce4-pulseaudio-plugin</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Plugin Pulseaudio do Xfce4</title>

    <para>
      O <application>Plugin Pulseaudio do Xfce4</application> é um plugin para o
painel do Xfce que fornece uma maneira conveniente de ajustar o volume do
áudio do sistema de som PulseAudio e para uma ferramenta de mixagem
automática como o pavucontrol. Opcionalmente, ele pode lidar com teclas
multimídia para controlar o volume do áudio.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xfce4-pulseaudio-plugin-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xfce4-pulseaudio-plugin-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xfce4-pulseaudio-plugin-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xfce4-pulseaudio-plugin-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xfce4-pulseaudio-plugin-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xfce4-pulseaudio-plugin-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Plugin Pulseaudio do Xfce4</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libnotify"/>, <xref linkend="pulseaudio"/> e <xref
linkend="xfce4-panel"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="keybinder3"/> e <xref linkend="pavucontrol"/> (tempo de
execução)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Plugin Pulseaudio do Xfce4</title>

    <para>
      Instale o <application>Plugin Pulseaudio do Xfce4</application> executando
os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libpulseaudio-plugin.so
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
