<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xfce4-terminal-download-http
           "https://archive.xfce.org/src/apps/xfce4-terminal/&xfce4-terminal-minor;/xfce4-terminal-&xfce4-terminal-version;.tar.bz2">
  <!ENTITY xfce4-terminal-download-ftp  "">
  <!ENTITY xfce4-terminal-md5sum        "ee4c672fc96c81fc8d540f66411ddc6e">
  <!ENTITY xfce4-terminal-size          "1,4 MB">
  <!ENTITY xfce4-terminal-buildsize     "15 MB">
  <!ENTITY xfce4-terminal-time          "0,1 UPC">
]>

<sect1 id="xfce4-terminal" xreflabel="xfce4-terminal-&xfce4-terminal-version;">
  <?dbhtml filename="xfce4-terminal.html"?>


  <title>xfce4-terminal-&xfce4-terminal-version;</title>

  <indexterm zone="xfce4-terminal">
    <primary sortas="a-xfce4-terminal">xfce4-terminal</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Terminal do Xfce4</title>

    <para>
      <application>Terminal do Xfce4</application> é um emulador de terminal
<application>GTK+3</application>. Isso é útil para executar comandos ou
aplicativos no conforto de uma janela do Xorg; você pode arrastar e soltar
arquivos no <application>Terminal do Xfce4</application> ou copiar e colar
texto com o teu mouse.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xfce4-terminal-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xfce4-terminal-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xfce4-terminal-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xfce4-terminal-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xfce4-terminal-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xfce4-terminal-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Terminal do Xfce4</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libxfce4ui"/> e <xref linkend="vte"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Terminal do Xfce4</title>

    <para>
      Instale o <application>Terminal do Xfce4</application> executando os
seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          xfce4-terminal
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/xfce4/terminal
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="xfce4-terminal-prog">
        <term><command>xfce4-terminal</command></term>
        <listitem>
          <para>
            é um emulador de terminal <application>GTK+ 3</application>
          </para>
          <indexterm zone="xfce4-terminal xfce4-terminal-prog">
            <primary sortas="b-xfce4-terminal">xfce4-terminal</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
