<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY alsa-firmware-download-http "&alsa-download-http;/firmware/alsa-firmware-&alsa-firmware-version;.tar.bz2">
  <!ENTITY alsa-firmware-download-ftp  "">
  <!ENTITY alsa-firmware-md5sum        "ee6c1d24a1a4ac1d86992b408ed710a2">
  <!ENTITY alsa-firmware-size          "4,9 MB">
  <!ENTITY alsa-firmware-buildsize     "39 MB">
  <!ENTITY alsa-firmware-time          "menos que 0,1 UPC">
]>
<sect1 id="alsa-firmware" xreflabel="alsa-firmware-&alsa-firmware-version;">
  <?dbhtml filename="alsa-firmware.html"?>


  <title>alsa-firmware-&alsa-firmware-version;</title>

  <indexterm zone="alsa-firmware">
    <primary sortas="a-alsa-firmware">alsa-firmware</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao ALSA Firmware</title>

    <para>
      O pacote <application>ALSA Firmware</application> contém firmware para
determinadas placas de som.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&alsa-firmware-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&alsa-firmware-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &alsa-firmware-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &alsa-firmware-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &alsa-firmware-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &alsa-firmware-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do ALSA Firmware</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="alsa-tools"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <ulink url="http://www.pjrc.com/tech/8051/">AS31</ulink> (para reconstruir o
firmware a partir do fonte)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do ALSA Firmware</title>

    <para>
      O pacote <application>ALSA Firmware</application> somente é necessário para
aqueles(as) com requisitos avançados para a placa de som deles(as). Veja-se
o README para opções de configuração.
    </para>

    <para>
      Instale o <application>ALSA Firmware</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          Vários diretórios em /lib/firmware e /usr/share/alsa/firmware
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
