<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY audiofile-download-http "&gnome-download-http;/audiofile/0.3/audiofile-&audiofile-version;.tar.xz">
  <!ENTITY audiofile-download-ftp  "">
  <!ENTITY audiofile-md5sum        "235dde14742317328f0109e9866a8008">
  <!ENTITY audiofile-size          "520 KB">
  <!ENTITY audiofile-buildsize     "18 MB">
  <!ENTITY audiofile-time          "0,6 UPC">
]>

<sect1 id="audiofile" xreflabel="AudioFile-&audiofile-version;">
  <?dbhtml filename="audiofile.html"?>


  <title>AudioFile-&audiofile-version;</title>

  <indexterm zone="audiofile">
    <primary sortas="a-AudioFile">AudioFile</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao AudioFile</title>

    <para>
      O pacote <application>AudioFile</application> contém as bibliotecas de
arquivos de áudio e dois aplicativos de suporte a arquivos de som úteis para
suportar formatos básicos de arquivos de som.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&audiofile-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&audiofile-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &audiofile-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &audiofile-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &audiofile-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &audiofile-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Transferências Adicionais</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Remendo exigido: <ulink
url="&patch-root;/audiofile-&audiofile-version;-consolidated_patches-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do AudioFile</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="alsa-lib"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="flac"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="asciidoc"/> e <xref linkend="valgrind"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do AudioFile</title>

    <para>
      Instale o <application>AudioFile</application> executando os seguintes
comandos:
    </para>



<screen><!-- No longer needed with the patch
     CXXFLAGS="${CXXFLAGS:- -O2 -g} -std=c++98" -->
<userinput>patch -Np1 -i ../audiofile-&audiofile-version;-consolidated_patches-1.patch &amp;&amp;
autoreconf -fiv                             &amp;&amp;

./configure --prefix=/usr --disable-static  &amp;&amp;

make</userinput></screen>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>. Observe que
os testes falharão se a opção --disable-static for usada e os testes forem
executados antes de <command>make install</command>. Você tem três opções:
    </para>

    <para>
     (a) configure sem --disable-static, execute os testes, mas não instale;
então inicie uma nova construção usando --disable-static apenas para
instalar o pacote.
    </para>

    <para>
     (b) configure com --disable-static, mas somente execute os testes depois que
o pacote for instalado.
    </para>

    <para>
     (c) configure com --disable-static, mas somente execute os testes depois de
uma instalação DESTDIR.
    </para>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          sfconvert e sfinfo
        </seg>
        <seg>
          libaudiofile.so
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="sfinfo">
        <term><command>sfinfo</command></term>
        <listitem>
          <para>
            exibe o formato do arquivo de som, codificação de áudio, taxa de amostragem
e duração para formatos de áudio suportados por essa biblioteca
          </para>
          <indexterm zone="audiofile sfinfo">
            <primary sortas="b-sfinfo">sfinfo</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sfconvert">
        <term><command>sfconvert</command></term>
        <listitem>
          <para>
            converte formatos de arquivo de som onde o formato original e o formato de
destino sejam suportados por essa biblioteca
          </para>
          <indexterm zone="audiofile sfconvert">
            <primary sortas="b-sfconvert">sfconvert</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libaudiofile">
        <term><filename class="libraryfile">libaudiofile.so</filename></term>
        <listitem>
          <para>
            contém funções usadas por aplicativos para suportar formatos de áudio AIFF,
compactados por AIFF, Sun/NeXT, WAV e BIC
          </para>
          <indexterm zone="audiofile libaudiofile">
            <primary sortas="c-libaudiofile">libaudiofile.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
