<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY faad2-download-http "https://github.com/knik0/faad2/archive/&faad2-version;/faad2-&faad2-version;.tar.gz">
  <!ENTITY faad2-download-ftp  "">
  <!ENTITY faad2-md5sum        "f85b2514c4fb2f87d22a3bc879d83277">
  <!ENTITY faad2-size          "642 KB">
  <!ENTITY faad2-buildsize     "9,0 MB">
  <!ENTITY faad2-time          "0,1 UPC">
]>

<sect1 id="faad2" xreflabel="FAAD2-&faad2-version;">
  <?dbhtml filename="faad2.html"?>


  <title>FAAD2-&faad2-version;</title>

  <indexterm zone="faad2">
    <primary sortas="a-faad2">faad2</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao FAAD2</title>

    <para>
      <application>FAAD2</application> é um decodificador para um esquema de
compressão de som com perdas especificado nos padrões MPEG-2 Parte 7 e
MPEG-4 Parte 3 e conhecido como Advanced Audio Coding (AAC).
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&faad2-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&faad2-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &faad2-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &faad2-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &faad2-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &faad2-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Transferências Adicionais</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Arquivo AAC de amostra: <ulink url="https://www.nch.com.au/acm/sample.aac"/>
(7 KB)
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do FAAD2</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="cmake"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do FAAD2</title>

    <para>
      Instale o <application>FAAD2</application> executando os seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=/usr \
      -D CMAKE_BUILD_TYPE=Release  \
      -D BUILD_SHARED_LIBS=ON      \
      .. &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste. No entanto, a funcionalidade
básica pode ser testada decodificando-se o arquivo AAC de amostra:
    </para>

<screen remap="test"><userinput>./faad -o sample.wav ../../sample.aac</userinput></screen>

    <para>
      Isso deveria exibir uma mensagem de direitos autorais e as seguintes
informações a respeito do arquivo de amostra:
    </para>

<literallayout><computeroutput>sample.aac file info:
ADTS, 4.608 sec, 13 kbps, 16000 Hz

  ---------------------
 | Config:  2 Ch       |
  ---------------------
 | Ch |    Position    |
  ---------------------
 | 00 | Left front     |
 | 01 | Right front    |
  ---------------------</computeroutput></literallayout>

    <para>
      Agora reproduza o resultado (exige o aplicativo <command>aplay</command>
originário do pacote <xref linkend="alsa-utils"/>):
    </para>

<screen remap="test"><userinput>aplay sample.wav</userinput></screen>

    <para>
      <command>aplay</command> deveria identificar o arquivo como
<computeroutput>Signed 16 bit Little Endian, Rate 16000 Hz,
Stereo</computeroutput>, e você deveria escutar algumas notas de piano.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>



  <!--
  <sect2 role="commands">

    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>
-->
<sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>faad</seg>
        <seg>libfaad.so e libfaad_drm.so</seg>
        <seg>Nenhum(a)</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="faad-prog">
        <term><command>faad</command></term>
        <listitem>
          <para>
            é um utilitário de linha de comando para decodificar arquivos AAC e MP4
          </para>
          <indexterm zone="faad2 faad-prog">
            <primary sortas="b-faad">faad</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libfaad">
        <term><filename class="libraryfile">libfaad.so</filename></term>
        <listitem>
          <para>
            contém funções para decodificar fluxos AAC
          </para>
          <indexterm zone="faad2 libfaad">
            <primary sortas="c-libfaad">libfaad.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
