<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libao-download-http "https://downloads.xiph.org/releases/ao/libao-&libao-version;.tar.gz">
  <!ENTITY libao-download-ftp  "">
  <!ENTITY libao-md5sum        "9f5dd20d7e95fd0dd72df5353829f097">
  <!ENTITY libao-size          "456 KB">
  <!ENTITY libao-buildsize     "3,9 MB">
  <!ENTITY libao-time          "menos que 0,1 UPC">
]>

<sect1 id="libao" xreflabel="libao-&libao-version;">
  <?dbhtml filename="libao.html"?>


  <title>Libao-&libao-version;</title>

  <indexterm zone="libao">
    <primary sortas="a-Libao">Libao</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Libao</title>

    <para>
      O pacote <application>libao</application> contém uma biblioteca de áudio
multiplataforma. Isso é útil para produzir áudio em uma ampla variedade de
plataformas. Atualmente suporta arquivos WAV, Open Sound System (OSS),
Enlighten Sound Daemon (ESD), Advanced Linux Sound Architecture (ALSA),
Network Audio System (NAS), analog Real-Time Synthesizer (aRTS) e PulseAudio
(arquitetura de som <application>GNOME</application> de próxima geração).
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libao-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libao-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libao-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libao-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libao-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libao-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Libao</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="x-window-system"/>, <xref linkend="alsa-lib"/> e <xref
linkend='pulseaudio'/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Libao</title>

    <para>
      Primeiro, corrija um problema do gcc-14:
    </para>

<screen><userinput>sed -i '/limits.h/a #include &lt;time.h&gt;' src/plugins/pulse/ao_pulse.c</userinput></screen>

    <para>
      Instale o <application>libao</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install &amp;&amp;
install -v -m644 README /usr/share/doc/libao-&libao-version;</userinput></screen>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando a Libao</title>

    <sect3 id="libao-config">
      <title>Arquivos de Configuração</title>

    <para>
      <filename>/etc/libao.conf</filename> e <filename>~/.libao</filename>
    </para>

      <indexterm zone="libao libao-config">
        <primary sortas="e-etc-libao.conf">/etc/libao.conf</primary>
      </indexterm>

      <indexterm zone="libao libao-config">
        <primary sortas="e-AA.libao">~/.libao</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        Atualmente, a única opção de configuração disponível é a de configurar o
dispositivo de saída padrão. Emita <command>man libao.conf</command> para
detalhes.
      </para>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>libao.so e plugins sob /usr/lib/ao/plugins-4</seg>
        <seg>/usr/include/ao, /usr/lib/ao e /usr/share/doc/libao-&libao-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libao-lib">
        <term><filename class="libraryfile">libao.so</filename></term>
        <listitem>
          <para>
            fornece funções para aplicativos que desejam emitir som em plataformas
suportadas
          </para>
          <indexterm zone="libao libao-lib">
            <primary sortas="c-libao">libao.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
