<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libdv-download-http "&sourceforge-dl;/libdv/libdv-&libdv-version;.tar.gz">
  <!ENTITY libdv-download-ftp  "">
  <!ENTITY libdv-md5sum        "f895162161cfa4bb4a94c070a7caa6c7">
  <!ENTITY libdv-size          "574 KB">
  <!ENTITY libdv-buildsize     "6,0 MB">
  <!ENTITY libdv-time          "0,2 UPC">
]>

<sect1 id="libdv" xreflabel="libdv-&libdv-version;">
  <?dbhtml filename="libdv.html"?>


  <title>Libdv-&libdv-version;</title>

  <indexterm zone="libdv">
    <primary sortas="a-Libdv">Libdv</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Libdv</title>

    <para>
      O Quasar DV Codec (<application>libdv</application>) é um software CODEC
para vídeo DV, o formato de codificação usado pela maioria das filmadoras
digitais. Ele pode ser usado para copiar vídeos a partir de filmadoras
usando uma conexão firewire (IEEE 1394).
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libdv-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libdv-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libdv-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libdv-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libdv-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libdv-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Libdv</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="popt"/>, <xref linkend="sdl"/> e <xref
linkend="x-window-system"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Libdv</title>

    <para>
      Instale o <application>libdv</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr \
            --disable-xv \
            --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install &amp;&amp;
install -v -m755 -d      /usr/share/doc/libdv-&libdv-version; &amp;&amp;
install -v -m644 README* /usr/share/doc/libdv-&libdv-version;</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--disable-xv</parameter>: Esse parâmetro é exigido se um
<application>Sistema de Janelas X</application> não estiver
instalado. Também evita testes de <command>configure</command> para a
<filename class="libraryfile">libXv</filename>, a qual é usada somente para
um aplicativo obsoleto, <command>playdv</command>, que não será construído
com os cabeçalhos atuais do <application>linux</application> e também
precisaria de outras dependências obsoletas.
    </para> 

    <!-- gtk+-1.2, glib+-1.2 -->
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg><!--, and playdv-->
dubdv, dvconnect e encodedv</seg>
        <seg>libdv.so</seg>
        <seg>/usr/include/libdv e /usr/share/doc/libdv-&libdv-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="dubdv">
        <term><command>dubdv</command></term>
        <listitem>
          <para>
            insere áudio em um fluxo de vídeo digital
          </para>
          <indexterm zone="libdv dubdv">
            <primary sortas="b-dubdv">dubdv</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="dvconnect">
        <term><command>dvconnect</command></term>
        <listitem>
          <para>
            é um pequeno utilitário para enviar ou capturar dados brutos de e para a
câmera de vídeo
          </para>
          <indexterm zone="libdv dvconnect">
            <primary sortas="b-dvconnect">dvconnect</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="encodedv">
        <term><command>encodedv</command></term>
        <listitem>
          <para>
            codifica uma série de imagens em um fluxo de vídeo digital
          </para>
          <indexterm zone="libdv encodedv">
            <primary sortas="b-encodedv">encodedv</primary>
          </indexterm>
        </listitem>
      </varlistentry>

  

      <!--<varlistentry id="playdv">

        <term><command>playdv</command></term>
        <listitem>
          <para>
            displays digital video streams on the screen.
          </para>
          <indexterm zone="libdv playdv">
            <primary sortas="b-playdv">playdv</primary>
          </indexterm>
        </listitem>
      </varlistentry>-->
<varlistentry id="libdv-lib">
        <term><filename class="libraryfile">libdv.so</filename></term>
        <listitem>
          <para>
            fornece funções para aplicativos que interagem com o Quasar DV CODEC
          </para>
          <indexterm zone="libdv libdv-lib">
            <primary sortas="c-libdv">libdv.{so,a}</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
