<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libmusicbrainz-download-http "http://ftp.musicbrainz.org/pub/musicbrainz/historical/libmusicbrainz-&libmusicbrainz-version;.tar.gz">
  <!ENTITY libmusicbrainz-download-ftp  "">
  <!ENTITY libmusicbrainz-md5sum        "d5e19bb77edd6ea798ce206bd05ccc5f">
  <!ENTITY libmusicbrainz-size          "524 KB">
  <!ENTITY libmusicbrainz-buildsize     "12 MB">
  <!ENTITY libmusicbrainz-time          "0,4 UPC">
]>

<sect1 id="libmusicbrainz" xreflabel="libmusicbrainz-&libmusicbrainz-version;">
  <?dbhtml filename="libmusicbrainz.html"?>


  <title>libmusicbrainz-&libmusicbrainz-version;</title>

  <indexterm zone="libmusicbrainz">
    <primary sortas="a-libmusicbrainz">libmusicbrainz</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libmusicbrainz</title>

    <para>
      O pacote <application>libmusicbrainz</application> contém uma biblioteca que
te permite acessar os dados mantidos no servidor MusicBrainz. Isso é útil
para adicionar recursos de pesquisa do MusicBrainz a outros aplicativos.
    </para>

    <para>
      MusicBrainz é uma meta base de dados comunitário de música que tenta criar
um sítio abrangente de informações musicais. Você pode usar os dados do
MusicBrainz navegando no sítio da web ou pode acessar os dados a partir de
um aplicativo cliente &mdash; por exemplo, um aplicativo reprodutor de CD
pode usar o MusicBrainz para identificar CDs e fornecer informações a
respeito do CD, acerca do(a) artista ou outras informações relacionadas.
    </para>

    &lfs121_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libmusicbrainz-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libmusicbrainz-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libmusicbrainz-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libmusicbrainz-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libmusicbrainz-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libmusicbrainz-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Transferências Adicionais</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Remendo exigido: <ulink
url="&patch-root;/libmusicbrainz-&libmusicbrainz-version;-missing-includes-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libmusicbrainz</bridgehead>

    <bridgehead renderas="sect4">Opcionais para Construir as Ligações Python</bridgehead>
    <para role="optional">
      <xref linkend="python2"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libmusicbrainz</title>

    <para>
      Instale o <application>libmusicbrainz</application> executando os seguintes
comandos:
    </para>

<screen><userinput>patch -Np1 -i ../libmusicbrainz-&libmusicbrainz-version;-missing-includes-1.patch &amp;&amp;

CXXFLAGS="${CXXFLAGS:--O2 -g} -std=c++98" \
./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      Se o <application>Python</application> estiver instalado, construa as
ligações com os seguintes comandos:
    </para>

<screen><userinput>(cd python &amp;&amp; python2 setup.py build)</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste independente (para testar você
precisa ter o <application>Python</application> instalado e realizar o teste
depois que o pacote estiver instalado).
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install &amp;&amp;
install -v -m644 -D docs/mb_howto.txt \
    /usr/share/doc/libmusicbrainz-&libmusicbrainz-version;/mb_howto.txt</userinput></screen>

    <para>
      Para testar as ligações do Python, emita o seguinte: <command>(cd python
&amp;&amp; python2 setup.py test)</command>.
    </para>

    <para>
      Se você construiu as ligações Python, emita os seguintes comandos como o(a)
usuário(a) <systemitem class="username">root</systemitem> para instalá-las:
    </para>

<screen role="root"><userinput>(cd python &amp;&amp; python2 setup.py install)</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>libmusicbrainz.so</seg>
        <seg>/usr/include/musicbrainz e
/usr/share/doc/libmusicbrainz-&libmusicbrainz-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libmusicbrainz-lib">
        <term><filename class="libraryfile">libmusicbrainz.so</filename></term>
        <listitem>
          <para>
            contém funções de API para acessar a base de dados MusicBrainz, tanto para
consultar dados quanto para submeter novos dados
          </para>
          <indexterm zone="libmusicbrainz libmusicbrainz-lib">
            <primary sortas="c-libmusicbrainz">libmusicbrainz.{so,a}</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>

  </sect2>

</sect1>
