<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libsndfile-download-http
    "https://github.com/libsndfile/libsndfile/releases/download/&libsndfile-version;/libsndfile-&libsndfile-version;.tar.xz">
  <!ENTITY libsndfile-download-ftp  "">
  <!ENTITY libsndfile-md5sum        "04e2e6f726da7c5dc87f8cf72f250d04">
  <!ENTITY libsndfile-size          "716 KB">
  <!ENTITY libsndfile-buildsize     "12 MB (adicionar 10 MB para os testes)">
  <!ENTITY libsndfile-time          "0,3 UPC (adicionar 0,3 UPC para testes)">
]>

<sect1 id="libsndfile" xreflabel="libsndfile-&libsndfile-version;">
  <?dbhtml filename="libsndfile.html"?>


  <title>libsndfile-&libsndfile-version;</title>

  <indexterm zone="libsndfile">
    <primary sortas="a-libsndfile">libsndfile</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libsndfile</title>

    <para>
      <application>Libsndfile</application> é uma biblioteca de rotinas C para
leitura e escrita de arquivos contendo dados amostrados de áudio.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libsndfile-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libsndfile-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libsndfile-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libsndfile-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libsndfile-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libsndfile-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libsndfile</bridgehead>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <!-- brings in libogg -->
<xref linkend="flac"/>, <xref linkend="opus"/> e <xref linkend="libvorbis"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="alsa-lib"/>, <xref linkend="lame"/>, <xref
linkend="mpg123"/>, <xref linkend="speex"/> e <xref linkend="sqlite"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libsndfile</title>

    <para>
      Instale o <application>libsndfile</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr    \
            --docdir=/usr/share/doc/libsndfile-&libsndfile-version; &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>
  </sect2>

  <!--
  <sect2 role="commands">

    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>
-->
<sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          sndfile-cmp, sndfile-concat, sndfile-convert, sndfile-deinterleave,
sndfile-info, sndfile-interleave, sndfile-metadata-get,
sndfile-metadata-set, sndfile-play e sndfile-salvage
        </seg>
        <seg>libsndfile.so</seg>
        <seg>/usr/share/doc/libsndfile-&libsndfile-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="sndfile-cmp">
        <term><command>sndfile-cmp</command></term>
        <listitem>
          <para>
            compara dois arquivos de áudio
          </para>
          <indexterm zone="libsndfile sndfile-cmp">
            <primary sortas="b-sndfile-cmp">sndfile-cmp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sndfile-concat">
        <term><command>sndfile-concat</command></term>
        <listitem>
          <para>
            concatena dois ou mais arquivos de áudio
          </para>
          <indexterm zone="libsndfile sndfile-concat">
            <primary sortas="b-sndfile-concat">sndfile-concat</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sndfile-convert">
        <term><command>sndfile-convert</command></term>
        <listitem>
          <para>
            converte um arquivo de som de um formato para outro
          </para>
          <indexterm zone="libsndfile sndfile-convert">
            <primary sortas="b-sndfile-convert">sndfile-convert</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sndfile-deinterleave">
        <term><command>sndfile-deinterleave</command></term>
        <listitem>
          <para>
            divide um multicanal em vários arquivos de canal único
          </para>
          <indexterm zone="libsndfile sndfile-deinterleave">
            <primary sortas="b-sndfile-deinterleave">sndfile-deinterleave</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sndfile-info">
        <term><command>sndfile-info</command></term>
        <listitem>
          <para>
            exibe informações acerca de um arquivo de som
          </para>
          <indexterm zone="libsndfile sndfile-info">
            <primary sortas="b-sndfile-info">sndfile-info</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sndfile-interleave">
        <term><command>sndfile-interleave</command></term>
        <listitem>
          <para>
            converte vários arquivos de canal único em um arquivo multicanal
          </para>
          <indexterm zone="libsndfile sndfile-interleave">
            <primary sortas="b-sndfile-interleave">sndfile-interleave</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sndfile-metadata-get">
        <term><command>sndfile-metadata-get</command></term>
        <listitem>
          <para>
            recupera metadados a partir de um arquivo de som
          </para>
          <indexterm zone="libsndfile sndfile-metadata-get">
            <primary sortas="b-sndfile-metadata-get">sndfile-metadata-get</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sndfile-metadata-set">
        <term><command>sndfile-metadata-set</command></term>
        <listitem>
          <para>
            configura metadados em um arquivo de som
          </para>
          <indexterm zone="libsndfile sndfile-metadata-set">
            <primary sortas="b-sndfile-metadata-set">sndfile-metadata-set</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sndfile-play">
        <term><command>sndfile-play</command></term>
        <listitem>
          <para>
            reproduz um arquivo de som
          </para>
          <indexterm zone="libsndfile sndfile-play">
            <primary sortas="b-sndfile-play">sndfile-play</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sndfile-salvage">
        <term><command>sndfile-salvage</command></term>
        <listitem>
          <para>
            salva os dados de áudio a partir de arquivos WAV com mais de 4 GB de tamanho
          </para>
          <indexterm zone="libsndfile sndfile-salvage">
            <primary sortas="b-sndfile-salvage">sndfile-salvage</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libsndfile-lib">
        <term><filename class="libraryfile">libsndfile.so</filename></term>
        <listitem>
          <para>
            contém as funções da API da <application>libsndfile</application>
          </para>
          <indexterm zone="libsndfile libsndfile-lib">
            <primary sortas="c-libsndfile">libsndfile.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
