<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libsamplerate-download-http
  "https://github.com/libsndfile/libsamplerate/releases/download/&libsamplerate-version;/libsamplerate-&libsamplerate-version;.tar.xz">
  <!ENTITY libsamplerate-download-ftp  "">
  <!ENTITY libsamplerate-md5sum        "97c010fc25156c33cddc272c1935afab">
  <!ENTITY libsamplerate-size          "3,2 MB">
  <!ENTITY libsamplerate-buildsize     "15 MB (adicionar 2 MB para os testes)">
  <!ENTITY libsamplerate-time          "menos que 0,1 UPC (adicionar 0,3 UPC para testes)">
]>

<sect1 id="libsamplerate" xreflabel="libsamplerate-&libsamplerate-version;">
  <?dbhtml filename="libsamplerate.html"?>


  <title>libsamplerate-&libsamplerate-version;</title>

  <indexterm zone="libsamplerate">
    <primary sortas="a-libsamplerate">libsamplerate</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libsamplerate</title>

    <para>
      <application>libsamplerate</application> é um conversor de taxa de
amostragem para áudio.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libsamplerate-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libsamplerate-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libsamplerate-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libsamplerate-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libsamplerate-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libsamplerate-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libsamplerate</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
       <xref linkend="alsa-lib"/>, <xref linkend='libsndfile'/> e <xref
linkend="fftw"/> (para testes)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libsamplerate</title>

    <para>
      Instale o <application>libsamplerate</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libsamplerate-&libsamplerate-version; &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>
  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>libsamplerate.so</seg>
        <seg>/usr/share/doc/libsamplerate-&libsamplerate-version;</seg>
      </seglistitem>
    </segmentedlist>

  <!--
    <variablelist>

      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="sndfile-resample">
        <term><command>sndfile-resample</command></term>
        <listitem>
          <para>
            is a sample rate converter using libsndfile for file I/O.
          </para>
          <indexterm zone="libsamplerate sndfile-resample">
            <primary sortas="b-sndfile-resample">sndfile-resample</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>-->
</sect2>

</sect1>
