<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/D/DR/DROLSKY/List-AllUtils-&List-AllUtils-version;.tar.gz">
  <!ENTITY my-md5sum "86469b1f6819ba181a8471eb932965f2">

]>

  
  <!-- Begin List::AllUtils -->
<sect2 id="perl-list-allutils" xreflabel="List-AllUtils-&List-AllUtils-version;">

    <title>List::AllUtils-&List-AllUtils-version;</title>

    <indexterm zone="perl-list-allutils">
      <primary sortas="a-List-AllUtils">List::AllUtils</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "List::AllUtils"</title>

      <para>
        O módulo "List::Allutils" combina "List::Util" e "List::MoreUtils" em um
pacote pequeno.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do "List::AllUtils"</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <!-- core module        <xref linkend="perl-scalar-list-utils"/>
-->
<xref linkend="perl-list-someutils"/> e <xref linkend="perl-list-utilsby"/>

      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do "List::AllUtils"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
