<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/J/JO/JOSEPHW/XML-Writer-&XML-Writer-version;.tar.gz">
  <!ENTITY my-md5sum "2457214360cefda445742a608dd6195e">

]>

  
  <!-- Begin XML::Writer -->
<sect2 id="perl-xml-writer" xreflabel="XML-Writer-&XML-Writer-version;">

    <title>XML::Writer-&XML-Writer-version;</title>

    <indexterm zone="perl-xml-writer">
      <primary sortas="a-XML-Writer">XML::Writer</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "XML::Writer"</title>

      <para>
        "XML::Writer" fornece uma extensão <application>Perl</application> para
escrever documentos "XML".
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do "XML::Writer"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
