<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/O/OA/OALDERS/libwww-perl-&libwww-perl-version;.tar.gz">
  <!ENTITY my-md5sum "58729b6da69e24ea0624a20b9f39d952">
]>

  
  <!-- Begin libwww-perl -->
<sect2 id="perl-libwww-perl" xreflabel="libwww-perl-&libwww-perl-version;">

    <title>LWP (libwww-perl-&libwww-perl-version;)</title>

    <indexterm zone="perl-libwww-perl">
      <primary sortas="a-libwww-perl">libwww-perl</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução à "LWP" - A biblioteca "World-wide Web" para
<application>Perl</application></title>

      <para>
        A coleção "libwww-perl" é um conjunto de módulos "Perl" que fornece uma
interface de programação de aplicativos ("API") simples e consistente para a
"World Wide Web". O foco principal da biblioteca é o de fornecer classes e
funções que te permitem escrever clientes "WWW". A biblioteca também contém
módulos que são de uso mais geral e até classes que te ajudam a implementar
servidores "HTTP" simples.
      </para>

      

      <!-- For CPAN, this may be pulled in with 'cpan -i Bundle::LWP'   or just LWP-->
&lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências da "libwww-perl"</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <!-- perl-http-daemon pulls in perl-http-message
          for HTTP::Request, HTTP::Response, HTTP::Status -->
<!-- perl-http-message pulls in perl-encode-locale,
          perl-http-date, perl-lwp-mediatypes and perl-uri -->
<xref linkend="perl-file-listing"/>, <xref linkend="perl-http-cookiejar"/>,
<xref linkend="perl-http-cookies"/>, <xref linkend="perl-http-daemon"/>,
<xref linkend="perl-http-negotiate"/>, <xref linkend="perl-html-parser"/>,
<xref linkend="perl-net-http"/>, <xref linkend="perl-try-tiny"/> e <xref
linkend="perl-www-robotrules"/>
      </para>

      <bridgehead renderas="sect5">Recomendadas (exigidas para a suíte de teste)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-test-fatal"/>, <xref linkend="perl-test-needs"/> e <xref
linkend="perl-test-requiresinternet"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação da "libwww-perl"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

      <para>
        Depois de instalar esse pacote, se você desejar suporte ao protocolo
"HTTPS", [então] instale <xref linkend="perl-lwp-protocol-https"/>.
      </para>

    </sect3>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>

        <seglistitem>
          <seg>
            lwp-download, lwp-dump, lwp-mirror, lwp-request
          </seg>
        </seglistitem>
      </segmentedlist>

      <variablelist>
        <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
        <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

        <varlistentry id="lwp-download-prog">
          <term><command>lwp-download</command></term>
          <listitem>
            <para>
              é um script para buscar um arquivo grande a partir da "web"
            </para>
            
            <indexterm zone="perl-libwww-perl lwp-download-prog">
              <!-- the -prog is for while (old) and new- perl module pages
             are both in the book, without it the link to the package is
             correct, but the link to the prog goes to the progs in old
             perl-modules.xml -->
<primary sortas="b-lwp-download">lwp-download</primary>
            </indexterm>
          </listitem>
        </varlistentry>

        <varlistentry id="lwp-dump-prog">
          <term><command>lwp-dump</command></term>
          <listitem>
            <para>
              é usado para ver quais cabeçalhos e conteúdo são retornados para um "URL"
            </para>
            <indexterm zone="perl-libwww-perl lwp-dump-prog">
              <primary sortas="b-lwp-dump">lwp-dump</primary>
            </indexterm>
          </listitem>
        </varlistentry>

        <varlistentry id="lwp-mirror-prog">
          <term><command>lwp-mirror</command></term>
          <listitem>
            <para>
              é um utilitário simples de espelho
            </para>
            <indexterm zone="perl-libwww-perl lwp-mirror-prog">
              <primary sortas="b-lwp-mirror">lwp-mirror</primary>
            </indexterm>
          </listitem>
        </varlistentry>

        <varlistentry id="lwp-request-prog">
          <term><command>lwp-request</command></term>
          <listitem>
            <para>
              é um agente simples de usuário(a) de linha de comando
            </para>
            <indexterm zone="perl-libwww-perl lwp-request-prog">
              <primary sortas="b-lwp-request">lwp-request</primary>
            </indexterm>
          </listitem>
        </varlistentry>

      </variablelist>

    </sect3>

  </sect2>
