<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/S/SA/SADAHIRO/Unicode-Collate-&Unicode-Collate-version;.tar.gz">
  <!ENTITY my-md5sum "ee4d960d057c5e5b02ebb49d0286db8f">
]>

  
  <!-- Begin Unicode::Collate -->
<sect2 id="perl-unicode-collate" xreflabel="Unicode-Collate-&Unicode-Collate-version;">

    <title>Unicode::Collate-&Unicode-Collate-version;</title>

    <indexterm zone="perl-unicode-collate">
      <primary sortas="a-Unicode-Collate">Unicode::Collate</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "Unicode::Collate"</title>

      <para>
        "Unicode::Collate" fornece um algoritmo de agrupamento "Unicode".
      </para>

      <note>
        <para>
          Esse é um módulo central. Se você estiver usando
<application>perl-5.28.0</application> ou posterior, [então] a versão dele é
boa o suficiente para <xref linkend="biber"/> e você não precisa reinstalar
esse módulo.
        </para>
      </note>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do "Unicode::Collate"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
