<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/G/GA/GARU/Data-Dump-&Data-Dump-version;.tar.gz">
  <!ENTITY my-md5sum "9bd7131ef0441e1e0e001bf85e9fae31">

]>

  
  <!-- Begin Data::Dump -->
<sect2 id="perl-data-dump" xreflabel="Data-Dump-&Data-Dump-version;">

    <title>Data::Dump-&Data-Dump-version;</title>

    <indexterm zone="perl-data-dump">
      <primary sortas="a-Data-Dump">Data::Dump</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "Data::Dump"</title>

      <para>
        "Data::Dump" fornece uma impressão bonita de estruturas de dados.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do "Data::Dump"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
