<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/K/KA/KASEI/Class-Accessor-&Class-Accessor-version;.tar.gz">
  <!ENTITY my-md5sum "1f1e5990f87cad7659b292fed7dc0407">

]>

  
  <!-- Begin Class::Accessor -->
<sect2 id="perl-class-accessor" xreflabel="Class-Accessor-&Class-Accessor-version;">

    <title>Class::Accessor-&Class-Accessor-version;</title>

    <indexterm zone="perl-class-accessor">
      <primary sortas="a-Class-Accessor">Class::Accessor</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "Class::Accessor"</title>

      <para>
        "Class::Accessor" gera acessadores/mutadores para sua classe.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do "Class::Accessor"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
