<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/D/DC/DCANTRELL/Data-Compare-&Data-Compare-version;.tar.gz">
  <!ENTITY my-md5sum "ce9cb42ba6af634f5ab51f13f37e2ddb">
]>

  
  <!-- Begin Data::Compare -->
<sect2 id="perl-data-compare" xreflabel="Data-Compare-&Data-Compare-version;">

    <title>Data::Compare-&Data-Compare-version;</title>

    <indexterm zone="perl-data-compare">
      <primary sortas="a-Data-Compare">Data::Compare</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "Data::Compare"</title>

      <para>
        O módulo "Data::Compare" compara duas estruturas de dados
<application>perl</application>.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do "Data::Compare"</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <xref linkend="perl-clone"/> e <xref linkend="perl-file-find-rule"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do "Data::Compare"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
