<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/J/JT/JTT/File-FcntlLock-0.22.tar.gz">
  <!ENTITY my-md5sum "579698d735d864ee403674f1175f789d">
]>

  
  <!-- Begin File::FcntlLock -->
<sect2 id="perl-file-fcntllock" xreflabel="File-FcntlLock-&File-FcntlLock-version;">

    <title>File::FcntlLock-&File-FcntlLock-version;</title>

    <indexterm zone="perl-file-fcntllock">
      <primary sortas="a-File-FcntlLock">File::FcntlLock</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao File::FcntlLock</title>

      <para>
        File::FcntlLock é um módulo para fazer bloqueio de arquivos de maneira
orientada a objetos usando a chamada de sistema <ulink role='man'
url='&man;fcntl.2'>fcntl(2)</ulink>. Isso permite bloqueios em partes de um
arquivo, bem como em todo o arquivo e supera alguns problemas conhecidos com
<ulink role='man' url='&man;flock.2'>flock(2)</ulink>, no qual a função
<function>flock()</function> do Perl é baseada por padrão.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    <!-- None that I can find.  bdubbs 11-17-23
      <bridgehead renderas="sect4">
File::FcntlLock Dependencies</bridgehead>

      <bridgehead renderas="sect5">Recommended (required for the test suite)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-test-warnings"/>
      </para>
-->
</sect3>

    <sect3 role="installation">
      <title>Instalação do File::FcntlLock</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
