<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/G/GA/GAAS/IO-String-&IO-String-version;.tar.gz">
  <!ENTITY my-md5sum "250e5424f290299fc3d6b5d1e9da3835">

  <!ENTITY IO-String-download-http "&perl_authors;/id/S/SU/SULLR/IO-String-&IO-String-version;.tar.gz">
]>

  
  <!-- Begin IO::String -->
<sect2 id="perl-io-string" xreflabel="IO-String-&IO-String-version;">

    <title>IO::String-&IO-String-version;</title>

    <indexterm zone="perl-io-string">
      <primary sortas="a-IO-String">IO::String</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "IO::String"</title>

      <para>
        "IO::String" - Emula interface de arquivo para sequências internas de
caracteres.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do "IO::String"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
