<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&perl_authors;/id/L/LE/LEONT/PerlIO-utf8_strict-&PerlIO-utf8_strict-version;.tar.gz">
  <!ENTITY my-md5sum "d90ca967f66e05ad9221c79060868346">
]>

  
  <!-- Begin PerlIO::utf8_strict -->
<sect2 id="perl-perlio-utf8_strict" xreflabel="PerlIO-utf8_strict-&PerlIO-utf8_strict-version;">

    <title>PerlIO::utf8_strict-&PerlIO-utf8_strict-version;</title>

    <indexterm zone="perl-perlio-utf8_strict">
      <primary sortas="a-PerlIO-utf8_strict">PerlIO::utf8_strict</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "PerlIO::utf8_strict"</title>

      <para>
        PerlIO::utf8_strict fornece uma camada UTF-8 PerlIO rápida e correta. Ao
contrário da camada :utf8 padrão do Perl, ele verifica a correção da entrada
gerada.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do "PerlIO::utf8_strict"</bridgehead>

      <bridgehead renderas="sect5">Recomendadas (exigidas para a suíte de teste)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-test-exception"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação dp "PerlIO::utf8_strict"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
