<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<chapter id="xfce-core">
  <?dbhtml filename="xfce-core.html" ?>

  <title>Área de Trabalho do Xfce</title>

  <para>
    Xfce é um ambiente de área de trabalho que pretende ser rápido e com poucos
recursos do sistema, ao mesmo tempo que é visualmente atraente e fácil de
usar.
  </para>

  <para>
    O Xfce incorpora a tradicional filosofia do UNIX de modularidade e
reusabilidade. Ele consiste em vários componentes que fornecem a completa
funcionalidade que se pode esperar de um moderno ambiente de área de
trabalho. Eles são empacotados separadamente e você pode escolher entre os
pacotes disponíveis para criar o ambiente de trabalho pessoal ideal.
  </para>

  <para>
    Construa os pacotes centrais do Xfce na ordem apresentada no livro para a
mais fácil resolução de dependências.
  </para>


  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libxfce4util.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xfconf.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libxfce4ui.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="exo.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="garcon.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libwnck.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xfce4-dev-tools.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="libxfce4windowing.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xfce4-panel.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="thunar.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="thunar-volman.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="tumbler.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xfce4-appfinder.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xfce4-power-manager.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xfce4-settings.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xfdesktop.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xfwm4.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="xfce4-session.xml"/>

</chapter>
