<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libxfce4windowing-download-http
           "https://archive.xfce.org/src/xfce/libxfce4windowing/&xfce4-version;/libxfce4windowing-&libxfce4windowing-version;.tar.bz2">
  <!ENTITY libxfce4windowing-download-ftp  "">
  <!ENTITY libxfce4windowing-md5sum        "d3094d3fd6f3cdbc99b921a515c141e0">
  <!ENTITY libxfce4windowing-size          "588 KB">
  <!ENTITY libxfce4windowing-buildsize     "11 MB">
  <!ENTITY libxfce4windowing-time          "0,1 UPC">
]>

<sect1 id="libxfce4windowing" xreflabel="libxfce4windowing-&libxfce4windowing-version;">
  <?dbhtml filename="libxfce4windowing.html"?>


  <title>libxfce4windowing-&libxfce4windowing-version;</title>

  <indexterm zone="libxfce4windowing">
    <primary sortas="a-libxfce4windowing">libxfce4windowing</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduo ao libxfce4windowing</title>

    <para>
      O pacote <application>libxfce4windowing</application> contém uma biblioteca
de abstração de conceito de janelas para X11 e Wayland.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informao do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferncia (HTTP): <ulink url="&libxfce4windowing-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferncia (FTP): <ulink url="&libxfce4windowing-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificao MD5 da transferncia: &libxfce4windowing-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferncia: &libxfce4windowing-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espao em disco estimado exigido: &libxfce4windowing-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construo estimado: &libxfce4windowing-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependncias do libxfce4windowing</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>, <xref linkend="libdisplay-info"/>, <xref
linkend="libwnck"/> e <xref linkend="xfce4-dev-tools"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalao do libxfce4windowing</title>

    <para>
      Instale <application>libxfce4windowing</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --enable-x11      \
            --disable-debug   &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote no vem com uma sute de teste.
    </para>

    <para>
      Agora, como o(a) usurio(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicaes do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/gtk-doc-rebuild.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Contedo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretrios Instalados</segtitle>

      <seglistitem>
        <seg>
          None
        </seg>
        <seg>
          libxfce4windowingui-0 e libxfce4windowing-0.so
        </seg>
        <seg>
          /usr/include/xfce4/libxfce4windowing,
/usr/include/xfce4/libxfce4windowingui,
/usr/share/gtk-doc/html/libxfce4windowing e
/usr/share/gtk-doc/html/libxfce4windowingui
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
