<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xfce4-session-download-http
           "https://archive.xfce.org/src/xfce/xfce4-session/&xfce4-version;/xfce4-session-&xfce4-session-version;.tar.bz2">
  <!ENTITY xfce4-session-download-ftp  "">
  <!ENTITY xfce4-session-md5sum        "f98b892974a489120ccdddf442ca00fa">
  <!ENTITY xfce4-session-size          "1,1 MB">
  <!ENTITY xfce4-session-buildsize     "15 MB">
  <!ENTITY xfce4-session-time          "0,1 UPC">
]>

<sect1 id="xfce4-session" xreflabel="xfce4-session-&xfce4-session-version;">
  <?dbhtml filename="xfce4-session.html"?>


  <title>xfce4-session-&xfce4-session-version;</title>

  <indexterm zone="xfce4-session">
    <primary sortas="a-xfce4-session">xfce4-session</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Xfce4 Session</title>

    <para>
      <application>Xfce4 Session</application> é um gerenciador de sessão para o
<application>Xfce</application>. A tarefa dele é a de salvar o estado da tua
área de trabalho (aplicativos abertos e o local deles) e restaurá-lo durante
a próxima iniciação. Você pode criar várias sessões e escolher uma delas na
iniciação.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xfce4-session-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xfce4-session-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xfce4-session-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xfce4-session-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xfce4-session-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xfce4-session-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Xfce4 Session</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libwnck"/>, <xref linkend="libxfce4windowing"/> e <xref
linkend="libxfce4ui"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="desktop-file-utils"/>, <ulink
url="https://docs.xfce.org/apps/screensaver/start">xfce4-screensaver</ulink>
ou <xref linkend="xscreensaver"/>, <xref linkend="shared-mime-info"/> e
<xref linkend="polkit-gnome"/>
    </para>

    <bridgehead renderas="sect4">Exigidas Tempo de Execução</bridgehead>
    <para role="required">
      <xref role="runtime" linkend="xfdesktop"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Xfce4 Session</title>

    <para>
      Instale o <application>Xfce4 Session</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr \
            --sysconfdir=/etc \
            --disable-legacy-sm &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--disable-legacy-sm</parameter>: Essa chave desabilita o
gerenciamento de sessões legadas que não é necessário em sistemas modernos.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando a Sessão do Xfce4</title>

    <para>
      Existem várias dependências opcionais de tempo de execução para o
<application>Xfce4</application>: <xref linkend="dbus"/>, <xref
linkend="gnupg2"/>, <xref linkend="hicolor-icon-theme"/>, <xref
linkend="openssh"/> e <xref linkend="xinit"/>
    </para>

    <para>
      Ao construir um pacote do <application>Xfce4</application>, alguns arquivos
de configuração são instalados em <filename class="directory">
/usr/share/applications</filename>, <filename
class="directory">/usr/share/icons</filename> e <filename
class="directory">/usr/share/mime</filename>. Para a finalidade de usar
esses arquivos em tua sessão do <application>Xfce4</application>, você
precisa atualizar várias bases de dados. Faça isso executando, como o(a)
usuário(a) <systemitem class="username">root</systemitem> (você precisa ter
as dependências recomendadas instaladas):
   </para>

<screen role="root"><userinput>update-desktop-database &amp;&amp;
update-mime-database /usr/share/mime</userinput></screen>
  </sect2>

  <sect2 role="starting">
    <title>Iniciando o Xfce4</title>

    <para revision="sysv">
      Você pode iniciar o <application>Xfce4</application> a partir do nível de
execução 3, usando o <xref linkend="xinit"/>, ou a partir do nível de
execução 5, usando um Gerenciador de Tela, como o <xref linkend="lightdm"/>.
    </para>

    <para revision="systemd">
      Você pode iniciar o <application>Xfce4</application> a partir de um TTY
usando o <xref linkend="xinit"/> ou a partir de um gerenciador gráfico de
tela, como o <xref linkend="lightdm"/>.
    </para>

    <para>
      Para iniciar o <application>Xfce4</application> usando o <xref
linkend="xinit"/>, execute os seguintes comandos:
    </para>

    

<screen role="nodump"><!-- TODO: A plain "startxfce4" command works for me on Systemd.
         But maybe it does not work on SysV.  Need more investigate.  -->
<userinput>cat &gt; ~/.xinitrc &lt;&lt; "EOF"
<literal>dbus-launch --exit-with-x11 startxfce4</literal>
EOF

startx</userinput></screen>

    <para>
      A sessão do X inicia no primeiro terminal virtual não usado, normalmente o
vt7. Você consegue comutar para outro vt<emphasis>n</emphasis> pressionando
simultaneamente as teclas Ctrl-Alt-F<emphasis>n</emphasis>
(<emphasis>n</emphasis>=1, 2, ...). Para comutar de volta para a sessão do
X, normalmente iniciada no vt7, use Ctrl-Alt-F7. O vt onde o comando
<command>startx</command> foi executado exibirá muitas mensagens, incluindo
mensagens de iniciação do X, aplicativos iniciados automaticamente com a
sessão e, eventualmente, algumas mensagens de aviso e erro. Você
possivelmente prefira redirecionar essas mensagens para um arquivo de
registro, que não apenas manterá o vt inicial organizado, mas também poderá
ser usado para fins de depuração. Isso pode ser feito iniciando-se o X com:
    </para>

    <screen role="nodump"><userinput>startx &amp;&gt; ~/.x-session-errors</userinput></screen>

    <note revision="sysv">
      <para>
        Você possivelmente queira descartar o dbus-launch, por exemplo, apenas
usando startxfce4 em ~/.xinitrc. Entretanto, alguns recursos como montagem
ou desmontagem de sistemas de arquivos a partir de um gerenciador de
arquivos não serão possíveis, ou a opção de reinicialização estará ausente
ou inoperante, entre outros problemas.
      </para>
    </note>

    <para>
      Ao desligar ou reinicializar, as mensagens de desligamento aparecem no
terminal virtual onde o X estava executando. Se você desejar ver essas
mensagens, pressione simultaneamente as teclas Alt-F7 (assumindo que o X
estava executando no terminal virtual 7).
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          startxfce4, xfce4-session, xfce4-session-logout, xfce4-session-settings e
xflock4
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/lib/xfce4/session
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="startxfce4">
        <term><command>startxfce4</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais responsável por iniciar uma sessão do
<application>Xfce</application>.
          </para>
          <indexterm zone="xfce4-session startxfce4">
            <primary sortas="b-startxfce4">startxfce4</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xfce4-session-prog">
        <term><command>xfce4-session</command></term>
        <listitem>
          <para>
            inicia o Ambiente de Área de Trabalho do <application>Xfce</application>
          </para>
          <indexterm zone="xfce4-session xfce4-session-prog">
            <primary sortas="b-xfce4-session">xfce4-session</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xfce4-session-logout">
        <term><command>xfce4-session-logout</command></term>
        <listitem>
          <para>
            sai do <application>Xfce</application>
          </para>
          <indexterm zone="xfce4-session xfce4-session-logout">
            <primary sortas="b-xfce4-session-logout">xfce4-session-logout</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xfce4-session-settings">
        <term><command>xfce4-session-settings</command></term>
        <listitem>
          <para>
            é uma GUI <application>GTK+ 3</application> que te permite alterar tuas
preferências para tua <application>Sessão do Xfce</application>
          </para>
          <indexterm zone="xfce4-session xfce4-session-settings">
            <primary sortas="b-xfce4-session-settings">xfce4-session-settings</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
