<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xfce4-panel-download-http
           "https://archive.xfce.org/src/xfce/xfce4-panel/&xfce4-version;/xfce4-panel-&xfce4-panel-version;.tar.bz2">
  <!ENTITY xfce4-panel-download-ftp  "">
  <!ENTITY xfce4-panel-md5sum        "26796af791f8bf33708a0fa9fdc3a0e8">
  <!ENTITY xfce4-panel-size          "2,2 MB">
  <!ENTITY xfce4-panel-buildsize     "39 MB">
  <!ENTITY xfce4-panel-time          "0,3 UPC (Usando paralelismo=4)">
]>

<sect1 id="xfce4-panel" xreflabel="xfce4-panel-&xfce4-panel-version;">
  <?dbhtml filename="xfce4-panel.html"?>


  <title>xfce4-panel-&xfce4-panel-version;</title>

  <indexterm zone="xfce4-panel">
    <primary sortas="a-xfce4-panel">xfce4-panel</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Xfce4 Panel</title>

    <para>
      O pacote <application>Xfce4 Panel</application> contém o Painel do
<application>Xfce4</application>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xfce4-panel-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xfce4-panel-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xfce4-panel-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xfce4-panel-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xfce4-panel-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xfce4-panel-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Xfce4 Panel</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="cairo"/>, <xref linkend="exo"/>, <xref linkend="garcon"/>,
<xref linkend="libwnck"/> e <xref linkend="libxfce4windowing"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/> e <ulink
url="https://launchpad.net/libdbusmenu">libdbusmenu</ulink>
    </para>

    <para condition="html" role="usernotes">
      Observações de Editor(a): <ulink url="&blfs-wiki;/xfce4-panel"/>
    </para>
  </sect2>

  <sect2 role="installation">
    <title>Instalação do Xfce4 Panel</title>

    <para>
      Instale o <application>Xfce4 Panel</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/gtk-doc-rebuild.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          xfce4-panel, xfce4-popup-applicationsmenu, xfce4-popup-directorymenu e
xfce4-popup-windowmenu
        </seg>
        <seg>
          libxfce4panel-2.0.so
        </seg>
        <seg>
          /etc/xdg/xfce4/panel, /usr/include/xfce4/libxfce4panel-1.0,
/usr/lib/xfce4/panel, /usr/share/gtk-doc/html/libxfce4panel-1.0 e
/usr/share/xfce4/panel
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="xfce4-panel-prog">
        <term><command>xfce4-panel</command></term>
        <listitem>
          <para>
            é o painel do <application>Xfce</application>
          </para>
          <indexterm zone="xfce4-panel xfce4-panel-prog">
            <primary sortas="b-xfce4-panel">xfce4-panel</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xfce4-popup-applicationsmenu">
        <term><command>xfce4-popup-applicationsmenu</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais de shell que usa
<application>D-Bus</application> e <application>Xfce Panel</application>
para exibir um menu pop-up dos aplicativos instalados
          </para>
          <indexterm zone="xfce4-panel xfce4-popup-applicationsmenu">
            <primary sortas="b-xfce4-popup-applicationsmenu">xfce4-popup-applicationsmenu</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xfce4-popup-directorymenu">
        <term><command>xfce4-popup-directorymenu</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais de shell que usa
<application>D-Bus</application> e <application>Xfce Panel</application>
para exibir um menu pop-up de tua pasta pessoal e os subdiretórios dela
          </para>
          <indexterm zone="xfce4-panel xfce4-popup-directorymenu">
            <primary sortas="b-xfce4-popup-directorymenu">xfce4-popup-directorymenu</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xfce4-popup-windowmenu">
        <term><command>xfce4-popup-windowmenu</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais de shell que usa
<application>DBus</application> para exibir o
<application>Xfwm4</application> como um menu pop-up
          </para>
          <indexterm zone="xfce4-panel xfce4-popup-windowmenu">
            <primary sortas="b-xfce4-popup-windowmenu">xfce4-popup-windowmenu</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libxfce4panel-2.0">
        <term><filename class="libraryfile">libxfce4panel-2.0.so</filename></term>
        <listitem>
          <para>
            contém as funções da API do <application>Xfce Panel</application>
          </para>
          <indexterm zone="xfce4-panel libxfce4panel-2.0">
            <primary sortas="c-libxfce4panel-2.0">libxfce4panel-2.0.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
