<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xfwm4-download-http "https://archive.xfce.org/src/xfce/xfwm4/&xfce4-version;/xfwm4-&xfwm4-version;.tar.bz2">
  <!ENTITY xfwm4-download-ftp  "">
  <!ENTITY xfwm4-md5sum        "e74cfb30b6e9ebf9cbaac0827dd534e3">
  <!ENTITY xfwm4-size          "1,4 MB">
  <!ENTITY xfwm4-buildsize     "26 MB">
  <!ENTITY xfwm4-time          "0,2 UPC">
]>

<sect1 id="xfwm4" xreflabel="Xfwm4-&xfwm4-version;">
  <?dbhtml filename="xfwm4.html"?>


  <title>Xfwm4-&xfwm4-version;</title>

  <indexterm zone="xfwm4">
    <primary sortas="a-Xfwm4">Xfwm4</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Xfwm4</title>

    <para>
      <application>Xfwm4</application> é o gerenciador de janelas para o
<application>Xfce</application>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xfwm4-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xfwm4-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xfwm4-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xfwm4-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xfwm4-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xfwm4-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Xfwm4</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libwnck"/> e <xref linkend="libxfce4ui"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="startup-notification"/>
    </para>

    <para condition="html" role="usernotes">
      Observações de Editor(a): <ulink url="&blfs-wiki;/xfwm4"/>
    </para>
  </sect2>

  <sect2 role="installation">
    <title>Instalação do Xfwm4</title>

    <para>
      Instale o <application>Xfwm4</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>


  <!--
  <sect2 role="commands">

    <title>Command Explanations</title>

    <para>
      <parameter>- -disable-compositor</parameter>: This switch disables
      a function that causes failures when xorg-xerver-1.20.0 and later are
      installed.
    </para>
  </sect2>
-->
<sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          xfwm4, xfwm4-settings, xfwm4-tweaks-settings e xfwm4-workspace-settings
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/lib/xfce4/xfwm4,
/usr/share/themes/{Daloa,Default{,-hdpi,-xhdpi},Kokodi,Moheli} e
/usr/share/xfwm4
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="xfwm4-prog">
        <term><command>xfwm4</command></term>
        <listitem>
          <para>
            é o gerenciador de janelas do <application>Xfce</application>
          </para>
          <indexterm zone="xfwm4 xfwm4-prog">
            <primary sortas="b-xfwm4">xfwm4</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xfwm4-settings">
        <term><command>xfwm4-settings</command></term>
        <listitem>
          <para>
            é um aplicativo <application>GTK+ 3</application> que permite configurar
algumas preferências, como o teu tema, atalhos de teclado e comportamento do
foco do mouse
          </para>
          <indexterm zone="xfwm4 xfwm4-settings">
            <primary sortas="b-xfwm4-settings">xfwm4-settings</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xfwm4-tweaks-settings">
        <term><command>xfwm4-tweaks-settings</command></term>
        <listitem>
          <para>
            é um aplicativo <application>GTK+ 3</application> que permite configurar
mais algumas preferências para o <application>Xfwm4</application>
          </para>
          <indexterm zone="xfwm4 xfwm4-tweaks-settings">
            <primary sortas="b-xfwm4-tweaks-settings">xfwm4-tweaks-settings</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xfwm4-workspace-settings">
        <term><command>xfwm4-workspace-settings</command></term>
        <listitem>
          <para>
            é um aplicativo <application>GTK+ 3</application> que permite configurar
tuas preferências de espaço de trabalho
          </para>
          <indexterm zone="xfwm4 xfwm4-workspace-settings">
            <primary sortas="b-xfwm4-workspace-settings">xfwm4-workspace-settings</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
