<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<sect1 id="basicnet-mailnews-other">
  <?dbhtml filename="othermn.html"?>


  <title>Outros Aplicativos de Mensagem e Notícias</title>
  
  
  
  <!--
  <para>

    <xref linkend="pan"/> is a GTK2 based newsreader program.
  </para>
  -->
<!--
  <para>

    <command>knode</command> is a <application>Qt</application> based
    newseader program from <xref linkend="kdepim"/>.
  </para>
  -->
<!--
  <para>

    <command>kmail</command> is a <application>Qt</application> based mail
    client from <xref linkend="kdepim"/>.
  </para>
  -->
<para>
    <xref linkend="balsa"/> é um cliente de mensagem baseado em
&quot;GTK2&quot;.
  </para>

  <para>
    <xref linkend="seamonkey"/> inclui um cliente de mensagem e um leitor de
notícias na instalação dele.
  </para>

  <para>
    <xref linkend="thunderbird"/> é um cliente de mensagem/notícias baseado na
base do código do &quot;<application>Mozilla</application>&quot;.
  </para>

  <para>
    <xref linkend="evolution"/> é um cliente de mensagens e organizador
originário da área de trabalho <application>GNOME</application>.
  </para>

</sect1>
