<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY at-download-http "&sources-anduin-http;/at/at_&at-version;.orig.tar.gz">
  <!ENTITY at-download-ftp  "">
  <!ENTITY at-md5sum        "ca3657a1c90d7c3d252e0bc17feddc6e">
  <!ENTITY at-size          "130 KB">
  <!ENTITY at-buildsize     "1,9 MB (incluindo os testes)">
  <!ENTITY at-time          "menos que 0,1 UPC">
]>

<sect1 id="at" xreflabel="At-&at-version;">
  <?dbhtml filename="at.html"?>


  <title>at-&at-version;</title>

  <indexterm zone="at">
    <primary sortas="a-at">at</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao "at"</title>

    <para>
      O pacote <application>at</application> fornece execução diferida de tarefas
e processamento em lote. Ele é exigido para conformidade com o Linux
Standards Base (LSB).
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&at-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&at-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &at-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &at-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &at-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &at-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do "at"</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      Um <xref linkend="server-mail"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="linux-pam"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do "at"</title>

    <para>
      Antes de construir o <application>at</application>, como o(a) usuário(a)
<systemitem class="username">root</systemitem>, você deveria criar o grupo e
o(a) usuário(a) <systemitem class="username">atd</systemitem> que executarão
o processo de segundo plano <command>atd</command>:
    </para>

<screen role="root"><userinput>groupadd -g 17 atd                                                 &amp;&amp;
useradd -d /dev/null -c "atd daemon" -g atd -s /bin/false -u 17 atd</userinput></screen>

    <para>
      Instale <application>at</application> com os seguintes comandos:
    </para>

    <screen revision="sysv"><userinput>./configure --with-daemon_username=atd       \
            --with-daemon_groupname=atd       \
            --with-jobdir=/var/spool/atjobs   \
            --with-atspool=/var/spool/atspool \
            SENDMAIL=/usr/sbin/sendmail       &amp;&amp;
make -j1</userinput></screen>

    <screen revision="systemd"><userinput>./configure --with-daemon_username=atd       \
            --with-daemon_groupname=atd       \
            SENDMAIL=/usr/sbin/sendmail       \
            --with-jobdir=/var/spool/atjobs   \
            --with-atspool=/var/spool/atspool \
            --with-systemdsystemunitdir=/lib/systemd/system &amp;&amp;
make -j1</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make test</command>.
    </para>


    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install docdir=/usr/share/doc/at-&at-version; \
            atdocdir=/usr/share/doc/at-&at-version;</userinput></screen>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando "at"</title>

    <sect3 id="at-config">
      <title>Arquivos de Configuração</title>

      <para>
        <filename>/etc/at.allow</filename> e <filename>/etc/at.deny</filename>
determinam quem consegue submeter tarefas via "at" ou "batch".
      </para>

      <indexterm zone="at at-config">
        <primary sortas="e-etc-at.allow">/etc/at.allow</primary>
      </indexterm>

      <indexterm zone="at at-config">
        <primary sortas="e-etc-at.deny">/etc/at.deny</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Configuração do Linux PAM</title>

      <para>
        Se <application>At</application> tiver sido construído com suporte
<application>Linux PAM</application>, [então] você precisa criar um arquivo
de configuração <application>PAM</application>, para fazê-lo funcionar
corretamente com BLFS.
      </para>

      <para>
        Emita os seguintes comandos como o(a) usuário(a) <systemitem
class="username">root</systemitem> para criar o arquivo de configuração para
<application>Linux PAM</application>:
      </para>

<screen role="root"><userinput>cat &gt; /etc/pam.d/atd &lt;&lt; "EOF"
<literal># Inicia /etc/pam.d/atd

auth     required pam_unix.so
account  required pam_unix.so
password required pam_unix.so
session  required pam_unix.so

# Termina /etc/pam.d/atd</literal>
EOF</userinput></screen>

    </sect3>

    <sect3  id="at-init">
      <title><phrase revision="sysv">Conjunto de Comandos Sequenciais de
Inicialização</phrase> <phrase revision="systemd">Unidade do
systemd</phrase></title>

      <para revision="sysv">
        Instale o script de inicialização <filename>/etc/init.d/atd</filename> a
partir do pacote <xref linkend="bootscripts"/>.
      </para>

      <para revision="systemd">
        Para iniciar o processo de segundo plano <command>atd</command> na
inicialização, habilite a unidade do systemd instalada anteriormente
executando o seguinte comando como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
      </para>

      <indexterm zone="at at-init">
        <primary sortas="f-at">at</primary>
      </indexterm>

<screen role="root" revision="sysv"><userinput>make install-atd</userinput></screen>

<screen role="root" revision="systemd"><userinput>systemctl enable atd</userinput></screen>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          at, atd, atq (link simbólico), atrm (link simbólico), atrun e batch
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/doc/at-&at-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="at-prog">
        <term><command>at</command></term>
        <listitem>
          <para>
            enfileira, examina ou deleta tarefas para execução posterior
          </para>
          <indexterm zone="at at-prog">
            <primary sortas="b-at">at</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="atd">
        <term><command>atd</command></term>
        <listitem>
          <para>
            é o processo de segundo plano que executa tarefas enfileiradas para execução
posterior
          </para>
          <indexterm zone="at atd">
            <primary sortas="b-atd">atd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="atq">
        <term><command>atq</command></term>
        <listitem>
          <para>
            lista as tarefas pendentes do(a) usuário(a), ou todas as tarefas, se
superusuário(a)
          </para>
          <indexterm zone="at atq">
            <primary sortas="b-atq">atq</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="atrm">
        <term><command>atrm</command></term>
        <listitem>
          <para>
            deleta tarefas, identificadas pelo número da tarefa delas
          </para>
          <indexterm zone="at atrm">
            <primary sortas="b-atrm">atrm</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="atrun">
        <term><command>atrun</command></term>
        <listitem>
          <para>
            executa tarefas enfileiradas para execução posterior
          </para>
          <indexterm zone="at atrun">
            <primary sortas="b-atrun">atrun</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="batch">
        <term><command>batch</command></term>
        <listitem>
          <para>
            é um script que executa comandos quando os níveis de carga do sistema
permitem
          </para>
          <indexterm zone="at batch">
            <primary sortas="b-batch">batch</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
