<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY blocaled-download-http "https://github.com/lfs-book/blocaled/releases/download/v&blocaled-version;/blocaled-&blocaled-version;.tar.xz">
  <!ENTITY blocaled-download-ftp  "">
  <!ENTITY blocaled-md5sum        "cb3edd8c96539fb1042b68cb63e45e12">
  <!ENTITY blocaled-size          "269 KB">
  <!ENTITY blocaled-buildsize     "4,3 MB (com testes)">
  <!ENTITY blocaled-time          "menos que 0,1 UPC (com testes)">
]>

<sect1 id="blocaled" revision="sysv" xreflabel="blocaled-&blocaled-version;">
  <?dbhtml filename="blocaled.html"?>


  <title>blocaled-&blocaled-version;</title>

  <!--Required section-->
<indexterm zone="blocaled">
    <primary sortas="a-blocaled">blocaled</primary>
  </indexterm>

  
  <sect2 role="package">
    <title>Introdução ao "blocaled"</title>

    <para>
      <application>blocaled</application> é uma implementação do protocolo
<emphasis>org.freedesktop.locale1</emphasis> do "D-Bus", que normalmente vem
com o <application>systemd</application>. Ele é necessário para a área de
trabalho <application>GNOME</application>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&blocaled-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&blocaled-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &blocaled-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &blocaled-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &blocaled-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &blocaled-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do "blocaled"</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="polkit"/> e <xref linkend="libdaemon"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do "blocaled"</title>

    <para>
      Instale <application>blocaled</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>
  </sect2>

  <sect2 role="configuration">
    <title>Configurando o "blocaled"</title>

    <sect3 id="blocaled-config">
      <title>Arquivos de Configuração</title>
      <para>
        <filename>/etc/blocaled.conf</filename>
      </para>

      <indexterm zone="blocaled blocaled-config">
        <primary
        sortas="e-etc-blocaled.conf">/etc/blocaled.conf</primary>
      </indexterm>
    </sect3>

    <sect3><title>Informação de Configuração</title>

      <para>
        <filename>/etc/blocaled.conf</filename> contém o local dos arquivos de
configurações usados por <application>blocaled</application>. Os padrões são
adequados para BLFS. Informações relativas às entradas estão disponíveis
como comentários no arquivo.
      </para>

      <para>
        O protocolo <emphasis>org.freedesktop.locale1</emphasis> é inapto para
exportar variáveis de localidade. As configurações de localidade são
armazenadas por padrão em <filename>/etc/locale.conf</filename>. Precisamos
recuperá-las no perfil do "bash". Como o(a) usuário(a) <systemitem
class="username"> root</systemitem>, emita:
      </para>

<screen role="root"><userinput>cat &gt; /etc/profile.d/i18n.sh &lt;&lt; "EOF"
<literal># Começo /etc/profile.d/i18n.sh

if [ -r /etc/locale.conf ]; then source /etc/locale.conf; fi

if [ -n "$LANG" ];              then export LANG; fi
if [ -n "$LC_TYPE" ];           then export LC_TYPE; fi
if [ -n "$LC_NUMERIC" ];        then export LC_NUMERIC; fi
if [ -n "$LC_TIME" ];           then export LC_TIME; fi
if [ -n "$LC_COLLATE" ];        then export LC_COLLATE; fi
if [ -n "$LC_MONETARY" ];       then export LC_MONETARY; fi
if [ -n "$LC_MESSAGES" ];       then export LC_MESSAGES; fi
if [ -n "$LC_PAPER" ];          then export LC_PAPER; fi
if [ -n "$LC_NAME" ];           then export LC_NAME; fi
if [ -n "$LC_ADDRESS" ];        then export LC_ADDRESS; fi
if [ -n "$LC_TELEPHONE" ];      then export LC_TELEPHONE; fi
if [ -n "$LC_MEASUREMENT" ];    then export LC_MEASUREMENT; fi
if [ -n "$LC_IDENTIFICATION" ]; then export LC_IDENTIFICATION; fi

# Fim /etc/profile.d/i18n.sh</literal>
EOF</userinput></screen>

      <para>
        Então o arquivo <filename>/etc/locale</filename> deveria ser gerado, como
o(a) usuário(a) <systemitem class="username">root</systemitem>:
      </para>

<screen role="root"><userinput>cat &gt; /etc/locale.conf &lt;&lt; EOF
<literal># Começo /etc/locale.conf

LANG=$LANG

# Fim /etc/locale.conf</literal>
EOF</userinput></screen>

      <para>
        Se você planeja executar um sistema de janelas "X" (ou "Wayland"), [então]
você possivelmente queira configurar seu teclado do "X". A melhor maneira de
fazer isso é a de recuperar as configurações a partir de
<filename>/etc/sysconfig/console</filename> e alimentá-las para o processo
de segundo plano <application>blocaled</application>. Como o(a) usuário(a)
<systemitem class="username">root</systemitem>:
      </para>

<screen role="root"><userinput>source /etc/sysconfig/console &amp;&amp;
KEYMAP=${KEYMAP:-us}          &amp;&amp;

gdbus call --system                                            \
           --dest org.freedesktop.locale1                       \
           --object-path /org/freedesktop/locale1               \
           --method org.freedesktop.locale1.SetVConsoleKeyboard \
           "$KEYMAP" "$KEYMAP_CORRECTIONS" true true</userinput></screen>

      <para>
        Isso deveria criar ou modificar o arquivo de configuração do "Xorg" (o
padrão é <filename>/etc/X11/xorg.conf.d/30-keyboard.conf</filename>) para
corresponder às configurações do teclado definidas em <envar>KEYMAP</envar>.
      </para>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          "blocaled" (em <filename class="directory">/usr/libexec</filename>)
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/blocaled
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="blocaled-prog">
        <term><command>blocaled</command></term>
        <listitem>
          <para>
            é o processo de segundo plano implementando o protocolo
<emphasis>org.freedesktop.locale1</emphasis> do "D-Bus"
          </para>
          <indexterm zone="blocaled blocaled-prog">
            <primary sortas="b-blocaled">blocaled</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>
