<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY cups-pk-helper-download-http
           "https://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-&cups-pk-helper-version;.tar.xz">
  <!ENTITY cups-pk-helper-download-ftp  "">
  <!ENTITY cups-pk-helper-md5sum        "0cdadec9ea8f88b7fc7af8ca206da2bd">
  <!ENTITY cups-pk-helper-size          "56 KB">
  <!ENTITY cups-pk-helper-buildsize     "5,3 MB">
  <!ENTITY cups-pk-helper-time          "0,1 UPC">
]>

<sect1 id="cups-pk-helper" xreflabel="cups-pk-helper-&cups-pk-helper-version;">
  <?dbhtml filename="cups-pk-helper.html"?>


  <title>cups-pk-helper-&cups-pk-helper-version;</title>

  <indexterm zone="cups-pk-helper">
    <primary sortas="a-cups-pk-helper">cups-pk-helper</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao "cups-pk-helper"</title>

    <para>
      O pacote <application>cups-pk-helper</application> contém um auxiliar
<application>PolicyKit</application> usado para configurar o
<application>Cups</application> com privilégios refinados.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&cups-pk-helper-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&cups-pk-helper-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &cups-pk-helper-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &cups-pk-helper-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &cups-pk-helper-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &cups-pk-helper-time;
        </para>
      </listitem>
    </itemizedlist>



    <!--
    <bridgehead renderas="sect3">
Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/cups-pk-helper-&cups-pk-helper-version;-consolidated_fixes-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>
-->
<bridgehead renderas="sect3">Dependências do "cups-pk-helper"</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="cups"/> e <xref linkend="polkit"/>
    </para>



  <!--
    <para condition="html" role="usernotes">

      Editor Notes: <ulink url="&blfs-wiki;/cups-pk-helper"/>
    </para>
-->
</sect2>

  <sect2 role="installation">
    <title>Instalação do "cups-pk-helper"</title>



    <!--
    <para>

      First, fix some deprecated syntax that will prevent cups-pk-helper from
      building on future versions of CUPS:
    </para>

<screen><userinput remap="pre">patch -Np1 -i ../cups-pk-helper-&cups-pk-helper-version;-consolidated_fixes-1.patch</userinput></screen>
-->
<para>
      Instale <application>cups-pk-helper</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>
  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          cups-pk-helper-mechanism (executável da biblioteca)
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
