<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY logrotate-download-http "https://github.com/logrotate/logrotate/releases/download/&logrotate-version;/logrotate-&logrotate-version;.tar.xz">
  <!ENTITY logrotate-download-ftp  "">
  <!ENTITY logrotate-md5sum        "2386501a53ff086f44eeada2b27d50b8">
  <!ENTITY logrotate-size          "172 KB">
  <!ENTITY logrotate-buildsize     "2,6 MB (adicionar 38 MB para os testes)">
  <!ENTITY logrotate-time          "menos que 0,1 UPC (adicionar 0,1 UPC para testes)">
]>

<sect1 id="logrotate" xreflabel="logrotate-&logrotate-version;">
  <?dbhtml filename="logrotate.html"?>


  <title>Logrotate-&logrotate-version;</title>

  <indexterm zone="logrotate">
    <primary sortas="a-logrotate">logrotate</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao "Logrotate"</title>

    <para>
      O pacote <application>logrotate</application> permite rotação, compressão,
remoção e envio automático de arquivos de registro.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&logrotate-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&logrotate-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &logrotate-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &logrotate-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &logrotate-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &logrotate-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do "Logrotate"</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="popt"/>
    </para>

    <bridgehead renderas="sect4" revision="sysv">Recomendadas</bridgehead>
    <para role="recommended" revision="sysv">
      <xref role="runtime" linkend="fcron"/> (tempo de execução)
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      Um <xref role="runtime" linkend="server-mail"/> (tempo de execução)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do "Logrotate"</title>

    <para>
      Instale <application>logrotate</application> executando o seguinte comando:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make test</command>. Dois testes
falham se um MTA não estiver instalado.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando o "Logrotate"</title>

    <para>
      <application>Logrotate</application> precisa de um arquivo de configuração,
o qual precisa ser passado como um argumento para o comando quando
executado. Crie o arquivo como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>cat &gt; /etc/logrotate.conf &lt;&lt; EOF
<literal># Começo /etc/logrotate.conf

# Rotacione os arquivos de registro semanalmente
weekly

# Não envie registros para ninguém
nomail

# Se o arquivo de registro estiver vazio, [então] ele não será rotacionado
notifempty

# Número de cópias de segurança que serão mantidas
# Isto manterá somente as duas cópias de segurança mais recentes
rotate 2

# Crie novos arquivos vazios depois de rotacionar os antigos
# Isto criará arquivos de registro vazios, com o(a) proprietário(a)
# configurado como "root", grupo configurado como "sys" e permissões 664
create 0664 root sys

# Comprime as cópias de segurança com o "gzip"
compress

# Nenhum pacote possui "lastlog" ou "wtmp" - rotacione-os aqui
/var/log/wtmp {
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/lastlog {
    monthly
    rotate 1
}

# Alguns pacotes colocam informações de rotação de registro neste diretório
# de forma que incluímos qualquer arquivo nele.
include /etc/logrotate.d

# Fim /etc/logrotate.conf</literal>
EOF

chmod -v 0644 /etc/logrotate.conf</userinput></screen>

    <para>
      Agora crie o diretório <filename
class='directory'>/etc/logrotate.d</filename> como o(a) usuário(a)
<systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>mkdir -p /etc/logrotate.d</userinput></screen>

    <para>
      Neste ponto, comandos adicionais de rotação de registro conseguem ser
inseridos, normalmente no diretório <filename
class='directory'>/etc/logrotate.d</filename>. Por exemplo:
    </para>

<screen role="nodump"><userinput>cat &gt; /etc/logrotate.d/sys.log &lt;&lt; EOF
<literal>/var/log/sys.log {
   # Se o arquivo de registro for maior que 100 KB, [então] rotacione-o
   size   100k
   rotate 5
   weekly
   postrotate
      /bin/killall -HUP syslogd
   endscript
}</literal>
EOF

chmod -v 0644 /etc/logrotate.d/sys.log</userinput></screen>

    <para>
      Você consegue designar vários arquivos em uma entrada:
    </para>

<screen role="nodump"><userinput>cat &gt; /etc/logrotate.d/example.log &lt;&lt; EOF
<literal>file1
file2
file3 {
   ...
  postrotate
    ...
   endscript
}</literal>
EOF

chmod -v 0644 /etc/logrotate.d/example.log</userinput></screen>

    <para>
      Você consegue usar na mesma linha a lista de arquivos: arquivo1 arquivo2
arquivo3. Veja-se a página de manual do "logrotate" ou <ulink
url='https://www.techrepublic.com/article/manage-linux-log-files-with-logrotate/'/>
para mais exemplos.
    </para>

    <para>
      O comando <command>logrotate /etc/logrotate.conf</command> pode ser
executado manualmente, porém o comando deveria ser executado
diariamente. Outros comandos úteis são <command>logrotate -d
/etc/logrotate.conf</command> para fins de depuração e <command>logrotate -f
/etc/logrotate.conf</command> forçando os comandos do "logrotate" a serem
executados imediatamente. Combinando as opções anteriores
<option>-df</option>, você consegue depurar o efeito do comando
"force". Durante a depuração, os comandos são somente simulados e não são
realmente executados. Como resultado, erros a respeito de arquivos
inexistentes aparecerão eventualmente porque os arquivos não foram realmente
criados.
    </para>

    <para>
      Para executar o comando <command>logrotate</command> diariamente, <phrase
revision="sysv">se você instalou <xref linkend="fcron"/> e completou a seção
a respeito de tarefas periódicas, execute</phrase><phrase
revision="systemd">execute</phrase> os seguintes comandos, como o(a)
usuário(a) <systemitem class="username">root</systemitem>, para criar
<phrase revision="sysv">uma tarefa diária do "cron":</phrase><phrase
revision="systemd">um cronômetro do "systemd" para executar diariamente às
3h (hora local):</phrase>
    </para>

<screen role="root" revision="sysv"><userinput>cat &gt; /etc/cron.daily/logrotate.sh &lt;&lt; "EOF" &amp;&amp;
<literal>#!/bin/bash
/usr/sbin/logrotate /etc/logrotate.conf</literal>
EOF
chmod 754 /etc/cron.daily/logrotate.sh</userinput></screen>

<screen role="root" revision="systemd"><userinput>cat &gt; /usr/lib/systemd/system/logrotate.service &lt;&lt; "EOF" &amp;&amp;
<literal>[Unit]
Description=Executa o comando "logrotate"
Documentation=man:logrotate(8)
DefaultDependencies=no
After=local-fs.target
Before=shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/logrotate /etc/logrotate.conf</literal>
EOF
cat &gt; /usr/lib/systemd/system/logrotate.timer &lt;&lt; "EOF" &amp;&amp;
<literal>[Unit]
Description=Executa o comando "logrotate" diariamente as 3:00 AM

[Timer]
OnCalendar=*-*-* 3:00:00
Persistent=true

[Install]
WantedBy=timers.target</literal>
EOF
systemctl enable logrotate.timer</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg> logrotate </seg>
        <seg> Nenhum(a) </seg>
        <seg> Nenhum(a) </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="logrotate-prog">
        <term><command>logrotate</command></term>
        <listitem>
          <para>
            realiza as funções de manutenção do registro definidas nos arquivos de
configuração
          </para>
          <indexterm zone="logrotate logrotate-prog">
            <primary sortas="b-logrotate-prog">logrotate</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
