<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY ModemManager-download-http "https://www.freedesktop.org/software/ModemManager/ModemManager-&ModemManager-version;.tar.xz">
  <!ENTITY ModemManager-download-ftp  "">
  <!ENTITY ModemManager-md5sum        "9f014dfc59f1bd8bc230bb2c2974d104">
  <!ENTITY ModemManager-size          "2,5 MB">
  <!ENTITY ModemManager-buildsize     "155 MB (com testes)">
  <!ENTITY ModemManager-time          "0,7 UPC (Usando paralelismo=4; com testes)">
]>

<sect1 id="ModemManager" xreflabel="ModemManager-&ModemManager-version;">
  <?dbhtml filename="ModemManager.html"?>


  <title>ModemManager-&ModemManager-version;</title>

  <indexterm zone="ModemManager">
    <primary sortas="a-ModemManager">ModemManager</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao "ModemManager"</title>

    <para>
      <application>ModemManager</application> fornece uma API unificada de alto
nível para comunicação com modems de banda larga móvel, independentemente do
protocolo usado para comunicação com o dispositivo real.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&ModemManager-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&ModemManager-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &ModemManager-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &ModemManager-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &ModemManager-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &ModemManager-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do "ModemManager"</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libgudev"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <phrase revision="sysv"><xref linkend="elogind"/>,</phrase>
&gobject-introspection;, <xref linkend="libmbim"/>, <xref
linkend="libqmi"/>, <xref linkend="polkit"/> e <xref linkend="vala"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>

    <para condition="html" role="usernotes">Observações de Editor(a): <ulink url="&blfs-wiki;/ModemManager"/>
    </para>
  </sect2>

  <sect2 role="installation">
    <title>Instalação do "ModemManager"</title>

    <para>
      Instale <application>ModemManager</application> executando os seguintes
comandos:
    </para>

<screen revision="sysv"><userinput>./configure --prefix=/usr                \
            --sysconfdir=/etc             \
            --localstatedir=/var          \
            --disable-static              \
            --disable-maintainer-mode     \
            --with-systemd-journal=no     \
            --with-systemd-suspend-resume &amp;&amp;
make</userinput></screen>

<screen revision="systemd"><userinput>./configure --prefix=/usr                \
            --sysconfdir=/etc             \
            --localstatedir=/var          \
            --disable-static              \
            --disable-maintainer-mode     \
            --with-systemd-journal        \
            --with-systemd-suspend-resume &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">

    <title>Explicações do Comando</title>

    <para>
      <parameter>--with-systemd-suspend-resume</parameter>: Essa chave força o
<application>ModemManager</application> a usar os recursos de gerenciamento
de energia do <phrase
revision="sysv"><application>elogind</application></phrase> <phrase
revision="systemd"><application>systemd</application></phrase>.
    </para>

    <para>
      <phrase
revision="systemd"><parameter>--with-systemd-journal</parameter></phrase>
<phrase
revision="sysv"><parameter>--with-systemd-journal=no</parameter></phrase> :
Essa chave força o <application>ModemManager</application> a <phrase
revision="sysv">não</phrase> usar o diário do "systemd" para registro.
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/gtk-doc-rebuild.xml"/>

  </sect2>
  <sect2 role="configuration" revision="systemd">
    <title>Configurando o "ModemManager"</title>

    <sect3 id="ModemManager-init">
      <title>Unidades do systemd</title>

      <para>
        Para iniciar o processo de segundo plano <command>ModemManager</command> na
inicialização, habilite a unidade do systemd instalada anteriormente
executando o seguinte comando como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
      </para>

      <indexterm zone="ModemManager ModemManager-init">
        <primary sortas="f-ModemManager">ModemManager</primary>
      </indexterm>

<screen role="root"><userinput>systemctl enable ModemManager</userinput></screen>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          mmcli e ModemManager
        </seg>
        <seg>
          libmm-glib.so
        </seg>
        <seg>
          /etc/ModemManager, /usr/include/libmm-glib, /usr/include/ModemManager,
/usr/lib/ModemManager, /usr/share/ModemManager,
/usr/share/gtk-doc/html/libmm-glib (opcional) e
/usr/share/gtk-doc/html/ModemManager (opcional)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="mmcli">
        <term><command>mmcli</command></term>
        <listitem>
          <para>
            é um utilitário usado para controlar e monitorar o
<application>ModemManager</application>
          </para>
          <indexterm zone="ModemManager mmcli">
            <primary sortas="b-mmcli">mmcli</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ModemManager-prog">
        <term><command>ModemManager</command></term>
        <listitem>
          <para>
            é um serviço do <application>D-Bus</application> usado para se comunicar com
modems
          </para>
          <indexterm zone="ModemManager ModemManager-prog">
            <primary sortas="b-ModemManager">ModemManager</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libmm-glib">
        <term><filename class="libraryfile">libmm-glib.so</filename></term>
        <listitem>
          <para>
            contém funções de "API" para comunicação com modems de banda larga móvel,
independentemente do protocolo usado para comunicação com o dispositivo real
          </para>
          <indexterm zone="ModemManager libmm-glib">
            <primary sortas="c-libmm-glib">libmm-glib.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
