<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY notification-daemon-download-http
           "&gnome-download-http;/notification-daemon/&gnome-minor-20;/notification-daemon-&notification-daemon-version;.tar.xz">
  <!ENTITY notification-daemon-download-ftp  "">
  <!ENTITY notification-daemon-md5sum        "2de7f4075352831f1d98d8851b642124">
  <!ENTITY notification-daemon-size          "336 KB">
  <!ENTITY notification-daemon-buildsize     "4,1 MB">
  <!ENTITY notification-daemon-time          "menos que 0,1 UPC">
]>

<sect1 id="notification-daemon" xreflabel="notification-daemon-&notification-daemon-version;">
  <?dbhtml filename="notification-daemon.html"?>


  <title>notification-daemon-&notification-daemon-version;</title>

  <indexterm zone="notification-daemon">
    <primary sortas="a-notification-daemon">notification-daemon</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao "Notification Daemon"</title>

    <para>
      O pacote <application>Notification Daemon</application> contém um processo
de segundo plano que exibe notificações "pop-up" passivas.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&notification-daemon-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&notification-daemon-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &notification-daemon-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &notification-daemon-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &notification-daemon-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &notification-daemon-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do "Notification Daemon"</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/> e <xref linkend="libcanberra"/> (Construído com
suporte a <xref linkend="gtk3"/>).
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do "Notification Daemon"</title>

    <para>
      Instale o <application>Notification Daemon</application> executando os
seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr    \
            --sysconfdir=/etc \
            --disable-static  &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      Você consegue testar o processo de segundo plano de notificação com o
comando <command>notify-send</command>:
    </para>

<screen><userinput>pgrep -l notification-da &amp;&amp;
notify-send -i info Information "Olá ${USER}, Isto é um Teste"</userinput></screen>
    <para>
      O comando <command>pgrep -l notification-da</command> é adicionado para
garantir que é o processo de segundo plano desse pacote que está executando,
e não outro, por exemplo. o processo de segundo plano oriundo de <xref
linkend="xfce4-notifyd"/>.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          nenhum(a)
        </seg>
        <seg>
          nenhum(a)
        </seg>
        <seg>
          nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
