<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!-- https does not work for mirbsd site with recent OpenSSL (note: we are
       using OpenSSL for wget and curl).  Don't change it to https when you
       see https://www.mirbsd.org/ "works" in a browser.  Seems it uses a
       too old version of tls. -->
  <!ENTITY pax-download-http "http://www.mirbsd.org/MirOS/dist/mir/cpio/paxmirabilis-&pax-version;.tgz">
  <!ENTITY pax-download-ftp  "">
  <!ENTITY pax-md5sum        "9a723154a4201a0892b7ff815b6753b5">
  <!ENTITY pax-size          "180 KB">
  <!ENTITY pax-buildsize     "1,6 MB">
  <!ENTITY pax-time          "menos que 0,1 UPC">
]>

<sect1 id="pax" xreflabel="Pax-&pax-version;">
  <?dbhtml filename="pax.html"?>


  <title>Pax-&pax-version;</title>

  <indexterm zone="pax">
    <primary sortas="a-pax">pax</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao "Pax"</title>

    <para>
      <application>pax</application> é um utilitário de arquivamento criado pelo
"POSIX" e definido pelo padrão "POSIX.1-2001". Em vez de resolver as opções
incompatíveis que surgiram entre <application>tar</application> e
<application>cpio</application>, juntamente com as implementações deles em
várias versões do UNIX, o "IEEE" projetou um novo utilitário de
arquivamento. O nome <quote>pax</quote> é um acrônimo para "Portable Archive
Exchange". Além disso, <quote>pax</quote> significa <quote>paz</quote> em
latim, de forma que o nome dele implica que deve criar a paz entre os(as)
apoiadores(as) do formato <application>tar</application> e do
<application>cpio</application>. A invocação de comandos e a estrutura de
comandos são, de certa forma, uma unificação de ambos,
<application>tar</application> e <application>cpio</application>.
    </para>
    <para>
      Tem sido exigido que o <application>pax</application> esteja presente em
sistemas compatíveis com a "LSB" desde a versão 3.0 da "LSB".
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&pax-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&pax-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &pax-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &pax-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &pax-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &pax-time;
        </para>
      </listitem>
    </itemizedlist>


  <!--
    <bridgehead renderas="sect3">
Pax Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="cpio"/></para>
-->
</sect2>

  <sect2 role="installation">
    <title>Instalação do "Pax"</title>

    <para>Instale o "pax" executando os seguintes comandos:.</para>

    <note>
      <para>Esse pacote expande para o diretório <emphasis>pax</emphasis>.</para>
    </note>

<screen><userinput>bash Build.sh</userinput></screen>

    <para>Esse pacote não vem com uma suíte de teste.</para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

    <note>
      <para>Esse pacote também cria links rígidos a partir do <command>pax</command>
para os aplicativos <command>cpio</command> e <command>tar</command> no
diretório de construção. Os(As) editores(as) do LFS não recomendam que eles
sejam instalados, pois sobrescreverão as versões "GNU" desses aplicativos.</para>
    </note>

<screen role="root"><userinput>install -v pax /usr/bin &amp;&amp;
install -v -m644 pax.1 /usr/share/man/man1</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>

      <seglistitem>
        <seg>
          pax
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="pax-prog">
        <term><command>pax</command></term>
        <listitem>
          <para>
            copia arquivos de e para arquivamentos em vários formatos
          </para>
          <indexterm zone="pax pax-prog">
            <primary sortas="b-pax">pax</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>
