<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY sg3_utils-download-http "https://sg.danny.cz/sg/p/sg3_utils-&sg3_utils-version;.tar.xz">
  <!ENTITY sg3_utils-download-ftp  "">
  <!ENTITY sg3_utils-md5sum        "0024393d2d2942cc081ce613d98db68a">
  <!ENTITY sg3_utils-size          "1,2 MB">
  <!ENTITY sg3_utils-buildsize     "27 MB">
  <!ENTITY sg3_utils-time          "0,2 UPC">
]>

<sect1 id="sg3_utils" xreflabel="sg3_utils-&sg3_utils-version;">
  <?dbhtml filename="sg3_utils.html"?>


  <title>sg3_utils-&sg3_utils-version;</title>

  <indexterm zone="sg3_utils">
    <primary sortas="a-sg3_utils">sg3_utils</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao "sg3_utils"</title>

    <para>
      O pacote <application>sg3_utils</application> contém utilitários de baixo
nível para dispositivos que usam um conjunto de comandos "SCSI". Além dos
dispositivos de interface paralela "SCSI" ("SPI"), o conjunto de comandos
"SCSI" é usado por dispositivos "ATAPI" (CD/DVDs e fitas), dispositivos de
armazenamento em massa "USB", discos de Canal de Fibra, dispositivos de
armazenamento "IEEE" 1394 (que usam o protocolo "SBP"), Dispositivos "SAS",
"iSCSI" e "FCoE" (entre outros).
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&sg3_utils-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&sg3_utils-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &sg3_utils-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &sg3_utils-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &sg3_utils-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &sg3_utils-time;
        </para>
      </listitem>
    </itemizedlist>



  <!-- No longer needed as 1.44 fixes the sysmacros.h use
    <bridgehead renderas="sect3">
Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/sg3_utils-&sg3_utils-version;-glibc_2.28-fixes-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>
-->
</sect2>

  <sect2 role="installation">
    <title>Instalação do "sg3_utils"</title>

    <para>
      Instale <application>sg3_utils</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          rescan-scsi-bus.sh, scsi_logging_level, scsi_mandat, scsi_readcap,
scsi_ready, scsi_satl, scsi_start, scsi_stop, scsi_temperature, sg_bg_ctl,
sg_compare_and_write, sg_copy_results, sg_dd, sg_decode_sense,
sg_emc_trespass, sg_format, sg_get_config, sg_get_lba_status, sg_ident,
sg_inq, sg_logs, sg_luns, sg_map, sg_map26, sg_modes, sg_opcodes,
sg_persist, sg_prevent, sg_raw, sg_rbuf, sg_rdac, sg_read, sg_read_attr,
sg_read_block_limits, sg_read_buffer, sg_read_long, sg_readcap, sg_reassign,
sg_referrals, sg_rep_pip, sg_rep_zones, sg_requests, sg_reset, sg_reset_wp,
sg_rmsn, sg_rtpg, sg_safte, sg_sanitize, sg_sat_identify, sg_sat_phy_event,
sg_sat_read_gplog, sg_sat_set_features, sg_scan, sg_seek, sg_senddiag,
sg_ses, sg_ses_microcode, sg_start, sg_stpg, sg_stream_ctl, sg_sync,
sg_test_rwbuf, sg_timestamp, sg_turs, sg_unmap, sg_verify, sg_vpd,
sg_wr_mode, sg_write_buffer, sg_write_long, sg_write_same, sg_write_verify,
sg_write_x, sg_xcopy, sg_zone, sginfo, sgm_dd e sgp_dd
        </seg>
        <seg>
          libsgutils2.so
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="rescan-scsi-bus.sh">
        <term><command>rescan-scsi-bus.sh</command></term>
        <listitem>
          <para>
            adiciona ou remove dispositivos "SCSI" sem precisar reinicializar
          </para>
          <indexterm zone="sg3_utils rescan-scsi-bus.sh">
            <primary sortas="b-rescan-scsi-bus.sh">rescan-scsi-bus.sh</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="scsi_logging_level">
        <term><command>scsi_logging_level</command></term>
        <listitem>
          <para>
            acessa informações de nível de registro "SCSI" do Linux
          </para>
          <indexterm zone="sg3_utils scsi_logging_level">
            <primary sortas="b-scsi_logging_level">scsi_logging_level</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="scsi_mandat">
        <term><command>scsi_mandat</command></term>
        <listitem>
          <para>
            verifica o suporte do dispositivo "SCSI" para comandos obrigatórios
          </para>
          <indexterm zone="sg3_utils scsi_mandat">
            <primary sortas="b-scsi_mandat">scsi_mandat</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="scsi_readcap">
        <term><command>scsi_readcap</command></term>
        <listitem>
          <para>
            faz o comando "SCSI READ CAPACITY" em discos
          </para>
          <indexterm zone="sg3_utils scsi_readcap">
            <primary sortas="b-scsi_readcap">scsi_readcap</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="scsi_ready">
        <term><command>scsi_ready</command></term>
        <listitem>
          <para>
            faz o "SCSI TEST UNIT READY" em dispositivos
          </para>
          <indexterm zone="sg3_utils scsi_ready">
            <primary sortas="b-scsi_ready">scsi_ready</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="scsi_satl">
        <term><command>scsi_satl</command></term>
        <listitem>
          <para>
            verifica o suporte de tradução "SCSI" para "ATA" (SAT) do dispositivo
          </para>
          <indexterm zone="sg3_utils scsi_satl">
            <primary sortas="b-scsi_satl">scsi_satl</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="scsi_start">
        <term><command>scsi_start</command></term>
        <listitem>
          <para>
            inicia um ou mais discos "SCSI"
          </para>
          <indexterm zone="sg3_utils scsi_start">
            <primary sortas="b-scsi_start">scsi_start</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="scsi_stop">
        <term><command>scsi_stop</command></term>
        <listitem>
          <para>
            interrompe um ou mais discos "SCSI"
          </para>
          <indexterm zone="sg3_utils scsi_stop">
            <primary sortas="b-scsi_stop">scsi_stop</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="scsi_temperature">
        <term><command>scsi_temperature</command></term>
        <listitem>
          <para>
            busca a temperatura de um dispositivo "SCSI"
          </para>
          <indexterm zone="sg3_utils scsi_temperature">
            <primary sortas="b-scsi_temperature">scsi_temperature</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_bg_ctl">
        <term><command>sg_bg_ctl</command></term>
        <listitem>
          <para>
            realiza um comando "SCSI BACKGROUND CONTROL" em um dispositivo para realizar
"operações avançadas em segundo plano"
          </para>
          <indexterm zone="sg3_utils sg_bg_ctl">
            <primary sortas="b-sg_bg_ctl">sg_bg_ctl</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_compare_and_write">
        <term><command>sg_compare_and_write</command></term>
        <listitem>
          <para>
            envia o comando "SCSI COMPARE AND WRITE" para o dispositivo
          </para>
          <indexterm zone="sg3_utils sg_compare_and_write">
            <primary sortas="b-sg_compare_and_write">sg_compare_and_write</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_copy_results">
        <term><command>sg_copy_results</command></term>
        <listitem>
          <para>
            envia o comando "SCSI RECEIVE COPY RESULTS" (relacionado ao "XCOPY")
          </para>
          <indexterm zone="sg3_utils sg_copy_results">
            <primary sortas="b-sg_copy_results">sg_copy_results</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_dd">
        <term><command>sg_dd</command></term>
        <listitem>
          <para>
            copia dados de e para arquivos e dispositivos. Especializado para
dispositivos que entendem o conjunto de comandos "SCSI"
          </para>
          <indexterm zone="sg3_utils sg_dd">
            <primary sortas="b-sg_dd">sg_dd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_decode_sense">
        <term><command>sg_decode_sense</command></term>
        <listitem>
          <para>
            pega dados de detecção "SCSI" em binário ou como uma sequência de bytes
hexadecimais "ASCII" e os decodifica
          </para>
          <indexterm zone="sg3_utils sg_decode_sense">
            <primary sortas="b-sg_decode_sense">sg_decode_sense</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_emc_trespass">
        <term><command>sg_emc_trespass</command></term>
        <listitem>
          <para>
            muda a titularidade de propriedade de um "LUN" de outro processador de
serviço para este
          </para>
          <indexterm zone="sg3_utils sg_emc_trespass">
            <primary sortas="b-sg_emc_trespass">sg_emc_trespass</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_format">
        <term><command>sg_format</command></term>
        <listitem>
          <para>
            formata ou redimensiona um disco "SCSI" (talvez mude o tamanho de bloco
dele)
          </para>
          <indexterm zone="sg3_utils sg_format">
            <primary sortas="b-sg_format">sg_format</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_get_config">
        <term><command>sg_get_config</command></term>
        <listitem>
          <para>
            envia um comando "SCSI GET CONFIGURATION" ("MMC-4 +")
          </para>
          <indexterm zone="sg3_utils sg_get_config">
            <primary sortas="b-sg_get_config">sg_get_config</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_get_elem_status">
        <term><command>sg_get_elem_status</command></term>
        <listitem>
          <para>
            envia um comando "SCSI GET PHYSICAL ELEMENT STATUS" para um dispositivo
          </para>
          <indexterm zone="sg3_utils sg_get_elem_status">
            <primary sortas="b-sg_get_elem_status">sg_get_elem_status</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_get_lba_status">
        <term><command>sg_get_lba_status</command></term>
        <listitem>
          <para>
            envia o comando "SCSI GET LBA STATUS"
          </para>
          <indexterm zone="sg3_utils sg_get_lba_status">
            <primary sortas="b-sg_get_lba_status">sg_get_lba_status</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_ident">
        <term><command>sg_ident</command></term>
        <listitem>
          <para>
            envia um comando "SCSI REPORT" ou "SET IDENTIFYING INFORMATION"
          </para>
          <indexterm zone="sg3_utils sg_ident">
            <primary sortas="b-sg_ident">sg_ident</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sginfo">
        <term><command>sginfo</command></term>
        <listitem>
          <para>
            acessa informações da página de modo para um dispositivo "SCSI" (ou "ATAPI")
          </para>
          <indexterm zone="sg3_utils sginfo">
            <primary sortas="b-sginfo">sginfo</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_inq">
        <term><command>sg_inq</command></term>
        <listitem>
          <para>
            envia um comando "SCSI INQUIRY" ou "ATA IDENTIFY (PACKET) DEVICE" e gera a
resposta
          </para>
          <indexterm zone="sg3_utils sg_inq">
            <primary sortas="b-sg_inq">sg_inq</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_logs">
        <term><command>sg_logs</command></term>
        <listitem>
          <para>
            acessa páginas de registro com o comando "SCSI LOG SENSE"
          </para>
          <indexterm zone="sg3_utils sg_logs">
            <primary sortas="b-sg_logs">sg_logs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_luns">
        <term><command>sg_luns</command></term>
        <listitem>
          <para>
            envia o comando "SCSI REPORT LUNS"
          </para>
          <indexterm zone="sg3_utils sg_luns">
            <primary sortas="b-sg_luns">sg_luns</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_map">
        <term><command>sg_map</command></term>
        <listitem>
          <para>
            exibe o mapeamento entre o "sg" do Linux e outros dispositivos "SCSI"
          </para>
          <indexterm zone="sg3_utils sg_map">
            <primary sortas="b-sg_map">sg_map</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_map26">
        <term><command>sg_map26</command></term>
        <listitem>
          <para>
            mapeia um arquivo especial para um dispositivo "SCSI" genérico (sg) (ou
vice-versa)
          </para>
          <indexterm zone="sg3_utils sg_map26">
            <primary sortas="b-sg_map26">sg_map26</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sgm_dd">
        <term><command>sgm_dd</command></term>
        <listitem>
          <para>
            copia dados de e para arquivos e dispositivos. Especializado para
dispositivos que entendem o conjunto de comandos "SCSI" e fazem
transferências mapeadas na memória a partir de dispositivos "sg"
          </para>
          <indexterm zone="sg3_utils sgm_dd">
            <primary sortas="b-sgm_dd">sgm_dd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_modes">
        <term><command>sg_modes</command></term>
        <listitem>
          <para>
            lê páginas de modo com o comando "SCSI MODE SENSE"
          </para>
          <indexterm zone="sg3_utils sg_modes">
            <primary sortas="b-sg_modes">sg_modes</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_opcodes">
        <term><command>sg_opcodes</command></term>
        <listitem>
          <para>
            informa informações relativas a comandos suportados "SCSI" ou funções de
gerenciamento de tarefas
          </para>
          <indexterm zone="sg3_utils sg_opcodes">
            <primary sortas="b-sg_opcodes">sg_opcodes</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sgp_dd">
        <term><command>sgp_dd</command></term>
        <listitem>
          <para>
            copia dados de e para arquivos e dispositivos. Especializado para
dispositivos que entendem o conjunto de comandos "SCSI"
          </para>
          <indexterm zone="sg3_utils sgp_dd">
            <primary sortas="b-sgp_dd">sgp_dd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_persist">
        <term><command>sg_persist</command></term>
        <listitem>
          <para>
            envia um comando "SCSI PERSISTENT RESERVE (IN ou OUT)" para manipular
registros e reservas
          </para>
          <indexterm zone="sg3_utils sg_persist">
            <primary sortas="b-sg_persist">sg_persist</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_prevent">
        <term><command>sg_prevent</command></term>
        <listitem>
          <para>
            envia um comando "SCSI PREVENT ALLOW MEDIUM REMOVAL"
          </para>
          <indexterm zone="sg3_utils sg_prevent">
            <primary sortas="b-sg_prevent">sg_prevent</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_raw">
        <term><command>sg_raw</command></term>
        <listitem>
          <para>
            envia um comando "SCSI" arbitrário para um dispositivo
          </para>
          <indexterm zone="sg3_utils sg_raw">
            <primary sortas="b-sg_raw">sg_raw</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_rbuf">
        <term><command>sg_rbuf</command></term>
        <listitem>
          <para>
            lê dados usando o comando "SCSI READ BUFFER"
          </para>
          <indexterm zone="sg3_utils sg_rbuf">
            <primary sortas="b-sg_rbuf">sg_rbuf</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_rdac">
        <term><command>sg_rdac</command></term>
        <listitem>
          <para>
            exibe ou modifica a página do controlador redundante "RDAC"
          </para>
          <indexterm zone="sg3_utils sg_rdac">
            <primary sortas="b-sg_rdac">sg_rdac</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_read">
        <term><command>sg_read</command></term>
        <listitem>
          <para>
            lê blocos de dados continuamente a partir do mesmo deslocamento
          </para>
          <indexterm zone="sg3_utils sg_read">
            <primary sortas="b-sg_read">sg_read</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_read_attr">
        <term><command>sg_read_attr</command></term>
        <listitem>
          <para>
            realiza um comando "SCSI READ ATTRIBUTE" em um dispositivo
          </para>
          <indexterm zone="sg3_utils sg_read_attr">
            <primary sortas="b-sg_read_attr">sg_read_attr</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_read_block_limits">
        <term><command>sg_read_block_limits</command></term>
        <listitem>
          <para>
            envia um comando "SCSI READ BLOCK LIMITS"
          </para>
          <indexterm zone="sg3_utils sg_read_block_limits">
            <primary sortas="b-sg_read_block_limits">sg_read_block_limits</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_read_buffer">
        <term><command>sg_read_buffer</command></term>
        <listitem>
          <para>
            envia um comando "SCSI READ BUFFER"
          </para>
          <indexterm zone="sg3_utils sg_read_buffer">
            <primary sortas="b-sg_read_buffer">sg_read_buffer</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_readcap">
        <term><command>sg_readcap</command></term>
        <listitem>
          <para>
            envia um comando "SCSI READ CAPACITY"
          </para>
          <indexterm zone="sg3_utils sg_readcap">
            <primary sortas="b-sg_readcap">sg_readcap</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_read_long">
        <term><command>sg_read_long</command></term>
        <listitem>
          <para>
            envia um comando "SCSI READ LONG"
          </para>
          <indexterm zone="sg3_utils sg_read_long">
            <primary sortas="b-sg_read_long">sg_read_long</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_reassign">
        <term><command>sg_reassign</command></term>
        <listitem>
          <para>
            envia um comando "SCSI REASSIGN BLOCKS"
          </para>
          <indexterm zone="sg3_utils sg_reassign">
            <primary sortas="b-sg_reassign">sg_reassign</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_referrals">
        <term><command>sg_referrals</command></term>
        <listitem>
          <para>
            envia um comando "SCSI REPORT REFERRALS"
          </para>
          <indexterm zone="sg3_utils sg_referrals">
            <primary sortas="b-sg_referrals">sg_referrals</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_rep_pip">
        <term><command>sg_rep_pip</command></term>
        <listitem>
          <para>
            envia um comando "SCSI REPORT PROVISIONING INITIALIZATION PATTERN"
          </para>
          <indexterm zone="sg3_utils sg_rep_pip">
            <primary sortas="b-sg_rep_pip">sg_rep_pip</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_rep_zones">
        <term><command>sg_rep_zones</command></term>
        <listitem>
          <para>
            envia um comando "SCSI REPORT ZONES"
          </para>
          <indexterm zone="sg3_utils sg_rep_zones">
            <primary sortas="b-sg_rep_zones">sg_rep_zones</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_requests">
        <term><command>sg_requests</command></term>
        <listitem>
          <para>
            envia um ou mais comandos "SCSI REQUEST SENSE"
          </para>
          <indexterm zone="sg3_utils sg_requests">
            <primary sortas="b-sg_requests">sg_requests</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_reset">
        <term><command>sg_reset</command></term>
        <listitem>
          <para>
            envia uma redefinição de dispositivo, destino, barramento ou anfitrião
"SCSI"; ou verifica o estado de redefinição
          </para>
          <indexterm zone="sg3_utils sg_reset">
            <primary sortas="b-sg_reset">sg_reset</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_reset_wp">
        <term><command>sg_reset_wp</command></term>
        <listitem>
          <para>
            envia um comando "SCSI RESET WRITE POINTER"
          </para>
          <indexterm zone="sg3_utils sg_reset_wp">
            <primary sortas="b-sg_reset_wp">sg_reset_wp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_rmsn">
        <term><command>sg_rmsn</command></term>
        <listitem>
          <para>
            envia um comando "SCSI READ MEDIA SERIAL NUMBER"
          </para>
          <indexterm zone="sg3_utils sg_rmsn">
            <primary sortas="b-sg_rmsn">sg_rmsn</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_rtpg">
        <term><command>sg_rtpg</command></term>
        <listitem>
          <para>
            envia um comando "SCSI REPORT TARGET PORT GROUPS"
          </para>
          <indexterm zone="sg3_utils sg_rtpg">
            <primary sortas="b-sg_rtpg">sg_rtpg</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_safte">
        <term><command>sg_safte</command></term>
        <listitem>
          <para>
            busca informações de situação a partir de um dispositivo "SCSI" "Accessed
Fault-Tolerant Enclosure" ("SAF-TE")
          </para>
          <indexterm zone="sg3_utils sg_safte">
            <primary sortas="b-sg_safte">sg_safte</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_sanitize">
        <term><command>sg_sanitize</command></term>
        <listitem>
          <para>
            envia um comando "SCSI SANITIZE"
          </para>
          <indexterm zone="sg3_utils sg_sanitize">
            <primary sortas="b-sg_sanitize">sg_sanitize</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_sat_identify">
        <term><command>sg_sat_identify</command></term>
        <listitem>
          <para>
            envia um comando "ATA IDENTIFY (PACKET) DEVICE" por meio de uma camada de
tradução "SCSI" para "ATA" ("SAT")
          </para>
          <indexterm zone="sg3_utils sg_sat_identify">
            <primary sortas="b-sg_sat_identify">sg_sat_identify</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_sat_phy_event">
        <term><command>sg_sat_phy_event</command></term>
        <listitem>
          <para>
            envia um comando "ATA READ LOG EXT" por meio de uma passagem "SAT" para
buscar a página de registro "11h" a qual contém contadores de eventos
físicos "SATA"
          </para>
          <indexterm zone="sg3_utils sg_sat_phy_event">
            <primary sortas="b-sg_sat_phy_event">sg_sat_phy_event</primary>
          </indexterm>
        </listitem>
      </varlistentry>


      <varlistentry id="sg_sat_read_gplog">
        <term><command>sg_sat_read_gplog</command></term>
        <listitem>
          <para>
             envia um comando "ATA READ LOG EXT" por meio de uma camada de tradução
"SCSI" para "ATA" ("SAT")
          </para>
          <indexterm zone="sg3_utils sg_sat_read_gplog">
            <primary sortas="b-sg_sat_read_gplog">sg_sat_read_gplog</primary>
          </indexterm>
        </listitem>
      </varlistentry>
      <varlistentry id="sg_sat_set_features">
        <term><command>sg_sat_set_features</command></term>
        <listitem>
          <para>
            envia um comando "ATA SET FEATURES" por meio de uma camada de tradução
"SCSI" para "ATA" ("SAT")
          </para>
          <indexterm zone="sg3_utils sg_sat_set_features">
            <primary sortas="b-sg_sat_set_features">sg_sat_set_features</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_scan">
        <term><command>sg_scan</command></term>
        <listitem>
          <para>
            faz uma varredura de dispositivos "sg" (ou dados dispositivos
"SCSI"/"ATAPI"/"ATA") e imprime os resultados
          </para>
          <indexterm zone="sg3_utils sg_scan">
            <primary sortas="b-sg_scan">sg_scan</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_seek">
        <term><command>sg_seek</command></term>
        <listitem>
          <para>
            realiza um comando "SCSI SEEK" ou "PRE-FETCH" em um dispositivo e o cache
dele
          </para>
          <indexterm zone="sg3_utils sg_seek">
            <primary sortas="b-sg_seek">sg_seek</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_senddiag">
        <term><command>sg_senddiag</command></term>
        <listitem>
          <para>
            realiza um comando "SCSI SEND DIAGNOSTIC"
          </para>
          <indexterm zone="sg3_utils sg_senddiag">
            <primary sortas="b-sg_senddiag">sg_senddiag</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_ses">
        <term><command>sg_ses</command></term>
        <listitem>
          <para>
            envia controles e busca a situação atual a partir de um dispositivo "SCSI
Enclosure Services" ("SES")
          </para>
          <indexterm zone="sg3_utils sg_ses">
            <primary sortas="b-sg_ses">sg_ses</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_ses_microcode">
        <term><command>sg_ses_microcode</command></term>
        <listitem>
          <para>
            envia microcódigo para um gabinete "SCSI"
          </para>
          <indexterm zone="sg3_utils sg_ses_microcode">
            <primary sortas="b-sg_ses_microcode">sg_ses_microcode</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_start">
        <term><command>sg_start</command></term>
        <listitem>
          <para>
            envia um comando "SCSI START STOP UNIT" para iniciar, parar, carregar ou
ejetar o meio
          </para>
          <indexterm zone="sg3_utils sg_start">
            <primary sortas="b-sg_start">sg_start</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_stpg">
        <term><command>sg_stpg</command></term>
        <listitem>
          <para>
            envia um comando "SCSI SET TARGET PORT GROUPS"
          </para>
          <indexterm zone="sg3_utils sg_stpg">
            <primary sortas="b-sg_stpg">sg_stpg</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_stream_ctl">
        <term><command>sg_stream_ctl</command></term>
        <listitem>
          <para>
            realiza um comando "SCSI STREAM CONTROL" ou "GET STREAM STATUS" em um
dispositivo para abrir ou fechar um fluxo de Entrada/Saída
          </para>
          <indexterm zone="sg3_utils sg_stream_ctl">
            <primary sortas="b-sg_stream_ctl">sg_stream_ctl</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_sync">
        <term><command>sg_sync</command></term>
        <listitem>
          <para>
            envia um comando "SCSI" para sincronizar o cache
          </para>
          <indexterm zone="sg3_utils sg_sync">
            <primary sortas="b-sg_sync">sg_sync</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_test_rwbuf">
        <term><command>sg_test_rwbuf</command></term>
        <listitem>
          <para>
            testa o adaptador "SCSI" do anfitrião emitindo operações de gravação e
leitura no "buffer" de um dispositivo e calculando somas de verificação
          </para>
          <indexterm zone="sg3_utils sg_test_rwbuf">
            <primary sortas="b-sg_test_rwbuf">sg_test_rwbuf</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_timestamp">
        <term><command>sg_timestamp</command></term>
        <listitem>
          <para>
            informa ou configura o carimbo de tempo em um dispositivo "SCSI"
          </para>
          <indexterm zone="sg3_utils sg_timestamp">
            <primary sortas="b-sg_timestamp">sg_timestamp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_turs">
        <term><command>sg_turs</command></term>
        <listitem>
          <para>
            envia um ou mais comandos "SCSI TEST UNIT READY"
          </para>
          <indexterm zone="sg3_utils sg_turs">
            <primary sortas="b-sg_turs">sg_turs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_unmap">
        <term><command>sg_unmap</command></term>
        <listitem>
          <para>
            envia um comando "SCSI UNMAP"
          </para>
          <indexterm zone="sg3_utils sg_unmap">
            <primary sortas="b-sg_unmap">sg_unmap</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_verify">
        <term><command>sg_verify</command></term>
        <listitem>
          <para>
            invoca comando(s) "SCSI VERIFY" em um dispositivo de bloco
          </para>
          <indexterm zone="sg3_utils sg_verify">
            <primary sortas="b-sg_verify">sg_verify</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_vpd">
        <term><command>sg_vpd</command></term>
        <listitem>
          <para>
            busca páginas de dados vitais do produto ("VPD") usando um comando "SCSI
INQUIRY"
          </para>
          <indexterm zone="sg3_utils sg_vpd">
            <primary sortas="b-sg_vpd">sg_vpd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_write_buffer">
        <term><command>sg_write_buffer</command></term>
        <listitem>
          <para>
            envia um comando "SCSI WRITE BUFFER"
          </para>
          <indexterm zone="sg3_utils sg_write_buffer">
            <primary sortas="b-sg_write_buffer">sg_write_buffer</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_write_long">
        <term><command>sg_write_long</command></term>
        <listitem>
          <para>
            envia um comando "SCSI WRITE LONG"
          </para>
          <indexterm zone="sg3_utils sg_write_long">
            <primary sortas="b-sg_write_long">sg_write_long</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_write_same">
        <term><command>sg_write_same</command></term>
        <listitem>
          <para>
            envia um comando "SCSI WRITE SAME"
          </para>
          <indexterm zone="sg3_utils sg_write_same">
            <primary sortas="b-sg_write_same">sg_write_same</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_write_verify">
        <term><command>sg_write_verify</command></term>
        <listitem>
          <para>
            envia um comando "SCSI WRITE AND VERIFY"
          </para>
          <indexterm zone="sg3_utils sg_write_verify">
            <primary sortas="b-sg_write_verify">sg_write_verify</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_write_x">
        <term><command>sg_write_x</command></term>
        <listitem>
          <para>
            realiza comandos "SCSI WRITE" em um dispositivo
          </para>
          <indexterm zone="sg3_utils sg_write_x">
            <primary sortas="b-sg_write_x">sg_write_x</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_wr_mode">
        <term><command>sg_wr_mode</command></term>
        <listitem>
          <para>
            escreve páginas de modo
          </para>
          <indexterm zone="sg3_utils sg_wr_mode">
            <primary sortas="b-sg_wr_mode">sg_wr_mode</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_xcopy">
        <term><command>sg_xcopy</command></term>
        <listitem>
          <para>
            copia dados de e para arquivos e dispositivos usando "SCSI EXTENDED COPY"
("XCOPY")
          </para>
          <indexterm zone="sg3_utils sg_xcopy">
            <primary sortas="b-sg_xcopy">sg_xcopy</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sg_zone">
        <term><command>sg_zone</command></term>
        <listitem>
          <para>
            realiza comandos "SCSI ZONE" em um dispositivo, tais como "OPEN", "CLOSE",
"FINISH" ou "SEQUENTIALIZE"
          </para>
          <indexterm zone="sg3_utils sg_zone">
            <primary sortas="b-sg_zone">sg_zone</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libsgutils2">
        <term><filename class="libraryfile">libsgutils2.so</filename></term>
        <listitem>
          <para>
            contém as funções de "API" do <application>sg3_utils</application>
          </para>
          <indexterm zone="sg3_utils libsgutils2">
            <primary sortas="c-libsgutils2">libsgutils2.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
