<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xdotool-download-http "https://github.com/jordansissel/xdotool/releases/download/v&xdotool-version;/xdotool-&xdotool-version;.tar.gz">
  <!ENTITY xdotool-download-ftp  "">
  <!ENTITY xdotool-md5sum        "9fd993a251a7c38b32381503544b0dd7">
  <!ENTITY xdotool-size          "116 KB">
  <!ENTITY xdotool-buildsize     "2,1 MB">
  <!ENTITY xdotool-time          "menos que 0,1 UPC">
]>

<sect1 id="xdotool" xreflabel="xdotool-&xdotool-version;">
  <?dbhtml filename="xdotool.html"?>


  <title>xdotool-&xdotool-version;</title>

  <indexterm zone="xdotool">
    <primary sortas="a-xdotool">xdotool</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao xdotool</title>

    <para>
      O pacote <application>xdotool</application> fornece os recursos para simular
entrada de teclado e atividade de mouse, mover e redimensionar janelas,
etc. Ele faz isso usando a extensão XTEST do X11 e outras funções da Xlib.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xdotool-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xdotool-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xdotool-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xdotool-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xdotool-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xdotool-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do xdotool</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="xorg7-lib"/>
    </para>
  </sect2>

  <sect2 role="installation">
    <title>Instalação do xdotool</title>

    <para>
      Instale <application>xdotool</application> executando os seguintes comandos:
    </para>

<screen><userinput>make WITHOUT_RPATH_FIX=1</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &root;:
    </para>

<screen role="root"><userinput>make PREFIX=/usr INSTALLMAN=/usr/share/man install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          xdotool
        </seg>
        <seg>
          libxdo.so
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

  <!--
    <variablelist>

      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="xdotool-prog">
        <term><command>xdotool</command></term>
        <listitem>
          <para>
            uncompresses a <filename>RAR</filename> archive
          </para>
          <indexterm zone="xdotool xdotool-prog">
            <primary sortas="b-xdotool">xdotool</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>
-->
</sect2>

</sect1>
