<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY zip-download-http "&sourceforge-dl;/infozip/zip30.tar.gz">
  <!ENTITY zip-download-ftp  "">
  <!ENTITY zip-md5sum        "7b74551e63f8ee6aab6fbc86676c0d37">
  <!ENTITY zip-size          "1,1 MB">
  <!ENTITY zip-buildsize     "6,4 MB">
  <!ENTITY zip-time          "0,1 UPC">
]>

<sect1 id="zip" xreflabel="Zip-&zip-version;">
  <?dbhtml filename="zip.html"?>


  <title>Zip-&zip-version;</title>

  <indexterm zone="zip">
    <primary sortas="a-Zip">Zip</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao "Zip"</title>

    <para>
      O pacote <application>Zip</application> contém utilitários
<application>Zip</application>. Eles são úteis para comprimir arquivos em
arquivamentos <filename>ZIP</filename>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&zip-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&zip-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5da transferência: &zip-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &zip-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &zip-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &zip-time;
        </para>
      </listitem>
    </itemizedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do "Zip"</title>

    <para>
      Instale <application>Zip</application> executando os seguintes comandos:
    </para>

<screen><userinput>make -f unix/Makefile generic CC="gcc -std=gnu89"</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make prefix=/usr MANDIR=/usr/share/man/man1 -f unix/Makefile install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>CC="gcc -std=gnu89"</parameter>: Esse parâmetro substitui a
variável <varname>CC</varname> que é configurada como <command>cc</command>
no arquivo <filename>unix/Makefile</filename>. No LFS, <command>cc</command>
é um link simbólico para <command>gcc</command> e usa
<option>-std=gnu17</option> (ISO 9899:2017 com extensões GNU) como padrão,
mas Zip é um pacote <quote>legado</quote> onde algumas construções
gramaticais são inválidas no ISO 9899:1999 e usos comuns mais recentes.
    </para>

    <para>
      <parameter>prefix=/usr</parameter>: Esse parâmetro substitui a variável
<varname>prefix</varname> que está configurada como <filename
class='directory'>/usr/local</filename> no arquivo
<filename>unix/Makefile</filename>.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>zip, zipcloak, zipnote e zipsplit</seg>
        <seg>Nenhum(a)</seg>
        <seg>Nenhum(a)</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="zip-prog">
        <term><command>zip</command></term>
        <listitem>
          <para>
            comprime arquivos em um arquivamento <filename>ZIP</filename>
          </para>
          <indexterm zone="zip zip-prog">
            <primary sortas="b-zip">zip</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="zipcloak">
        <term><command>zipcloak</command></term>
        <listitem>
          <para>
            é um utilitário para encriptar e desencriptar um arquivamento
<filename>ZIP</filename>
          </para>
          <indexterm zone="zip zipcloak">
            <primary sortas="b-zipcloak">zipcloak</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="zipnote">
        <term><command>zipnote</command></term>
        <listitem>
          <para>
            lê ou escreve comentários armazenados em um arquivo <filename>ZIP</filename>
          </para>
          <indexterm zone="zip zipnote">
            <primary sortas="b-zipnote">zipnote</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="zipsplit">
        <term><command>zipsplit</command></term>
        <listitem>
          <para>
            é um utilitário para dividir arquivos <filename>ZIP</filename> em arquivos
menores
          </para>
          <indexterm zone="zip zipsplit">
            <primary sortas="b-zipsplit">zipsplit</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
