<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY avahi-download-http "https://github.com/lathiat/avahi/releases/download/v&avahi-version;/avahi-&avahi-version;.tar.gz">
  <!ENTITY avahi-download-ftp  "">
  <!ENTITY avahi-md5sum        "229c6aa30674fc43c202b22c5f8c2be7">
  <!ENTITY avahi-size          "1,5 MB">
  <!ENTITY avahi-buildsize     "32 MB">
  <!ENTITY avahi-time          "0,3 UPC">
]>

<sect1 id="avahi" xreflabel="Avahi-&avahi-version;">
  <?dbhtml filename="avahi.html"?>


  <title>Avahi-&avahi-version;</title>

  <indexterm zone="avahi">
    <primary sortas="a-Avahi">Avahi</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Avahi</title>

    <para>
      O pacote <application>Avahi</application> é um sistema que facilita a
descoberta de serviços em uma rede de intercomunicação local.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&avahi-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&avahi-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &avahi-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &avahi-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &avahi-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &avahi-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Transferências Adicionais</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Remendo exigido: <ulink
url="&patch-root;/avahi-&avahi-version;-ipv6_race_condition_fix-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;Avahi&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="glib2"/> (GObject Introspection recomendado)
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="gtk3"/> e <xref linkend="libdaemon"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="dbus-python"/>, <xref linkend="libevent"/>, <xref
linkend="doxygen"/>, &gtk2; (obsoleto) e <ulink
url="https://sourceforge.net/projects/xmltoman/">xmltoman</ulink> (para
gerar documentação)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Avahi</title>

    <para>
      Deveria existir um(a) usuário(a) e um grupo dedicado(a) para assumir o
controle do processo de segundo plano
&quot;<command>avahi-daemon</command>&quot; depois que ele for
iniciado. Emita os seguintes comandos como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>groupadd -fg 84 avahi &amp;&amp;
useradd -c "Proprietário(a) do Processo de Segundo Plano Avahi" -d /run/avahi-daemon -u 84 \
        -g avahi -s /bin/false avahi</userinput></screen>

    <para>
      Também deveria existir um grupo de acesso privilegiado dedicado para
clientes do &quot;<application>Avahi</application>&quot;. Emita o seguinte
comando como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>groupadd -fg 86 netdev</userinput></screen>

    <para>
      Corrija uma regressão que resulta em uma condição de corrida quando o
&quot;IPv6&quot; está em uso e vários adaptadores de rede de
intercomunicação estiverem presentes no sistema:
    </para>

<screen><userinput remap="pre">patch -Np1 -i ../avahi-&avahi-version;-ipv6_race_condition_fix-1.patch</userinput></screen>

    <para>
      Corrija uma vulnerabilidade de segurança no
&quot;<command>avahi-daemon</command>&quot;:
    </para>

<screen><userinput remap="pre">sed -i '426a if (events &amp; AVAHI_WATCH_HUP) { \
client_free(c); \
return; \
}' avahi-daemon/simple-protocol.c</userinput></screen>

    <para>
      Instale o &quot;<application>Avahi</application>&quot; executando os
seguintes comandos:
    </para>

<screen revision="sysv"><userinput>./configure \
    --prefix=/usr                  \
    --sysconfdir=/etc              \
    --localstatedir=/var           \
    --disable-static               \
    --disable-libevent             \
    --disable-mono                 \
    --disable-monodoc              \
    --disable-python               \
    --disable-qt3                  \
    --disable-qt4                  \
    --disable-qt5                  \
    --enable-core-docs             \
    --with-distro=none             \
    --with-systemdsystemunitdir=no \
    --with-dbus-system-address='unix:path=/run/dbus/system_bus_socket' &amp;&amp;
make</userinput></screen>

<screen revision="systemd"><userinput>./configure \
    --prefix=/usr        \
    --sysconfdir=/etc    \
    --localstatedir=/var \
    --disable-static     \
    --disable-libevent   \
    --disable-mono       \
    --disable-monodoc    \
    --disable-python     \
    --disable-qt3        \
    --disable-qt4        \
    --disable-qt5        \
    --enable-core-docs   \
    --with-distro=none   \
    --with-dbus-system-address='unix:path=/run/dbus/system_bus_socket' &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

    <para>
      <parameter>--disable-libevent</parameter>: Esse parâmetro desabilita o uso
da &quot;<xref linkend="libevent"/>&quot;. Remova se você a tiver instalado.
    </para>

    <para>
      <parameter>--disable-mono</parameter>: Esse parâmetro desabilita as ligações
&quot;<application>Mono</application>&quot;.
    </para>

    <para>
      <parameter>--disable-monodoc</parameter>: Esse parâmetro desabilita a
documentação para as ligações &quot;<application>Mono</application>&quot;.
    </para>

    <para>
      <parameter>--disable-python</parameter>: Esse parâmetro desabilita os
conjuntos de comandos sequenciais que dependem do
<application>Python</application>. Ele também permite que uma instalação
regular complete exitosamente.
    </para>

    <para>
      <parameter>--disable-qt3</parameter>: Esse parâmetro desabilita a tentativa
de construir as partes obsoletas do
&quot;<application>Qt3</application>&quot; do pacote.
    </para>

    <para>
      <parameter>--disable-qt4</parameter>: Esse parâmetro desabilita a tentativa
de construir as partes obsoletas
&quot;<application>Qt4Core</application>&quot; do pacote.
    </para>

    <para>
      <parameter>--enable-core-docs</parameter>: Esse parâmetro habilita a
construção da documentação.
    </para>

    <para>
      <parameter>--with-distro=none</parameter>: Existe um conjunto de comandos
sequenciais obsoletos de inicialização na distribuição para o LFS. Essa
opção o desabilita.
    </para>

    <para revision="sysv">
      <parameter>--with-systemdsystemunitdir=no</parameter>: Sem ele, o processo
de segundo plano falha ao iniciar no BLFS, que não suporta
&quot;<application>systemd</application>&quot;.
    </para>

    <para>
      <parameter>--with-dbus-system-address=</parameter>: Essa opção evita que o
pacote referencie o diretório obsoleto <filename
class='directory'>/var/run</filename>.
    </para>

    <para>
      <option>--disable-dbus</option>: Esse parâmetro desabilita o uso do
&quot;<application>D-Bus</application>&quot;.
    </para>

    <para>
      <option>--disable-gtk</option>: Esse parâmetro desabilita o uso do
&quot;<application>GTK+2</application>&quot;.
    </para>

    <para>
      <option>--disable-gtk3</option>: Esse parâmetro desabilita o uso do
&quot;<application>GTK+3</application>&quot;.
    </para>

    <para>
      <option>--disable-qt5</option>: Esse parâmetro desabilita o uso do
&quot;<application>Qt5</application>&quot; e permite construir sem ele.
    </para>

    <para>
      <option>--disable-libdaemon</option>: Esse parâmetro desabilita o uso do
&quot;<application>libdaemon</application>&quot;. Se você usar essa opção,
[então] o &quot;<command>avahi-daemon</command>&quot; não será construído.
    </para>

    <para>
      <option>--enable-tests</option>: Essa opção habilita a construção de testes
e exemplos.
    </para>

    <para>
      <option>--enable-compat-howl</option>: Essa opção habilita a camada de
compatibilidade para o &quot;<application>HOWL</application>&quot;.
    </para>

    <para>
      <option>--enable-compat-libdns_sd</option>: Essa opção habilita a camada de
compatibilidade para o &quot;<application>libdns_sd</application>&quot;.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando o avahi</title>

    <sect3  id="avahi-init">
      <title>Conjunto de Comandos Sequenciais de Inicialização</title>

      <para revision="sysv">
        Para iniciar automaticamente o &quot;<command>avahi-daemon</command>&quot;
quando o sistema for reinicializado, instale o conjunto de comandos
sequenciais de inicialização
&quot;<filename>/etc/rc.d/init.d/avahi</filename>&quot; a partir do pacote
&quot;<xref linkend="bootscripts"/>&quot;.
      </para>

      <para revision="systemd">
        Para iniciar o processo de segundo plano <command>avahi-daemon</command> na
inicialização, habilite a unidade do systemd instalada anteriormente
executando o seguinte comando como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
      </para>

      <indexterm zone="avahi avahi-init">
        <primary sortas="f-avahi">avahi</primary>
      </indexterm>

<screen role="root" revision="sysv"><userinput>make install-avahi</userinput></screen>

<screen role="root" revision="systemd"><userinput>systemctl enable avahi-daemon</userinput></screen>

      <para revision="systemd">
        Para iniciar o processo de segundo plano <command>avahi-dnsconfd</command>
na inicialização, habilite a unidade do systemd instalada anteriormente
executando o seguinte comando como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
      </para>

<screen role="root" revision="systemd"><userinput>systemctl enable avahi-dnsconfd</userinput></screen>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>avahi-autoipd, avahi-browse, avahi-browse-domains, avahi-daemon,
avahi-discover-standalone, avahi-dnsconfd, avahi-publish,
avahi-publish-address, avahi-publish-service, avahi-resolve,
avahi-resolve-address, avahi-resolve-host-name, avahi-set-host-name, bshell,
bssh e bvnc</seg>
        <seg>libavahi-client.so, libavahi-common.so, libavahi-core.so, libavahi-glib.so,
libavahi-gobject.so, libavahi-libevent.so libavahi-ui-gtk3.so,
libavahi-ui.so, libdns_sd.so e libhowl.so</seg>
        <seg>/etc/avahi/services, /usr/include/{avahi-client,avahi-common,
avahi-compat-howl, avahi-compat-libdns_sd, avahi-core, avahi-glib,
avahi-gobject, avahi-libevent, avahi-ui}, /usr/lib/avahi, /usr/share/avahi</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="avahi-autoipd">
        <term><command>avahi-autoipd</command></term>
        <listitem>
          <para>
            é um processo de segundo plano de configuração de endereço de rede de
intercomunicação &quot;IPv4LL&quot;
          </para>
          <indexterm zone="avahi avahi-autoipd">
            <primary sortas="b-avahi-autoipd">avahi-autoipd</primary>
          </indexterm>
        </listitem>
      </varlistentry>
      
      <!--
      <varlistentry id="avahi-bookmarks">

        <term><command>avahi-bookmarks</command></term>
        <listitem>
          <para>
            is a Web service showing mDNS/DNS-SD announced HTTP services
            using the <application>Avahi</application> daemon.
          </para>
          <indexterm zone="avahi avahi-bookmarks">
            <primary sortas="b-avahi-bookmarks">avahi-bookmarks</primary>
          </indexterm>
        </listitem>
      </varlistentry>
      -->
<varlistentry id="avahi-browse">
        <term><command>avahi-browse</command></term>
        <listitem>
          <para>
            procura serviços &quot;mDNS&quot;/&quot;DNS-SD&quot; usando o processo de
segundo plano &quot;<application>Avahi</application>&quot;
          </para>
          <indexterm zone="avahi avahi-browse">
            <primary sortas="b-avahi-browse">avahi-browse</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="avahi-browse-domains">
        <term><command>avahi-browse-domains</command></term>
        <listitem>
          <para>
            procura serviços &quot;mDNS&quot;/&quot;DNS-SD&quot; usando o processo de
segundo plano &quot;<application>Avahi</application>&quot;
          </para>
          <indexterm zone="avahi avahi-browse-domains">
            <primary sortas="b-avahi-browse-domains">avahi-browse-domains</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="avahi-daemon">
        <term><command>avahi-daemon</command></term>
        <listitem>
          <para>
            é o processo de segundo plano &quot;mDNS&quot;/&quot;DNS-SD&quot;
&quot;<application>Avahi</application>&quot;
          </para>
          <indexterm zone="avahi avahi-daemon">
            <primary sortas="b-avahi-daemon">avahi-daemon</primary>
          </indexterm>
        </listitem>
      </varlistentry>
      
      <!--
      <varlistentry id="avahi-discover">

        <term><command>avahi-discover</command></term>
        <listitem>
          <para>
            browses for mDNS/DNS-SD services using the
            <application>Avahi</application> daemon.
          </para>
          <indexterm zone="avahi avahi-discover">
            <primary sortas="b-avahi-discover">avahi-discover</primary>
          </indexterm>
        </listitem>
      </varlistentry>
      -->
<varlistentry id="avahi-discover-standalone">
        <term><command>avahi-discover-standalone</command></term>
        <listitem>
          <para>
            procura serviços &quot;mDNS&quot;/&quot;DNS-SD&quot; usando o processo de
segundo plano &quot;<application>Avahi</application>&quot;
          </para>
          <indexterm zone="avahi avahi-discover-standalone">
            <primary sortas="b-avahi-discover-standalone">avahi-discover-standalone</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="avahi-dnsconfd">
        <term><command>avahi-dnsconfd</command></term>
        <listitem>
          <para>
            é um servidor &quot;DNS&quot; &quot;Unicast&quot; originário do processo de
segundo plano de configuração &quot;mDNS&quot;/&quot;DNS-SD&quot;
          </para>
          <indexterm zone="avahi avahi-dnsconfd">
            <primary sortas="b-avahi-dnsconfd">avahi-dnsconfd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="avahi-publish">
        <term><command>avahi-publish</command></term>
        <listitem>
          <para>
            registra um serviço &quot;mDNS&quot;/&quot;DNS-SD&quot; ou mapeamento de
nome de dispositivo ou de endereço usando o processo de segundo plano
&quot;<application>Avahi</application>&quot;
          </para>
          <indexterm zone="avahi avahi-publish">
            <primary sortas="b-avahi-publish">avahi-publish</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="avahi-publish-address">
        <term><command>avahi-publish-address</command></term>
        <listitem>
          <para>
            registra um serviço &quot;mDNS&quot;/&quot;DNS-SD&quot; ou mapeamento de
nome de dispositivo ou de endereço usando o processo de segundo plano
&quot;<application>Avahi</application>&quot;
          </para>
          <indexterm zone="avahi avahi-publish-address">
            <primary sortas="b-avahi-publish-address">avahi-publish-address</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="avahi-publish-service">
        <term><command>avahi-publish-service</command></term>
        <listitem>
          <para>
            registra um serviço &quot;mDNS&quot;/&quot;DNS-SD&quot; ou mapeamento de
nome de dispositivo ou de endereço usando o processo de segundo plano
&quot;<application>Avahi</application>&quot;
          </para>
          <indexterm zone="avahi avahi-publish-service">
            <primary sortas="b-avahi-publish-service">avahi-publish-service</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="avahi-resolve">
        <term><command>avahi-resolve</command></term>
        <listitem>
          <para>
            resolve um ou mais nomes de dispositivo &quot;mDNS&quot;/&quot;DNS&quot;
para endereços &quot;IP&quot; (e vice-versa) usando o processo de segundo
plano &quot;<application>Avahi</application>&quot;
          </para>
          <indexterm zone="avahi avahi-resolve">
            <primary sortas="b-avahi-resolve">avahi-resolve</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="avahi-resolve-address">
        <term><command>avahi-resolve-address</command></term>
        <listitem>
          <para>
            resolve um ou mais nomes de dispositivo &quot;mDNS&quot;/&quot;DNS&quot;
para endereços &quot;IP&quot; (e vice-versa) usando o processo de segundo
plano &quot;<application>Avahi</application>&quot;
          </para>
          <indexterm zone="avahi avahi-resolve-address">
            <primary sortas="b-avahi-resolve-address">avahi-resolve-address</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="avahi-resolve-host-name">
        <term><command>avahi-resolve-host-name</command></term>
        <listitem>
          <para>
            resolve um ou mais nomes de dispositivo &quot;mDNS&quot;/&quot;DNS&quot;
para endereços &quot;IP&quot; (e vice-versa) usando o processo de segundo
plano &quot;<application>Avahi</application>&quot;
          </para>
          <indexterm zone="avahi avahi-resolve-host-name">
            <primary sortas="b-avahi-resolve-host-name">avahi-resolve-host-name</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="avahi-set-host-name">
        <term><command>avahi-set-host-name</command></term>
        <listitem>
          <para>
            muda o nome &quot;mDNS&quot; do dispositivo
          </para>
          <indexterm zone="avahi avahi-set-host-name">
            <primary sortas="b-avahi-set-host-name">avahi-set-host-name</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      

      <!--<varlistentry id="bshell">

        <term><command>bshell</command></term>
        <listitem>
          <para>
            does this .....
          </para>
          <indexterm zone="avahi bshell">
            <primary sortas="b-bshell">bshell</primary>
          </indexterm>
        </listitem>
      </varlistentry>-->
<varlistentry id="bssh">
        <term><command>bssh</command></term>
        <listitem>
          <para>
            procura servidores &quot;SSH&quot; na rede de intercomunicação local
          </para>
          <indexterm zone="avahi bssh">
            <primary sortas="b-bssh">bssh</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="bvnc">
        <term><command>bvnc</command></term>
        <listitem>
          <para>
            procura servidores &quot;VNC&quot; na rede de intercomunicação local
          </para>
          <indexterm zone="avahi bvnc">
            <primary sortas="b-bvnc">bvnc</primary>
          </indexterm>
        </listitem>
      </varlistentry>

<!--<varlistentry id="libavahi-client">

        <term><filename class='libraryfile'>libavahi-client.{so,a}</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="avahi libavahi-client">
            <primary sortas="c-libavahi-client">libavahi-client.{so,a}</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libavahi-common">
        <term><filename class='libraryfile'>libavahi-common.{so,a}</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="avahi libavahi-common">
            <primary sortas="c-libavahi-common">libavahi-common.{so,a}</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libavahi-core">
        <term><filename class='libraryfile'>libavahi-core.{so,a}</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="avahi libavahi-core">
            <primary sortas="c-libavahi-core">libavahi-core.{so,a}</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libavahi-glib">
        <term><filename class='libraryfile'>libavahi-glib.{so,a}</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="avahi libavahi-glib">
            <primary sortas="c-libavahi-glib">libavahi-glib.{so,a}</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libavahi-gobject">
        <term><filename class='libraryfile'>libavahi-gobject.{so,a}</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="avahi libavahi-gobject">
            <primary sortas="c-libavahi-gobject">libavahi-gobject.{so,a}</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libavahi-ui-gtk3">
        <term><filename class='libraryfile'>libavahi-ui-gtk3.{so,a}</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="avahi libavahi-ui-gtk3">
            <primary sortas="c-libavahi-ui-gtk3">libavahi-ui-gtk3.{so,a}</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libavahi-ui">
        <term><filename class='libraryfile'>libavahi-ui.{so,a}</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="avahi libavahi-ui">
            <primary sortas="c-libavahi-ui">libavahi-ui.{so,a}</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libdns_sd">
        <term><filename class='libraryfile'>libdns_sd.{so,a}</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="avahi libdns_sd">
            <primary sortas="c-libdns_sd">libdns_sd.{so,a}</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libhowl">
        <term><filename class='libraryfile'>libhowl.{so,a}</filename></term>
        <listitem>
          <para>
            contains functions that .....
          </para>
          <indexterm zone="avahi libhowl">
            <primary sortas="c-libhowl">libhowl.{so,a}</primary>
          </indexterm>
        </listitem>
      </varlistentry>-->
      

    </variablelist>

  </sect2>

</sect1>
