<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<chapter id="lxqt-apps">
  <?dbhtml filename="lxqt-apps.html" ?>

  <title>Aplicativos LXQt</title>

  <para>
    Esta é uma pequena coleção de aplicativos opcionais que adicionam recursos
extras para a área de trabalho do <application>LXQt</application>.
  </para>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lximage-qt.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxqt-archiver.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="lxqt-notificationd.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="pavucontrol-qt.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qps.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qtermwidget.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="qterminal.xml"/>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="screengrab.xml"/>

</chapter>
