<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY pavucontrol-qt-download-http "https://github.com/lxqt/pavucontrol-qt/releases/download/&lxqt-version;/pavucontrol-qt-&lxqt-version;.tar.xz">
  <!ENTITY pavucontrol-qt-download-ftp  "">
  <!ENTITY pavucontrol-qt-md5sum        "54d62e1b4dc56c0c6786d8bdfe1079e9">
  <!ENTITY pavucontrol-qt-size          "116 KB">
  <!ENTITY pavucontrol-qt-buildsize     "6,2 MB">
  <!ENTITY pavucontrol-qt-time          "0,2 UPC">
]>

<sect1 id="pavucontrol-qt" xreflabel="pavucontrol-qt-&lxqt-version;">
  <?dbhtml filename="pavucontrol-qt.html"?>


  <title>pavucontrol-qt-&lxqt-version;</title>

  <indexterm zone="pavucontrol-qt">
    <primary sortas="a-pavucontrol-qt">pavucontrol-qt</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao pavucontrol-qt</title>

    <para>
      <application>pavucontrol-qt</application> é a porta Qt do utilitário de
controle de volume pavucontrol, que é usado para ajustar os níveis de áudio
no Pulseaudio. Ele é independente do ambiente de área de trabalho.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&pavucontrol-qt-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&pavucontrol-qt-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &pavucontrol-qt-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &pavucontrol-qt-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &pavucontrol-qt-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &pavucontrol-qt-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do pavucontrol-qt</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="liblxqt"/> e <xref linkend="pulseaudio"/> (construído com
suporte a <xref linkend="glib2"/>)
    </para>
  </sect2>

  <sect2 role="installation">
    <title>Instalação do pavucontrol-qt</title>

    <para>
       Instale o <application>pavucontrol-qt</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_BUILD_TYPE=Release  \
      -D CMAKE_INSTALL_PREFIX=/usr \
      ..                           &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          pavucontrol-qt
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/pavucontrol-qt
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="pavucontrol-qt-prog">
        <term><command>pavucontrol-qt</command></term>
        <listitem>
          <para>
            é uma ferramenta GUI de configuração baseada em Qt para configurações de som
usando o <application>pulseaudio</application>
          </para>
          <indexterm zone="pavucontrol-qt pavucontrol-qt-prog">
            <primary sortas="b-pavucontrol-qt">pavucontrol-qt</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
