<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY screengrab-download-http "https://github.com/lxqt/screengrab/releases/download/&screengrab-version;/screengrab-&screengrab-version;.tar.xz">
  <!ENTITY screengrab-download-ftp  "">
  <!ENTITY screengrab-md5sum        "b56af6addfdb14a405ed67b1611d6569">
  <!ENTITY screengrab-size          "344 KB">
  <!ENTITY screengrab-buildsize     "7,9 MB">
  <!ENTITY screengrab-time          "0,3 UPC">
]>

<sect1 id="screengrab" xreflabel="screengrab-&screengrab-version;">
  <?dbhtml filename="screengrab.html"?>


  <title>screengrab-&screengrab-version;</title>

  <indexterm zone="screengrab">
    <primary sortas="a-screengrab">screengrab</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao screengrab</title>

    <para>
      O pacote <application>screengrab</application> é uma ferramenta
multiplataforma para fazer capturas de tela rapidamente.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&screengrab-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&screengrab-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &screengrab-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &screengrab-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &screengrab-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &screengrab-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do screengrab</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="lxqt-kwindowsystem"/> e <xref linkend="libqtxdg"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do screengrab</title>

    <para>
      Instale o <application>screengrab</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_BUILD_TYPE=Release  \
      -D CMAKE_INSTALL_PREFIX=/usr \
      ..                           &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &root;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      Se você tiver o <xref linkend="xdg-utils"/> instalado, como o(a) usuário(a)
&root;, execute <command>xdg-icon-resource forceupdate --theme
hicolor</command>.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          screengrab
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/screengrab e /usr/share/doc/screengrab
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="screengrab-prog">
        <term><command>screengrab</command></term>
        <listitem>
          <para>
            é uma ferramenta multiplataforma para criar capturas de tela rapidamente
          </para>
          <indexterm zone="screengrab screengrab-prog">
            <primary sortas="b-screengrab">screengrab</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
