<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY pulseaudio-qt-download-http "&kf6-stable-http;/pulseaudio-qt/pulseaudio-qt-&pulseaudio-qt-version;.tar.xz">
  <!ENTITY pulseaudio-qt-download-ftp  "">
  <!ENTITY pulseaudio-qt-md5sum        "247fcc8c7876f84c8a13d1601d388fc2">
  <!ENTITY pulseaudio-qt-size          "40 KB">
  <!ENTITY pulseaudio-qt-buildsize     "5,8 MB">
  <!ENTITY pulseaudio-qt-time          "0,1 UPC">
]>

<sect1 id="pulseaudio-qt" xreflabel="pulseaudio-qt-&pulseaudio-qt-version;">
  <?dbhtml filename="pulseaudio-qt.html"?>

  <title>pulseaudio-qt-&pulseaudio-qt-version;</title>

  <indexterm zone="pulseaudio-qt">
    <primary sortas="a-pulseaudio-qt">pulseaudio-qt</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao pulseaudio-qt</title>

    <para>
      Esse pacote é um envolucrador estilo Qt para <xref
linkend='pulseaudio'/>. Ele permite consultas e manipulações de vários
objetos do PulseAudio, como Sinks, Fontes e Fluxos. Ele não encapsula o
conjunto completo de recursos da libpulse.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&pulseaudio-qt-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&pulseaudio-qt-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &pulseaudio-qt-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &pulseaudio-qt-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &pulseaudio-qt-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &pulseaudio-qt-time;
        </para>
      </listitem>
    </itemizedlist>

   <bridgehead renderas="sect3">Dependências do Konsole</bridgehead>
    
    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="kf6-frameworks"/> e <xref linkend="pulseaudio"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do pulseaudio-qt</title>
    
    <para>
      Instale <application>pulseaudio-qt</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=$KF6_PREFIX \
      -D CMAKE_PREFIX_PATH=$QT6DIR        \
      -D CMAKE_SKIP_INSTALL_RPATH=ON      \
      -D CMAKE_BUILD_TYPE=Release         \
      -D BUILD_TESTING=OFF                \
      .. &amp;&amp;
make</userinput></screen>

    <para>
      Agora como o(a) usuário(a) &root;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

<sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          None
        </seg>
        <seg>
          libKF6PulseAudioQt.so
        </seg>
        <seg>
          $KF6_PREFIX/lib/cmake/KF6PulseAudioQt e
$KF6_PREFIX/include/KF6/KF6PulseAudioQt
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>
</sect1>
