<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY dash-download-http "http://gondor.apana.org.au/~herbert/dash/files/dash-&dash-version;.tar.gz">
  <!ENTITY dash-download-ftp  "">
  <!ENTITY dash-md5sum        "57222b768b84003ea4b801e5d5e0e52b">
  <!ENTITY dash-size          "244 KB">
  <!ENTITY dash-buildsize     "2,9 MB">
  <!ENTITY dash-time          "menos que 0,1 UPC">
]>

<sect1 id="dash" xreflabel="Dash-&dash-version;">
  <?dbhtml filename="dash.html"?>


  <title>Dash-&dash-version;</title>

  <indexterm zone="dash">
    <primary sortas="a-Dash">Dash</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Dash</title>

    <para>
      <application>Dash</application> é um shell compatível com POSIX. Ele pode
ser instalado como /bin/sh ou como o shell padrão para <systemitem
class="username">root</systemitem> ou um(a) segundo(a) usuário(a) com um ID
de usuário(a) zero (0). Depende de menos bibliotecas que o shell
<application>Bash</application> e, portanto, é menos provável que seja
afetado por um problema de atualização ou falha de
disco. <application>Dash</application> também é útil para verificar se um
script é totalmente compatível com a sintaxe POSIX.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&dash-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&dash-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &dash-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &dash-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &dash-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &dash-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Dash</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <ulink url="https://www.thrysoee.dk/editline/">libedit</ulink> (biblioteca
do editor de linha de comando)
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do Dash</title>

    <para>
      Instale <application>Dash</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --bindir=/bin --mandir=/usr/share/man &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      Se você gostaria de tornar <command>dash</command> o <command>sh</command>
padrão, [então] recrie o link simbólico <filename>/bin/sh</filename> como
o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

    <note>
      <para>
        Se criar o link simbólico do <command>dash</command> para
<command>sh</command>, [então] você precisará reconfigurar o link para
<command>bash</command> para construir o LFS.
      </para>
    </note>

<screen role="nodump"><userinput>ln -svf dash /bin/sh</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--bindir=/bin</parameter>: Esse parâmetro coloca o binário
<command>dash</command> no sistema de arquivos raiz.
    </para>

    <para>
      <option>--with-libedit</option>: Para compilar
<application>Dash</application> com suporte a libedit.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando Dash</title>

    <sect3 id="dash-config">
      <title>Arquivos de Configuração</title>

      <para>
        <application>Dash</application> carrega <filename>/etc/profile</filename> e
<filename>~/.profile</filename>
      </para>

      <indexterm zone="dash dash-config">
        <primary sortas="e-etc-profile">/etc/profile</primary>
      </indexterm>

      <indexterm zone="dash dash-config">
        <primary sortas="e-AA.profile">~/.profile</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        Atualize <filename>/etc/shells</filename> para incluir o shell
<application>Dash</application> emitindo o seguinte comando como o(a)
usuário(a) <systemitem class="username">root</systemitem>:
      </para>

<screen role="root"><userinput>cat &gt;&gt; /etc/shells &lt;&lt; "EOF"
<literal>/bin/dash</literal>
EOF</userinput></screen>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>dash</seg>
        <seg>Nenhum(a)</seg>
        <seg>Nenhum(a)</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="dash-prog">
        <term><command>dash</command></term>
        <listitem>
          <para>
            é um shell compatível com POSIX
          </para>
          <indexterm zone="dash dash-prog">
            <primary sortas="b-dash">dash</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
