<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<sect1 id="unpacking">
  <?dbhtml filename="notes-on-building.html"?>


  <title>Observações Acerca de Construir Software</title>

  <para>Aquelas pessoas que tenham construído um sistema LFS possivelmente estejam
cientes dos princípios gerais da transferência e do desempacotamento de
software. Alguma daquela informação está repetida aqui para aquelas novatas
em construir o próprio software delas.</para>

  <para>Cada conjunto de instruções de instalação contém um URL a partir do qual
você pode transferir o pacote. Os remendos, no entanto, estão armazenados
nos servidores do LFS e estão disponíveis via HTTP. Esses estão
referenciados conforme necessários nas instruções de instalação.</para>

  <para>Embora possa manter os arquivos do fonte onde quiser, presumimos que você
desempacotou o pacote e mudou para o diretório criado pelo processo de
desempacotamento (o diretório do fonte). Também presumimos que você
descomprimiu quaisquer remendos exigidos e que eles estão no diretório
imediatamente acima do diretório do fonte.</para>

  <para>Nós não podemos enfatizar fortemente o suficiente que você deveria iniciar a
partir de uma <emphasis>árvore limpa do fonte</emphasis> a cada vez. Isso
significa que, se você tiver tido um erro durante a configuração ou a
compilação, [então] geralmente é melhor deletar a árvore do fonte e
desempacotá-la outra vez <emphasis>antes de</emphasis> tentar
novamente. Isso, obviamente, não se aplica se você for um(a) usuário(a)
avançado(a) habituado(a) a hackear <filename>Makefile</filename>s e código
C; porém, se em dúvida, [então] inicie a partir de uma árvore limpa.</para>

  <sect2>
    <title>Construindo Software como um(a) Usuário(a) Não Privilegiado(a) (não root)</title>

    <para>A regra de ouro da Administração do Sistema Unix é a de usar os seus super
poderes somente quando necessário. Assim, o BLFS recomenda que você construa
software como um(a) usuário(a) não privilegiado(a) e somente se torne o(a)
usuário(a) <systemitem class='username'>root</systemitem> quando instalar o
software. Essa filosofia é seguida em todos os pacotes neste livro. A menos
que especificado de outra maneira, todas as instruções deveriam ser
executadas como um(a) usuário(a) não privilegiado(a). O livro alertará você
acerca de instruções que precisarem de privilégios do(a) <systemitem
class='username'>root</systemitem>.</para>

  </sect2>

  <sect2>
    <title>Desempacotando o Software</title>

    <para>Se um arquivo estiver no formato <filename class='extension'>.tar</filename>
e comprimido, [então] ele é desempacotado executando-se um dos seguintes
comandos:</para>

<screen><userinput>tar -xvf nome_arquivo.tar.gz
tar -xvf nome_arquivo.tgz
tar -xvf nome_arquivo.tar.Z
tar -xvf nome_arquivo.tar.bz2</userinput></screen>

    <note>
      <para>Você possivelmente omita o uso do parâmetro <option>v</option> nos comandos
mostrados acima e abaixo se você desejar suprimir a listagem verbosa de
todos os arquivos no arquivamento conforme eles forem extraídos. Isso pode
ajudar a acelerar a extração, bem como torna quaisquer erros produzidos
durante a extração mais óbvios para você.</para>
    </note>

    <para>Você também pode usar um método ligeiramente diferente:</para>

<screen><userinput>bzcat nome_arquivo.tar.bz2 | tar -xv</userinput></screen>

    <para>
      Finalmente, ocasionalmente, temos um arquivo de remendo comprimido no
formato <filename class='extension'>.patch.gz</filename> ou <filename
class='extension'>.patch.bz2</filename>. A melhor maneira de aplicar o
remendo é a de canalizar a saída gerada do descompressor para o utilitário
<command>patch</command>. Por exemplo:
    </para>

    <screen><userinput>gzip -cd ../patchname.patch.gz | patch -p1</userinput></screen>

    <para>
      Ou para um remendo comprimido com <command>bzip2</command>:
    </para>

    <screen><userinput>bzcat ../nome_remendo.patch.bz2 | patch -p1</userinput></screen>

  </sect2>

  <sect2>
    <title>Averiguando a Integridade do Arquivo</title>

    <para>Geralmente, para se averiguar se o arquivo transferido está completo,
muitos(as) mantenedores(as) de pacote também distribuem somas de verificação
md5 dos arquivos. Para averiguar a soma de verificação md5 dos arquivos
transferidos, transfira ambos, o arquivo e o arquivo correspondente de soma
de verificação md5, para o mesmo diretório (preferencialmente a partir de
locais diferentes online) e (assumindo que
<filename>arquivo.md5sum</filename> seja o arquivo de soma de verificação
md5 transferido) execute o seguinte comando:</para>

<screen><userinput>md5sum -c arquivo.md5sum</userinput></screen>

    <para>Se existirem quaisquer erros, [então] eles serão informados. Observe que o
livro BLFS inclui somas de verificação md5 para todos os arquivos de fonte
também. Para usar as somas de verificação md5 fornecidas pelo BLFS, você
pode criar um <filename>arquivo.md5sum</filename> (coloque os dados da soma
de verificação md5 e o nome exato do arquivo transferido na mesma linha de
um arquivo, separados por espaço em branco) e executar o comando mostrado
acima. Alternativamente, simplesmente execute o comando mostrado abaixo e
compare a saída gerada para os dados da soma de verificação md5 mostrada no
livro BLFS.</para>

<screen><userinput>md5sum <replaceable>&lt;nome_do_arquivo_transferido&gt;</replaceable></userinput></screen>

    <para>MD5 não é seguro criptograficamente, de forma que as somas de verificação
md5 são fornecidas somente para se detectar mudanças não maliciosas para o
conteúdo do arquivo. Por exemplo, um erro ou truncamento introduzido durante
a transferência de rede de comunicação; ou uma atualização
<quote>furtiva</quote> para o pacote oriunda do(a) desenvolvedor(a)
(atualizando o conteúdo de um tarball liberado em vez de fazer um lançamento
novo adequadamente).</para>

    <para>Não existe maneira <quote>100%</quote> segura de garantir a genuinidade dos
arquivos do fonte. Assumindo que o(a) desenvolvedor(a) esteja gerenciando
corretamente o sítio da web dele(a) (a chave privada não vazou e o domínio
não esteja sequestrado); e que as âncoras de confiança tenham sido
configuradas corretamente usando <xref linkend="make-ca"/> no sistema BLFS;
nós podemos razoavelmente confiar nos URLs de transferência para o sítio
oficial da web do(a) desenvolvedor(a) <emphasis role="bold">com protocolo
https</emphasis>. Observe que o próprio livro BLFS está publicado em um
sítio da web com https, de forma que você já deveria ter alguma confiança no
protocolo https ou você não confiaria no conteúdo do livro.</para>

    <para>Se o pacote for transferido a partir de um local não oficial (por exemplo,
um espelho local), [então] as somas de verificação geradas por algoritmos de
resumo criptograficamente seguros (por exemplo, SHA256) podem ser usadas
para averiguar a genuinidade do pacote. Transfira o arquivo da soma de
verificação a partir do sítio da web <emphasis
role="bold">oficial</emphasis> do(a) desenvolvedor(a) (ou algum lugar que
<emphasis role="bold">você possa confiar</emphasis>) e compare a soma de
verificação do pacote oriunda do local não oficial com ele. Por exemplo, a
soma de verificação SHA256 pode ser verificada com o comando:</para>

    <note>
      <para>Se a soma de verificação e o pacote forem transferidos a partir do mesmo
local não confiável, [então] você não ganharia melhoramento de segurança
averiguando o pacote com a soma de verificação. O(A) atacante pode falsear a
soma de verificação assim como comprometer o próprio pacote.</para>
    </note>

<screen><userinput>sha256sum -c <replaceable>arquivo</replaceable>.sha256sum</userinput></screen>

    <para>Se o <xref linkend="gnupg2"/> estiver instalado, [então] você também pode
averiguar a genuinidade do pacote com uma assinatura GPG. Importe a chave
pública GPG do(a) desenvolvedor(a) com:</para>

<screen><userinput>gpg --recv-key <replaceable>ID_da_chave</replaceable></userinput></screen>

    <para><replaceable>ID_da_chave</replaceable> deveria ser substituído pelo ID da
chave oriundo de algum lugar que <emphasis role="bold">você possa
confiar</emphasis> (por exemplo, copie-o a partir do sítio da web oficial
do(a) desenvolvedor(a) usando https). Agora, você consegue averiguar a
assinatura com:</para>

<screen><userinput>gpg --recv-key <replaceable>arquivo</replaceable>.sig <replaceable>arquivo</replaceable></userinput></screen>

    <para>A vantagem da assinatura <application>GnuPG</application> é, tão logo você
importou uma chave pública que possa ser confiada, você pode transferir
ambos, o pacote e a assinatura dele, a partir do mesmo local não oficial e
averiguá-los com a chave pública. Assim, você não precisaria conectar com o
sítio da web oficial do(a) desenvolvedor(a) para ir buscar uma soma de
verificação para cada lançamento novo. Você somente precisa atualizar a
chave pública se ela estiver expirada ou revogada.
    </para>

  </sect2>

  <sect2>
    <title>Criando Arquivos de Registro Durante a Instalação</title>

    <para>Para pacotes mais largos, é conveniente se criar arquivos de registro em vez
de olhar fixamente para a tela esperando pegar um erro ou aviso em
particular. Os arquivos de registro também são úteis para depuração e para
manter registros. O seguinte comando permite a você criar um registro da
instalação. Substitua <replaceable>&lt;comando&gt;</replaceable> pelo
comando que você pretende executar.</para>

<screen><userinput>( <replaceable>&lt;comando&gt;</replaceable> 2&gt;&amp;1 | tee compile.log &amp;&amp; exit $PIPESTATUS )</userinput></screen>

    <para><option>2&gt;&amp;1</option> redireciona as mensagens de erro para o mesmo
local que a saída gerada padrão. O comando <command>tee</command> permite
visualizar a saída gerada enquanto se registra os resultados em um
arquivo. Os parênteses em volta do comando executam o comando inteiro em um
sub shell; e, finalmente, o comando <command>exit $PIPESTATUS</command>
garante que o resultado do <replaceable>&lt;comando&gt;</replaceable> seja
retornado como o resultado e não o resultado do comando
<command>tee</command>.</para>

  </sect2>

  <sect2 id="parallel-builds" xreflabel="Usando Múltiplos Processadores">
    <title>Usando Múltiplos Processadores</title>

    <para>Para muitos sistemas modernos com múltiplos processadores (ou núcleos) o
tempo de compilação para um pacote pode ser reduzido realizando-se um "make
paralelo", ou configurando-se uma variável de ambiente, ou dizendo-se ao
aplicativo make para simultaneamente executar múltiplas tarefas.</para>

    <para>Por exemplo, uma CPU Intel Core i9-13900K contém 8 núcleos de desempenho (P)
e 16 núcleos de eficiência (E), e os núcleos P suportam SMT (Simultaneous
MultiThreading, também conhecido como <quote>Hyper-Threading</quote>),
portanto cada núcleo P pode executar duas camadas simultaneamente e o núcleo
Linux tratará cada núcleo P como dois núcleos lógicos. Como resultado,
existem 32 núcleos lógicos no total. Para utilizar todos esses núcleos
lógicos executando <command>make</command>, nós podemos configurar uma
variável de ambiente para dizer ao <command>make</command> para executar 32
tarefas simultaneamente:</para>

    <screen><userinput>export MAKEFLAGS='-j32'</userinput></screen>

    <para>ou apenas construir com:</para>

    <screen><userinput>make -j32</userinput></screen>

    <para>
      Se você tiver aplicado o <command>sed</command> opcional quando da
construção do <application>ninja</application> no LFS, [então] você pode
usar:
    </para>

    <screen><userinput>export NINJAJOBS=32</userinput></screen>

    <para>
      quando um pacote usar o <command>ninja</command>; ou apenas:
    </para>

    <screen><userinput>ninja -j32</userinput></screen>

    <para>
      Se você não tiver certeza acerca do número de núcleos lógicos, execute o
comando <command>nproc</command>.
    </para>

    <para>
      Para <command>make</command>, o número padrão de tarefas é 1. Mas para
<command>ninja</command>, o número padrão de tarefas é N + 2, se o número de
núcleos lógicos N for maior que 2; ou N + 1 se N for 1 ou 2. A razão para
usar um número de tarefas ligeiramente maior que o número de núcleos lógicos
é a de manter todos os processadores lógicos ocupados, mesmo se algumas
tarefas estiverem realizando operações de E/S.
    </para>

    <para>
      Observe que as chaves <option>-j</option> somente limitam as tarefas
paralelas iniciadas por <command>make</command> ou <command>ninja</command>,
mas cada tarefa possivelmente ainda gere os próprios processos ou camadas
dela. Por exemplo, alguns testes de pacotes podem gerar várias camadas para
testar propriedades de segurança de camadas. Não existe uma maneira genérica
de o sistema de construção saber o número de processos ou camadas gerados
por uma tarefa. Portanto, geralmente nós não deveríamos considerar o valor
passado com <option>-j</option> como um limite rígido do número de núcleos
lógicos a serem usados. Leia-se <xref linkend='build-in-cgroup'/> se você
quiser configurar tal limite tão rígido.
    </para>

    <para>Geralmente o número de processos não deveria exceder muito o número de
elementos de processamento suportados pela CPU. Para listar os processadores
em teu sistema, emita: <userinput>grep processor /proc/cpuinfo</userinput>.
    </para>

    <para>Em alguns casos, usar múltiplos processos possivelmente resulte em uma
condição de 'corrida' onde o sucesso da construção depende da ordem dos
comandos executados pelo aplicativo <command>make</command>. Por exemplo, se
um executável precisar do Arquivo A e do Arquivo B, [então] tentar-se
vincular o aplicativo antes que um dos componentes dependentes esteja
disponível resultará em uma falha. Essa condição geralmente surge, pois o(a)
desenvolvedor(a) do aplicativo não designou adequadamente todos os pré
requisitos necessários para realizar uma etapa no Makefile.</para>

    <para>Se isso ocorrer, a melhor maneira de se proceder é a de se voltar para uma
construção de processador único. Adicionar <option>-j1</option> a um comando
make substituirá a configuração semelhante na variável de ambiente
<envar>MAKEFLAGS</envar>.</para>

    <important>
      <para>
        Outro problema possivelmente ocorra com CPUs modernas, as quais tem um monte
de núcleos. Cada trabalho iniciado consome memória e, se a soma da memória
necessária para cada trabalho exceder da memória disponível, [então] você
possivelmente encontre, ou uma interrupção de kernel Out of Memory (OOM), ou
troca intensa, que retardará a construção além de limites razoáveis.
      </para>

      <para>
        Algumas compilações com o <command>g++</command> possivelmente consumam até
2,5 GB de memória, de forma que, para estar seguro(a), você deveria
restringir o número de trabalhos a (Memória Total em GB)/2,5, ao menos para
pacotes grandes, tais como o LLVM; o WebKitGtk; o QtWebEngine; ou o
Libreoffice.
      </para>
    </important>
  </sect2>

  <sect2 id="build-in-cgroup">
    <title>Use o Grupo de Controle do Linux para Limitar o Uso de Recursos</title>

    <para>
      Às vezes queremos limitar o uso de recursos quando construímos um
pacote. Por exemplo, quando temos 8 núcleos lógicos, podemos querer usar
somente 6 núcleos para construir o pacote e reservar outros 2 núcleos para
reproduzir um filme. O núcleo Linux fornece um recurso chamado grupos de
controle (cgroup) para tal necessidade.
    </para>

    <para>
      Habilite o grupo de controle na configuração do núcleo, em seguida
reconstrua o núcleo e reinicialize se necessário:
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="cgroup-kernel.xml"/>

    

    <!-- We need cgroup2 mounted at /sys/fs/cgroup.  It's done by
         systemd itself in LFS systemd, mountvirtfs script in LFS sysv. -->
<para revision='systemd'>
      Certifique-se de que <xref linkend='systemd'/> e <xref linkend='shadow'/>
tenham sido reconstruídos com suporte <xref linkend='linux-pam'/> (se você
estiver interagindo por meio de SSH ou sessão gráfica, certifique-se também
de que o servidor <xref linkend='openssh'/> ou o gerenciador de área de
trabalho tenha sido construído com <xref linkend='linux-pam'/>). Como o(a)
usuário(a) &root;, crie um arquivo de configuração para permitir o controle
de recursos sem o privilégio de &root; e instrua <command>systemd</command>
a recarregar a configuração:
    </para>

    <screen revision="systemd" role="nodump"><userinput>mkdir -pv /etc/systemd/system/user@.service.d &amp;&amp;
cat &gt; /etc/systemd/system/user@.service.d/delegate.conf &lt;&lt; EOF &amp;&amp;
<literal>[Service]
Delegate=memory cpuset</literal>
EOF
systemctl daemon-reload</userinput></screen>

    <para revision='systemd'>
      Em seguida, deslogue-se e logue-se novamente. Agora, para executar
<command>make -j5</command> com os primeiros 4 núcleos lógicos e 8 GB de
memória do sistema, emita:
    </para>

    <screen revision="systemd" role="nodump"><userinput>systemctl   --user start dbus                &amp;&amp;
systemd-run --user --pty --pipe --wait -G -d \
            -p MemoryHigh=8G                 \
            -p AllowedCPUs=0-3               \
            make -j5</userinput></screen>

    <para revision='sysv'>
      Certifique-se de que <xref linkend='sudo'/> esteja instalado. Para executar
<command>make -j5</command> com os primeiros 4 núcleos lógicos e 8 GB de
memória do sistema, emita:
    </para>

    
    <screen revision="sysv" role="nodump"><!-- "\EOF" because we expect $$ to be expanded by the "bash -e"
         shell, not the current shell.

         TODO: can we use elogind to delegate the controllers (like
         systemd) to avoid relying on sudo?  -->
<userinput>bash -e &lt;&lt; \EOF
  sudo mkdir /sys/fs/cgroup/$$
  sudo sh -c \
    "echo +memory +cpuset > /sys/fs/cgroup/cgroup.subtree_control"
  sudo sh -c \
    "echo 0-3 > /sys/fs/cgroup/$$/cpuset.cpus"
  sudo sh -c \
    "echo $(bc -e '8*2^30') > /sys/fs/cgroup/$$/memory.high"
  (
    sudo sh -c "echo $BASHPID > /sys/fs/cgroup/$$/cgroup.procs"
    exec make -j5
  )
  sudo rmdir /sys/fs/cgroup/$$
EOF</userinput></screen>

    <para>
      Com <phrase revision='systemd'> <parameter>MemoryHigh=8G</parameter>,
</phrase> <phrase revision='sysv'> <literal>8589934592</literal> (a saída
gerada de <userinput>bc -e '8*2^30'</userinput>, 2^30 representa
2<superscript>30</superscript>, ou seja, um Gigabyte) na entrada
<filename>memory.high</filename>, </phrase> um limite flexível de uso de
memória está configurado. Se os processos no cgroup (<command>make</command>
e todos os descendentes dele) usarem mais que 8 GB de memória do sistema no
total, o núcleo irá desacelerar os processos e tentará recuperar a memória
do sistema proveniente deles. Mas eles ainda podem usar mais que 8 GB de
memória do sistema. Se você quiser definir um limite rígido, substitua
<phrase revision='systemd'> <parameter>MemoryHigh</parameter> por
<parameter>MemoryMax</parameter>. </phrase> <phrase revision='sysv'>
<filename>memory.high</filename> com
<filename>memory.max</filename>. </phrase> Mas fazer isso causará a
interrupção dos processos se 8 GB não forem suficientes para eles.
    </para>

    <para>
      <phrase revision='systemd'> <parameter>AllowedCPUs=0-3</parameter> </phrase>
<phrase revision='sysv'> <literal>0-3</literal> na entrada
<filename>cpuset.cpus</filename> </phrase> faz com que o núcleo execute
somente os processos no cgroup nos núcleos lógicos com números 0, 1, 2 ou
3. Você possivelmente precise ajustar essa configuração baseada no
mapeamento entre os núcleos lógicos e os núcleos físicos. Por exemplo, com
uma CPU Intel Core i9-13900K, os núcleos lógicos 0, 2, 4, ..., 14 são
mapeados para as primeiras camadas dos oito núcleos P físicos; os núcleos
lógicos 1, 3, 5, ..., 15 são mapeados para as segundas camadas dos núcleos P
físicos; e os núcleos lógicos 16, 17, ..., 31 são mapeados para os 16
núcleos E físicos. Portanto, se quisermos usar quatro camadas de quatro
núcleos P, precisamos especificar <literal>0,2,4,6</literal> em vez de
<literal>0-3</literal>. Observe que os outros modelos de CPU podem usar um
esquema de mapeamento diferente. Se você não tiver certeza acerca do
mapeamento entre os núcleos lógicos e os núcleos físicos, execute o comando
<command>lscpu --extended</command> que gerará IDs de núcleo lógico na
coluna <computeroutput>CPU</computeroutput> e IDs de núcleo físico na coluna
<computeroutput>CORE</computeroutput>.
    </para>

    <para>
      Quando o comando <command>nproc</command> ou <command>ninja</command>
executa em um cgroup, ele usará o número de núcleos lógicos atribuídos para
o cgroup como a <quote>contagem de núcleos lógicos do sistema</quote>. Por
exemplo, em um cgroup com núcleos lógicos 0-3 atribuídos,
<command>nproc</command> imprimirá <computeroutput>4</computeroutput> e
<command>ninja</command> executará 6 (4 + 2) tarefas simultaneamente se
nenhuma configuração <option>-j</option> for fornecida explicitamente.
    </para>

    <para revision="systemd">
      Leiam-se as páginas de manual <ulink role='man'
url='&man;systemd-run.1'>systemd-run(1)</ulink> e <ulink role='man'
url='&man;systemd.resource-control.5'>systemd.resource-control(5)</ulink>
para a explicação detalhada dos parâmetros no comando.
    </para>

    <para revision="sysv">
      Leia-se o arquivo
<filename>Documentation/admin-guide/cgroup-v2.rst</filename> na árvore do
fonte do núcleo Linux para a explicação detalhada das entradas do pseudo
sistema de arquivos <systemitem class="filesystem">cgroup2</systemitem>
referidas no comando.
    </para>

  </sect2>

  <sect2 id="automating-builds" xreflabel="Procedimentos Automatizados de Construção">
    <title>Procedimentos Automatizados de Construção</title>

    <para>Existem ocasiões onde automatizar a construção de um pacote pode vir a
calhar. Todo mundo tem razões próprias para querer automatizar a construção
e todo mundo faz isso de maneira própria. Criar
<filename>Makefile</filename>s; scripts do <application>Bash</application>;
scripts do <application>Perl</application>; ou, simplesmente, uma lista de
comandos usados para recortar e colar, são apenas alguns dos métodos que
você pode usar para automatizar a construção de pacotes do BLFS. Detalhar
como e fornecer exemplos das muitas maneiras que você pode automatizar a
construção de pacotes está além do escopo desta seção. Esta seção exporá
você ao uso do redirecionamento de arquivo e do comando
<command>yes</command> para ajudar a fornecer ideias acerca do como
automatizar suas construções.</para>

    <bridgehead renderas="sect3">Redirecionamento de Arquivo para Automatizar a Entrada Gerada</bridgehead>

    <para>Você achará ocasiões ao longo da sua jornada BLFS quando você se deparará
com um pacote que tenha um comando solicitando informação. Essa informação
poderia ser detalhes de configuração; um caminho de diretório; ou uma
resposta a um acordo de licença. Isso pode apresentar um desafio para
automatizar a construção desse pacote. Ocasionalmente, você será
consultado(a) para diferentes informações em uma série de perguntas. Um
método para automatizar esse tipo de cenário exige colocar as respostas
desejadas em um arquivo e usar redirecionamento, de forma que o aplicativo
use os dados no arquivo como as respostas para as perguntas.</para>

    <!-- outdated
    <para>
Building the <application>CUPS</application> package is a good
    example of how redirecting a file as input to prompts can help you automate
    the build. If you run the test suite, you are asked to respond to a series
    of questions regarding the type of test to run and if you have any
    auxiliary programs the test can use. You can create a file with your
    responses, one response per line, and use a command similar to the
    one shown below to automate running the test suite:</para>

<screen><userinput>make check &lt; ../cups-1.1.23-testsuite_parms</userinput></screen>
-->
<para>Isso, efetivamente, faz com que a suíte de teste use as respostas no arquivo
como a entrada gerada para as perguntas. Ocasionalmente você possivelmente
termine fazendo um bocado de tentativa e erro para determinar o formato
exato do seu arquivo de entrada gerada para algumas coisas, porém, tão logo
determinado e documentado, você consegue usar isso para automatizar a
construção do pacote.</para>

    <bridgehead renderas="sect3">Usando o <command>yes</command> para Automatizar a Entrada Gerada</bridgehead>

    <para>Ocasionalmente você somente precisará fornecer uma resposta ou fornecer a
mesma resposta para muitas solicitações. Para tais instâncias, o comando
<command>yes</command> funciona realmente bem. O comando
<command>yes</command> pode ser usado para fornecer uma resposta (a mesma)
para uma ou mais instâncias de perguntas. Ele pode ser usado para simular o
pressionamento apenas da tecla <keycap>Enter</keycap>; informar a tecla
<keycap>Y</keycap>; ou informar uma sequência de caracteres de texto. Talvez
a maneira mais fácil de mostrar o uso dele é em um exemplo.</para>

    <para>Primeiro, crie um script curto do <application>Bash</application> informando
os seguintes comandos:</para>

<screen><userinput>cat &gt; blfs-yes-test1 &lt;&lt; "EOF"
<literal>#!/bin/bash

echo -n -e "\n\nPor favor, digite algo (ou nada) e pressione Enter ---> "

read A_STRING

if test "$A_STRING" = ""; then A_STRING="Apenas a tecla Enter foi pressionada"
else A_STRING="Você informou '$A_STRING'"
fi

echo -e "\n\n$A_STRING\n\n"</literal>
EOF
chmod 755 blfs-yes-test1</userinput></screen>

    <para>Agora execute o script emitindo <command>./blfs-yes-test1</command> a partir
da linha de comando. Ele aguardará por uma resposta, que pode ser algo (ou
nada) seguida pela tecla <keycap>Enter</keycap>. Depois de informar alguma
coisa, o resultado será ecoado para a tela. Agora use o comando
<command>yes</command> para automatizar a entrada de uma resposta:</para>

<screen><userinput>yes | ./blfs-yes-test1</userinput></screen>

    <para>Perceba que canalizar o próprio <command>yes</command> para o script resulta
em <keycap>y</keycap> sendo passada para o script. Agora tente com uma
sequência de caracteres de texto:</para>

<screen><userinput>yes 'Este é algum texto' | ./blfs-yes-test1</userinput></screen>

    <para>A sequência exata de caracteres foi usada como a resposta para o
script. Finalmente, tente usando uma sequência de caracteres vazia (nula):</para>

<screen><userinput>yes '' | ./blfs-yes-test1</userinput></screen>

    <para>Perceba que isso resulta na passagem apenas do pressionamento da tecla
<keycap>Enter</keycap> para o script. Isso é útil para ocasiões quando a
resposta padrão para a solicitação for suficiente. Essa sintaxe é usada nas
instruções do <xref linkend="net-tools-automate-example"/> para aceitar
todos os padrões para as muitas solicitações durante a etapa de
configuração. Você possivelmente agora remova o script de teste, se
desejado.</para>

    <bridgehead renderas="sect3">Redirecionamento de Arquivo para Automatizar a Saída Gerada</bridgehead>

    <para>Para a finalidade de automatizar a construção de alguns pacotes,
especialmente aqueles que exigem que você leia um acordo de licença em uma
página por vez, exige-se usar um método que evite ter que pressionar uma
tecla para exibir cada página. Redirecionar a saída gerada para um arquivo
pode ser usado nessas instâncias para auxiliar com a automação. A seção
anterior nesta página tocou na criação de arquivos de registro da saída
gerada da construção. O método de redirecionamento mostrado lá usou o
comando <command>tee</command> para redirecionar a saída gerada para um
arquivo enquanto também exibia a saída gerada na tela. Aqui, a saída gerada
somente será enviada para um arquivo.</para>

    <para>Novamente, a maneira mais fácil para demonstrar a técnica é de mostrar um
exemplo. Primeiro, emita o comando:</para>

<screen><userinput>ls -l /usr/bin | less</userinput></screen>

    <para>Certamente, você será exigido(a) a visualizar a saída gerada uma página por
vez, pois o filtro <command>less</command> foi usado. Agora tente o mesmo
comando, porém, dessa vez, redirecione a saída gerada para um arquivo. O
arquivo especial <filename>/dev/null</filename> pode ser usado em vez do
nome de arquivo mostrado, porém você não terá arquivo de registro para
examinar:</para>

<screen><userinput>ls -l /usr/bin | less &gt; redirect_test.log 2&gt;&amp;1</userinput></screen>

    <para>Perceba que, dessa vez, o comando imediatamente retornou ao prompt do shell
sem ter que paginar ao longo da saída gerada. Você agora possivelmente
remova o arquivo de registro.</para>

    <para>O último exemplo usará o comando <command>yes</command> em combinação com o
redirecionamento da saída gerada para desviar-se de ter que paginar ao longo
da saída gerada e, então, fornecerá um <keycap>y</keycap> para uma
solicitação. Essa técnica poderia ser usada em instâncias quando, de outra
maneira, você teria que paginar ao longo da saída gerada de um arquivo (como
um acordo de licença) e, então, responder à pergunta de <computeroutput>você
aceita o acima?</computeroutput>. Para esse exemplo, outro conjunto curto de
comandos sequenciais do <application>Bash</application> é exigido:</para>

<screen><userinput>cat &gt; blfs-yes-test2 &lt;&lt; "EOF"
<literal>#!/bin/bash

ls -l /usr/bin | less

echo -n -e "\n\nVocê curtiu ler isso? (y,n) "

read A_STRING

if test "$A_STRING" = "y"; then A_STRING="Você informou a tecla 'y'"
else A_STRING="Você NÃO informou a tecla 'y'"
fi

echo -e "\n\n$A_STRING\n\n"</literal>
EOF
chmod 755 blfs-yes-test2</userinput></screen>

    <para>Esse script pode ser usado para simular um aplicativo que exige que você
leia um acordo de licença, então responda apropriadamente que aceita o
acordo antes do aplicativo instalar qualquer coisa. Primeiro, execute o
script sem quaisquer técnicas de automação emitindo
<command>./blfs-yes-test2</command>.</para>

    <para>Agora emita o seguinte comando que usa duas técnicas de automação,
tornando-o adequado para uso em um script automatizado de construção:</para>

<screen><userinput>yes | ./blfs-yes-test2 &gt; blfs-yes-test2.log 2&gt;&amp;1</userinput></screen>

    <para>Se desejado, emita <command>tail blfs-yes-test2.log</command> para ver o
final da saída gerada paginada e a confirmação de que <keycap>y</keycap> foi
passada ao longo para o script. Tão logo satisfeito que ele funciona como
deveria, você possivelmente remova o script e o arquivo de registro.</para>

    <para>Finalmente, tenha em mente que existem muitas maneiras de automatizar e (ou)
roteirizar os comandos de construção. Não existe maneira única
<quote>correta</quote> para fazê-lo. Sua imaginação é o único limite.</para>

  </sect2>

  <sect2>
    <title>Dependências</title>

    <para>Para cada pacote descrito, o BLFS lista as dependências conhecidas. Essas
são listadas sob vários títulos, cujo significado é como segue:</para>

    <itemizedlist>
      <listitem>
        <para><emphasis>Exigida</emphasis> significa que o pacote alvo não pode ser
construído corretamente sem que a dependência tenha sido instalada primeiro,
exceto se a dependência for considerada de <quote>tempo de execução</quote>,
o que significa que o pacote alvo pode ser construído, mas não pode
funcionar sem ela.</para>
        <para>
          Observe que um pacote alvo pode começar a <quote>funcionar</quote> de muitas
maneiras sutis: um arquivo de configuração instalado pode fazer o sistema
init, o processo de segundo plano cron ou o processo de segundo plano de
barramento executar um aplicativo automaticamente; outro pacote usando o
pacote alvo como dependência pode executar um aplicativo oriundo do pacote
alvo no sistema de construção; e as seções de configuração no livro BLFS
também podem executar um aplicativo a partir de um pacote
recém-instalado. Portanto, se estiver instalando o pacote alvo sem uma
dependência <emphasis>Exigida (tempo de execução)</emphasis> instalada, você
deveria instalar a dependência o mais rápido possível depois da instalação
do pacote alvo.
        </para>
      </listitem>
      <listitem>
        <para><emphasis>Recomendada</emphasis> significa que o BLFS sugere fortemente que
esse pacote seja instalado primeiro (exceto se for dito ser <quote>tempo de
execução,</quote> veja-se abaixo) para uma construção limpa e sem problemas,
que não terá problemas nem durante o processo de construção nem em tempo de
execução. As instruções no livro pressupõem que esses pacotes estejam
instalados. Em muitos casos, se uma dependência recomendada (não apenas
<quote>tempo de execução</quote>) não estiver instalada, o pacote construído
pode carecer algumas funcionalidades importantes (por exemplo, um reprodutor
de vídeo pode reproduzir somente áudio). Às vezes, é necessário modificar as
instruções do livro para desabilitar essas funcionalidades importantes. Em
outros casos, o sistema de construção do pacote pode construir uma cópia da
dependência (frequentemente desatualizada e às vezes com vulnerabilidades
conhecidas de segurança) enviada na árvore do fonte ou pode ser baixada da a
partir da Internet durante o processo de construção. Isso aumenta o tempo de
construção e o uso do disco. Isso poderia causar outros problemas. Se uma
dependência recomendada for <quote>tempo de execução,</quote> isso significa
que o BLFS sugere fortemente que essa dependência seja instalada antes de
usar o pacote, para obter funcionalidade completa.</para>
      </listitem>
      <listitem>
        <para><emphasis>Opcional</emphasis> significa que esse pacote pode ser instalado
para funcionalidade adicional. Frequentemente, o BLFS descreverá a
dependência para explicar a funcionalidade adicional que resultará. Algumas
dependências opcionais são automaticamente selecionadas pelo pacote alvo se
a dependência estiver instalada, enquanto outras também precisam de opções
de configuração adicionais para serem habilitadas quando o pacote alvo for
construído. Essas opções adicionais frequentemente estão documentadas no
livro BLFS. Se uma dependência opcional for dita como <quote>tempo de
execução</quote>, significa que você pode instalar a dependência depois de
instalar o pacote alvo para suportar alguns recursos opcionais do pacote
alvo se precisar desses recursos.</para>
        <para>Uma dependência opcional pode estar fora do BLFS. Se você precisar de uma
tal dependência opcional <emphasis>externa</emphasis> para alguns recursos
necessários, leia <xref linkend='beyond'/> para as dicas gerais acerca de
instalar um pacote fora do BLFS.</para>
      </listitem>
    </itemizedlist>

  </sect2>

  <sect2 id="package_updates">
    <title>Usando os Fontes Mais Atuais de Pacote</title>

    <para>Ocasionalmente você possivelmente se encontre em uma situação no livro onde
um pacote não construirá ou não funcionará adequadamente. Apesar dos(as)
Editores(as) tentarem garantir que cada pacote no livro construa e funcione
adequadamente, ocasionalmente um pacote tenha sido negligenciado ou não foi
testado com esta versão particular do BLFS.</para>

    <para>Se você descobrir que um pacote não construirá ou não funcionará
adequadamente, [então] você deveria ver se existe uma versão mais recente do
pacote. Tipicamente isso significa você ir ao sítio da web do(a)
mantenedor(a) e transferir o tarball mais recente e tentar construir o
pacote. Se você não conseguir determinar o sítio da web do(a) mantenedor(a)
olhando para os URLs de transferência, [então] use o Google e consulte o
nome do pacote. Por exemplo, na barra de pesquisa do Google, digite:
'nome_do_pacote download' (omita as aspas) ou algo
semelhante. Ocasionalmente, digitar: 'nome_do_pacote home page' resultará em
você encontrar o sítio da web do(a) mantenedor(a).</para>

  </sect2>

  <sect2 id="stripping">
    <title>Despojando Mais Uma Vez</title>

    <para>
      No LFS, a remoção de símbolos de depuração e entradas desnecessárias na
tabela de símbolos foi discutida algumas vezes. Ao construir pacotes BLFS,
geralmente não existem instruções especiais que discutam a remoção
novamente. A remoção pode ser feita durante a instalação de um pacote ou
posteriormente.
    </para>

    <bridgehead renderas="sect3" id="stripping-install">Despojando enquanto se Instala um Pacote</bridgehead>

    <para>
      Existem várias maneiras de se despojar executáveis instalados por um
pacote. Elas dependem do sistema de construção usado (veja-se abaixo <link
linkend="buildsystems">a seção acerca de sistemas de construção</link>), de
modo que somente algumas generalidades podem ser listadas aqui:
    </para>

    <note>
      <para>
        Os métodos a seguir que usam o recurso de um sistema de construção
("autotools", "meson" ou "cmake") não despojarão bibliotecas estáticas, se
alguma estiver instalada. Felizmente não existem muitas bibliotecas
estáticas no BLFS, e uma biblioteca estática sempre pode ser despojada com
segurança executando <command>strip --strip-unneeded</command> nela
manualmente.
      </para>
    </note>

    <itemizedlist>
      <listitem>
        <para>
          Os pacotes que usam "Autotools" geralmente tem um alvo
<parameter>install-strip</parameter> nos arquivos
<filename>Makefile</filename> gerados deles. Portanto, instalar executáveis
despojados é apenas uma questão de usar <command>make
install-strip</command> em vez de <command>make install</command>.
        </para>
      </listitem>
      <listitem>
        <para>
          Os pacotes que usam o sistema de construção do meson conseguem aceitar
<parameter>-D strip=true</parameter> ao executar
<command>meson</command>. Se tiver esquecido de adicionar essa opção
executando o <command>meson</command>, você também consegue executar
<command>meson install --strip</command> em vez de <command>ninja
install</command>.
        </para>
      </listitem>
      <listitem>
        <para>
          <command>cmake</command> gera alvos <parameter>install/strip</parameter>
para ambos os geradores <parameter>Unix Makefiles</parameter> e
<parameter>Ninja</parameter> (o padrão é <parameter>Unix
Makefiles</parameter> no Linux). Portanto, basta executar <command>make
install/strip</command> ou <command>ninja install/strip</command> em vez das
contrapartes <command>install</command>.
        </para>
      </listitem>
      <listitem>
        <para>
          A remoção (ou não geração) de símbolos de depuração também consegue ser
obtida removendo-se as opções <parameter>-g&lt;alguma_coisa&gt;</parameter>
em chamadas &quot;C/C++&quot;. Como fazer isso é muito específico para cada
pacote. E não remove entradas desnecessárias da tabela de
símbolos. Portanto, não será explicado em detalhes aqui. Veja-se também
abaixo os parágrafos acerca de otimização.
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3" id="stripping-installed">Despojando Executáveis Instalados</bridgehead>

    <para>
      O utilitário <command>strip</command> muda arquivos no local, o que
possivelmente quebre alguma coisa que os usem se estiverem carregados na
memória. Observe que se um arquivo estiver em uso, mas recém removido do
disco (ou seja, não sobrescrito nem modificado), isso não será um problema,
pois o núcleo consegue usar arquivos <quote>deletados</quote>. Veja-se
<filename>/proc/*/maps</filename> e é provável que você veja algumas
entradas <emphasis>(deleted)</emphasis>. O <command>mv</command> apenas
remove o arquivo de destino a partir do diretório, mas não toca no conteúdo
dele, de modo que satisfaça a condição para o núcleo usar o arquivo antigo
(deletado). Porém, essa abordagem pode desanexar links rígidos em cópias
duplicadas, causando um inchaço que, obviamente, é indesejado, pois estamos
despojando para reduzir o tamanho do sistema. Se dois arquivos em um mesmo
sistema de arquivos compartilharem o mesmo número de inode, eles serão links
rígidos entre eles e deveríamos reconstruir o link. O conjunto de comandos
sequenciais abaixo é apenas um exemplo. Ele deveria ser executado como o(a)
usuário(a) &root;:
    </para>

<screen><userinput>cat &gt; /usr/sbin/strip-all.sh &lt;&lt; "EOF"
<literal>#!/usr/bin/bash

if [ $EUID -ne 0 ]; then
  echo "Precisa ser root"
  exit 1
fi

last_fs_inode=
last_file=

{ find /usr/lib -type f -name '*.so*' ! -name '*dbg'
  find /usr/lib -type f -name '*.a'
  find /usr/{bin,sbin,libexec} -type f
} | xargs stat -c '%m %i %n' | sort | while read fs inode file; do
       if ! readelf -h $file >/dev/null 2>&amp;1; then continue; fi
       if file $file | grep --quiet --invert-match 'not stripped'; then continue; fi

       if [ "$fs $inode" = "$last_fs_inode" ]; then
         ln -f $last_file $file;
         continue;
       fi

       cp --preserve $file    ${file}.tmp
       strip --strip-unneeded ${file}.tmp
       mv ${file}.tmp $file

       last_fs_inode="$fs $inode"
       last_file=$file
done</literal>
EOF
chmod 744 /usr/sbin/strip-all.sh</userinput></screen>

    <para>
      Se você instalar aplicativos em outros diretórios, como <filename
class="directory">/opt</filename> ou <filename
class="directory">/usr/local</filename>, você possivelmente queira despojar
os arquivos lá também . Basta adicionar outros diretórios a escanear na
lista composta de comandos <command>find</command> entre chaves.
    </para>

    <para>
      Para mais informações acerca de despojamento, veja-se <ulink
url="https://www.technovelty.org/linux/stripping-shared-libraries.html"/>.
    </para>

  </sect2>


  <!--
  <sect2 id="libtool">

    <title>Libtool files</title>

    <para>
      One of the side effects of packages that use Autotools, including
      libtool, is that they create many files with an .la extension.  These
      files are not needed in an LFS environment.  If there are conflicts with
      pkgconfig entries, they can actually prevent successful builds.  You
      may want to consider removing these files periodically:
    </para>

<screen><userinput>find /lib /usr/lib -not -path "*Image*" -a -name \*.la -delete</userinput></screen>

    <para>
      The above command removes all .la files with the exception of those that
      have <quote>Image</quote> or <quote>openldap</quote> as a part of the
      path.  These .la files are used by the ImageMagick and openldap programs,
      respectively.  There may be other exceptions by packages not in BLFS.
    </para>

  </sect2>
-->
<sect2 id="buildsystems">
    <title>Trabalhando com diferentes sistemas de construção</title>

    <para>
      Existem, agora, três sistemas de construção em uso comum para converter
código fonte C ou C++ em aplicativos ou bibliotecas compilados e os detalhes
deles (particularmente, descobrir acerca de opções disponíveis e os valores
padrão delas) diferem. Possivelmente seja mais fácil entender os problemas
causados por algumas escolhas (tipicamente, execução lenta; ou uso
inesperado de, ou omissão de, otimizações) iniciando-se com as variáveis de
ambiente <envar>CFLAGS</envar>, <envar>CXXFLAGS</envar> e
<envar>LDFLAGS</envar>. Também existem alguns aplicativos que usam Rust.
    </para>

    <para>
      A maioria dos(as) construtores(as) do LFS e do BLFS provavelmente está
ciente dos básicos de <envar>CFLAGS</envar> e <envar>CXXFLAGS</envar> para
alterar como um aplicativo é compilado. Tipicamente, alguma forma de
otimização é usada pelos(as) desenvolvedores(as) de aplicativos
(<option>-O2</option> ou <option>-O3</option>), ocasionalmente com a criação
de símbolos de depuração (<option>-g</option>), como padrões.
    </para>

    <para>
      Se existirem sinalizadores contraditórios (por exemplo, múltiplos valores
<option>-O</option>), o <emphasis>último</emphasis> valor será
usado. Ocasionalmente, isso significa que os sinalizadores especificados em
variáveis de ambiente serão escolhidos antes dos valores codificados
rigidamente no Makefile, e, portanto, ignorados. Por exemplo, onde um(a)
usuário(a) especificar <option>-O2</option> e isso for seguido por
<option>-O3</option>, a construção usará <option>-O3</option>.
    </para>

    <para>
      Existem várias outras coisas que podem ser passadas em CFLAGS ou em
CXXFLAGS, tais como permitir-se usar as extensões de conjunto de instruções
disponíveis com uma microarquitetura específica (por exemplo,
<option>-march=amdfam10</option> ou <option>-march=native</option>) ajustar
o código gerado para uma microarquitetura específica (por exemplo,
<option>-mtune=tigerlake</option> ou <option>-mtune=native</option>; se
<option>-mtune=</option> não for usada, a microarquitetura oriunda da
configuração <option>-march=</option> será usada) ou especificar-se um
padrão específico para C ou C++ (<option>-std=c++17</option>, por
exemplo). Porém, uma coisa que agora veio à tona é que os(as)
programadores(as) poderiam incluir asserções de depuração no código
deles(as), esperando que sejam desabilitadas em lançamentos usando-se
<option>-D NDEBUG</option>. Especificamente, se o <xref linkend="mesa"/> for
construído com essas asserções habilitadas, algumas atividades, tais como o
carregamento de níveis dos jogos, podem tomar tempos extremamente longos,
mesmo em placas de vídeo de alta qualidade.
    </para>

    <bridgehead renderas="sect3" id="autotools-info">Autotools com Make</bridgehead>

      <para>
        Essa combinação frequentemente é descrita como <quote>CMMI</quote>
(configure; make; make install) e é usada aqui também para cobrir os poucos
pacotes que tenham um conjunto de comandos sequenciais de configuração que
não seja gerado por autotools.
      </para>

      <para>
        Ocasionalmente, executar-se <command>./configure --help</command> produzirá
opções úteis acerca de chaves que poderiam ser usadas. Em outras ocasiões,
depois de olhar para a saída gerada a partir do configure, você
possivelmente precise olhar para os detalhes do script para descobrir pelo
que ele estava procurando atualmente.
      </para>

      <para>
       Muitos scripts de configuração escolherão quaisquer CFLAGS ou CXXFLAGS a
partir do ambiente, porém os pacotes CMMI variam acerca do como esses serão
misturados com quaisquer sinalizadores que, de outra maneira, seriam usados
(<emphasis>variadamente</emphasis>: ignorados; usados para substituir a
sugestão do(a) programador(a); usados antes da sugestão do(a)
programador(a); ou usados depois da sugestão do(a) programador(a)).
      </para>

      <para>
        Na maioria dos pacotes CMMI, executar-se <command>make</command> listará
cada comando e o executará, intercalado com quaisquer avisos. Porém, alguns
pacotes tentam ser <quote>silenciosos</quote> e mostram somente qual arquivo
eles estão compilando ou vinculando em vez de mostrar a linha de comando. Se
você precisar inspecionar o comando, seja por causa de um erro, seja apenas
para ver quais opções e sinalizadores estão sendo usados, adicionar
<option>V=1</option> à invocação do make possivelmente ajude.
      </para>

    <bridgehead renderas="sect3" id="cmake-info">CMake</bridgehead>

      <para>
        O CMake funciona de uma maneira muito diferente e ele tem duas estruturas de
retaguarda que conseguem ser usadas no BLFS: <command>make</command> e
<command>ninja</command>. A estrutura de retaguarda padrão é o make, porém o
ninja pode ser mais rápido sobre pacotes grandes com múltiplos
processadores. Para usar o ninja, especifique <option>-G Ninja</option> no
comando cmake. Entretanto, existem alguns pacotes que criam erros fatais nos
arquivos ninja deles, porém constroem com sucesso usando o padrão dos
Makefiles do Unix.
      </para>

      <para>
        A parte mais difícil do usar-se o CMake é saber quais opções você poderia
desejar especificar. A única maneira de se obter uma lista do que o pacote
conhece é a de executar <command>cmake -LAH</command> e olhar para a saída
gerada para esta configuração padrão.
      </para>

      <para>
        Talvez a coisa mais importante acerca do CMake é que ele tem uma variedade
de valores CMAKE_BUILD_TYPE e esses afetam os sinalizadores. O padrão é o de
que isso não seja configurado e nenhum sinalizador seja gerado. Quaisquer
<envar>CFLAGS</envar> ou <envar>CXXFLAGS</envar> no ambiente serão
usadas. Se o(a) programador(a) tiver codificado quaisquer asserções de
depuração, essas estarão habilitadas, a menos que -D NDEBUG seja usado. Os
seguintes valores CMAKE_BUILD_TYPE gerarão os sinalizadores mostrados e
esses virão <emphasis>depois de</emphasis> quaisquer sinalizadores no
ambiente e, portanto, terão precedência.
      </para>

      <informaltable align="center">
        <tgroup cols="2">
          <colspec colnum="1" align="center"/>
          <colspec colnum="2" align="center"/>
          <thead>
            <row><entry>Valor</entry><entry>Sinalizadores</entry></row>
          </thead>
          <tbody>
            <row>
              <entry>Debug</entry><entry><option>-g</option></entry>
            </row>
            <row>
              <entry>Release</entry><entry><option>-O3 -D NDEBUG</option></entry>
            </row>
            <row>
              <entry>RelWithDebInfo</entry><entry><option>-O2 -g -D NDEBUG</option></entry>
            </row>
            <row>
              <entry>MinSizeRel</entry><entry><option>-Os -D NDEBUG</option></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>

      <para>
        O "CMake" tenta produzir construções silenciosas. Para ver os detalhes dos
comandos que estão sendo executados, use <command>make VERBOSE=1</command>
ou <command>ninja -v</command>.
      </para>

      <para>
        Por padrão, o "CMake" trata a instalação de arquivos diferentemente dos
outros sistemas de construção: se um arquivo já existir e não for mais
recente que um arquivo que o sobrescreveria, então o arquivo não será
instalado. Isso possivelmente seja um problema se um(a) usuário(a) quiser
registrar qual arquivo pertence a um pacote, seja usando
<envar>LD_PRELOAD</envar>, ou listando arquivos mais recentes que um carimbo
de tempo. O padrão pode ser mudado definindo-se a variável
<envar>CMAKE_INSTALL_ALWAYS</envar> como um ("1") no
<emphasis>ambiente</emphasis>, por exemplo, via <command>export</command>.
      </para>

    <bridgehead renderas="sect3" id="meson-info">Meson</bridgehead>

      <para>
        O Meson tem algumas semelhanças com o CMake, porém muitas diferenças. Para
obter os detalhes das definições que você possivelmente queira mudar, você
pode olhar para o <filename>meson_options.txt</filename> que normalmente
está no diretório de nível de topo.
      </para>

      <para>
        Se você já configurou o pacote executando o <command>meson</command> e,
agora, deseja mudar uma ou mais configurações, [então] você ou pode remover
o diretório de construção, recriá-lo e usar as opções alteradas; ou, dentro
do diretório de construção, executar <command>meson configure</command>, por
exemplo, para configurar uma opção:
      </para>

<screen><userinput>meson configure -D &lt;some_option&gt;=true</userinput></screen>

      <para>
        Se você fizer isso, [então] o arquivo
<filename>meson-private/cmd_line.txt</filename> mostrará os
<emphasis>últimos</emphasis> comandos que foram usados.
      </para>

      <para>
        O Meson fornece os seguintes valores de tipo de construção e os
sinalizadores que eles habilitam vem <emphasis>depois</emphasis> de
quaisquer sinalizadores fornecidos no ambiente e, portanto, tem precedência.
      </para>

      <itemizedlist>
        <listitem>
          <para>simples: nenhum sinalizador adicionado. Isso é para os(as)
distribuidores(as) fornecerem os próprios <envar>CFLAGS</envar>,
<envar>CXXFLAGS</envar> e <envar>LDFLAGS</envar> deles(as). Não existe razão
óbvia para usar isso no BLFS.</para>
        </listitem>
        <listitem>
          <para>depuração: <option>-g</option> - isso é o padrão, se nada for especificado,
seja no <filename>meson.build</filename>, seja na linha de
comando. Entretanto, resulta em binários grandes e lentos, de forma que nós
deveríamos substitui-lo no BLFS.</para>
        </listitem>
        <listitem>
          <para>depuração otimizada: <option>-O2 -g</option> : isso é o padrão, especificado
no <filename>meson.build</filename>, de alguns pacotes.</para>
        </listitem>
        <listitem>
          <para>lançamento: <option>-O3</option> (ocasionalmente um pacote forçará
<option>-O2</option> aqui) - esse é o tipo de construção que usamos para a
maioria dos pacotes com sistema de construção Meson no BLFS.</para>
        </listitem>
      </itemizedlist>

      
      <!-- From https://mesonbuild.com/Builtin-options.html#core-options:
           b_ndebug: Default value = false, Possible values are
           true, false, if-release.  Some packages sets it to if-release
           so we mistakenly believed if-release had been the default.  -->
<para>
        O sinalizador <option>-D NDEBUG</option> está implícito pelo tipo de
construção de lançamento para alguns pacotes (por exemplo <xref
linkend='mesa'/>). Também pode ser fornecido explicitamente passando-se
<option>-D b_ndebug=true</option>.
      </para>

      <para>
        Para ver os detalhes dos comandos que estão sendo executados em um pacote
usando o meson, use <command>ninja -v</command>.
      </para>

    <bridgehead renderas="sect3" id="rust-info">Rustc e Cargo</bridgehead>

      <para>
        A maioria dos aplicativos rustc lançados é fornecida como engradado
(tarballs de fonte), que consultarão um servidor para verificar as versões
atuais de dependências e, então, as baixarão conforme necessário. Esses
pacotes são construídos usando-se <command>cargo --release</command>. Na
teoria, você consegue manipular a RUSTFLAGS para mudar o nível de otimização
(padrão para <option>--release</option> é 3, isto é,
<option>-Copt-level=3</option>, semelhante a <option>-03</option>) ou para
forçá-lo a construir para a máquina na qual está sendo compilado, usando
<option>-Ctarget-cpu=native</option>; porém, na prática, isso parece não
fazer uma diferença significante.
      </para>

      <para>
        Se você estiver compilando um programa Rust independente (como um arquivo
<filename class='extension'>.rs</filename> desempacotado) executando
<command>rustc</command> diretamente, você deveria especificar
<option>-O</option> (a abreviatura de <option>-Copt-level=2</option>) ou
<option>-Copt-level=3</option>, caso contrário ele fará uma compilação não
otimizada e executará <emphasis>muito</emphasis> mais lento. Se estiver
compilando o programa para depurá-lo, substitua as opções
<option>-O</option> ou <option>-Copt-level=</option> por <option>-g</option>
para produzir um programa não otimizado com informações de depuração.
      </para>

      <para>
        Semelhante ao <command>ninja</command>, por padrão <command>cargo</command>
usa todos os núcleos lógicos. Isso frequentemente pode ser contornado, seja
exportando-se
<envar>CARGO_BUILD_JOBS=<replaceable>&lt;N&gt;</replaceable></envar> seja
passando-se <option>--jobs <replaceable>&lt;N&gt;</replaceable></option>
para <command>cargo</command>. Para compilar o próprio rustc, especificar-se
<option>--jobs <replaceable>&lt;N&gt;</replaceable></option> para invocações
do <command>x.py</command> (juntamente com a variável de ambiente
<envar>CARGO_BUILD_JOBS=</envar>, que se parece com uma abordagem
<quote>cinto e suspensórios</quote>, porém parece ser necessária) funciona
na maioria. A exceção é a de executar-se os testes quando construir-se o
rustc; alguns deles, ainda assim, usarão todas as CPUs online, pelo menos
desde o rustc-1.42.0.
      </para>

  </sect2>

  <sect2 id="optimizations">
    <title>Otimizando a construção</title>

      <para>
        Muitas pessoas preferirão otimizar compilações como acharem melhor,
fornecendo <envar>CFLAGS</envar> ou <envar>CXXFLAGS</envar>. Para uma
introdução às opções disponíveis com o gcc e com o g++, veja-se <ulink
url="https://gcc.gnu.org/onlinedocs/gcc-&gcc-version;/gcc/Optimize-Options.html"/>.
O mesmo conteúdo também pode ser encontrado em <command>info gcc</command>.
      </para>

      <para>
        Alguns pacotes são padronizados como <option>-O2 -g</option>, outros como
<option>-O3 -g</option>, e se <envar>CFLAGS</envar> ou
<envar>CXXFLAGS</envar> forem fornecidas, elas podem ser adicionadas aos
padrões do pacote, substituir os padrões do pacote ou até mesmo serem
ignoradas. Existem detalhes acerca de alguns pacotes de área de trabalho que
estavam mais atualizados em abril de 2019 em <ulink
url="https://www.linuxfromscratch.org/~ken/tuning/"/> - em particular,
<filename>README.txt</filename>,
<filename>tuning-1-packages-and-notes.txt</filename> e
<filename>tuning-notes-2B.txt</filename>. A coisa específica a lembrar é que
se quiser experimentar alguns dos sinalizadores mais interessantes, você
possivelmente precise forçar construções detalhadas para confirmar o que
está sendo usado.
      </para>

      <para>
        Claramente, se estiver otimizando teu próprio aplicativo, você pode gastar
tempo para perfilá-lo e, talvez, recodificar algo dele, se ele estiver lento
demais. Porém, para construir um sistema inteiro, essa abordagem é
impraticável. No geral, <option>-O3</option> geralmente produz aplicativos
mais rápidos que <option>-O2</option>. Especificar-se
<option>-march=native</option> também é benéfico, porém significa que você
não pode mover os binários para uma máquina incompatível - isso também pode
se aplicar a máquinas mais novas, não apenas às máquinas mais antigas. Por
exemplo, os aplicativos compilados para <literal>amdfam10</literal> executam
em Phenoms antigos; Kaveris; e Ryzens; porém, os aplicativos compilados para
um Kaveri não executarão em um Ryzen, pois certos códigos de operação não
estão presentes. Similarmente, se você construir para um Haswell, nem tudo
executará em um SandyBridge.
      </para>

      <note>
        <para>
          Atente-se que o nome de uma configuração <option>-march</option> nem sempre
corresponde à linha de base da microarquitetura com o mesmo nome. Por
exemplo, os processadores Intel Celeron baseados em Skylake não suportam
AVX, mas <option>-march=skylake</option> assume AVX e até mesmo AVX2.
        </para>
      </note>

      <para>
        Quando uma biblioteca compartilhada é construída pelo GCC, um recurso
chamado <quote>interposição semântica</quote> é habilitado por
padrão. Quando a biblioteca compartilhada se refere a um nome de símbolo com
ligação externa e visibilidade padrão, se o símbolo existir tanto na
biblioteca compartilhada quanto no executável principal, a interposição
semântica garante que o símbolo no executável principal sempre seja
usado. Esse recurso foi inventado na tentativa de tornar o comportamento de
vincular uma biblioteca compartilhada e vincular uma biblioteca estática o
mais semelhante possível. Hoje, somente um pequeno número de pacotes ainda
depende da interposição semântica, mas o recurso ainda está ativado por
padrão do GCC, fazendo com que muitas otimizações sejam desabilitadas para
bibliotecas compartilhadas porque entram em conflito com a interposição
semântica. A opção <option>-fno-semantic-interposition</option> pode ser
passada para <command>gcc</command> ou <command>g++</command> para
desabilitar a interposição semântica e habilitar mais otimizações para
bibliotecas compartilhadas. Essa opção é usada como padrão de alguns pacotes
(por exemplo <xref linkend='python3'/>) e também é o padrão do Clang.
      </para>

      <para>
        Existem também várias outras opções que algumas pessoas alegam que são
benéficas. Na pior das hipóteses, você consegue recompilar e testar e,
então, descobrir que, em seu uso, as opções não fornecem um benefício.
      </para>

      <para>
        Se construir módulos Perl ou Python, em geral as <envar>CFLAGS</envar> e
<envar>CXXFLAGS</envar> usadas são aquelas que foram usadas por esses
pacotes <quote>ancestrais</quote>.
      </para>

      <para>
        Para <envar>LDFLAGS</envar>, três opções podem ser usadas para
otimização. Elas são bastante seguras de usar e o sistema de construção de
alguns pacotes usa algumas dessas opções como padrão.
      </para>

      <para>
        Com <option>-Wl,-O1</option>, o vinculador otimizará a tabela de resumo para
acelerar a vinculação dinâmica. Observe que <option>-Wl,-O1</option> não tem
nenhuma relação com o sinalizador de otimização do compilador
<option>-O1</option>.
      </para>

      <para>
        Com <option>-Wl,--as-needed</option>, o vinculador desconsiderará opções
<option>-l<replaceable>foo</replaceable></option> desnecessárias da linha de
comando, ou seja, a biblioteca compartilhada <systemitem
class='library'>lib<replaceable>foo</replaceable></systemitem> só será
vinculada se um símbolo em <systemitem
class='library'>lib<replaceable>foo</replaceable></systemitem> realmente
estiver referenciado pelo executável ou biblioteca compartilhada sendo
vinculado. Às vezes, isso pode atenuar os problemas de <quote>dependências
excessivas de bibliotecas compartilhadas</quote> causados pela
<application>libtool</application>.
      </para>

      <para>
        Com <option>-Wl,-z,pack-relative-relocs</option>, o vinculador gera uma
forma mais compactada das entradas relativas de realocação para PIEs e
bibliotecas compartilhadas. Ele reduz o tamanho do PIE vinculado ou da
biblioteca compartilhada e acelera o carregamento do PIE ou da biblioteca
compartilhada.
      </para>

      <para>
        O prefixo <option>-Wl,</option> é necessário porque, apesar da variável ser
chamada <envar>LDFLAGS</envar>, o conteúdo dela é na verdade passado para o
<command>gcc</command> (ou <command>g++</command>, <command>clang</command>,
etc.) durante o estágio de ligação, não passado diretamente para o
<command>ld</command>.
      </para>

  </sect2>

  <sect2 id="hardening">
    <title>Opções para fortalecer a construção</title>

      <para>
        Mesmo em sistemas de área de trabalho, existe ainda um monte de
vulnerabilidades exploráveis. Para muitas dessas, o ataque vem via
javascript em um navegador. Frequentemente, uma série de vulnerabilidades é
usada para ganhar acesso a dados (ou, às vezes, para pwn, isto é, dominar, a
máquina e instalar rootkits). A maioria das distribuições comerciais
aplicará várias medidas de fortalecimento.
      </para>

      <para>
        No passado, existia o LFS Reforçado, onde o gcc (uma versão muito mais
antiga) era forçado a usar o reforçamento (com opções para desativar parte
dele na base do por pacote). Os livros atuais do LFS e BLFS estão levando
adiante uma parte do espírito dele ao habilitar PIE (<option>-fPIE
-pie</option>) e SSP (<option>-fstack-protector-strong</option>) como
padrões para GCC e clang. E o lincador (<command>ld</command>) também
habilitou <option>-Wl,-z,relro</option>, o que torna uma parte da Global
Offset Table (GOT) imutável, por padrão desde Binutils 2.27. O que está
sendo coberto aqui é diferente - primeiro você tem que ter certeza de que o
pacote está realmente usando teus sinalizadores adicionados e não os
substituindo.
      </para>

      <para>
        Para opções de reforço que são razoavelmente baratas, existe alguma
discussão no link "ajuste" acima (ocasionalmente, uma ou mais dessas opções
podem ser inadequadas para um pacote). Essas opções são <option>-D
_FORTIFY_SOURCE=2</option> (ou <option>-D _FORTIFY_SOURCE=3</option> que é
mais seguro, mas com maior sobrecarga de desempenho) e (para C++) <option>-D
_GLIBCXX_ASSERTIONS</option>. Nas máquinas modernas, isso deveria ter
somente um pequeno impacto na rapidez com que as coisas executam e, muitas
vezes, não serão perceptíveis.
      </para>

      <para>
        As principais distribuições usam muito mais, como:
      </para>

      <itemizedlist>
        <listitem>
          <para>
            <option>-Wl,-z,now</option>: desabilita vinculação preguiçosa para aprimorar
<option>-Wl,-z,relro</option>, de forma que <emphasis>todo</emphasis> o GOT
possa se tornar imutável.
          </para>
        </listitem>
        <listitem>
          <para>
            <option>-fstack-clash-protection</option>: impede o(a) atacante de usar um
deslocamento grande o suficiente e não verificado adequadamente para pular a
página de proteção de pilha colocada pelo núcleo e o canário de pilha
colocado por <option>-fstack-protector=strong</option>, e modificar a pilha
a partir de um endereço de pilha, ou vice-versa.
          </para>
        </listitem>
        <listitem>
          <para>
            <option>-ftrivial-auto-var-init=zero</option>: inicializa algumas variáveis
preenchendo zero bytes se elas não forem inicializadas por outros meios.
          </para>
        </listitem>
        <listitem>
          <para>
            <option>-fcf-protection=full</option>: utiliza a tecnologia CET da Intel e
da AMD para limitar os endereços alvo das instruções de transferência de
fluxo de controle. Para torná-lo realmente eficaz para um pacote, todos os
pacotes que fornecem uma biblioteca compartilhada para o pacote usar
precisam ser construídos com essa opção, bem como o próprio pacote, a Glibc
precisa ser configurada com a opção <option>--enable-cet</option>
habilitada, e o sistema precisa executar no Intel Tiger Lake ou mais
recente, ou no AMD Zen 3 ou mais recente. Se o critério não for atendido, o
programa compilado com essa opção ainda executará, mas não realmente
protegido pelo CET.
          </para>
        </listitem>
      </itemizedlist>

      <para>
        No GCC 14, a opção <option>-fhardened</option> é uma abreviação para
habilitar todas as opções de reforçamento mencionadas acima. Ela configura
<option>-D _FORTIFY_SOURCE=3</option> em vez de <option>-D
_FORTIFY_SOURCE=2</option>.
      </para>

      <para>
        Você também pode encontrar o assim chamado <quote>retpoline de espaço de
usuário(a)</quote> (<option>-mindirect-branch=thunk</option> etc.), que é o
equivalente das mitigações de espectro aplicadas para o núcleo Linux no
final de 2018. As mitigações do núcleo causaram muitas reclamações acerca da
perda de desempenho. Se tiver um servidor de produção, você pode desejar
considerar testar isso, junto com as outras opções disponíveis, para ver se
o desempenho ainda é suficiente.
      </para>

      <para>
        Embora o gcc tenha muitas opções de fortalecimento, os pontos fortes do
clang/LLVM estão em outro lugar. Algumas opções que o gcc fornece são ditas
serem menos efetivas no clang/LLVM.
      </para>

  </sect2>

</sect1>
