<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY attrs-download-http "https://files.pythonhosted.org/packages/source/a/attrs/attrs-&attrs-version;.tar.gz">
  <!ENTITY attrs-download-ftp  "">
  <!ENTITY attrs-md5sum        "&attrs-md5sum;">
  <!ENTITY attrs-size          "776 KB">
  <!ENTITY attrs-buildsize     "7 MB (adicionar 78 MB para os testes)">
  <!ENTITY attrs-time          "menos que 0,1 UPC (0,2 UPC para os testes)">
]>

  <sect2 id="attrs" xreflabel="attrs-&attrs-version;">

    <title>Attrs-&attrs-version;</title>

    <indexterm zone="attrs">
      <primary sortas="a-attrs">attrs</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Módulo Attrs</title>

      <para>
        O pacote <application>Attrs</application> é um módulo python que permite
escrever atributos sem clichês extras.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&attrs-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&attrs-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &attrs-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &attrs-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &attrs-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &attrs-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências de Attrs</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role='required'>
        <xref linkend='hatch-fancy-pypi-readme'/> e <xref linkend='hatch-vcs'/>
      </para>

      <bridgehead renderas="sect5">Opcionais (para testagem)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/>, <ulink
url="https://pypi.org/project/cloudpickle/">cloudpickle</ulink>, <ulink
url="https://pypi.org/project/hypothesis/">hypothesis</ulink>, <ulink
url="https://pypi.org/project/Pympler/">Pympler</ulink>, <ulink
url="https://pypi.org/project/mypy/">mypy</ulink>, <ulink
url="https://pypi.org/project/pytest-mypy-plugins/">pytest-mypy-plugins</ulink>,
<ulink
url="https://pypi.org/project/pytest-xdist/">pytest-xdist[psutil]</ulink> e
<ulink url="https://pypi.org/project/zope.interface/">zope.interface</ulink>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do Attrs</title>

    <para>Construa o módulo: </para>

&build-wheel;

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>&install-wheel; attrs</userinput></screen>

    <para>
      Para testar a instalação, execute:
    </para>

<screen remap="test"><userinput>python3 -m venv --system-site-packages testenv           &amp;&amp;
testenv/bin/pip3 install 'attrs[tests]'                  &amp;&amp;
PATH=$PWD/testenv/bin:$PATH testenv/bin/python -m pytest</userinput></screen>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>Nenhum(a)</seg>
          <seg>Nenhum(a)</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/attr,
/usr/lib/python&python3-majorver;/site-packages/attrs e
/usr/lib/python&python3-majorver;/site-packages/attrs-&attrs-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
