<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY charset-normalizer-download-http "https://files.pythonhosted.org/packages/source/c/charset-normalizer/charset_normalizer-&charset-normalizer-version;.tar.gz">
  <!ENTITY charset-normalizer-download-ftp  "">
  <!ENTITY charset-normalizer-md5sum        "&charset-normalizer-md5sum;">
  <!ENTITY charset-normalizer-size          "124 KB">
  <!ENTITY charset-normalizer-buildsize     "1,1 MB (adicionar 15 MB para os testes)">
  <!ENTITY charset-normalizer-time          "menos que 0,1 UPC (com testes)">
]>

  <sect2 id="charset-normalizer" xreflabel="charset-normalizer-&charset-normalizer-version;">

    <title>Charset-normalizer-&charset-normalizer-version;</title>

    <indexterm zone="charset-normalizer">
      <primary sortas="a-charset-normalizer">charset-normalizer</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Módulo charset-normalizer</title>

      <para>
        A biblioteca <application>charset-normalizer</application> ajuda com leitura
de texto originário de uma codificação de caracteres desconhecida.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&charset-normalizer-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&charset-normalizer-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &charset-normalizer-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &charset-normalizer-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &charset-normalizer-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &charset-normalizer-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do Charset-normalizer</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>

      <para role="required">
        <xref linkend="setuptools_scm"/>
      </para>

      <bridgehead renderas="sect5">Opcionais (para testagem)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/>, <xref linkend="python3"/> (reconstruído depois de
instalar <xref role="nodep" linkend="sqlite"/>) e <ulink
url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do Charset-normalizer</title>

    <para> Construa o módulo: </para>

&build-wheel;

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>&install-wheel; charset-normalizer</userinput></screen>

    <para>
      Supondo que &quot;<xref linkend="pytest"/>&quot; esteja instalado, mas as
outras dependências opcionais não estejam, a instalação pode ser testada com
os seguintes comandos:
    </para>

<screen remap="test"><!-- no && because of a possible error -->
<userinput>python3 -m venv --system-site-packages testenv &amp;&amp;
source testenv/bin/activate                   &amp;&amp;
pip3 install pytest-cov                        &amp;&amp;
python3 /usr/bin/pytest
deactivate</userinput></screen>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>normalizer</seg>
          <seg>Nenhum(a)</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/charset_normalizer e
/usr/lib/python&python3-majorver;/site-packages/charset_normalizer-&charset-normalizer-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

      <variablelist>
        <bridgehead renderas="sect5">Descrições Curtas</bridgehead>
        <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

        <varlistentry id="normalizer">
          <term><command>normalizer</command></term>
          <listitem>
            <para>
              é um Detector Universal de Conjuntos de Caracteres (descobre a codificação
de origem e normaliza o texto para &quot;Unicode&quot;)
            </para>
            <indexterm zone="charset-normalizer normalizer">
              <primary sortas="b-normalizer">normalizer</primary>
            </indexterm>
          </listitem>
        </varlistentry>

      </variablelist>
    </sect3>

  </sect2>
