<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY hatchling-download-http "https://files.pythonhosted.org/packages/source/h/hatchling/hatchling-&hatchling-version;.tar.gz">
  <!ENTITY hatchling-download-ftp  "">
  <!ENTITY hatchling-md5sum        "&hatchling-md5sum;">
  <!ENTITY hatchling-size          "60 KB">
  <!ENTITY hatchling-buildsize     "2,3 MB">
  <!ENTITY hatchling-time          "menos que 0,1 UPC">
]>

  <sect2 id="hatchling" xreflabel="hatchling-&hatchling-version;">

    <title>Hatchling-&hatchling-version;</title>

    <indexterm zone="hatchling">
      <primary sortas="a-hatchling">hatchling</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Módulo Hatchling</title>

      <para>
        &quot;<application>Hatchling</application>&quot; é uma estrutura de
retaguarda de construção extensível e compatível com padrões para módulos
&quot;Python&quot;.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&hatchling-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&hatchling-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &hatchling-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &hatchling-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &hatchling-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &hatchling-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do Hatchling</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <xref linkend="editables"/>, <xref linkend="packaging"/>, <xref
linkend="pathspec"/>, <xref linkend="pluggy"/> e <xref
linkend="trove-classifiers"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do Hatchling</title>

    <para>Construa o módulo: </para>

&build-wheel;

    <para>
      Esse pacote não vem com uma suíte de teste funcional.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>&install-wheel; hatchling</userinput></screen>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>hatchling</seg>
          <seg>Nenhum(a)</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/hatchling e
/usr/lib/python&python3-majorver;/site-packages/hatchling-&hatchling-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

      <variablelist>
        <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
        <!-- If the program or library name conflicts with (is the same as) the
      package name, add -prog or -lib to the varlistentry entity id
      and the 2nd entry of the indexterm zone entity -->
<?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      

        <varlistentry id="hatchling-prog">
          <term><command>hatchling</command></term>
          <listitem>
            <para>
              é um construtor de módulo &quot;Python&quot;
            </para>
            <indexterm zone="hatchling hatchling-prog">
              <primary sortas="b-hatchling">hatchling</primary>
            </indexterm>
          </listitem>
        </varlistentry>

      </variablelist>

    </sect3>

  </sect2>
