<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY imagesize-download-http "https://files.pythonhosted.org/packages/source/i/imagesize/imagesize-&imagesize-version;.tar.gz">
  <!ENTITY imagesize-download-ftp  "">
  <!ENTITY imagesize-md5sum        "&imagesize-md5sum;">
  <!ENTITY imagesize-size          "1,2 MB">
  <!ENTITY imagesize-buildsize     "1,8 MB (com testes)">
  <!ENTITY imagesize-time          "menos que 0,1 UPC (com testes)">
]>

  <sect2 id="imagesize" xreflabel="imagesize-&imagesize-version;">

    <title>Imagesize-&imagesize-version;</title>

    <indexterm zone="imagesize">
      <primary sortas="a-imagesize">imagesize</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Módulo Imagesize</title>

      <para>
        O pacote &quot;<application>imagesize</application>&quot; analisa os
cabeçalhos dos arquivos de imagem e retorna o tamanho e o &quot;DPI&quot; da
imagem. Funciona com formatos &quot;JPEG&quot;/&quot;JPEG
2000&quot;/&quot;PNG&quot;/&quot;GIF&quot;/&quot;TIFF&quot;/&quot;SVG&quot;/&quot;Netpbm&quot;/&quot;WebP&quot;.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&imagesize-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&imagesize-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &imagesize-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &imagesize-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &imagesize-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &imagesize-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do Imagesize</bridgehead>

      <bridgehead renderas="sect5">Opcionais (para testagem)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/> e <xref linkend="requests"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do Imagesize</title>

    <para> Construa o módulo: </para>

&build-wheel;

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>&install-wheel; imagesize</userinput></screen>

    <para>
      Os testes para esse pacote são conhecidos por estarem quebrados. Para testar
a instalação de qualquer maneira, execute <command>pytest</command>.
    </para>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>Nenhum(a)</seg>
          <seg>Nenhum(a)</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/imagesize e
/usr/lib/python&python3-majorver;/site-packages/imagesize-&imagesize-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
