<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY pluggy-download-http "https://files.pythonhosted.org/packages/source/p/pluggy/pluggy-&pluggy-version;.tar.gz">
  <!ENTITY pluggy-download-ftp  "">
  <!ENTITY pluggy-md5sum        "&pluggy-md5sum;">
  <!ENTITY pluggy-size          "68 KB">
  <!ENTITY pluggy-buildsize     "588 KB (adicionar 18 MB para testes)">
  <!ENTITY pluggy-time          "menos que 0,1 UPC (com testes)">
]>

  <sect2 id="pluggy" xreflabel="pluggy-&pluggy-version;">

    <title>Pluggy-&pluggy-version;</title>

    <indexterm zone="pluggy">
      <primary sortas="a-pluggy">pluggy</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Módulo Pluggy</title>

      <para>
        O pacote &quot;<application>Pluggy</application>&quot; oferece a
usuários(as) a capacidade de estender ou modificar o comportamento de um
aplicativo anfitrião instalando um &quot;plugin&quot; para esse
aplicativo. O código do &quot;plugin&quot; será executado como parte da
execução normal do aplicativo, mudando ou aprimorando certos aspectos
dele. Em essência, &quot;<application>pluggy</application>&quot; habilita a
ligação de funções, de modo que um(a) usuário(a) consiga construir sistemas
<quote>plugáveis</quote>.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&pluggy-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&pluggy-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &pluggy-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &pluggy-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &pluggy-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &pluggy-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do Pluggy</bridgehead>

      <bridgehead renderas="sect5">Recomendadas</bridgehead>
      <para role="recommended">
        <xref linkend="setuptools_scm"/>
      </para>

      <bridgehead renderas="sect5">Opcionais (para testagem)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do Pluggy</title>

    <para>Construa o módulo: </para>

&build-wheel;

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<!-- pytest-benchmark is referred but it seems not really needed -->
<screen role="root"><userinput>&install-wheel; pluggy</userinput></screen>

    
    <para>
      Para testar a instalação, emita: <command>pytest</command>.
    </para>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>Nenhum(a)</seg>
          <seg>Nenhum(a)</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/pluggy e
/usr/lib/python&python3-majorver;/site-packages/pluggy-&pluggy-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
