<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY sc-htmlhelp-download-http "https://files.pythonhosted.org/packages/source/s/sphinxcontrib-htmlhelp/sphinxcontrib_htmlhelp-&sc-htmlhelp-version;.tar.gz">
  <!ENTITY sc-htmlhelp-download-ftp  "">
  <!ENTITY sc-htmlhelp-md5sum        "&sc-htmlhelp-md5sum;">
  <!ENTITY sc-htmlhelp-size          "24 KB">
  <!ENTITY sc-htmlhelp-buildsize     "1,2 MB (com testes)">
  <!ENTITY sc-htmlhelp-time          "menos que 0,1 UPC (com testes)">
]>

  <sect2 id="sc-htmlhelp" xreflabel="sphinxcontrib-htmlhelp-&sc-htmlhelp-version;">

    <title>Sphinxcontrib-htmlhelp-&sc-htmlhelp-version;</title>

    <indexterm zone="sc-htmlhelp">
      <primary sortas="a-sphinxcontrib-htmlhelp">sphinxcontrib-htmlhelp</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Módulo Sphinxcontrib-htmlhelp</title>

      <para>
        O pacote &quot;<application>Sphinxcontrib-htmlhelp</application>&quot; é uma
extensão &quot;<application>Sphinx</application>&quot; que renderiza
arquivos de ajuda &quot;HTML&quot;.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&sc-htmlhelp-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&sc-htmlhelp-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &sc-htmlhelp-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &sc-htmlhelp-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &sc-htmlhelp-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &sc-htmlhelp-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do Sphinxcontrib-htmlhelp</bridgehead>

      <bridgehead renderas="sect5">Opcionais (para testagem)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/>, <xref linkend="sphinx"/> (dependência circular) e
<xref linkend="html5lib"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do Sphinxcontrib-htmlhelp</title>

    <para> Construa o módulo: </para>

&build-wheel;

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>&install-wheel; sphinxcontrib-htmlhelp</userinput></screen>

    <para>
      Se as dependências opcionais estiverem instaladas, o pacote pode ser testado
com:
    </para>

<screen remap="test"><userinput>pytest</userinput></screen>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>Nenhum(a)</seg>
          <seg>Nenhum(a)</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib e
/usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_htmlhelp-&sc-htmlhelp-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
