<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY sc-serializinghtml-download-http "https://files.pythonhosted.org/packages/source/s/sphinxcontrib_serializinghtml/sphinxcontrib_serializinghtml-&sc-serializinghtml-version;.tar.gz">
  <!ENTITY sc-serializinghtml-download-ftp  "">
  <!ENTITY sc-serializinghtml-md5sum        "&sc-serializinghtml-md5sum;">
  <!ENTITY sc-serializinghtml-size          "16 KB">
  <!ENTITY sc-serializinghtml-buildsize     "1,1 MB (com testes)">
  <!ENTITY sc-serializinghtml-time          "menos que 0,1 UPC (com testes)">
]>

  <sect2 id="sc-serializinghtml" xreflabel="sphinxcontrib-serializinghtml-&sc-serializinghtml-version;">

    <title>Sphinxcontrib-serializinghtml-&sc-serializinghtml-version;</title>

    <indexterm zone="sc-serializinghtml">
      <primary sortas="a-sphinxcontrib-serializinghtml">sphinxcontrib-serializinghtml</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Módulo Sphinxcontrib-serializinghtml</title>

      <para>
        O pacote
&quot;<application>Sphinxcontrib-serializinghtml</application>&quot; é uma
extensão &quot;<application>Sphinx</application>&quot; que produz arquivos
&quot;HTML&quot; <quote>serializados</quote> (&quot;json&quot; e
&quot;pickle&quot;).
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&sc-serializinghtml-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&sc-serializinghtml-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &sc-serializinghtml-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &sc-serializinghtml-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &sc-serializinghtml-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &sc-serializinghtml-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do Sphinxcontrib-serializinghtml</bridgehead>

      <bridgehead renderas="sect5">Opcionais (para testagem)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/> e <xref linkend="sphinx"/> (dependência circular)
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do Sphinxcontrib-serializinghtml</title>

      <para> Construa o módulo: </para>

&build-wheel;

      <para>
        Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
      </para>

<screen role="root"><userinput>&install-wheel; sphinxcontrib-serializinghtml</userinput></screen>

      <para>
        Para testar a instalação, primeiro instale <xref linkend="sphinx"/>, a
seguir execute <command>pytest</command>.
      </para>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>Nenhum(a)</seg>
          <seg>Nenhum(a)</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib e
/usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_serializinghtml-&sc-serializinghtml-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
