<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY trove-classifiers-download-http "https://files.pythonhosted.org/packages/source/t/trove_classifiers/trove_classifiers-&trove-classifiers-version;.tar.gz">
  <!ENTITY trove-classifiers-download-ftp  "">
  <!ENTITY trove-classifiers-md5sum        "&trove-classifiers-md5sum;">
  <!ENTITY trove-classifiers-size          "16 KB">
  <!ENTITY trove-classifiers-buildsize     "276 KB">
  <!ENTITY trove-classifiers-time          "menos que 0,1 UPC">
]>

  <sect2 id="trove-classifiers" xreflabel="trove-classifiers-&trove-classifiers-version;">

    <title>Trove-Classifiers-&trove-classifiers-version;</title>

    <indexterm zone="trove-classifiers">
      <primary sortas="a-trove-classifiers">trove-classifiers</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Trove-Classifiers Module</title>

      <para>
        <application>Trove-Classifiers</application> é uma biblioteca Python que
abrange todos os classificadores PyPI válidos usados para categorizar
projetos e lançamentos de acordo com PEP 301, por exemplo <literal>Topic ::
System :: Filesystems</literal> e <literal>Development Status :: 6 -
Mature</literal>.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&trove-classifiers-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Transferência (FTP): <ulink url="&trove-classifiers-download-ftp;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &trove-classifiers-md5sum;
          </para>
        </listitem>
        <listitem>
          <para>
            Tamanho da transferência: &trove-classifiers-size;
          </para>
        </listitem>
        <listitem>
          <para>
            Espaço em disco estimado exigido: &trove-classifiers-buildsize;
          </para>
        </listitem>
        <listitem>
          <para>
            Tempo de construção estimado: &trove-classifiers-time;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências de Trove-Classifiers</bridgehead>

      <bridgehead renderas="sect5">Opcionais (para testagem)</bridgehead>
      <para role="optional">
        <xref linkend="pytest"/>
      </para>
    </sect3>

    <sect3 role="installation">
      <title>Instalação do Trove-Classifiers</title>

    <para>
      Primeiro, codifique rigidamente a versão do pacote em
<filename>setup.py</filename> para contornar um problema que faz com que a
roda gerada contenha uma sequência incorreta de caracteres de versão quando
o módulo <application>calver</application> não estiver instalado:
    </para>

<screen><userinput>sed -i '/calver/s/^/#/;$iversion="&trove-classifiers-version;"' setup.py</userinput></screen>

    <para>Construa o módulo: </para>

&build-wheel;

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>&install-wheel; trove-classifiers</userinput></screen>

    <para>
      Para testar a instalação, emita: <command>pytest</command>.
    </para>

    </sect3>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../../xincludes/pip3-cmd-explain.xml"/>

    <sect3 role="content">
      <title>Conteúdo</title>

      <segmentedlist>
        <segtitle>Aplicativos Instalados</segtitle>
        <segtitle>Bibliotecas Instaladas</segtitle>
        <segtitle>Diretórios Instalados</segtitle>

        <seglistitem>
          <seg>Nenhum(a)</seg>
          <seg>Nenhum(a)</seg>
          <seg>
            /usr/lib/python&python3-majorver;/site-packages/trove_classifiers e
/usr/lib/python&python3-majorver;/site-packages/trove_classifiers-&trove-classifiers-version;.dist-info
          </seg>
        </seglistitem>
      </segmentedlist>

    </sect3>

  </sect2>
