<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!-- Place this in the packages.ent file
  <!ENTITY TEMPLATE-version "">
  -->

  <!ENTITY appstream-glib-download-http
   "http://people.freedesktop.org/~hughsient/appstream-glib/releases/appstream-glib-&appstream-glib-version;.tar.xz">
  <!ENTITY appstream-glib-download-ftp  "">
  <!ENTITY appstream-glib-md5sum        "2ffd46eff1c16f31e435849b706c2287">
  <!ENTITY appstream-glib-size          "2,2 MB">
  <!ENTITY appstream-glib-buildsize     "15 MB (com testes)">
  <!ENTITY appstream-glib-time          "0,1 UPC (com testes)">
]>

<sect1 id="appstream-glib" xreflabel="appstream-glib-&appstream-glib-version;">
  <?dbhtml filename="appstream-glib.html"?>


  <title>appstream-glib-&appstream-glib-version;</title>

  <indexterm zone="appstream-glib">
    <primary sortas="a-appstream-glib">appstream-glib</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduo ao appstream-glib</title>

    <para>
      O <application>appstream-glib</application> fornece GObjects e métodos
auxiliares para facilitar a leitura e a escrita de metadados do
AppStream. Ele também fornece uma implementação DOM (Document Object Model)
simples que facilita a edição de nós e a conversão de e para a representação
XML padronizada.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informao do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferncia (HTTP): <ulink url="&appstream-glib-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferncia (FTP): <ulink url="&appstream-glib-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificao MD5 da transferncia: &appstream-glib-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferncia: &appstream-glib-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espao em disco estimado exigido: &appstream-glib-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construo estimado: &appstream-glib-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependncias do appstream-glib</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="curl"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="gtk3"/>
e <xref linkend="libarchive"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref
linkend="gtk-doc"/>, <xref linkend="libxslt"/> e <xref linkend="libyaml"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalao do appstream-glib</title>

    <para>
      Instale <application>appstream-glib</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup ..            \
      --prefix=/usr       \
      --buildtype=release \
      -D rpm=false        &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>.
    </para>

    <para>
      Agora, como o(a) usurio(a) &root;:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>
  </sect2>

  <sect2 role="content">
    <title>Contedo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretrios Instalados</segtitle>

      <seglistitem>
        <seg>
          appstream-builder, appstream-compose e appstream-util
        </seg>
        <seg>
          libappstream-glib.so
        </seg>
        <seg>
          /usr/include/libappstream-glib, /usr/lib/asb-plugins-5 e
/usr/share/installed-tests/appstream-glib
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descries Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="appstream-builder">
        <term><command>appstream-builder</command></term>
        <listitem>
          <para>
            constrói metadados do AppStream
          </para>
          <indexterm zone="appstream-glib appstream-builder">
            <primary sortas="b-appstream-builder">appstream-builder</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="appdata-compose">
        <term><command>appdata-compose</command></term>
        <listitem>
          <para>
            gera metadados do AppStream
          </para>
          <indexterm zone="appstream-glib appdata-compose">
            <primary sortas="b-appdata-compose">appdata-compose</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="appstream-util">
        <term><command>appstream-util</command></term>
        <listitem>
          <para>
            É uma ferramenta de gerenciamento para appstream-builder
          </para>
          <indexterm zone="appstream-glib appstream-util">
            <primary sortas="b-appstream-util">appstream-util</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libappstream-glib">
        <term><filename class="libraryfile">libappstream-glib.so</filename></term>
        <listitem>
          <para>
            contém as funções da API
          </para>
          <indexterm zone="appstream-glib libappstream-glib">
            <primary sortas="c-libappstream-glib">libappstream-glib.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
