<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libaio-download-http "https://pagure.io/libaio/archive/libaio-&libaio-version;/libaio-&libaio-version;.tar.gz">
  <!ENTITY libaio-download-ftp  "">
  <!ENTITY libaio-md5sum        "605237f35de238dfacc83bcae406d95d">
  <!ENTITY libaio-size          "48 KB">
  <!ENTITY libaio-buildsize     "1,0 MB">
  <!ENTITY libaio-time          "menos que 0,1 UPC">
]>

<sect1 id="libaio" xreflabel="libaio-&libaio-version;">
  <?dbhtml filename="libaio.html"?>


  <title>libaio-&libaio-version;</title>

  <indexterm zone="libaio">
    <primary sortas="a-libaio">libaio</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libaio</title>

    <para>
      O pacote <application>libaio</application> é um recurso assíncrono de
Entrada/Saída ("Entrada/Saída assíncrona" ou "aio") que possui uma API e um
conjunto de recursos mais ricos que o recurso simples de Entrada/Saída
assíncrona POSIX. Essa biblioteca, "libaio", fornece a API nativa do Linux
para Entrada/Saída assíncrona. O recurso de Entrada/Saída assíncrona POSIX
exige essa biblioteca para a finalidade de fornecer recursos de
Entrada/Saída assíncronas acelerados pelo núcleo, assim como os aplicativos
que exigem a API de Entrada/Saída assíncrona nativa do Linux.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libaio-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libaio-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libaio-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libaio-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libaio-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libaio-time;
        </para>
      </listitem>
    </itemizedlist>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libaio</title>

    <para>
      Primeiro, desabilite a instalação da biblioteca estática:
    </para>

<screen><userinput>sed -i '/install.*libaio.a/s/^/#/' src/Makefile</userinput></screen>

    <para>
      Construa a <application>libaio</application> executando o seguinte comando:
    </para>

<screen><userinput>make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make partcheck</command>.
    </para>

    <para>
      Agora, instale o pacote como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <!--
  <sect2 role="commands">

    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>
-->
<sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libaio.so
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libaio-lib">
        <term><filename class="libraryfile">libaio.so</filename></term>
        <listitem>
          <para>
            é a biblioteca "libaio"
          </para>
          <indexterm zone="libaio libaio-lib">
            <primary sortas="c-libaio">libaio.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
