<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libdaemon-download-http "https://0pointer.de/lennart/projects/libdaemon/libdaemon-&libdaemon-version;.tar.gz">
  <!ENTITY libdaemon-download-ftp  "">
  <!ENTITY libdaemon-md5sum        "509dc27107c21bcd9fbf2f95f5669563">
  <!ENTITY libdaemon-size          "332 KB">
  <!ENTITY libdaemon-buildsize     "3 MB">
  <!ENTITY libdaemon-time          "0,1 UPC">
]>

<sect1 id="libdaemon" xreflabel="libdaemon-&libdaemon-version;">
  <?dbhtml filename="libdaemon.html"?>


  <title>libdaemon-&libdaemon-version;</title>

  <indexterm zone="libdaemon">
    <primary sortas="a-libdaemon">libdaemon</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libdaemon</title>

    <para>
      O pacote <application>libdaemon</application> é uma biblioteca C leve que
facilita a escrita de processos de segundo plano UNIX.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libdaemon-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libdaemon-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libdaemon-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libdaemon-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libdaemon-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libdaemon-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libdaemon</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/> e <xref linkend="lynx"/>
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do libdaemon</title>

    <para>
      Instale <application>libdaemon</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      Se você tiver <application>Doxygen</application> instalado e desejar
construir a documentação da API, [então] emita o seguinte comando:
    </para>

<screen remap="doc"><userinput>make -C doc doxygen</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make docdir=/usr/share/doc/libdaemon-&libdaemon-version; install</userinput></screen>

    <para>
      Se você construiu a documentação da API, [então] instale-a usando os
seguintes comandos como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
    </para>


<screen role="root"
        remap="doc"><!-- there is a link from README.html to reference/html, so install there -->
<userinput>install -v -m755 -d /usr/share/doc/libdaemon-&libdaemon-version;/reference/html &amp;&amp;
install -v -m644 doc/reference/html/* /usr/share/doc/libdaemon-&libdaemon-version;/reference/html &amp;&amp;
install -v -m644 doc/reference/man/man3/* /usr/share/man/man3</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libdaemon.so
        </seg>
        <seg>
          /usr/include/libdaemon e /usr/share/doc/libdaemon-&libdaemon-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libdaemon-lib">
        <term><filename class="libraryfile">libdaemon.so</filename></term>
        <listitem>
          <para>
            contém as funções da API <application>libdaemon</application>
          </para>
          <indexterm zone="libdaemon libdaemon-lib">
            <primary sortas="c-libdaemon">libdaemon.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
