<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libdisplay-info-download-http "https://gitlab.freedesktop.org/emersion/libdisplay-info/-/releases/&libdisplay-info-version;/downloads/libdisplay-info-&libdisplay-info-version;.tar.xz">
  <!ENTITY libdisplay-info-download-ftp  "">
  <!ENTITY libdisplay-info-md5sum        "160d4159a7805823cf0b3b4f86dfa8d4">
  <!ENTITY libdisplay-info-size          "96 KB">
  <!ENTITY libdisplay-info-buildsize     "2,8 MB">
  <!ENTITY libdisplay-info-time          "menos que 0,1 UPC">
]>

<sect1 id="libdisplay-info" xreflabel="libdisplay-info-&libdisplay-info-version;">
  <?dbhtml filename="libdisplay-info.html"?>

  <title>libdisplay-info-&libdisplay-info-version;</title>

  <indexterm zone="libdisplay-info">
    <primary sortas="a-libdisplay-info">libdisplay-info</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libdisplay-info</title>

    <para>
      O pacote <application>libdisplay-info</application> fornece um conjunto de
funções de alto e baixo nível para acessar informações detalhadas de
Extended Display Identification Data (EDID).
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libdisplay-info-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libdisplay-info-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libdisplay-info-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libdisplay-info-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libdisplay-info-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libdisplay-info-time;
        </para>
      </listitem>
    </itemizedlist>

   <bridgehead renderas="sect3">Dependências de libdisplay-info</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="hwdata"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libdisplay-info</title>

    <para>
      Instale <application>libdisplay-info</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, execute <command>ninja test</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) &root;:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>
  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libdisplay-info.so 
        </seg>
        <seg>
          /usr/include/libdisplay-info
        </seg>
      </seglistitem>
    </segmentedlist>

  <!--
    <variablelist>

      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="libdisplay-info-lib">
        <term><filename class="libraryfile">libdisplay-info.so</filename></term>
        <listitem>
          <para>
            contains functions used to handle operations
            relating to NVMe devices.
          </para>
          <indexterm zone="libdisplay-info libdisplay-info-lib">
            <primary sortas="c-libdisplay-info">libdisplay-info.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>
-->
</sect2>

</sect1>
