<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libidn2-download-http "&gnu-http;/libidn/libidn2-&libidn2-version;.tar.gz">
  <!ENTITY libidn2-download-ftp  "">
  <!ENTITY libidn2-md5sum        "de2818c7dea718a4f264f463f595596b">
  <!ENTITY libidn2-size          "2,1 MB">
  <!ENTITY libidn2-buildsize     "21 MB (adicionar 3 MB para testes)">
  <!ENTITY libidn2-time          "0,1 UPC (adicionar 0,6 UPC para testes)">
]>


<!-- Try to keep the indentation used in this file-->
<sect1 id="libidn2" xreflabel="libidn2-&libidn2-version;">
  <?dbhtml filename="libidn2.html"?>


  <title>libidn2-&libidn2-version;</title>

  <indexterm zone="libidn2">
    <primary sortas="a-libidn2">libidn2</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libidn2</title>

    <para>
      <application>libidn2</application> é um pacote projetado para manuseio de
sequências internacionalizadas de caracteres baseado em padrões originários
do grupo de trabalho "IDN" da Internet Engineering Task Force (IETF),
projetado para nomes internacionalizados de domínio.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libidn2-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libidn2-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libidn2-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libidn2-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libidn2-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libidn2-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libidn2</bridgehead>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="libunistring"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="git"/> e <xref linkend="gtk-doc"/>
    </para>

  </sect2>

  
  <!--Required section-->
<sect2 role="installation">
    <title>Instalação do libidn2</title>

    <para>
      Instale <application>libidn2</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>
  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="../../xincludes/gtk-doc-rebuild.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          idn2
        </seg>
        <seg>
          libidn2.so
        </seg>
        <seg>
          /usr/share/gtk-doc/html/libidn2
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <!-- If the program or library name conflicts (is the same) as the
      package name, add -prog or -lib to the varlistentry entity id
      and the 2nd entry of the indexterm zone entity -->
<?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      

      <varlistentry id="idn2">
        <term><command>idn2</command></term>
        <listitem>
          <para>
            é uma interface de linha de comando para a biblioteca internacionalizada de
domínio
          </para>
          <indexterm zone="libidn2 idn2">
            <primary sortas="b-idn2">idn2</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libidn2-lib">
        <term><filename class="libraryfile">libidn2.so</filename></term>
        <listitem>
          <para>
            contém uma implementação genérica "Stringprep" usada para manuseio de
sequência internacionalizada de caracteres
          </para>
          <indexterm zone="libidn2 libidn2-lib">
            <primary sortas="c-libidn2">libidn2.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>
