<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libksba-download-http "&gnupg-http;/libksba/libksba-&libksba-version;.tar.bz2">
  <!ENTITY libksba-download-ftp  "">
  <!ENTITY libksba-md5sum        "7e736de467b67c7ea88de746c31ea12f">
  <!ENTITY libksba-size          "692 KB">
  <!ENTITY libksba-buildsize     "9,4 MB (com testes)">
  <!ENTITY libksba-time          "0,1 UPC (com testes)">
]>

<sect1 id="libksba" xreflabel="libksba-&libksba-version;">
  <?dbhtml filename="libksba.html"?>


  <title>libksba-&libksba-version;</title>

  <indexterm zone="libksba">
    <primary sortas="a-libksba">libksba</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Libksba</title>

    <para>
      O pacote <application>Libksba</application> contém uma biblioteca usada para
criar certificados "X.509", bem como tornar a Cryptographic Message Syntax
(CMS) facilmente acessível por outros aplicativos. Ambas as especificações
são blocos de construção de "S/MIME" e "TLS". A biblioteca não depende de
outra biblioteca criptográfica, mas fornece ganchos para fácil integração
com a <application>Libgcrypt</application>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libksba-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libksba-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libksba-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libksba-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libksba-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libksba-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Libksba</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libgpg-error"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="valgrind"/>
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do Libksba</title>

    <para>
      Instale <application>Libksba</application> executando os seguintes comandos:
    </para>

<!-- &amp;&amp;

makeinfo - -html - -no-split -o doc/ksba_nochunks.html doc/ksba.texi &amp;&amp;
makeinfo - -plaintext       -o doc/ksba.txt           doc/ksba.texi</userinput>
</screen>

    <para>
      If you wish to build alternate formats of the documentation, you
      must have <xref linkend="texlive"/> installed,
      then issue the following commands:
    </para>

<screen remap="doc"><userinput>make -C doc ps pdf html</userinput></screen> -->
<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<!-- &amp;&amp;

install -v -m755 -d /usr/share/doc/libksba-&libksba-version; &amp;&amp;
install -v -m644    README doc/ksba{_nochunks.html,.txt,.texi} \
                    /usr/share/doc/libksba-&libksba-version;</userinput>
</screen>

    <para>
      If you built the additional documentation, install it by issuing the
      following commands as the <systemitem class="username">root</systemitem>
    </para>

<screen role="root"
        remap="doc"><userinput>install -v -m755 -d /usr/share/doc/libksba-&libksba-version;/html &amp;&amp;
install -v -m644 doc/ksba.html/* \
                    /usr/share/doc/libksba-&libksba-version;/html &amp;&amp;
install -v -m644 doc/ksba.{pdf,ps,dvi} \
                    /usr/share/doc/libksba-&libksba-version;</userinput></screen> -->
<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg><!--ksba-config not in 1.6.3-->
Nenhum(a)</seg>
        <seg>libksba.so</seg>
        <seg><!--/usr/share/doc/libksba-&libksba-version;-->
Nenhum(a)</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <!--
      <varlistentry id="ksba-config">

        <term><command>ksba-config</command></term>
        <listitem>
          <para>
            is a utility used to configure and build applications based on
            the libksba(3) library. It can be used to query the C compiler and
            linker flags which are required to correctly compile and link the
            application against the libksba(3) library
          </para>
          <indexterm zone="libksba ksba-config">
            <primary sortas="b-ksba-config">ksba-config</primary>
          </indexterm>
        </listitem>
      </varlistentry>
      -->
<?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>
      
      <varlistentry id="libksba-lib">
        <term><filename class="libraryfile">libksba.so</filename></term>
        <listitem>
          <para>
            contém as funções criptográficas da API
          </para>
          <indexterm zone="libksba libksba-lib">
            <primary sortas="c-libksba">libksba.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
