<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libwacom-download-http "https://github.com/linuxwacom/libwacom/releases/download/libwacom-&libwacom-version;/libwacom-&libwacom-version;.tar.xz">
  <!ENTITY libwacom-download-ftp  "">
  <!ENTITY libwacom-md5sum        "f3a3ba5144bb83c4ac71dae92e5512a9">
  <!ENTITY libwacom-size          "152 KB">
  <!ENTITY libwacom-buildsize     "5,0 MB (com testes)">
  <!ENTITY libwacom-time          "menos que 0,1 UPC (com testes)">
]>

<sect1 id="libwacom" xreflabel="libwacom-&libwacom-version;">
  <?dbhtml filename="libwacom.html"?>


  <title>libwacom-&libwacom-version;</title>

  <indexterm zone="libwacom">
    <primary sortas="a-libwacom">libwacom</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libwacom</title>

    <para>
      O pacote <application>libwacom</application> contém uma biblioteca usada
para identificar tablets gráficos oriundos da Wacom ou de vários outros
fornecedores e os recursos deles específicos do modelo.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libwacom-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libwacom-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libwacom-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libwacom-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libwacom-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libwacom-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libwacom</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libevdev"/> e <xref linkend="libgudev"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="libxml2"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/>, <xref linkend="git"/>, <xref linkend="librsvg"/>,
<xref linkend="valgrind"/> (opcional para alguns testes), <xref
linkend="pytest"/> com <ulink
url="https://pypi.org/project/libevdev/">python-libevdev</ulink> e <ulink
url="https://pypi.org/project/pyudev/">pyudev</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libwacom</title>



    <!--  Fixed in libwacom-1.7
    <para>

      First, adapt the udev rules to upstream udev/kernel changes:
    </para>

<screen><userinput remap="pre">sed -i 's/ACTION!="add|change"/ACTION=="remove"/' tools/65-libwacom.rules.in</userinput></screen>
-->
<para>
      Instale <application>libwacom</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup ..            \
      --prefix=/usr       \
      --buildtype=release \
      -D tests=disabled    &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>. Para
executar testes adicionais, instale <xref linkend="pytest"/>,
python-libevdev e pyudev e, então, remova a opção "-D tests=disabled" da
linha meson acima.
    </para>

    
    <!-- The duplicated match is causing many mutter test failures if
         unfixed. It also prevents running any of the utilities -->
<para>
      Se atualizar a partir de uma versão anterior da libwacom, remova a
instalação antiga da base de dados de dispositivos para evitar uma possível
correspondência duplicada de dispositivos caso alguns arquivos antigos da
base de dados não forem sobrescritos:
    </para>

    <screen role="root"><userinput>rm -rf /usr/share/libwacom</userinput></screen>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

    <para>
      <parameter>-D tests=disabled</parameter>: Esse parâmetro desabilita alguns
dos testes mais avançados porque eles exigem <xref linkend="pytest"/> e
outros dois módulos Python além do escopo do BLFS para funcionar
adequadamente.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          libwacom-list-devices, libwacom-list-local-devices, libwacom-show-stylus e
libwacom-update-db
        </seg>
        <seg>
          libwacom.so
        </seg>
        <seg>
          /usr/include/libwacom-1.0 e /usr/share/libwacom
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libwacom-list-devices">
        <term><command>libwacom-list-devices</command></term>
        <listitem>
          <para>
            lista todos os dispositivos tablet que sejam suportados pela "libwacom"
          </para>
          <indexterm zone="libwacom libwacom-list-devices">
            <primary sortas="b-libwacom-list-devices">libwacom-list-devices</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libwacom-list-local-devices">
        <term><command>libwacom-list-local-devices</command></term>
        <listitem>
          <para>
            lista dispositivos tablet que estejam conectados ao sistema
          </para>
          <indexterm zone="libwacom libwacom-list-local-devices">
            <primary sortas="b-libwacom-list-local-devices">libwacom-list-local-devices</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libwacom-show-stylus">
        <term><command>libwacom-show-stylus</command></term>
        <listitem>
          <para>
            lista os IDs da caneta do tablet
          </para>
          <indexterm zone="libwacom libwacom-show-stylus">
            <primary sortas="b-libwacom-show-stylus">libwacom-show-stylus</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libwacom-update-db">
        <term><command>libwacom-update-db</command></term>
        <listitem>
          <para>
            atualiza o sistema de acordo com o conjunto atual de arquivos de dados do
tablet
          </para>
          <indexterm zone="libwacom libwacom-update-db">
            <primary sortas="b-libwacom-update-db">libwacom-update-db</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libwacom-lib">
        <term><filename class="libraryfile">libwacom.so</filename></term>
        <listitem>
          <para>
            contém funções usadas para acessar informações da "Wacom"
          </para>
          <indexterm zone="libwacom libwacom-lib">
            <primary sortas="c-libwacom">libwacom.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
