<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY yaml-download-http "https://github.com/yaml/libyaml/releases/download/&yaml-version;/yaml-&yaml-version;.tar.gz">
  <!ENTITY yaml-download-ftp  "">
  <!ENTITY yaml-md5sum        "bb15429d8fb787e7d3f1c83ae129a999">
  <!ENTITY yaml-size          "596 KB">
  <!ENTITY yaml-buildsize     "6,4 MB (com testes)">
  <!ENTITY yaml-time          "menos que 0,1 UPC (com testes)">
]>

<sect1 id="libyaml" xreflabel="libyaml-&yaml-version;">
  <?dbhtml filename="libyaml.html"?>


  <title>libyaml-&yaml-version;</title>

  <indexterm zone="libyaml">
    <primary sortas="a-libyaml">libyaml</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libyaml</title>

    <para>
      O pacote <application>yaml</application> contém uma biblioteca C para
analisar e emitir "YAML" ("YAML Ain't Markup Language").
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&yaml-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&yaml-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &yaml-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &yaml-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &yaml-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &yaml-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libyaml</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libyaml</title>

    <para>
      Instale <application>libyaml</application> executando os seguintes comandos:
    </para>

    <!--
<screen>
<userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=/usr \
      -D BUILD_SHARED_LIBS=true    \
      -D CMAKE_BUILD_TYPE=RELEASE ..  &amp;&amp;
make</userinput></screen> -->
<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>



    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libyaml.so
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libyaml-lib">
        <term><filename class="libraryfile">libyaml.so</filename></term>
        <listitem>
          <para>
            contém funções de API para analisar e emitir código "YAML"
          </para>
          <indexterm zone="libyaml libyaml-lib">
            <primary sortas="c-libyaml">libyaml.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
