<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY pcre2-download-http "https://github.com/PCRE2Project/pcre2/releases/download/pcre2-&pcre2-version;/pcre2-&pcre2-version;.tar.bz2">
  <!ENTITY pcre2-download-ftp  "">
  <!ENTITY pcre2-md5sum        "f71abbe1b5adf25cd9af5d26ef223b66">
  <!ENTITY pcre2-size          "2,0 MB">
  <!ENTITY pcre2-buildsize     "20 MB (com testes)">
  <!ENTITY pcre2-time          "0,5UPC (com testes)">
]>

<sect1 id="pcre2" xreflabel="pcre2-&pcre2-version;">
  <?dbhtml filename="pcre2.html"?>


  <title>PCRE2-&pcre2-version;</title>

  <indexterm zone="pcre2">
    <primary sortas="a-pcre2">PCRE2</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao PCRE2</title>

    <para>
      O pacote <application>PCRE2</application> contém uma nova geração das
bibliotecas <application>Perl Compatible Regular
Expression</application>. Elas são úteis para implementar correspondência de
padrão de expressão regular usando a mesma sintaxe e semântica da
<application>Perl</application>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&pcre2-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&pcre2-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &pcre2-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &pcre2-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &pcre2-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &pcre2-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do PCRE2</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="valgrind"/> e <ulink
url="https://thrysoee.dk/editline/">libedit</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do PCRE2</title>

    <para>
      Instale <application>PCRE2</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr                      \
            --docdir=/usr/share/doc/pcre2-&pcre2-version; \
            --enable-unicode                    \
            --enable-jit                        \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline      \
            --disable-static                    &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>
  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--enable-unicode</parameter>: Essa chave habilita o suporte a
Unicode e inclui as funções para lidar com cadeias de caracteres UTF-8/16/32
na biblioteca.
    </para>

    <para>
      <parameter>--enable-pcre2-16</parameter>: Essa chave habilita o suporte a
caracteres de 16 bits.
    </para>

    <para>
      <parameter>--enable-pcre2-32</parameter>: Essa chave habilita o suporte a
caracteres de 32 bits.
    </para>

    <para>
      <parameter>--enable-pcre2grep-libz</parameter>: Essa chave adiciona suporte
para leitura de arquivos comprimidos .gz para o
<application>pcre2grep</application>.
    </para>

    <para>
      <parameter>--enable-pcre2grep-libbz2</parameter>: Essa chave adiciona
suporte para leitura de arquivos comprimidos .bz2 para o
<application>pcre2grep</application>.
    </para>

    <para>
      <parameter>--enable-pcre2test-libreadline</parameter>: Essa chave adiciona
edição de linha e recursos de histórico ao aplicativo
<application>pcre2test</application>.
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

    <para>
      <parameter>--enable-jit</parameter>: essa opção habilita a compilação "bem
na hora", que consegue acelerar bastante a correspondência de padrões.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          pcre2-config, pcre2grep e pcre2test.
        </seg>
        <seg>
          libpcre2-8.so, libpcre2-16.so, libpcre2-32.so e libpcre2-posix.so
        </seg>
        <seg>
          /usr/share/doc/pcre2-&pcre2-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="pcre2grep">
        <term><command>pcre2grep</command></term>
        <listitem>
          <para>
            é uma versão do <application>grep</application> que compreende
<application>expressões regulares compatíveis com Perl.</application>
          </para>
          <indexterm zone="pcre2 pcre2grep">
            <primary sortas="b-pcre2grep">pcre2grep</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="pcre2test">
        <term><command>pcre2test</command></term>
        <listitem>
          <para>
            consegue testar uma <application>expressão regular compatível com
Perl.</application>
          </para>
          <indexterm zone="pcre2 pcre2test">
            <primary sortas="b-pcre2test">pcre2</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="pcre2-config">
        <term><command>pcre2-config</command></term>
        <listitem>
          <para>
            gera informações de compilação para programas vinculados às bibliotecas
<application>PCRE2</application>
          </para>
          <indexterm zone="pcre2 pcre2-config">
            <primary sortas="b-pcre2-config">pcre2-config</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
