<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY telepathy-glib-download-http
           "https://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-&telepathy-glib-version;.tar.gz">
  <!ENTITY telepathy-glib-download-ftp  "">
  <!ENTITY telepathy-glib-md5sum        "a3a75657e9389381b44fee1680f770a7">
  <!ENTITY telepathy-glib-size          "3,7 MB">
  <!ENTITY telepathy-glib-buildsize     "256 MB">
  <!ENTITY telepathy-glib-time          "1,2 UPC">
]>

<sect1 id="telepathy-glib" xreflabel="telepathy-glib-&telepathy-glib-version;">
  <?dbhtml filename="telepathy-glib.html"?>


  <title>telepathy-glib-&telepathy-glib-version;</title>

  <indexterm zone="telepathy-glib">
    <primary sortas="a-telepathy-glib">telepathy-glib</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução a "Telepathy GLib"</title>

    <para>
      O <application>Telepathy GLib</application> contém uma biblioteca usada
pelos componentes <application>Telepathy</application> baseados na
<application>GLib</application>. Telepathy é um estrutura essencial de
suporte do <application>D-Bus</application> para unificar a comunicação em
tempo real, incluindo mensagens instantâneas, chamadas de voz e chamadas de
vídeo. Ele abstrai diferenças entre protocolos para fornecer uma interface
unificada para aplicativos.
    </para>

    &lfs121_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&telepathy-glib-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&telepathy-glib-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &telepathy-glib-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &telepathy-glib-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &telepathy-glib-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &telepathy-glib-time;
        </para>
      </listitem>
    </itemizedlist>



    <!--
    <bridgehead renderas="sect3">
Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/telepathy-glib-&telepathy-glib-version;-consolidated_fixes-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>
-->
<bridgehead renderas="sect3">Dependências do "Telepathy GLib"</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="dbus-glib"/> e <xref linkend="libxslt"/>
    </para>


    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="gobject-introspection"/> e <xref linkend="vala"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do "Telepathy Glib"</title>



    <!--
    <para>

      First, apply a patch to fix several bugs discovered after
      release:
    </para>

<screen><userinput remap="pre">patch -Np1 -i ../telepathy-glib-&telepathy-glib-version;-consolidated_fixes-1.patch</userinput></screen>
-->
<para>
      Se você pretende executar os testes, [então] um deles, por padrão, invoca
<filename>/usr/bin/python</filename> e falha se ele estiver ausente,
causando o segundo lote de testes não ser executado - ao contrário dos
outros testes que podem ser substituídos a partir do ambiente. Corrija-o com
o seguinte comando:
    </para>
    

<screen><!-- Still needed with 0.24.2 -->
<userinput>sed -i 's%/usr/bin/python%&amp;3%' tests/all-errors-documented.py</userinput></screen>

    <para>
      Instale <application>Telepathy GLib</application> executando os seguintes
comandos:
    </para>

<screen><userinput>PYTHON=/usr/bin/python3 ./configure --prefix=/usr   \
                                    --enable-vala-bindings \
                                    --disable-static       &amp;&amp;
make</userinput></screen>

    <para>
      <!--Four tests are known to fail: <emphasis>
test-account</emphasis>,
      <emphasis>test-cm</emphasis>, <emphasis>test-contact-lists</emphasis>, and
      <emphasis>test-contact-list-client</emphasis>.-->
Para testar os resultados, emita: <command>make check</command>.
      
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--enable-vala-bindings</parameter>: Essa chave habilita a
construção das ligações "Vala". Remova-a se você não tiver <xref
linkend="vala"/> instalado.
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/gtk-doc-rebuild.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum
        </seg>
        <seg>
          libtelepathy-glib.so
        </seg>
        <seg>
          /usr/include/telepathy-1.0 e /usr/share/gtk-doc/html/telepathy-glib
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libtelepathy-glib">
        <term><filename class="libraryfile">libtelepathy-glib.so</filename></term>
        <listitem>
          <para>
            contém as funções da API do <application>Telepathy GLib</application>
          </para>
          <indexterm zone="telepathy-glib libtelepathy-glib">
            <primary sortas="c-libtelepathy-glib">libtelepathy-glib.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
