<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libXdmcp-download-http "&xorg-download-http;/lib/libXdmcp-&libXdmcp-version;.tar.xz">
  <!ENTITY libXdmcp-download-ftp  "">
  <!ENTITY libXdmcp-md5sum        "ce0af51de211e4c99a111e64ae1df290">
  <!ENTITY libXdmcp-size          "292 KB">
  <!ENTITY libXdmcp-buildsize     "3,0 MB (com teste)">
  <!ENTITY libXdmcp-time          "menos que 0,1 UPC (com o teste)">
]>

<sect1 id="libXdmcp" xreflabel="libXdmcp-&libXdmcp-version;">
  <?dbhtml filename="libXdmcp.html"?>


  <title>libXdmcp-&libXdmcp-version;</title>

  <indexterm zone="libXdmcp">
    <primary sortas="a-libXdmcp">libXdmcp</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libXdmcp</title>

    <para>
      O pacote &quot;<application>libXdmcp</application>&quot; contém uma
biblioteca que implementa o &quot;X Display Manager Control
Protocol&quot;. Isso é útil para permitir que os clientes interajam com o
&quot;X Display Manager&quot;.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libXdmcp-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libXdmcp-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libXdmcp-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libXdmcp-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libXdmcp-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libXdmcp-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;libXdmcp&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="xorgproto"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="xmlto"/>, <xref linkend="fop"/>, <xref linkend="libxslt"/> e
<ulink
url="https://gitlab.freedesktop.org/xorg/doc/xorg-sgml-doctools">Xorg-SGML-doctools</ulink>
(para a documentação)
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do libXdmcp</title>

    <para>
      Instale o &quot;<application>libXdmcp</application>&quot; executando os
seguintes comandos:
    </para>

<screen><userinput>./configure $XORG_CONFIG --docdir=/usr/share/doc/libXdmcp-&libXdmcp-version; &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>libXdmcp.so</seg>
        <seg><envar>$XORG_PREFIX</envar>/share/doc/libXdmcp-&libXdmcp-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libXdmcp-x7">
        <term><filename class="libraryfile">libXdmcp.so</filename></term>
        <listitem>
          <para>
            é a biblioteca do Protocolo de Controle do Gerenciador de Monitor do
&quot;X&quot;
          </para>
          <indexterm zone="libXdmcp libXdmcp-x7">
            <primary sortas="c-libXdmcp">libXdmcp.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
