<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<sect1 id="tuning-fontconfig">
  <?dbhtml filename="tuning-fontconfig.html"?>


  <title>Ajustando Fontconfig</title>

  <indexterm zone="tuning-fontconfig">
    <primary sortas="g-tuning-fontconfig">Ajustando Fontconfig</primary>
  </indexterm>

    <sect2 id='fontconfig-overview' xreflabel="Visão Geral do Fontconfig">
    <title>Visão Geral do Fontconfig</title>



    <!-- do not add individual indexterm entries for items within this page, they
 all belong in section G (others) and not only do they add noise in longindex,
 the links all point to the top of the page. -->
<para>
      Se você ler texto somente em inglês e estiver feliz com as fontes livres
comuns listadas na próxima página, possivelmente nunca precise se preocupar
com os detalhes do como <application>Fontconfig</application> funciona. Mas,
existem muitas coisas que podem ser alteradas se não atenderem às tuas
necessidades.
    </para>

    <para>
      No entanto, antes de passar muito tempo experimentando configurações
diferentes, por favor, esteja ciente de que aplicativos modernos e ambientes
de área de trabalho podem ignorar as configurações do fontconfig - veja-se
<xref linkend="items-which-can-override-fontconfig"/>.
    </para>

    <para>
      Embora esta página seja longa, ela mal arranha a superfície e você estará
apto(a) a encontrar muitas visões alternativas na web (mas, por favor,
lembre-se de que algumas coisas mudaram ao longo dos anos; por exemplo, o
autohinter não mais é o padrão). O objetivo aqui é o de te fornecer
informações suficientes para entender as mudanças que você está fazendo, por
que elas nem sempre funcionam e para identificar informações on-line que não
mais são apropriadas.
    </para>

    <para>
      Infelizmente, parte da terminologia é ambígua (por exemplo, 'face da fonte'
pode significar um nome conhecido pelo Fontconfig, <emphasis>ou</emphasis>
as variações comuns, condensadas, etc. de uma fonte) e 'estilo' pode ser
usado para diferenciar 'comum' de 'itálico' ou na descrição de algumas
classes de fontes Serif.
    </para>

    <para>Os links a seguir são para auxiliar a navegação nesta página.</para>
    <itemizedlist>
      <listitem>
        <para><xref linkend="xft-font-protocol"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="useful-commands"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="the-various-files"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="rules-to-choose-a-font"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="hinting-and-antialiasing"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="disabling-bitmap-fonts"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="synthetic-changes"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="adding-extra-directories"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="preferring-certain-fonts"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="fontconfig-user-docs"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="prefer-a-specific-font"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="prefer-chosen-CJK-fonts"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="editing-old-style-conf-files"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="font-weights"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="items-which-can-override-fontconfig"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="external-links"/></para>
      </listitem>
    </itemizedlist>

    </sect2>

    <sect2 role="configuration" id="xft-font-protocol" xreflabel="O Protocolo de Fonte Xft">
    <title>O Protocolo de Fonte Xft</title>

    <para>
      O protocolo de fonte Xft fornece renderização de fonte suavizada por
intermédio do <application>freetype</application>, e as fontes são
controladas a partir do lado cliente usando o
<application>Fontconfig</application> (exceto para o <xref
linkend="rxvt-unicode"/>, que consegue usar fontes listadas em
<filename>~/.Xresources</filename> e o <xref linkend="abiword"/> que usa
somente a fonte especificada). O caminho de pesquisa padrão é <filename
class="directory">/usr/share/fonts</filename> e <filename
class="directory">~/.local/share/fonts</filename>, embora, no momento, o
antigo e obsoleto local <filename class="directory">~/.fonts</filename>
ainda funcione. O <application>Fontconfig</application> pesquisa diretórios
no caminho dele recursivamente e mantém um cache das características da
fonte em cada diretório. Se o cache parecer desatualizado, ele será ignorado
e as informações serão obtidas a partir das próprias fontes (isso pode levar
alguns segundos se você tiver muitas fontes instaladas).
    </para>

    <para>
      <!-- fonts-misc-ethiopic installs an OTF directory ! -->
Se você tiver instalado o <application>Xorg</application> em qualquer
prefixo diferente de <filename class="directory">/usr</filename>, quaisquer
fontes do <application>X</application> não foram instaladas em um local
conhecido para o <application>Fontconfig</application>. Links simbólicos
foram criados a partir dos diretórios de fontes <filename
class="directory">OTF</filename> e <filename
class="directory">TTF</filename> do <application>X</application> para
<filename class="directory">/usr/share/fonts/X11-{OTF,TTF}</filename> em
Fontes do Xorg. Isso permite que o <application>Fontconfig</application> use
as fontes OpenType e TrueType fornecidas pelo <application>X</application>,
embora muitas pessoas preferirão usar fontes mais modernas.
    </para>

    <para>
      O &quot;<application>Fontconfig</application>&quot; usa nomes para definir
fontes. Os aplicativos geralmente usam nomes genéricos de fontes, como
&quot;Monospace&quot;, &quot;Sans&quot; e &quot;Serif&quot;. O
&quot;<application>Fontconfig</application>&quot; resolve esses nomes para
uma fonte que tenha todos os caracteres que cubram a ortografia do idioma
indicado pelas configurações de localidade.
    </para>

    </sect2>

    <sect2 role="configuration" id="useful-commands" xreflabel="Comandos Úteis">
    <title>Comandos Úteis</title>

    <para>
      Os comandos a seguir podem ser úteis ao se trabalhar com
<application>Fontconfig</application>, especialmente se você estiver
interessado(a) em substituir qual fonte será escolhida.
    </para>

    <para>
      <command>fc-list | less</command> : mostra uma lista de todas as fontes
disponíveis (/caminho/para/nome_do_arquivo: Nome da Fonte:estilo). Se você
instalou uma fonte e ela não aparecer, então o diretório onde ela está
contida não está legível pelo(a) teu(ua) usuário(a).
    </para>

    <para>
      <command>fc-match 'Nome da Fonte'</command> : informa qual fonte será usada
se a fonte nomeada for solicitada. Normalmente você usaria isso para ver o
que acontece se uma fonte que não tenha instalada fosse solicitada, mas você
também pode usá-lo se o sistema estiver fornecendo uma fonte diferente da
que esperava (talvez porque o <application>Fontconfig</application> não
pense que a fonte suporte o teu idioma).
    </para>

    <para>
      <!-- match style of TYPE in command and explanations -->
<command>fc-match <replaceable>TIPO</replaceable></command> : mostra qual
fonte será usada no idioma atual para esse <replaceable>TIPO</replaceable>
(Monospace, Sans, Serif <emphasis>(letra maiúscula inicial é
opcional)</emphasis>). Se essa fonte não mapear um ponto de código,
<application>Fontconfig</application> poderá obter um glifo a partir de
qualquer fonte disponível, mesmo se ela não for do tipo
especificado. Qualquer outro valor para <replaceable>TIPO</replaceable> será
presumido que seja Sans.
    </para>

    <para>
      <command>fc-match 'Serif :lang=ja:weight=bold'</command> informará qual
fonte e espessura serão escolhidas para o texto japonês em negrito. Isso não
significa que a fonte informada será necessariamente capaz de mostrar
ideogramas japoneses, de forma que uma substituta poderá ser usada ou alguns
glifos possivelmente estarão ausentes. Para códigos de idioma, use valores
ISO-639 como 'fr', 'ja', 'zh-cn'. Observe que um valor não reconhecido como
apenas 'zh' não retornará nenhuma correspondência. Para ilustrar a
substituta, em um sistema onde Noto Sans Mono e DejaVu Sans Mono estejam
instaladas, <command>fc-match 'monospace :lang=en</command> mostrará que
Noto Sans Mono será usada, mas se o idioma for mudado para 'ar' (árabe)
DejaVu Sans será usada.
    </para>

    <para>
      Se você quiser determinar se um arquivo de fonte tem dicas (muitas fontes
mais antigas não tem, porque foram patenteadas) use <command>fc-query
<replaceable>/caminho/para/arquivo_fonte</replaceable> | grep
'fonthashint:'</command>: que informará 'True(s)' ou 'False(s)'. Algumas
fontes recentes com versões TTF e OTF terão dicas nos arquivos TTF.
    </para>

    <para>
      Se você deseja saber qual fonte será usada para uma sequência de caracteres
de texto (ou seja, um ou mais glifos, precedidos por um espaço), {então}
cole o seguinte comando e substitua o &quot;<literal>xyz</literal>&quot;
pelo texto de teu interesse:
    </para>

    <para>
      <command>FC_DEBUG=4 pango-view --font=monospace -t xyz | grep
family</command> : isso exige o <xref linkend="pango"/> e o <xref
linkend="imagemagick"/> - ele invocará <xref linkend="display"/> para
mostrar o texto em uma pequena janela, e, depois de fechá-la, a última linha
da saída gerada mostrará qual fonte foi escolhida. Isso é particularmente
útil para idiomas CJK, e você também pode passar um idioma, por exemplo,
PANGO_LANGUAGE=en;ja (inglês, então assuma o japonês) ou apenas zh-cn (ou
outras variantes, como zh-sg ou zh-tw).
    </para>

    </sect2>

    <sect2 role="configuration" id="the-various-files" xreflabel="Os arquivos de configuração">
    <title>Os arquivos de configuração</title>

    <para>
      Os arquivos principais estão em &quot;<filename
class="directory">/etc/fonts/conf.d/</filename>&quot;, que foi destinado a
ser um diretório povoado por links simbólicos para alguns dos arquivos em
&quot;<filename
class="directory">/usr/share/fontconfig/conf.avail/</filename>&quot;. Mas,
muitas pessoas, e alguns pacotes, criam os arquivos diretamente. Cada nome
de arquivo precisa estar na forma de dois dígitos, um travessão,
&quot;algumnome.conf&quot; e eles são lidos em sequência.
    </para>

    <para>
      Por convenção, os números são atribuídos conforme segue:
    </para>

    <itemizedlist>
      <listitem>
        <para>
          00-09 diretórios extras de fontes
        </para>
      </listitem>
      <listitem>
        <para>
          10-19 padrões de renderização do sistema (tais como suavização)
        </para>
      </listitem>
      <listitem>
        <para>
          20-29 opções de renderização de fontes
        </para>
      </listitem>
      <listitem>
        <para>
          30-39 substituição de família
        </para>
      </listitem>
      <listitem>
        <para>
          40-49 mapeiam família para tipo genérico
        </para>
      </listitem>
      <listitem>
        <para>
          50-59 carregar arquivos alternativos de configuração
        </para>
      </listitem>
      <listitem>
        <para>
          60-69 apelidos genéricos, mapeia genérico para família
        </para>
      </listitem>
      <listitem>
        <para>
          70-79 ajustar quais fontes estão disponíveis
        </para>
      </listitem>
      <listitem>
        <para>
          80-89 correspondência de varredura de alvo (modificar padrões escaneados)
        </para>
      </listitem>
      <listitem>
        <para>
          90-99 síntese de fontes
        </para>
      </listitem>
    </itemizedlist>

    <para>
      Você também pode ter um <filename>fonts.conf</filename> pessoal em
$XDG_CONFIG_HOME (que é <filename
class="directory">~/.config/fontconfig/</filename>).
    </para>

  </sect2>

  <sect2 role="configuration" id="rules-to-choose-a-font" xreflabel="As regras para escolher uma fonte">
  <title>As regras para escolher uma fonte</title>

    <para>
      Se a fonte solicitada estiver instalada e desde que contenha os pontos de
código <emphasis>exigidos</emphasis> para o idioma atual (no fonte, veja-se
os arquivos &quot;.orth&quot; no diretório &quot;<filename
class="directory">fc-lang/</filename>&quot;), [então] ela será usada.
    </para>

    <para>
      No entanto, se o documento ou página solicitou uma fonte que não está
instalada (ou, ocasionalmente, não contém todos os pontos de código
exigidos), as seguintes regras entram em jogo: Primeiro,
<filename>30-metric-aliases.conf</filename> é usado para mapear apelidos
para algumas fontes com as mesmas métricas (mesmo tamanho, etc.). Observe
que existem apelidos fracos e fortes, de modo que os apelidos para uma
forma, como Helvetica ou Times New Roman, podem ser satisfeitos pelo outro
estilo, ou seja, qualquer coisa que seja um apelido de Arial ou Times nesses
exemplos. Alguns exemplos de fontes latinas com as mesmas métricas podem ser
encontrados nos PDFs 'Substitutes' em <ulink
url="https://typosetting.co.uk/files/PDF-substitutes/">typosetting.co.uk</ulink>.
    </para>

    <para>
      Depois disso, uma fonte desconhecida será procurada em
<filename>45-latin.conf</filename>: 'Latin' cobre cirílico e grego, e agora
também mapeia fontes system-ui que são usadas para mensagens da interface de
usuário(a) em outros alfabetos. Se a fonte for encontrada, ela será mapeada
como serif, sans-serif, monospace, fantasy, cursive ou system-ui. Caso
contrário, 49-sansserif.conf assumirá que é Sans.
    </para>
    <para>
      Então <filename>60-latin.conf</filename> fornece listas ordenadas de
substitutas - <xref linkend="noto-fonts"/> será usada se você as instalou. O
cirílico e o grego parecem ser tratados da mesma maneira. Todos esses
arquivos preferem fontes comerciais, se estiverem presentes, embora as
fontes livres modernas sejam frequentemente pelo menos iguais. Finalmente,
se um ponto de código ainda não for encontrado, ele poderá ser obtido a
partir de qualquer fonte disponível do sistema. Os detalhes a seguir
mencionam somente fontes livremente disponíveis.
    </para>

    <para>
      As fontes persas padrão são tratadas em
<filename>65-fonts-persian.conf</filename>. Parece como se todas as fontes
listadas sejam comerciais. Usar fontes que suportam persa (que tem a própria
variante dele do alfabeto árabe e os próprios estilos dele de fonte) está
fora das habilidades dos(as) editores(as) do BLFS.
    </para>

    <para>
      Todos os conjuntos de comandos sequenciais restantes para os quais
<application>Fontconfig</application> tem preferências (scripts CJK, scripts
índicos) são tratados em <filename>65-nonlatin.conf</filename>. Esses são
novamente agrupados nominalmente como Serif, Sans-Serif, Monospace. Das
fontes livres, WenQuanYi Zen Hei (Pan-CJK Sans) vem em primeiro lugar, tanto
para Serif quanto para Sans. Portanto, se você instalar isso como
substituta, mas quiser usar fontes diferentes para japonês ou coreano,
precisará configurar uma preferência. Da mesma forma, a antiga fonte
fireflysung Serif também está listada para Sans.
    </para>

    <para>
      Depois das fontes Pan-CJK e chinesas, vem várias fontes japonesas e, em
seguida, várias fontes coreanas (ambas divididas apropriadamente entre Sans
e Serif). Finalmente vem as várias famílias Lohit Indic (um arquivo de fonte
por conjunto de comandos sequenciais), rotuladas como Sans e Serif.
    </para>

    <para>
      As fontes Monospace listadas em <filename>65-nonlatin.conf</filename> não
incluem WenQuanYi Zen Hei, embora elas estejam disponíveis como substitutas
se instaladas. Várias fontes góticas japonesas estão listadas, seguidas por
AR PL KaitiM GB (uma fonte zh-sc 'Brush'), fontes AR PL Serif para zh-sc
(SungtiL) e zh-tw (Mingti2L), algumas fontes coreanas Sans e as várias
Famílias Lohit Indic.
    </para>

    <para>
     Para fontes de Interface de Usuário(a), várias fontes de Interface de
Usuário(a) Noto Sans são as únicas fontes livres listadas.
    </para>

    <para>
      As diversas fontes Noto CJK <emphasis>não</emphasis> estão entre as fontes
listadas; possivelmente os(as) desenvolvedores(as) do RedHat preferiram
outras fontes. Agora elas vem em muitas variações, e a maioria dos(as)
usuários(as) que as usam não instalará quaisquer outras fontes CJK.
    </para>

    <para>
      Antes do Fontconfig-2.14, a primeira família de fontes latinas preferida era
a Bitstream Vera. Na prática, isso raramente era usado porque cobria
pouquíssimo. Depois disso, DejaVu foi a próxima família preferida, de forma
que as pessoas foram recomendadas a instalá-la. Isso agora mudou; Bitstream
Vera foi substituída pelas fontes Noto relevantes (Serif, Sans, Sans Mono),
portanto essas serão preferidas se tiverem sido instaladas, seguidas pela
DejaVu.
    </para>

    <para>
      Para serif, Times New Roman poderia ter sido apelidado a partir de
Liberation Serif ou Tinos, e Times a partir de TeX Gyre Termes, de forma
que, embora as fontes nomeadas não sejam livres, as fontes compatíveis em
métricas podem ser usadas. Ignorando outras fontes não livres, a ordem
restante para serif é: Times New Roman, Luxi Serif, Nimbus Roman No9 L e
Times. Na prática, isso significa que é improvável que as fontes no final da
lista sejam usadas, a menos que uma página da web as solicite.
    </para>

    <para>
      Para sans-serif, a ordem restante é qualquer coisa mapeada para Arial, Luxi
Sans, Nimbus Sans L e qualquer coisa mapeada para Helvetica.
    </para>

    <para>
      As alternativas restantes para monospace são Inconsolata, qualquer coisa
mapeada para Courier New, Luxi Mono, Nimbus Mono e qualquer coisa mapeada
para Courier.
    </para>

    <para>
      Para 'fantasy' não existem fontes livres, portanto
<application>Fontconfig</application> retornará para sans-serif.
    </para>

    <para>
      Para 'cursive', a única fonte livre é TeX Gyre Chorus como um apelido para a
chancelaria ITC Zapf, caso contrário <application>Fontconfig</application>
novamente retornará para sans-serif.
    </para>

    <para>
      A categoria system-ui é incomum. É para mensagens de interface, portanto
alguns conjuntos de comandos sequenciais precisam de versões especiais para
caber no espaço disponível. Para latim, grego e cirílico, uma fonte sans
comum deveria caber sem problemas. No entanto, a primeira fonte preferida é
Cantarell, seguida por Noto Sans UI. Cantarell começou como uma fonte latina
sans-serif, que foi bifurcada no Gnome sob o mesmo nome, mas eles(as)
fornecem somente o fonte. As fontes Noto Sans UI são para outros idiomas.
    </para>

    <para>
      Desde Fontconfig-2.12.5, também existe correspondência genérica de família
para algumas fontes de emoji e matemáticas; por favor, veja-se
{45,60}-generic.conf.
    </para>

    <para>
      Nos raros casos em que uma fonte não contém todos os pontos de código
esperados, veja-se &quot;Trial the First:&quot; em &quot;<xref
linkend="I-stared-into-the-fontconfig"/>&quot; para os detalhes longos.
    </para>

  </sect2>

  <sect2 role="configuration" id="hinting-and-antialiasing" xreflabel="Dicas e Suavização">
  <title>Dicas e Suavização</title>

    <para>
      É possível mudar como, ou se, as fontes são sugeridas. O arquivo de exemplo
a seguir contém as configurações padrão, mas com comentários. As
configurações dependem muito das preferências do(a) usuário(a) e da escolha
das fontes, de forma que uma mudança que melhora algumas páginas
possivelmente piore outras. O local preferido para esse arquivo é:
&quot;<filename>~/.config/fontconfig/fonts.conf</filename>&quot;
    </para>

    <para>
      Para testar configurações diferentes, você pode precisar sair do Xorg e
então executar <command>startx</command> novamente, de forma que todos os
aplicativos usem as novas configurações. Várias coisas podem substituir as
configurações do fontconfig; veja-se <xref
linkend="items-which-can-override-fontconfig"/> abaixo para mais
detalhes. Para explorar as possibilidades, crie um arquivo para teu(tua)
usuário(a):
    </para>

<screen><!-- https://github.com/harfbuzz/harfbuzz/issues/2394 -->
<userinput>mkdir -pv ~/.config/fontconfig &amp;&amp;
cat > ~/.config/fontconfig/fonts.conf &lt;&lt; "EOF"
<literal>&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE fontconfig SYSTEM 'fonts.dtd'&gt;
&lt;fontconfig&gt;

  &lt;match target="font" &gt;
    &lt;!-- autohint era o antigo prompt automático quando as dicas eram protegidas
    por patente, de forma que desligue-o para garantir que qualquer informação de
    dicas na própria fonte seja usada; esse é o padrão --&gt;
    &lt;edit mode="assign" name="autohint"&gt;  &lt;bool&gt;false&lt;/bool&gt;&lt;/edit&gt;

    &lt;!-- a dica está habilitada por padrão --&gt;
    &lt;edit mode="assign" name="hinting"&gt;   &lt;bool&gt;true&lt;/bool&gt;&lt;/edit&gt;

    &lt;!-- para o "lcdfilter", veja-se https://www.spasche.net/files/lcdfiltering/ --&gt;
    &lt;edit mode="assign" name="lcdfilter"&gt; &lt;const&gt;lcddefault&lt;/const&gt;&lt;/edit&gt;

    &lt;!-- opções para estilo de dica:
    hintfull: é presumido fornecer uma fonte nítida que se alinha bem à
    grade de células de caracteres, mas ao custo do formato adequado
    dela. No entanto, qualquer coisa que use Pango >= 1.44 não suportará
    dicas completas; o Pango agora usa harfbuzz para dicas. Aplicativos que
    usam Skia (por exemplo, Chromium, Firefox) não deveriam ser afetados por isso.

    hintmedium: é informado que está quebrado.
    hintslight é o padrão: - presumido ser mais confuso, mas mantém a forma.

    hintnone: parece desligar a dica.
    As variações são marginais e os resultados variam com diferentes fontes --&gt;
    &lt;edit mode="assign" name="hintstyle"&gt; &lt;const&gt;hintslight&lt;/const&gt;&lt;/edit&gt;

    &lt;!-- a suavização está ligada por padrão e realmente ajuda para caracteres fracos
    e também para fontes "xft": fontes usadas em "rxvt-unicode" --&gt;
    &lt;edit mode="assign" name="antialias"&gt; &lt;bool&gt;true&lt;/bool&gt;&lt;/edit&gt;

    &lt;!-- subpixels são usualmente "rgb"; veja-se
    http://www.lagom.nl/lcd-test/subpixel.php --&gt;
    &lt;edit mode="assign" name="rgba"&gt;      &lt;const&gt;rgb&lt;/const&gt;&lt;/edit&gt;

    &lt;!-- agradecimentos ao "wiki" da "Arch" pelos links "lcd" e subpixel --&gt;
  &lt;/match&gt;

&lt;/fontconfig&gt;</literal>
EOF</userinput></screen>

    <para>
      Agora você precisará editar o arquivo no teu editor preferido. Muitas das
diferentes configurações apresentam diferenças muito sutis e os resultados
podem diferir para algumas das fontes que você usar.
    </para>

    <note>
      <para>
        A dica, se habilitada, é feita em <application>FreeType</application>. Desde
o FreeType-2.7, o interpretador TrueType padrão é v40. O hinter v35 original
poderia ser habilitado por uma variável de ambiente, mas só é realmente
apropriado para fontes originais TTF da Microsoft (Arial, etc). O hinter v38
(Infinality) não é construído por padrão e todas as opções para ajustá-lo
foram removidas. Para detalhes completos, veja-se <xref
linkend="subpixel-hinting"/> (Spoiler: NÃO existem dicas de subpixel; o
código simplesmente ignora <emphasis>todas</emphasis> as instruções de dicas
horizontais).
      </para>

      <para>
        O Xorg assume que as telas tem 96 pontos por polegada (DPI). A maioria das
telas LCD está próxima disso, mas algumas pessoas detectam distorções de
cores se a tela delas divergir desse tamanho. Veja-se <xref
linkend="calc-dpi"/>.
      </para>

      <para>
        Se você tiver uma tela de alto DPI (geralmente descrita como '4K' ou maior),
provavelmente usará tamanhos de fonte maiores e se beneficiará ao
desabilitar as dicas.
      </para>
    </note>

    <para>
      Para mais exemplos, veja-se o tópico do &quot;blfs-support&quot; que começou
em &quot;<ulink
url="https://lists.linuxfromscratch.org/sympa/arc/blfs-support/2016-09/msg00128.html">2016-09/00128</ulink>&quot;,
particularmente o &quot;<ulink
url="https://lists.linuxfromscratch.org/sympa/arc/blfs-support/2016-09/msg00137.html">2016-09/00137</ulink>&quot;,
e a solução preferida do postador original em &quot;<ulink
url="https://lists.linuxfromscratch.org/sympa/arc/blfs-support/2016-09/msg00147.html">2016-09/00147</ulink>&quot;.
Existem outros exemplos em &quot;<xref linkend="arch-fontconfig"/>&quot; e
&quot;<xref linkend="gentoo-fontconfig"/>&quot;.
    </para>

  </sect2>

  <sect2 role="configuration" id="disabling-bitmap-fonts" xreflabel="Desabilitando as fontes &quot;Bitmap&quot;">
  <title>Desabilitando as Fontes &quot;Bitmap&quot;</title>

    <para>
      Nas versões anteriores do BLFS, as feias e antigas fontes de bitmap do Xorg
foram instaladas. Agora, muitas pessoas não precisarão instalar nenhuma
delas. Mas, se por algum motivo, você tiver instalado uma ou mais fontes de
bitmap, você consegue evitar que elas sejam usadas pelo
<application>Fontconfig</application> criando o seguinte arquivo como o(a)
usuário(a) &root;:
    </para>

<screen role="root"><userinput>cat > /etc/fonts/conf.d/70-no-bitmaps.conf &lt;&lt; "EOF"
<literal>&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE fontconfig SYSTEM 'fonts.dtd'&gt;
&lt;fontconfig&gt;
&lt;!-- Rejeita fontes de "bitmap" --&gt;
 &lt;selectfont&gt;
  &lt;rejectfont&gt;
   &lt;pattern&gt;
     &lt;patelt name="scalable"&gt;&lt;bool&gt;false&lt;/bool&gt;&lt;/patelt&gt;
   &lt;/pattern&gt;
  &lt;/rejectfont&gt;
 &lt;/selectfont&gt;
&lt;/fontconfig&gt;</literal>
EOF</userinput></screen>

  </sect2>

  <sect2 role="configuration" id="synthetic-changes" xreflabel="Mudanças sintéticas">
  <title>Mudanças sintéticas</title>

  <para>
    Em <filename>90-synthetic.conf</filename> existem exemplos de aplicação de
inclinamento e negritamento sintéticos a uma fonte. O negritamento sintético
pode ser aplicado a uma fonte visivelmente esmaecida, mas os resultados nem
sempre são os esperados: apenas com o negritado, o
<application>Epiphany</application> mostrou fontes mais escuras, enquanto o
<application>Firefox</application> não - então, embora
<application>Cairo</application> agora seja usado pelo
<application>firefox</application>, o comentário acerca da configuração do
Peso ainda é válido. Mas configurando ambos,
<application>Epiphany</application> mostrará texto em negrito por padrão,
mas mostrará texto pesado se a marcação para negrito for usada. Em ambos os
casos, nem o <application>libreOffice</application> nem o
<application>falkon</application> mostraram texto mais negritado.
  </para>

  </sect2>

  <sect2 role="configuration" id="adding-extra-directories" xreflabel="Adicionando diretórios extras de fontes">
  <title>Adicionando diretórios extras de fontes</title>

    <para>
      Normalmente, as fontes do sistema e as fontes do(a) usuário(a) são
instaladas em diretórios abaixo dos locais especificados em &quot;<xref
linkend="xft-font-protocol"/>&quot; e não existe razão óbvia para colocá-las
em outro lugar. No entanto, uma instalação completa do BLFS do &quot;<xref
linkend="texlive"/>&quot; coloca muitas fontes em &quot;<filename
class="directory">/opt/texlive/&texlive-year;/texmf-dist/fonts/</filename>&quot;
nos subdiretórios &quot;<filename
class="directory">opentype/</filename>&quot; e &quot;<filename
class="directory">truetype/</filename>&quot;. Embora extrair todos esses
arquivos possivelmente pareça útil (permite usá-los em aplicativos que não
sejam do &quot;<application>TeX</application>&quot;), existem vários
problemas com essa abordagem:
    </para>

    <orderedlist>
      <listitem>
        <para>
          Existem centenas de arquivos, o que torna difícil selecionar fontes.
        </para>
      </listitem>
      <listitem>
        <para>
          Alguns dos arquivos fazem coisas estranhas, como exibir sinalizadores de
semáforo em vez de letras &quot;ASCII&quot; ou mapear pontos de código
cirílicos para formas de caracteres apropriadas ao antigo eslavo
eclesiástico em vez das formas atuais esperadas: ótimo se for isso que você
precisa, mas doloroso para uso normal.
        </para>
      </listitem>
      <listitem>
        <para>
          Várias fontes tem vários tamanhos e nomes curtos impenetráveis, o que torna
ainda mais difícil selecionar a fonte correta.
        </para>
      </listitem>
      <listitem>
        <para>
          Quando uma fonte é adicionada ao CTAN, ela é acompanhada por pacotes do TeX
para usá-la nos motores antigos (<application>xelatex</application>
normalmente não precisa disso), e então a versão frequentemente é congelada
enquanto a fonte é mantida separadamente. Algumas dessas fontes, como as
<xref linkend="dejavu-fonts"/>, provavelmente já estão instaladas em teu
sistema BLFS em uma versão mais recente, e se você tiver múltiplas versões
de uma fonte, não fica claro qual delas será usada pelo
<application>Fontconfig</application>.
        </para>
      </listitem>
    </orderedlist>

    <para>
      No entanto, às vezes é útil olhar para essas fontes em aplicativos não
&quot;TeX&quot;, se somente para ver se você deseja instalar uma versão
atual. Se você tiver instalado todo o
&quot;<application>texlive</application>&quot;, [então] o exemplo a seguir
disponibilizará uma das fontes &quot;Arkandis Open Type&quot; para outros
aplicativos e todas as três fontes &quot;TrueType&quot;
&quot;ParaType&quot;. Ajuste ou repita as linhas conforme desejado para, ou
disponibilizar todas as fontes &quot;<filename
class="directory">opentype/</filename>&quot; ou &quot;<filename
class="directory">truetype</filename>&quot;, ou para selecionar diferentes
diretórios de fontes. Como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>cat > /etc/fonts/conf.d/09-texlive.conf &lt;&lt; "EOF"
<literal>&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE fontconfig SYSTEM 'fonts.dtd'&gt;
&lt;fontconfig&gt;
  &lt;dir&gt;/opt/texlive/&texlive-year;/texmf-dist/fonts/opentype/arkandis/berenisadf&lt;/dir&gt;
  &lt;dir&gt;/opt/texlive/&texlive-year;/texmf-dist/fonts/truetype/paratype&lt;/dir&gt;
&lt;/fontconfig&gt;</literal>
EOF</userinput></screen>

    <para>
      Se você fizer isso, [então] lembre-se de mudar todas as instâncias do ano
nesse arquivo ao atualizar o &quot;<application>texlive</application>&quot;
para um lançamento posterior.
    </para>

  </sect2>

  <sect2 role="configuration" id="preferring-certain-fonts" xreflabel="Preferindo certas fontes">
  <title>Preferindo certas fontes</title>

    <para>
      Com exceção de páginas da web que usam fontes WOFF e as fornecem ou vinculam
ao Google para baixá-las, as páginas da web tradicionalmente sugerem uma
lista de nomes de famílias de fontes preferidas, se assim o desejarem (por
exemplo, Times New Roman, Serif). Existem muitos motivos pelos quais as
pessoas podem desejar que páginas que especificam uma fonte preferida usem
uma fonte diferente ou prefiram fontes específicas em Monospace, Sans ou
Serif. Como você esperará, existem várias maneiras de conseguir isso.
    </para>

  </sect2>

  <sect2 role="configuration" id="fontconfig-user-docs" xreflabel="Documentação de usuário(a) do Fontconfig">
  <title>Documentação de usuário(a) do Fontconfig</title>

    <para>
      O &quot;<application>Fontconfig</application>&quot; instala a documentação
de usuário(a) que inclui um exemplo de &quot;Arquivo de usuário(a) de
configuração&quot; que, entre outras coisas, prefere a &quot;<xref
linkend="wenquanyi-zenhei"/>&quot; (uma fonte &quot;Sans&quot;) se uma fonte
&quot;<emphasis>Serif</emphasis>&quot; for solicitada para chinês (essa
parte pode ser anacrônica, a menos que você tenha fontes chinesas
não-livres, porque em &quot;<filename>65-nonlatin.conf</filename>&quot; essa
fonte já está entre as fontes preferidas quando &quot;Serif&quot; é
especificada para chinês) e prefere a moderna fonte &quot;<xref
linkend="VLGothic"/>&quot; se uma fonte &quot;Sans&quot; for especificada em
uma página em japonês (caso contrário, algumas outras fontes seriam
preferidas se tivessem sido instaladas).
    </para>

    <para>
      Se você tiver instalado a versão atual, a documentação de usuário(a) estará
disponível em versões HTML, PDF e texto em <filename
class="directory">/usr/share/doc/fontconfig-&fontconfig-version;/</filename>:
mude a versão se você instalou uma diferente.
    </para>

  </sect2>

  <sect2 role="configuration" id="prefer-a-specific-font" xreflabel="Prefira uma fonte específica">
  <title>Prefira uma fonte específica</title>

    <para>
      Como um exemplo, se por algum motivo você desejou usar a fonte &quot;<ulink
url="https://www.fontsquirrel.com/fonts/nimbus-roman-no9-l">Nimbus Roman No9
L</ulink>&quot; sempre que a &quot;Times New Roman&quot; for referenciada
(ela é metricamente semelhante e preferida para &quot;Times Roman&quot;, mas
a fonte &quot;Serif&quot; originária das &quot;<xref
linkend="liberation-fonts"/>&quot; será preferida para a fonte &quot;Times
<emphasis>New</emphasis> Roman&quot; se instalada), como um(a) usuário(a)
individual, você poderia instalar a fonte e então criar o seguinte arquivo:
    </para>

<screen><userinput>mkdir -pv ~/.config/fontconfig/conf.d &amp;&amp;
cat >  ~/.config/fontconfig/conf.d/35-prefer-nimbus-for-timesnew.conf &lt;&lt; "EOF"
<literal>&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE fontconfig SYSTEM 'fonts.dtd'&gt;
&lt;fontconfig&gt;
&lt;!-- prefira Nimbus Roman No9 L para Times New Roman, bem como para Times;
sem isso, Tinos e Liberation Serif tem precedência para Times New Roman antes
que o Fontconfig volte para o que corresponde a Times --&gt;
    &lt;alias binding="same"&gt;
        &lt;family&gt;Times New Roman&lt;/family&gt;
        &lt;accept&gt;
            &lt;family&gt;Nimbus Roman No9 L&lt;/family&gt;
        &lt;/accept&gt;
    &lt;/alias&gt;
&lt;/fontconfig&gt;</literal>
EOF</userinput></screen>

    <para>
      Isso é algo que você normalmente faria nas configurações de um(a) usuário(a)
individual, mas o arquivo nesse caso recebeu o prefixo &quot;35-&quot;, de
forma que pudesse, se desejado, ser usado abrangente a todo o sistema em
&quot;<filename class="directory">/etc/fonts/conf.d/</filename>&quot;.
    </para>

  </sect2>

  <sect2 role="configuration" id="prefer-chosen-CJK-fonts" xreflabel="Preferindo fontes escolhidas CJK">
  <title>Prefira fontes escolhidas &quot;CJK&quot;</title>

    <para>
      O exemplo a seguir de uma configuração local (ou seja, uma que se aplica a
todos os(as) usuários(as) da máquina) faz várias coisas. Ela é
particularmente apropriada onde nenhum idioma for especificado, ou para
leitura de texto CJK em uma localidade não CJK, e onde as formas japonesas
dos pontos de código compartilhados com o chinês são preferidas. Em
particular, abordagens alternativas seriam especificar uma fonte chinesa
antes da fonte japonesa, significando que somente símbolos Kana serão usados
a partir da fonte japonesa, ou não especificar DejaVu, de forma que a
primeira fonte em cada conjunto de preferências seja preferida para texto
usando alfabetos latinos.
    </para>

    <orderedlist>
      <listitem>
        <para>
          Se uma fonte Serif for especificada, ela prefere <xref
linkend="dejavu-fonts"/>. Se pontos de código Han forem encontrados ou o
idioma japonês for especificado, a fonte Mincho oriunda de <xref
linkend="IPAex"/> será usada. Se pontos de código Hangul forem encontrados
ou o idioma coreano for especificado, UnBatang (veja-se <xref
linkend="Korean-fonts"/>) será usado: Mude essa linha se você instalou uma
fonte serif coreana diferente. Depois disso, <xref
linkend="wenquanyi-zenhei"/> (Sans, mas um padrão para Serif e monospace) é
usado. Uma versão anterior desta página mencionou o uso de UMing, que é uma
fonte do chinês tradicional que vem com um antigo arquivo de configuração,
preferindo-a para códigos de idioma zh-tw e zh-hk (e para sans-serif e
monospace). Mas sem o arquivo de configuração,
<application>Fontconfig</application> somente a tratará como adequada para
zh-hk. O arquivo de configuração precisa ser editado para o estilo atual e
então será anexado; portanto, especificar UMing não pertence a esse arquivo
<filename>local.conf</filename>.
        </para>
      </listitem>
      <listitem>
        <para>
          Para preferências de Sans Serif, comece novamente com <xref
linkend="dejavu-fonts"/>, depois <xref linkend="VLGothic"/> para japonês
antes de voltar para WenQuanYi Zen Hei, que é Sans e abrange Hangul chinês e
coreano.
        </para>
      </listitem>
      <listitem>
        <para>
          As fontes Monospace são forçadas para as fontes preferidas Sans. Se o texto
estiver em chinês ou coreano, então a <xref linkend="wenquanyi-zenhei"/>
será usada.
        </para>
      </listitem>
    </orderedlist>

    <para>
      Em uma localidade não CJK, o resultado é que fontes adequadas serão usadas
para todas as variantes de chinês, japonês e coreano Hangul (mas variantes
japonesas dos glifos compartilhados com o chinês Han serão usadas). Todos os
outros idiomas já deveriam funcionar se uma fonte estiver presente. Como
o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>cat > /etc/fonts/local.conf &lt;&lt; "EOF"
<literal>&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE fontconfig SYSTEM 'fonts.dtd'&gt;
&lt;fontconfig&gt;
    &lt;alias&gt;
        &lt;family&gt;serif&lt;/family&gt;
        &lt;prefer&gt;
            &lt;family&gt;DejaVu Serif&lt;/family&gt;
            &lt;family&gt;IPAexMincho&lt;/family&gt;
            &lt;!-- WenQuanYi é preferida como Serif em 65-nonlatin.conf;
            substitua isso, de forma que uma fonte real Coreana possa ser usada para Serif --&gt;
            &lt;family&gt;UnBatang&lt;/family&gt;
        &lt;/prefer&gt;
    &lt;/alias&gt;
    &lt;alias&gt;
         &lt;family&gt;sans-serif&lt;/family&gt;
         &lt;prefer&gt;
             &lt;family&gt;DejaVu Sans&lt;/family&gt;
             &lt;family&gt;VL Gothic&lt;/family&gt;
         &lt;!-- Isto assume WenQuanYi; é boa o suficiente para Sans Coreana --&gt;
         &lt;/prefer&gt;
    &lt;/alias&gt;
    &lt;alias&gt;
         &lt;family&gt;monospace&lt;/family&gt;
         &lt;prefer&gt;
             &lt;family&gt;DejaVu Sans Mono&lt;/family&gt;
             &lt;family&gt;VL Gothic&lt;/family&gt;
         &lt;!-- Isto assume WenQuanYi; é boa o suficiente para Monospace Coreana --&gt;
         &lt;/prefer&gt;
    &lt;/alias&gt;
&lt;/fontconfig&gt;</literal>
EOF</userinput></screen>

  </sect2>

  <sect2 role="configuration" id="editing-old-style-conf-files"
  xreflabel="Editando Arquivos de Configuração no Estilo Antigo">
  <title>Editando Arquivos de Configuração no Estilo Antigo</title>

    <para>
      Algumas fontes, especialmente fontes chinesas, vem com arquivos de
configuração que podem ser instalados em <filename
class="directory">/etc/fonts/conf.d</filename>. No entanto, se você fizer
isso e então usar um terminal para executar qualquer comando que use o
<application>Fontconfig</application>, você possivelmente veja mensagens de
erro como:
    </para>

    <para>
      <literal>Aviso do Fontconfig: "/etc/fonts/conf.d/69-odofonts.conf", linha
14: Ter-se várias &lt;famílias&gt; em &lt;apelido&gt; não é suportado e
possivelmente não funcione conforme o esperado</literal>.
    </para>

    <para>
      Na prática, essas regras antigas não funcionam. Para usuários(as) não CJK, o
<application>Fontconfig</application> geralmente fará um bom trabalho
<emphasis>sem</emphasis> essas regras. A origem delas remonta a quando
os(as) usuários(as) CJK precisavam que os bitmaps feitos à mão fossem
legíveis em tamanhos pequenos, e eles pareciam feios perto dos glifos
latinos suavizados - eles(as) preferiam usar a mesma fonte CJK para os
glifos latinos. Existe um efeito colateral em fazer isso: a fonte (Serif)
frequentemente também é usada para Sans, e em tal situação o texto (em
inglês) nos menus do <application>Gtk</application> usará essa fonte -
comparadas às fontes do sistema, além de ser serifada, é fraca e bastante
pequena. Isso pode tornar desconfortável ler.
    </para>

    <para>
      No entanto, esses antigos arquivos de configuração podem ser corrigidos se
você desejar usá-los. O seguinte exemplo é a primeira parte do
<filename>64-arphic-uming.conf</filename>, originário de <xref
linkend="UMing"/> - existem muitos outros itens semelhantes que também
precisam de mudanças:
    </para>

<screen role="root">
   &lt;match target="pattern"&gt;
       &lt;test qual="any" name="lang" compare="contains"&gt;
           &lt;string&gt;zh-cn&lt;/string&gt;
           &lt;string&gt;zh-sg&lt;/string&gt;
       &lt;/test&gt;
       &lt;test qual="any" name="family"&gt;
           &lt;string&gt;serif&lt;/string&gt;
       &lt;/test&gt;
       &lt;edit name="family" mode="prepend" binding="strong"&gt;
           &lt;string&gt;AR PL UMing CN&lt;/string&gt;
       &lt;/edit&gt;
   &lt;/match&gt;
</screen>

    <para>
      O processo para corrigir isso é simples, mas tedioso - para cada item que
produzir uma mensagem de erro, usando o teu editor (como o(a) usuário(a)
&root;) edite o arquivo instalado para repetir o bloco inteiro, tantas vezes
quantas forem as múltiplas variáveis, então reduza cada exemplo para ter
somente uma delas. Você possivelmente deseje trabalhar em um erro de cada
vez, salvar o arquivo depois de cada correção e, a partir de um terminal
separado, executar um comando como <command>fc-list 2>&amp;1 |
less</command> para ver se a correção funcionou. Para o bloco acima, a
versão corrigida será:
    </para>

<screen role="root">
   &lt;match target="pattern"&gt;
       &lt;test qual="any" name="lang" compare="contains"&gt;
           &lt;string&gt;zh-cn&lt;/string&gt;
       &lt;/test&gt;
       &lt;test qual="any" name="family"&gt;
           &lt;string&gt;serif&lt;/string&gt;
       &lt;/test&gt;
       &lt;edit name="family" mode="prepend" binding="strong"&gt;
           &lt;string&gt;AR PL UMing CN&lt;/string&gt;
       &lt;/edit&gt;
    &lt;/match&gt;
   &lt;match target="pattern"&gt;
       &lt;test qual="any" name="lang" compare="contains"&gt;
           &lt;string&gt;zh-sg&lt;/string&gt;
       &lt;/test&gt;
       &lt;test qual="any" name="family"&gt;
           &lt;string&gt;serif&lt;/string&gt;
       &lt;/test&gt;
       &lt;edit name="family" mode="prepend" binding="strong"&gt;
           &lt;string&gt;AR PL UMing CN&lt;/string&gt;
       &lt;/edit&gt;
    &lt;/match&gt;
</screen>

  </sect2>

  <sect2 role="configuration" id="font-weights" xreflabel="Acerca de espessuras de fonte">
  <title>Acerca de espessuras de fonte</title>

    <para>
      Quando esta página e a próxima foram criadas, as fontes latinas vinham com
no máximo duas espessuras - Regular ou Livro (Livro normalmente tem uma
altura X maior para facilitar a leitura em grandes blocos de texto) e
Negrito - e talvez um estilo itálico (ou inclinado). Algumas fontes também
tinham faces condensadas (para caber mais texto em uma linha e geralmente
usadas somente quando especificado). Sem a marcação CSS (Cascading Style
Sheets), o texto usava a espessura Regular ou Book, exceto quando marcação
&lt;b&gt; ... &lt;/b&gt; era usada para texto em negrito. Os estilos em
itálico seriam invocados por marcação &lt;i&gt; ... &lt;/i&gt;, juntamente
com a marcação em negrito para Bold Italic.
    </para>

    <para>
      Algumas faces agora contêm até 9 espessuras, possivelmente também com uma
fonte variável (para economizar espaço incluindo todas as alternativas em um
arquivo e possivelmente permitindo espessuras intermediárias). Para a
maioria dos(as) usuários(as) de área de trabalho que não precisam dessa
ampla gama de espessuras para criar conteúdo, é mais simples instalar
somente uma ou duas espessuras. Se uma face tiver espessuras individuais
mais uma fonte variável, a fonte variável geralmente estará no nível
superior do diretório fornecido, com espessuras individuais em um
subdiretório <filename class="directory">static/</filename>. Exceto na
revisão inicial de uma fonte, não faz sentido instalar estática e variável,
nem todas as espessuras possíveis.
    </para>

    <para>
      As espessuras são rotuladas de 100 (fina) a 900 (preta ou pesada) na
terminologia CSS, sendo 400 normal e 700 negrito. O conjunto completo de
espessuras está descrito em <xref linkend="css-weights"/>.
    </para>

    <para>
      Se você tiver instalado uma fonte com várias espessuras, você pode copiar
<ulink
url="https://&lfs-domainname;/~ken/font-weights.html">font-weights.html</ulink>
para a tua máquina local. Conforme enviado, ele usará tua fonte Serif
padrão, presumindo que você tenha uma. Edite-o para apontar para uma fonte
específica instalada usando o nome conhecido para
<application>Fontconfig</application> (também nos itens de texto *EDITME
FONTNAME*) e abra-o a partir do teu navegador da área de trabalho. Você
também pode usá-lo para visualizar uma fonte com apenas duas espessuras
instaladas, por exemplo, para testar para ver se você prefere outras
espessuras.
    </para>

    <para>
      Apesar dos detalhes naquele link da Mozilla, parece que se apenas as
espessuras normal e negrito forem instaladas, SemiBold (600) será mostrada
usando negrito.
    </para>

    <para>
      Parece haver pouca margem para mudar quais espessuras são usadas para normal
e negrito <emphasis>se apenas duas espessuras tiverem sido
instaladas</emphasis>. O Firefox, e provavelmente outros navegadores,
procurarão a próxima espessura mais pesada que o normal. Se for menor que
negrito (Médio, talvez SemiBold - incerto) será usada para normal e então a
próxima espessura maior, se houver, será usada para negrito, permitindo que
você deixe as fontes um pouco mais escuras. Por outro lado, se apenas uma
espessura menor que o normal tiver sido instalada, como Light, ela será
usada tanto para espessura normal quanto para negrito (a busca ascendente
acontece primeiro).
    </para>

    <para>
      <!-- I don't know for sure that there are user caches retained until you
     log out, but certainly leaving X and restarting the browser is not always
     adequate : ken -->
Se remover algumas espessuras de uma fonte do sistema, você possivelmente
necessitará executar <command>fc-cache</command> como o(a) usuário(a) &root;
e, em seguida, deslogar-se completamente para limpar os caches associados ao
teu(tua) usuário(a).
      
    </para>

  </sect2>

  <sect2 role="configuration" id="items-which-can-override-fontconfig" xreflabel="Itens que conseguem substituir Fontconfig">
  <title>Itens que conseguem substituir Fontconfig</title>

    <para>
      Vários ambientes de área de trabalho, assim como alguns programas, usarão
<application>Fontconfig</application> para achar fontes, mas possivelmente
substituam certas coisas.
    </para>

    <para>
      <application>GNOME</application>: As configurações em
org.gnome.desktop.interface podem ser atualizadas com
<application>dconf-editor</application>. Você pode configurar as fontes de
acordo com tua preferência e tamanho desejado de ponto. Para usar as fontes
escolhidas pelo <application>Fontconfig</application> especifique, por
exemplo, 'Sans 12', 'Serif 11', 'Mono 10' conforme desejado. Revise também
as configurações de antialiasing, dicas e rgba. Alternativamente, <xref
linkend="gnome-tweaks"/> também pode atualizar as configurações de fonte em
um formato de GUI.
    </para>

    <para>
      <application>LXQt</application>: Mude as configurações de fonte conforme
necessário para corresponder ao <application>Fontconfig</application> em
<application>lxqt-config-appearance</application>.
    </para>

    <para>
      <application>KDE Plasma</application>: As configurações podem ser ajustadas
em <application>Configurações do Sistema</application> sob Aparência ->
Fontes ou em Editar -> Preferências do aplicativo individual.
    </para>

    <para>
      <application>Xfce desktop</application>: As configurações podem ser
ajustadas em <application>Configurações</application> -> Aparência ->
Fontes. Especifique tuas fontes preferidas, por exemplo. 'Sans Regular'
(para usar a face e espessura normais em vez de Negrito e (ou) Itálico) e
ajuste o tamanho do ponto na opção. Revise as opções de renderização e DPI.
    </para>

    <para>
      <application>Firefox</application>: Esse navegador te permite especificar as
fontes padrão dele. Para a série 128esr use o menu 'Hamburger' para ir para
Preferências, Geral e sob Fontes -> Avançado selecione Sans Serif, Serif ou
Monospace conforme apropriado, se você desejar usar as fontes que
correspondam ao <application>Fontconfig</application>. Configure os tamanhos
dos pontos conforme desejado. Nas versões posteriores, as configurações
estão em Preferências -> Fontes.
    </para>

    <para>
      <application>Libreoffice</application>: Testes usando texto em inglês com
uma antiga fonte japonesa (HanaMinA), que suporta vários idiomas europeus,
mas tinha somente uma espessura e sem itálico ou inclinação, mostraram que,
embora o <application>Libreoffice</application> use
<application>Fontconfig</application> para encontrar a fonte, ele criou o
próprio texto dele em negrito ou inclinado. Não está claro se fará o mesmo
quando uma fonte realmente tiver espessura de negrito ou um estilo de
itálico. Além disso, a documentação mostra que o
<application>Libreoffice</application> tem as próprias regras dele de
substituição para quando um ponto de código não é encontrado na fonte
selecionada, mas não está claro se essas regras se aplicam no Linux usando
Fontconfig.
    </para>

    <para>
      <application>Pango</application>: conforme observado no exemplo
<filename>~/.config/fontconfig</filename> acima, qualquer coisa que use
Pango-1.44 (a partir de 2019) ou posterior agora usa
<application>Harfbuzz</application> para dicas, não
<application>FreeType</application>, e <literal>hintfull</literal> não é
suportado.
    </para>

    <para>
      <application>Thunderbird</application>: As configurações de fonte podem ser
mudadas indo-se para "Editar -> Configurações" e, a seguir, rolando para
baixo até "Fontes &amp; Cores".
    </para>

  </sect2>

  <sect2 role="configuration" id="external-links" xreflabel="Links Externos">
  <title>Links Externos</title>

    <bridgehead renderas="sect3" id="I-stared-into-the-fontconfig"
    xreflabel="Eu olhei fixamente para o &quot;fontconfig&quot;">Eu olhei fixamente para o &quot;fontconfig&quot; ...</bridgehead>

    <para>
      As entradas do blog de <ulink
url="https://eev.ee/blog/2015/05/20/i-stared-into-the-fontconfig-and-the-fontconfig-stared-back-at-me/">Eevee</ulink>
são particularmente úteis se o <application>Fontconfig</application> não
pensar que tua fonte escolhida suporta teu idioma e para preferir algumas
fontes japonesas não MS quando uma fonte feia MS já estiver instalada.
    </para>

    <bridgehead renderas="sect3" id="subpixel-hinting"
    xreflabel="subpixel-hinting">subpixel-hinting</bridgehead>

    <para>A documentação do interpretador FreeType v40 em <ulink
url="https://freetype.org/freetype2/docs/hinting/subpixel-hinting.html">documentos
do freetype</ulink> explica como o hinter atual funciona e por que o
intérprete Infinality anterior (lento) foi substituído.
    </para>

    <bridgehead renderas="sect3" id="calc-dpi"
    xreflabel="calc-dpi">Calculando DPI</bridgehead>

    <para>Uma resposta antiga em <ulink
url="https://askubuntu.com/questions/197828/how-to-find-and-change-the-screen-dpi/">askubuntu</ulink>
fornece alguns detalhes acerca de como calcular pontos por polegada de uma
tela, mas essencialmente você apenas mede a largura e a altura do painel
visível, converte para polegadas se usar medidas métricas e divide pelo
número de pixeis. Você pode então passar <option>-dpi
<replaceable>90</replaceable></option> ao iniciar o Xorg, usando teu próprio
valor.
    </para>

    <bridgehead renderas="sect3" id="css-weights"
    xreflabel="Tabela de espessuras CSS de fontes">Tabela de espessuras CSS de fontes</bridgehead>

    <para>Talvez mais que você gostaria de saber esteja em <ulink
url="https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight">documentos
CSS da Mozilla</ulink>.
    </para>

    <bridgehead renderas="sect3" id="ttfautohint"
    xreflabel="Aplicando dicas automáticas para uma fonte">Aplicando dicas automáticas para uma fonte</bridgehead>

    <para>
      <!-- switch exists, configure passes but build fails -->
Se você estiver usando dicas e tiver uma fonte TTF (não OTF) que carece de
dicas, mas te permite bifurcá-la, você poderá aplicar dicas usando <ulink
url="https://freetype.org/ttfautohint/">ttfautohint</ulink> que é baseado no
antigo autohinter. A partir da versão 1.8.4, ele falha para construir sem o
Qt5.
      
    </para>

    <bridgehead renderas="sect3" id="arch-fontconfig"
    xreflabel="&quot;Fontconfig&quot; no &quot;wiki&quot; do &quot;Arch&quot;">&quot;Fontconfig&quot; no &quot;wiki&quot; do &quot;Arch&quot;</bridgehead>

    <para>
      &quot;Arch&quot; tem muitas informações no &quot;wiki&quot; dela em
&quot;<ulink
url="https://wiki.archlinux.org/index.php/font_configuration">font_configuration</ulink>&quot;.
    </para>

    <bridgehead renderas="sect3" id="gentoo-fontconfig"
    xreflabel="&quot;Fontconfig&quot; no &quot;wiki&quot; do &quot;Gentoo&quot;">&quot;Fontconfig&quot; no &quot;wiki&quot; do &quot;Gentoo&quot;</bridgehead>

    <para>
      &quot;Gentoo&quot; tem algumas informações no &quot;wiki&quot; dela em
&quot;<ulink
url="https://wiki.gentoo.org/wiki/Fontconfig">Fontconfig</ulink>&quot;,
embora muitos detalhes (o que habilitar e &quot;Infinality&quot;) sejam
específicos para &quot;Gentoo&quot;.
    </para>

  </sect2>

</sect1>
