<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xcb-util-wm-download-http
           "https://xcb.freedesktop.org/dist/xcb-util-wm-&xcb-util-wm-version;.tar.xz">
  <!ENTITY xcb-util-wm-download-ftp  "">
  <!ENTITY xcb-util-wm-md5sum        "581b3a092e3c0c1b4de6416d90b969c3">
  <!ENTITY xcb-util-wm-size          "280 KB">
  <!ENTITY xcb-util-wm-buildsize     "3,2 MB">
  <!ENTITY xcb-util-wm-time          "menos que 0,1 UPC">
]>

<sect1 id="xcb-util-wm" xreflabel="xcb-util-wm-&xcb-util-wm-version;">
  <?dbhtml filename="xcb-util-wm.html"?>


  <title>xcb-util-wm-&xcb-util-wm-version;</title>

  <indexterm zone="xcb-util-wm">
    <primary sortas="a-xcb-util-wm">xcb-util-wm</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao xcb-util-wm</title>

    <para>
      O pacote &quot;<application>xcb-util-wm</application>&quot; contém
bibliotecas que fornecem auxiliares de cliente e gerenciador de janelas para
&quot;EWMH&quot; e &quot;ICCCM&quot;.
    </para>

    &lfs122_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xcb-util-wm-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xcb-util-wm-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xcb-util-wm-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xcb-util-wm-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xcb-util-wm-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xcb-util-wm-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;xcb-util-wm&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libxcb"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/> (para documentação)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do xcb-util-wm</title>

    <para>
      Instale o &quot;<application>xcb-util-wm</application>&quot; executando os
seguintes comandos:
    </para>

<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
make</userinput></screen>

    <para>
      <!--To test the results, issue:
      <command>
LD_LIBRARY_PATH=$XORG_PREFIX/lib make check</command>.-->
Esse pacote não vem com uma suíte de teste.
      
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libxcb-ewmh.so e libxcb-icccm.so
        </seg>
        <seg>
          Nenhum(a)
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libxcb-ewmh">
        <term><filename class="libraryfile">libxcb-ewmh.so</filename></term>
        <listitem>
          <para>
            fornece o cliente e ajudantes de gerenciador de janelas para
&quot;EWMH&quot;
          </para>
          <indexterm zone="xcb-util-wm libxcb-ewmh">
            <primary sortas="c-libxcb-ewmh">libxcb-ewmh.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libxcb-icccm">
        <term><filename class="libraryfile">libxcb-icccm.so</filename></term>
        <listitem>
          <para>
            fornece o cliente e auxiliares do gerenciador de janelas para
&quot;ICCCM&quot;
          </para>
          <indexterm zone="xcb-util-wm libxcb-icccm">
            <primary sortas="c-libxcb-icccm">libxcb-icccm.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
