<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xcb-util-download-http "https://xcb.freedesktop.org/dist/xcb-util-&xcb-util-version;.tar.xz">
  <!ENTITY xcb-util-download-ftp  "">
  <!ENTITY xcb-util-md5sum        "34d749eab0fd0ffd519ac64798d79847">
  <!ENTITY xcb-util-size          "261 KB">
  <!ENTITY xcb-util-buildsize     "2,6 MB">
  <!ENTITY xcb-util-time          "menos que 0,1 UPC">
]>

<sect1 id="xcb-util" xreflabel="xcb-util-&xcb-util-version;">
  <?dbhtml filename="xcb-util.html"?>


  <title>xcb-util-&xcb-util-version;</title>

  <indexterm zone="xcb-util">
    <primary sortas="a-xcb-util">xcb-util</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao xcb-util</title>

    <para>
      O pacote &quot;<application>xcb-util</application>&quot; fornece extensões
adicionais para a biblioteca &quot;<application>XCB</application>&quot;,
muitas das quais eram encontradas anteriormente no
&quot;<application>Xlib</application>&quot;, mas não são parte do protocolo
principal do &quot;X&quot;.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xcb-util-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xcb-util-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xcb-util-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xcb-util-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xcb-util-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xcb-util-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;xcb-util&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libxcb"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/> (para documentação)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do xcb-util</title>

    <para>
      Instale o &quot;<application>xcb-util</application>&quot; executando os
seguintes comandos:
    </para>

<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>libxcb-util.so</seg>
        <seg>Nenhum(a)</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libxcb-util">
        <term><filename class="libraryfile">libxcb-util.so</filename></term>
        <listitem>
          <para>
            Fornece funções utilitárias para outros utilitários do &quot;XCB&quot;
          </para>
          <indexterm zone="xcb-util libxcb-util">
            <primary sortas="c-libxcb-util">libxcb-util.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
