<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xcb-util-image-download-http "https://xcb.freedesktop.org/dist/xcb-util-image-&xcb-util-image-version;.tar.xz">
  <!ENTITY xcb-util-image-download-ftp  "">
  <!ENTITY xcb-util-image-md5sum        "a67bfac2eff696170259ef1f5ce1b611">
  <!ENTITY xcb-util-image-size          "284 KB">
  <!ENTITY xcb-util-image-buildsize     "2,9 MB">
  <!ENTITY xcb-util-image-time          "menos que 0,1 UPC">
]>

<sect1 id="xcb-util-image" xreflabel="xcb-util-image-&xcb-util-image-version;">
  <?dbhtml filename="xcb-util-image.html"?>


  <title>xcb-util-image-&xcb-util-image-version;</title>

  <indexterm zone="xcb-util-image">
    <primary sortas="a-xcb-util-image">xcb-util-image</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao xcb-util-image</title>

    <para>
      O pacote &quot;<application>xcb-util-image</application>&quot; fornece
extensões adicionais para a biblioteca
&quot;<application>XCB</application>&quot;.
    </para>

    &lfs122_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xcb-util-image-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xcb-util-image-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xcb-util-image-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xcb-util-image-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xcb-util-image-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xcb-util-image-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;xcb-util-image&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="xcb-util"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/> (para documentação)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do xcb-util-image</title>

    <para>
      Instale o &quot;<application>xcb-util-image</application>&quot; executando
os seguintes comandos:
    </para>

<screen><userinput>./configure $XORG_CONFIG &amp;&amp;
make</userinput></screen>

    <para>
      Para testar os resultados, emita:
&quot;<command>LD_LIBRARY_PATH=$XORG_PREFIX/lib make check</command>&quot;.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>libxcb-image.so</seg>
        <seg>Nenhum(a)</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libxcb-image">
        <term><filename class="libraryfile">libxcb-image.so</filename></term>
        <listitem>
          <para>
             É uma portagem das funções &quot;XImage&quot; e &quot;XShmImage&quot; do
&quot;Xlib&quot;
          </para>
          <indexterm zone="xcb-util-image libxcb-image">
            <primary sortas="c-libxcb-image">libxcb-image.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
