<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xcursor-themes-download-http "&xorg-download-http;/data/xcursor-themes-&xcursor-themes-version;.tar.xz">
  <!ENTITY xcursor-themes-download-ftp  "">
  <!ENTITY xcursor-themes-md5sum        "070993be1f010b09447ea24bab2c9846">
  <!ENTITY xcursor-themes-size          "1,4 MB">
  <!ENTITY xcursor-themes-buildsize     "15 MB">
  <!ENTITY xcursor-themes-time          "menos que 0,1 UPC">
]>

<sect1 id="xcursor-themes" xreflabel="xcursor-themes-&xcursor-themes-version;">
  <?dbhtml filename="xcursor-themes.html"?>


  <title>xcursor-themes-&xcursor-themes-version;</title>

  <indexterm zone="xcursor-themes">
    <primary sortas="a-xcursor-themes">xcursor-themes</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao xcursor-themes</title>

    <para>
      O pacote &quot;<application>xcursor-themes</application>&quot; contém os
temas de cursor animados &quot;redglass&quot; e &quot;whiteglass&quot;.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xcursor-themes-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xcursor-themes-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xcursor-themes-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xcursor-themes-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xcursor-themes-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xcursor-themes-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;xcursor-themes&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="xorg7-app"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do xcursor-themes</title>

    <note>
      <para>
        Nós instalamos explicitamente os temas de cursor em &quot;/usr&quot; em vez
de &quot;<envar>$XORG_PREFIX</envar>&quot;, de forma que ambientes de área
de trabalho não &quot;Xorg&quot; consigam encontrá-los.
      </para>
    </note>

    <para>
      Instale o &quot;<application>xcursor-themes</application>&quot; executando
os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>Nenhum(a)</seg>
        <seg>
          /usr/share/icons/handhelds, /usr/share/icons/redglass e
/usr/share/icons/whiteglass
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
