<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xkeyboard-config-download-http
  "&xorg-download-http;/data/xkeyboard-config/xkeyboard-config-&xkeyboard-config-version;.tar.xz">
  <!ENTITY xkeyboard-config-download-ftp  "">
  <!ENTITY xkeyboard-config-md5sum        "623a88fe63c6aefe3621bdfd5ba72764">
  <!ENTITY xkeyboard-config-size          "888 KB">
  <!ENTITY xkeyboard-config-buildsize     "18 MB">
  <!ENTITY xkeyboard-config-time          "0,1 UPC (com testes)">
]>

<sect1 id="xkeyboard-config" xreflabel="xkeyboard-config-&xkeyboard-config-version;">
  <?dbhtml filename="xkeyboard-config.html"?>


  <title>XKeyboardConfig-&xkeyboard-config-version;</title>

  <indexterm zone="xkeyboard-config">
    <primary sortas="a-XKeyboardConfig">XKeyboardConfig</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao XKeyboardConfig</title>

    <para>
      O pacote &quot;<application>XKeyboardConfig</application>&quot; contém a
base de dados de configuração do teclado para o Sistema de Janelas
&quot;X&quot;.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xkeyboard-config-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xkeyboard-config-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xkeyboard-config-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xkeyboard-config-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xkeyboard-config-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xkeyboard-config-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;XKeyboardConfig&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="xorg7-lib"/>
    </para>

    <bridgehead renderas="sect4">Opcionais (exigidas para testes)</bridgehead>
    <para role="optional">
      <xref linkend="libxkbcommon"/>, <xref linkend="pytest"/> e <xref
linkend="xorg7-app"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do XKeyboardConfig</title>

    <para>
      Instale o &quot;<application>XKeyboardConfig</application>&quot; executando
os seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=$XORG_PREFIX --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>
  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                href="../../xincludes/meson-buildtype-release.xml"/>


  <!-- the default for the xorg symlinks is false. So the change to
     the symlink command is not needed. Note that those symlinks have
     been deprecated since 2005...
    <para>

      <command>sed ... rules/meson.build</command>: Make sure
      a symlink is created even if it already exists.
    </para>
    <para>
      <parameter>- -with-xkb-rules-symlink=xorg</parameter>: By default, the
      XKB rules installed are named "base". This creates symlinks named
      "xorg" to those rules, which is the default name used by Xorg.
    </para>
-->
</sect2>
  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>Nenhum(a)</seg>
        <seg>Nenhum(a)</seg>
        <seg>
          <envar>$XORG_PREFIX</envar>/share/X11/xkb
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
