<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/R/RC/RCLAMP/Number-Compare-&Number-Compare-version;.tar.gz">
  <!ENTITY my-md5sum "ded4085a8fc96328742785574ca65208">

]>

  
  <!-- Begin Number::Compare -->
<sect2 id="perl-number-compare" xreflabel="Number-Compare-&Number-Compare-version;">

    <title>Number::Compare-&Number-Compare-version;</title>

    <indexterm zone="perl-number-compare">
      <primary sortas="a-Number-Compare">Number::Compare</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Number::Compare</title>

      <para>
        "Number::Compare" compila uma comparação simples com uma sub-rotina anônima,
que você consegue chamar com um valor a ser testado. Ele compreende
magnitudes padrão "IEC" (k, ki, m, mi, g, gi).
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do Number::Compare</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
