<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/A/AM/AMBS/ExtUtils-LibBuilder-&ExtUtils-LibBuilder-version;.tar.gz">
  <!ENTITY my-md5sum "16115f941df504f65b0f94b7f29e8fbc">

]>

  
  <!-- Begin ExtUtils::LibBuilder -->
<sect2 id="perl-extutils-libbuilder" xreflabel="ExtUtils-LibBuilder-&ExtUtils-LibBuilder-version;">

    <title>ExtUtils::LibBuilder-&ExtUtils-LibBuilder-version;</title>

    <indexterm zone="perl-extutils-libbuilder">
      <primary sortas="a-ExtUtils-LibBuilder">ExtUtils::LibBuilder</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao ExtUtils::LibBuilder</title>

      <para>
        "ExtUtils::LibBuilder" é uma ferramenta para construir bibliotecas "C".
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do ExtUtils::LibBuilder</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <xref linkend="perl-module-build"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do ExtUtils::LibBuilder</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-build-install.xml"/>

    </sect3>

  </sect2>
