<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/P/PL/PLICEASE/Alien-Build-&Alien-Build-version;.tar.gz">
  <!ENTITY my-md5sum "531c4d1ea1274e2fafd7e61df60f9099">

]>

  
  <!-- Begin Alien::Build -->
<sect2 id="perl-alien-build" xreflabel="Alien-Build-&Alien-Build-version;">

    <title>Alien::Build-&Alien-Build-version;</title>

    <indexterm zone="perl-alien-build">
      <primary sortas="a-Alien-Build">Alien::Build</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "Alien::Build"</title>

      <para>
        "Alien::Build" fornece ferramentas para construir dependências externas (não
"CPAN") para "CPAN".
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do "Alien::Build"</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <xref linkend="perl-capture-tiny"/>, <xref linkend="perl-file-which"/>,
<xref linkend="perl-ffi-checklib"/> e <xref linkend="perl-file-chdir"/>
      </para>

      

    <!-- the direct test dependencies are also needed at runtime
           when Alien-Build is used to build Alien-Libxml2
      <bridgehead renderas="sect5">
Recommended (required for the test suite)</bridgehead>
      <para role="recommended">
      </para>-->
</sect3>

    <sect3 role="installation">
      <title>Instalação do "Alien::Build"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
