<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/N/NE/NEZUMI/MIME-Charset-&MIME-Charset-version;.tar.gz">
  <!ENTITY my-md5sum "b1932cfc806c8deb1b4a20d6afbfa8ac">

]>

  
  <!-- Begin MIME::Charset -->
<sect2 id="perl-mime-charset" xreflabel="MIME-Charset-&MIME-Charset-version;">

    <title>MIME::Charset-&MIME-Charset-version;</title>

    <indexterm zone="perl-mime-charset">
      <primary sortas="a-MIME-Charset">MIME::Charset</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao MIME::Charset</title>

      <para>
        MIME::Charset fornece informações relativas a conjuntos de caracteres usados
para mensagens MIME na Internet, como as codificações deles.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do MIME::Charset</bridgehead>

      <bridgehead renderas="sect5">Recomendadas</bridgehead>
      <para role="recommended">
        <xref linkend="perl-encode-eucjpascii"/>, <xref
linkend="perl-encode-hanextra"/> e <xref linkend="perl-encode-jis2k"/>
(porque todos são exigidos por <xref role="nodep" linkend="biber"/>)
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do MIME::Charset</title>

      <para>
        Esse módulo usa uma variante das instruções padrão de construção e
instalação: <screen><userinput>yes '' | perl Makefile.PL &amp;&amp;
make            &amp;&amp;
make test</userinput></screen> Agora, como o(a) usuário(a)
<systemitem class="username">root</systemitem>: <screen role="root"><userinput>make install</userinput></screen>

    </para>

    </sect3>

    <sect3 role="commands">
      <title>Explicações do Comando</title>

      <para>
        <command>yes |</command>: Perl perguntará se você deseja instalar um módulo
adicional para lidar com codificações legadas em japonês, e outro que ele
usaria para traduzir documentação para japonês. A opção padrão é "n"; usar
"yes" permite que você automatize a construção.
      </para>

    </sect3>

  </sect2>
