<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/D/DA/DAGOLDEN/Capture-Tiny-&Capture-Tiny-version;.tar.gz">
  <!ENTITY my-md5sum "92c96fdff1b972a663cc2b3e206ca853">

]>

  
  <!-- Begin Capture::Tiny -->
<sect2 id="perl-capture-tiny" xreflabel="Capture-Tiny-&Capture-Tiny-version;">

    <title>Capture::Tiny-&Capture-Tiny-version;</title>

    <indexterm zone="perl-capture-tiny">
      <primary sortas="a-Capture-Tiny">Capture::Tiny</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "Capture::Tiny"</title>

      <para>
        O módulo "Capture::Tiny" captura "STDOUT" e "STDERR" a partir de "Perl",
"XS" ("eXternal Subroutine", ou seja, escrito em "C" ou "C++") ou
aplicativos externos.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do "Capture::Tiny"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
