<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/F/FR/FREW/Sub-Exporter-Progressive-&Sub-Exporter-Progressive-version;.tar.gz">
  <!ENTITY my-md5sum "72cf6acdd2a0a8b105821a4db98e4ebe">

]>

  
  <!-- Begin Sub::Exporter::Progressive -->
<sect2 id="perl-sub-exporter-progressive" xreflabel="Sub-Exporter-Progressive-&Sub-Exporter-Progressive-version;">

    <title>Sub::Exporter::Progressive-&Sub-Exporter-Progressive-version;</title>

    <indexterm zone="perl-sub-exporter-progressive">
      <primary sortas="a-Sub-Exporter-Progressive">Sub::Exporter::Progressive</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Sub::Exporter::Progressive</title>

      <para>
        "Sub::Exporter::Progressive" é um envólucro para "Sub::Exporter".
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do Sub::Exporter::Progressive</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
