<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/P/PL/PLICEASE/Alien-Build-Plugin-Download-GitLab-&Alien-Build-Plugin-Download-GitLab-version;.tar.gz">
  <!ENTITY my-md5sum "ad1d815262ad7dd98b0a9b35ba2f05ef">

]>

  
  <!-- Begin Alien::Build -->
<sect2 id="perl-alien-build-plugin-download-gitlab" xreflabel="Alien-Build-Plugin-Download-GitLab-&Alien-Build-Plugin-Download-GitLab-version;">

    <title>Alien::Build::Plugin::Download::GitLab-&Alien-Build-Plugin-Download-GitLab-version;</title>

    <indexterm zone="perl-alien-build-plugin-download-gitlab">
      <primary sortas="a-Alien-Build-Plugin-Download-GitLab">Alien::Build::Plugin::Download::GitLab</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "Alien::Build::Plugin::Download::GitLab"</title>

      <para>
        "Alien::Build::Plugin::Download::GitLab" permite que "Alien::Build" baixe a
partir do "GitLab" (na prática, isso não baixa se a biblioteca exigida já
estiver instalada no sistema).
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do "Alien::Build::Plugin::Download::GitLab"</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <xref linkend="perl-alien-build"/> e <xref linkend="perl-uri"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do "Alien::Build::Plugin::Download::GitLab"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
