<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/R/RJ/RJBS//Algorithm-Diff-&Algorithm-Diff-version;.tar.gz">
  <!ENTITY my-md5sum "2eaae910f5220261ee2bbdfc4a8df2c2">

]>

  
  <!-- Begin Algorithm::Diff -->
<sect2 id="perl-algorithm-diff" xreflabel="Algorithm-Diff-&Algorithm-Diff-version;">

    <title>Algorithm::Diff-&Algorithm-Diff-version;</title>

    <indexterm zone="perl-algorithm-diff">
      <primary sortas="a-Algorithm-Diff">Algorithm::Diff</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "Algorithm::Diff"</title>

      <para>
        "Algorithm::Diff" calcula diferenças "inteligentes" entre dois arquivos ou
listas.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do "Algorithm::Diff"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
