<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/C/CH/CHOCOLATE/Scope-Guard-&Scope-Guard-version;.tar.gz">
  <!ENTITY my-md5sum "be57b915d23ddac7677ef2ad9e52b92a">

]>

  
  <!-- Begin Scope::Guard -->
<sect2 id="perl-scope-guard" xreflabel="Scope-Guard-&Scope-Guard-version;">

    <title>Scope::Guard-&Scope-Guard-version;</title>

    <indexterm zone="perl-scope-guard">
      <primary sortas="a-Scope-Guard">Scope::Guard</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Scope::Guard</title>

      <para>
        "Scope::Guard" fornece uma maneira conveniente de realizar limpeza ou outras
formas de gerenciamento de recursos no final de um escopo.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do Scope::Guard</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
