<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/D/DR/DROLSKY/DateTime-&DateTime-version;.tar.gz">
  <!ENTITY my-md5sum "6f60018500f8f20c5fd3d34495eae1eb">

]>

  
  <!-- Begin DateTime -->
<sect2 id="perl-datetime" xreflabel="DateTime-&DateTime-version;">

    <title>DateTime-&DateTime-version;</title>

    <indexterm zone="perl-datetime">
      <primary sortas="a-DateTime">DateTime</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao "DateTime"</title>

      <para>
        "DateTime" é um objeto de data e hora para "Perl".
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do "DateTime"</bridgehead>

      <bridgehead renderas="sect5">Exigidas</bridgehead>
      <para role="required">
        <!-- perl-datetime-locale pulls in perl-namespace-autoclean -->
<!-- perl-params-validation-compiler is pulled in by both
             perl-datetime-locale and perl-datetime-timezone -->
<!-- perl-params-validationcompiler pulls in perl-specio -->
<xref linkend="perl-datetime-locale"/> e <xref
linkend="perl-datetime-timezone"/>
        
        
      </para>

      <bridgehead renderas="sect5">Recomendadas (exigidas para a suíte de teste)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-cpan-meta-check"/>, <xref linkend="perl-test-fatal"/>,
<xref linkend="perl-test-warnings"/> e <xref
linkend="perl-test-without-module"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do "DateTime"</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
