<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../../general.ent">
  %general-entities;

  <!ENTITY my-download-http "&metacpan_authors;/E/EX/EXODIST/Term-Table-&Term-Table-version;.tar.gz">
  <!ENTITY my-md5sum "fda537b24c606191fc10b561962a4a67">

]>

  
  <!-- Begin Term::Table -->
<sect2 id="perl-term-table" xreflabel="Term-Table-&Term-Table-version;">

    <title>Term::Table-&Term-Table-version;</title>

    <indexterm zone="perl-term-table">
      <primary sortas="a-Term-Table">Term::Table</primary>
    </indexterm>

    <sect3 role="package">
      <title>Introdução ao Term::Table</title>

      <para>
        Term::Table formata um cabeçalho e linhas em uma tabela. Isso é usado por
alguns testes falhos para fornecer diagnósticos relativos ao que deu errado.
      </para>

      &lfs123_checked;

      <bridgehead renderas="sect4">Informação do Pacote</bridgehead>
      <itemizedlist spacing="compact">
        <listitem>
          <para>
            Transferência (HTTP): <ulink url="&my-download-http;"/>
          </para>
        </listitem>
        <listitem>
          <para>
            Soma de verificação MD5 da transferência: &my-md5sum;
          </para>
        </listitem>
      </itemizedlist>

      <bridgehead renderas="sect4">Dependências do Term::Table</bridgehead>

      <bridgehead renderas="sect5">Recomendadas (exigidas para a suíte de teste)</bridgehead>
      <para role="recommended">
        <xref linkend="perl-test-simple"/>
      </para>

    </sect3>

    <sect3 role="installation">
      <title>Instalação do Term::Table</title>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                  href="../../../xincludes/perl-standard-install.xml"/>

    </sect3>

  </sect2>
