<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-calculator-download-http
           "&gnome-download-http;/gnome-calculator/&gnome-47;/gnome-calculator-&gnome-calculator-version;.tar.xz">
  <!ENTITY gnome-calculator-download-ftp  "">
  <!ENTITY gnome-calculator-md5sum        "3c7f14fd01b093e4b1a5abf870d17c5e">
  <!ENTITY gnome-calculator-size          "1,1 MB">
  <!ENTITY gnome-calculator-buildsize     "35 MB (com testes)">
  <!ENTITY gnome-calculator-time          "0,4 UPC (com testes)">
]>

<sect1 id="gnome-calculator" xreflabel="gnome-calculator-&gnome-calculator-version;">
  <?dbhtml filename="gnome-calculator.html"?>


  <title>gnome-calculator-&gnome-calculator-version;</title>

  <indexterm zone="gnome-calculator">
    <primary sortas="a-gnome-calculator">gnome-calculator</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao GNOME Calculator</title>

    <para>
      <application>GNOME Calculator</application> é uma calculadora gráfica
poderosa com modos financeiro, lógico e científico. Ela usa um pacote de
precisão múltipla para fazer a aritmética dela para fornecer um alto grau de
precisão.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&gnome-calculator-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&gnome-calculator-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &gnome-calculator-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &gnome-calculator-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &gnome-calculator-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &gnome-calculator-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do GNOME Calculator</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="gtksourceview5"/>, <xref linkend="itstool"/>, <xref
linkend="libadwaita1"/>, <xref linkend="libgee"/> e <xref
linkend="libsoup3"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="vala"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do GNOME Calculator</title>

    <para>
      Instale o <application>GNOME Calculator</application> executando os
seguintes comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          gcalccmd e gnome-calculator
        </seg>
        <seg>
          libgcalc-2.so e libgci-1.so
        </seg>
        <seg>
          /usr/include/gcalc-2, /usr/include/gci-2,
/usr/share/devhelp/books/{GCalc-2,GCi-1} e
/usr/share/help/*/gnome-calculator
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="gnome-calculator-prog">
        <term><command>gnome-calculator</command></term>
        <listitem>
          <para>
            é a calculadora oficial da Área de Trabalho do
<application>GNOME</application>
          </para>
          <indexterm zone="gnome-calculator gnome-calculator-prog">
            <primary sortas="b-gnome-calculator">gnome-calculator</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="gcalccmd">
        <term><command>gcalccmd</command></term>
        <listitem>
          <para>
            é uma versão de linha de comando do
<application>gnome-calculator</application>
          </para>
          <indexterm zone="gnome-calculator gcalccmd">
            <primary sortas="b-gcalccmd">gcalccmd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
