<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-maps-download-http
           "&gnome-download-http;/gnome-maps/&gnome-47;/gnome-maps-&gnome-maps-version;.tar.xz">
  <!ENTITY gnome-maps-download-ftp  "">
  <!ENTITY gnome-maps-md5sum        "4df1707adc13aefabc349d8adda941b9">
  <!ENTITY gnome-maps-size          "3,1 MB">
  <!ENTITY gnome-maps-buildsize     "19 MB">
  <!ENTITY gnome-maps-time          "0,1 UPC">
]>

<sect1 id="gnome-maps" xreflabel="gnome-maps-&gnome-maps-version;">
  <?dbhtml filename="gnome-maps.html"?>


  <title>gnome-maps-&gnome-maps-version;</title>

  <indexterm zone="gnome-maps">
    <primary sortas="a-gnome-maps">gnome-maps</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao GNOME Maps</title>

    <para>
      <application>GNOME Maps</application> é um aplicativo de mapas para o
<application>GNOME</application>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&gnome-maps-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&gnome-maps-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &gnome-maps-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &gnome-maps-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &gnome-maps-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &gnome-maps-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do GNOME Maps</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="desktop-file-utils"/>, <xref linkend="geoclue2"/>, <xref
linkend="geocode-glib"/>, <xref linkend="gjs"/>, <xref
linkend="libadwaita1"/>, <xref linkend="libportal"/>, <xref
linkend="libshumate"/>, <xref linkend="libgweather"/> e <xref
linkend="rest"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do GNOME Maps</title>

    <para>
      Instale o <application>GNOME Maps</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>


  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          gnome-maps (link simbólico)
        </seg>
        <seg>
          libgnome-maps.so
        </seg>
        <seg>
          /usr/lib/gnome-maps e /usr/share/gnome-maps
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="gnome-maps-prog">
        <term><command>gnome-maps</command></term>
        <listitem>
          <para>
            é um aplicativo de mapas para o <application>GNOME</application>
          </para>
          <indexterm zone="gnome-maps gnome-maps-prog">
            <primary sortas="b-gnome-maps">gnome-maps</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
