<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-logs-download-http
           "&gnome-download-http;/gnome-logs/&gnome-45;/gnome-logs-&gnome-logs-version;.tar.xz">
  <!ENTITY gnome-logs-download-ftp  "">
  <!ENTITY gnome-logs-md5sum        "5b9396cf24528ae72eb4c48934f60df2">
  <!ENTITY gnome-logs-size          "624 KB">
  <!ENTITY gnome-logs-buildsize     "8,8 MB">
  <!ENTITY gnome-logs-time          "0,1 UPC">
]>


<!-- Unfortunately, after testing this on elogind/SysV, GNOME Logs will ONLY
     use the systemd journal, and will refuse to load logs from /var/log :-( -->
<sect1 id="gnome-logs" xreflabel="gnome-logs-&gnome-logs-version;" revision="systemd">
  <?dbhtml filename="gnome-logs.html"?>


  <title>gnome-logs-&gnome-logs-version;</title>

  <indexterm zone="gnome-logs">
    <primary sortas="a-gnome-logs">gnome-logs</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao GNOME Logs</title>

    <para>
      O pacote <application>GNOME Logs</application> contém um visualizador de
registros para o diário do systemd.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&gnome-logs-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&gnome-logs-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &gnome-logs-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &gnome-logs-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &gnome-logs-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &gnome-logs-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do GNOME Logs</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="gtk4"/>, <xref linkend="gsettings-desktop-schemas"/>, <xref
linkend="itstool"/> e <xref linkend="libadwaita1"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="Optional">
      <xref linkend="appstream-glib"/>, <xref linkend="desktop-file-utils"/> (para
a suíte de teste), e <xref linkend="DocBook"/>, <xref
linkend="docbook-xsl"/>, <xref linkend="libxslt"/> (para construir páginas
de manual) e <ulink
url="https://pypi.python.org/pypi/dogtail">dogtail</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do GNOME Logs</title>

    <para>
      Instale o <application>GNOME Logs</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>ninja test</command>
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          gnome-logs
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/gnome-logs e /usr/share/help/*/gnome-logs
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="gnome-logs-prog">
        <term><command>gnome-logs</command></term>
        <listitem>
          <para>
            é um visualizador de registros do <application>GNOME</application> para o
diário do systemd
          </para>
          <indexterm zone="gnome-logs gnome-logs-prog">
            <primary sortas="b-gnome-logs">gnome-logs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
