<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-system-monitor-download-http
           "&gnome-download-http;/gnome-system-monitor/&gnome-47;/gnome-system-monitor-&gnome-system-monitor-version;.tar.xz">
  <!ENTITY gnome-system-monitor-download-ftp  "">
  <!ENTITY gnome-system-monitor-md5sum        "f6e69d246adc5445228c82011fac118a">
  <!ENTITY gnome-system-monitor-size          "1,0 MB">
  <!ENTITY gnome-system-monitor-buildsize     "33 MB">
  <!ENTITY gnome-system-monitor-time          "0,2 UPC (com paralelismo=4)">
]>

<sect1 id="gnome-system-monitor" xreflabel="gnome-system-monitor-&gnome-system-monitor-version;">
  <?dbhtml filename="gnome-system-monitor.html"?>


  <title>gnome-system-monitor-&gnome-system-monitor-version;</title>

  <indexterm zone="gnome-system-monitor">
    <primary sortas="a-gnome-system-monitor">gnome-system-monitor</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao GNOME System Monitor</title>

    <para>
      O pacote <application>GNOME System Monitor</application> contém o substituto
do <application>GNOME</application> para o <command>gtop</command>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&gnome-system-monitor-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&gnome-system-monitor-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &gnome-system-monitor-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &gnome-system-monitor-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &gnome-system-monitor-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &gnome-system-monitor-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do GNOME System Monitor</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="adwaita-icon-theme"/>, <xref linkend="gtkmm4"/>, <xref
linkend="itstool"/>, <xref linkend="libgtop"/>, <xref
linkend="libadwaita1"/> e <xref linkend="librsvg"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="appstream-glib"/>, <xref linkend="desktop-file-utils"/> e
<ulink url="https://github.com/uncrustify/uncrustify">uncrustify</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do GNOME System Monitor</title>

    <para>
      Instale o <application>GNOME System Monitor</application> executando os
seguintes comandos:
    </para>

<screen revision="sysv"><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr       \
            -D systemd=false    \
            --buildtype=release \
            ..                  &amp;&amp;
ninja</userinput></screen>

<screen revision="systemd"><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands" revision="sysv">
    <title>Explicações do Comando</title>

    <para>
      <parameter>-D systemd=false</parameter>: Essa chave garante que o
gnome-system-monitor NÃO use a estrutura de monitoramento de processos do
systemd. Use essa opção se você estiver em um sistema SysV.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          gnome-system-monitor
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/{libexec,share,share/help/*}/gnome-system-monitor
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="gnome-system-monitor-prog">
        <term><command>gnome-system-monitor</command></term>
        <listitem>
          <para>
            é usado para exibir a árvore de processos e medidores de hardware
          </para>
          <indexterm zone="gnome-system-monitor gnome-system-monitor-prog">
            <primary sortas="b-gnome-system-monitor">gnome-system-monitor</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
