<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY geocode-glib-download-http
           "&gnome-download-http;/geocode-glib/&gnome-minor-26;/geocode-glib-&geocode-glib-version;.tar.xz">
  <!ENTITY geocode-glib-download-ftp  "">
  <!ENTITY geocode-glib-md5sum        "4c0dcdb7ee1222435b20acd3d7b68cd1">
  <!ENTITY geocode-glib-size          "76 KB">
  <!ENTITY geocode-glib-buildsize     "4,6 MB (com testes)">
  <!ENTITY geocode-glib-time          "0,1 UPC (com testes)">
]>

<sect1 id="geocode-glib" xreflabel="geocode-glib-&geocode-glib-version;">
  <?dbhtml filename="geocode-glib.html"?>


  <title>geocode-glib-&geocode-glib-version;</title>

  <indexterm zone="geocode-glib">
    <primary sortas="a-geocode-glib">geocode-glib</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Geocode GLib</title>

    <para>
      O <application>Geocode GLib</application> é uma biblioteca conveniente para
as APIs do Yahoo! Place Finder. O serviço da web Place Finder te permite
fazer geocodificação (encontrar longitude e latitude a partir de um
endereço) bem como geocodificação reversa (encontrar um endereço a partir de
coordenadas).
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&geocode-glib-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&geocode-glib-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &geocode-glib-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &geocode-glib-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &geocode-glib-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &geocode-glib-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Geocode GLib</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="json-glib"/> e <xref linkend="libsoup3"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      &gobject-introspection;
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Geocode GLib</title>

    <para>
      Instale o <application>Geocode GLib</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build                   &amp;&amp;
cd    build                   &amp;&amp;

meson setup --prefix=/usr           \
            --buildtype=release     \
            -D enable-gtk-doc=false \
            -D soup2=false          \
            ..                      &amp;&amp;
ninja</userinput></screen>


    <para>
      Para testar os resultados, emita: <command>LANG=C ninja test</command>. Um
teste falha porque precisa da localidade <literal>sv_SE.utf8</literal>, que
não é instalado por padrão no LFS.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

    <para>
      <parameter>-D enable-gtk-doc=false</parameter>: Permite que esse pacote seja
construído sem o <xref linkend="gtk-doc" role="nodep"/>. Remova esse
parâmetro se o <xref linkend="gtk-doc" role="nodep"/> estiver instalado e
você desejar reconstruir e instalar a documentação da API.
    </para>

    <para>
      <parameter>-D soup2=false</parameter>: Essa chave força esse pacote a usar a
libsoup-3 para solicitações HTTP em vez da libsoup-2. Os pacotes no BLFS que
usam geocode-glib agora esperam que a libsoup-3 seja usada.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libgeocode-glib-2.so
        </seg>
        <seg>
          /usr/include/geocode-glib-2.0, /usr/libexec/installed-tests/geocode-glib,
/usr/share/icons/gnome/scalable/places e
/usr/share/gtk-doc/html/geocode-glib
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libgeocode-glib-2">
        <term><filename class="libraryfile">libgeocode-glib-2.so</filename></term>
        <listitem>
          <para>
            contém as funções da API do <application>Geocode GLib</application>
          </para>
          <indexterm zone="geocode-glib libgeocode-glib-2">
            <primary sortas="c-libgeocode-glib-2">libgeocode-glib-2.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
