<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-control-center-download-http
           "&gnome-download-http;/gnome-control-center/&gnome-47;/gnome-control-center-&gnome-control-center-version;.tar.xz">
  <!ENTITY gnome-control-center-download-ftp  "">
  <!ENTITY gnome-control-center-md5sum        "1997a8871725d72a322820189378ea9a">
  <!ENTITY gnome-control-center-size          "6,8 MB">
  <!ENTITY gnome-control-center-buildsize     "106 MB (com testes)">
  <!ENTITY gnome-control-center-time          "0,4 UPC (Usando paralelismo=4; com testes)">
]>

<sect1 id="gnome-control-center" xreflabel="gnome-control-center-&gnome-control-center-version;">
  <?dbhtml filename="gnome-control-center.html"?>


  <title>gnome-control-center-&gnome-control-center-version;</title>

  <indexterm zone="gnome-control-center">
    <primary sortas="a-gnome-control-center">gnome-control-center</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao GNOME Control Center</title>

    <para>
      O pacote <application>GNOME Control Center</application> contém o
gerenciador de configurações do <application>GNOME</application>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&gnome-control-center-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&gnome-control-center-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &gnome-control-center-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &gnome-control-center-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &gnome-control-center-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &gnome-control-center-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do GNOME Control Center</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="accountsservice"/>, <xref linkend="colord-gtk"/>, <xref
linkend="cups"/>, <xref linkend="gnome-bluetooth"/>, <xref
linkend="gnome-online-accounts"/>, <xref linkend="gnome-settings-daemon"/>,
<xref linkend="gsound"/>, <xref linkend="libadwaita1"/>, <xref
linkend="libgtop"/>, <xref linkend="libnma"/>, <xref
linkend="libpwquality"/>, <xref linkend="mitkrb"/>, <xref
linkend="ModemManager"/>, <xref linkend="samba"/>, <xref
linkend="shared-mime-info"/>, <xref linkend="tecla"/> e <xref
linkend="udisks2"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="ibus"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <command>Xvfb</command> (originário de <xref linkend='xorg-server'/> ou
<xref role='nodep' linkend='xwayland'/>) e <xref linkend="python-dbusmock"/>
(ambos para testes)
    </para>

    <bridgehead renderas="sect4"
                revision="sysv">Recomendadas (tempo de execução)</bridgehead>
    <para role="recommended" revision="sysv">
      <xref linkend="blocaled" role="runtime"/>
    </para>

    <bridgehead renderas="sect4">Dependências Opcionais em Tempo de Execução</bridgehead>
    <para role="optional">
      <xref role="runtime" linkend="cups-pk-helper"/> (painel de impressoras),
<xref role="runtime" linkend="gnome-color-manager"/> (painel de cores),
<xref role="runtime" linkend="gnome-shell"/> (painel Aplicativos) e <xref
role="runtime" linkend="sound-theme-freedesktop"/> (Efeitos Sonoros
Adicionais no painel Som)
    </para>

    <note>
      <para>
        As dependências recomendadas não são estritamente exigidas para esse pacote
construir e funcionar, mas você possivelmente não obtenha os resultados
esperados em tempo de execução se não as instalar.
      </para>
    </note>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do GNOME Control Center</title>

    <para>
      Instale o <application>GNOME Control Center</application> executando os
seguintes comandos:
    </para>

<!-- for GTK_A11Y=none see upstream issue #2300.  The test still fails
         w/o it in 43.4.1. -->
<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    
    <para>
      Para testar os resultados, emita: <command>GTK_A11Y=none ninja
test</command>. Observe que você precisa ter o módulo
<application>python-dbusmock</application> instalado para a finalidade de
que os testes completem com sucesso.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

    <para>
      <option>-D ibus=false</option>: Use essa chave se você não tiver instalado a
dependência recomendada do <application>IBus</application>.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          gnome-control-center
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/gnome-control-center, /usr/share/pixmaps/faces e
/usr/share/sounds/gnome
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="gnome-control-center-prog">
        <term><command>gnome-control-center</command></term>
        <listitem>
          <para>
            é uma interface gráfica de usuário(a) usada para configurar vários aspectos
do <application>GNOME</application>
          </para>
          <indexterm zone="gnome-control-center gnome-control-center-prog">
            <primary sortas="b-gnome-control-center">gnome-control-center</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
