<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gnome-session-download-http
           "&gnome-download-http;/gnome-session/&gnome-47;/gnome-session-&gnome-session-version;.tar.xz">
  <!ENTITY gnome-session-download-ftp  "">
  <!ENTITY gnome-session-md5sum        "b234428ca39e494db57fb88613c71f6f">
  <!ENTITY gnome-session-size          "476 KB">
  <!ENTITY gnome-session-buildsize     "9,6 MB">
  <!ENTITY gnome-session-time          "0,2 UPC">
]>

<sect1 id="gnome-session" xreflabel="gnome-session-&gnome-session-version;">
  <?dbhtml filename="gnome-session.html"?>


  <title>gnome-session-&gnome-session-version;</title>

  <indexterm zone="gnome-session">
    <primary sortas="a-gnome-session">gnome-session</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao GNOME Session</title>

    <para>
      O pacote <application>GNOME Session</application> contém o gerenciador de
sessões do <application>GNOME</application>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&gnome-session-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&gnome-session-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &gnome-session-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &gnome-session-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &gnome-session-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &gnome-session-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do GNOME Session</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> <xref
linkend="gnome-desktop"/>, <xref linkend="json-glib"/>, <xref
linkend="mesa"/> <phrase revision="systemd">, <xref role="runtime"
linkend="systemd"/> (tempo de execução)</phrase> e <xref linkend="upower"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="xmlto"/> e <xref linkend="libxslt"/> com <xref
linkend="DocBook"/> e <xref linkend="docbook-xsl"/> (para construir a
documentação)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do GNOME Session</title>

    <para>
      Ao executar o GNOME sob o <xref linkend="wayland"/>, as configurações de
ambiente não são importadas para o(a) usuário(a) que usa o perfil do
sistema. Os(As) desenvolvedores(as) do Wayland estão atualmente indecisos a
respeito de um método padrão para fornecer configurações de ambiente de
sistema para sessões de usuário(a). Para contornar essa limitação, execute o
seguinte comando para fazer com que <command>gnome-session</command> use um
shell de login:
    </para>

<!--
    <para revision="sysv">

      Adapt meson.build so that gnome-session can build without systemd:
    </para>

<screen revision="sysv"><userinput remap="pre">sed -i "/  systemd_dep/,+3d;/if enable_systemd/a \    systemd_userunitdir = '/tmp\'" meson.build</userinput></screen>
-->
<screen><userinput>sed 's@/bin/sh@/bin/sh -l@' -i gnome-session/gnome-session.in</userinput></screen>


    <para>
      Instale o <application>GNOME Session</application> executando os seguintes
comandos:
    </para>

<screen revision="sysv"><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr              \
            --buildtype=release        \
            -D systemduserunitdir=/tmp \
            ..                         &amp;&amp;
ninja</userinput></screen>

<screen revision="systemd"><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<!-- For some reason, there are I/O errors with the DTD @ freedesktop
     that causes error messages to flood stdin. -->
<screen role="root"><userinput>ninja install</userinput></screen>


    <para>
      Mova a documentação para um diretório versionado:
    </para>

<screen role="root"><userinput>mv -v /usr/share/doc/gnome-session{,-&gnome-session-version;}</userinput></screen>


    <para>
      Esse pacote cria dois arquivos <filename>.desktop</filename> baseados em
Xorg no diretório <filename
class="directory">/usr/share/xsessions/</filename> e dois arquivos
<filename>.desktop</filename> baseados em Wayland no diretório <filename
class="directory">/usr/share/wayland-sessions/</filename>. Somente um é
necessário em cada diretório em um sistema BLFS, de forma que evite que os
arquivos extras apareçam como opções em um gerenciador de exibição. Como
o(a) usuário(a) &root;:
    </para>

<screen role="root"><userinput>rm -v /usr/share/xsessions/gnome.desktop &amp;&amp;
rm -v /usr/share/wayland-sessions/gnome.desktop</userinput></screen>

    <para revision="sysv">
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>,
remova as unidades systemd que são inúteis em sistemas SysV:
    </para>

<!-- this part is not needed on systemd, since the dbus session is created
by systemd-user.-->
<screen role="root" revision="sysv"><userinput>rm -rv /tmp/{*.d,*.target,*.service}</userinput></screen>


    <para revision="sysv">
      A sequência de iniciação do gnome-wayland precisa criar uma sessão dbus. No
SysV, isso tem de ser adicionado ao arquivo
<filename>gnome-wayland.desktop</filename> enviado, que é escrito para
systemd. Como o(a) usuário(a) &root;:
    </para>

<screen role="root" revision="sysv"><userinput>sed -e 's@^Exec=@&amp;/usr/bin/dbus-run-session @' \
    -i /usr/share/wayland-sessions/gnome-wayland.desktop</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>



  <!-- This option was removed in 46
    <para revision="sysv">

      <parameter>-D systemd_journal=false</parameter>
      and <parameter>-D systemduserunitdir=/tmp</parameter>: Allow building
      with elogind support on a SysV based system.
    </para>
-->
</sect2>

  <sect2 role="starting">
    <title>Iniciando o GNOME</title>

    <para>
      A maneira mais fácil de iniciar o GNOME é a de usar um gerenciador de
exibição. <xref linkend="gdm"/> é o gerenciador de exibição recomendado.
    </para>

    <para>
      Também é possível iniciar o <application>GNOME</application> a partir da
linha de comando. No entanto, você ainda precisa ter o <xref linkend="gdm"/>
instalado para que algumas partes da área de trabalho funcionem. Um motivo
para iniciar a partir da linha de comando é se você quiser suporte ao
Wayland em um sistema que tenha o controlador proprietário NVIDIA instalado,
uma vez que o GDM não mostrará o tipo de sessão do Wayland em tal sistema.
    </para>

    <para>
      Para iniciar o <application>GNOME</application> usando <xref role="nodep"
linkend="xinit"/>, execute os seguintes comandos:
    </para>

<screen role="nodump"><userinput>cat &gt; ~/.xinitrc &lt;&lt; "EOF"
<literal>dbus-run-session gnome-session</literal>
EOF

startx</userinput></screen>

    <para>
      Alternativamente, para iniciar o <application>GNOME</application> com
suporte ao Wayland, execute o seguinte comando:
    </para>

<screen role="nodump"><userinput>XDG_SESSION_TYPE=wayland dbus-run-session gnome-session</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          gnome-session, gnome-session-inhibit e gnome-session-quit
        </seg>
       <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/doc/gnome-session-&gnome-session-version; e
/usr/share/gnome-session
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="gnome-session-prog">
        <term><command>gnome-session</command></term>
        <listitem>
          <para>
            é usado para iniciar o ambiente de área de trabalho do
<application>GNOME</application>
          </para>
          <indexterm zone="gnome-session gnome-session-prog">
            <primary sortas="b-gnome-session">gnome-session</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="gnome-session-inhibit">
        <term><command>gnome-session-inhibit</command></term>
        <listitem>
          <para>
            é usado para inibir certas funcionalidades da sessão do
<application>GNOME</application> enquanto executar o comando dado
          </para>
          <indexterm zone="gnome-session gnome-session-inhibit">
            <primary sortas="b-gnome-session-inhibit">gnome-session-inhibit</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="gnome-session-quit">
        <term><command>gnome-session-quit</command></term>
        <listitem>
          <para>
            é usado para terminar a sessão do <application>GNOME</application>
          </para>
          <indexterm zone="gnome-session gnome-session-quit">
            <primary sortas="b-gnome-session-quit">gnome-session-quit</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
