<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY gsound-download-http "&gnome-download-http;/gsound/1.0/gsound-&gsound-version;.tar.xz">
  <!ENTITY gsound-download-ftp  "">
  <!ENTITY gsound-md5sum        "7338c295034432a6e782fd20b3d04b68">
  <!ENTITY gsound-size          "24 KB">
  <!ENTITY gsound-buildsize     "864 KB">
  <!ENTITY gsound-time          "menos que 0,1 UPC">
]>

<sect1 id="gsound" xreflabel="gsound-&gsound-version;">
  <?dbhtml filename="gsound.html"?>


  <title>GSound-&gsound-version;</title>

  <indexterm zone="gsound">
    <primary sortas="a-gsound">gsound</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao GSound</title>

    <para>
      O pacote <application>gsound</application> contém uma pequena biblioteca
para reproduzir sons do sistema.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&gsound-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&gsound-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &gsound-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &gsound-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &gsound-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &gsound-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do gsound</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libcanberra"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      &gobject-introspection; e <xref linkend="vala"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/> (para gerar documentação)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do GSound</title>

    <para>
      Instale o <application>gsound</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>
  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          gsound-play
        </seg>
        <seg>
          libgsound.so
        </seg>
        <seg>
          /usr/share/gtk-doc/html/gsound
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="gsound-play">
        <term><command>gsound-play</command></term>
        <listitem>
          <para>
            reproduz sons do sistema por intermédio da interface libgsound
          </para>
          <indexterm zone="gsound gsound-play">
            <primary sortas="b-gsound-play">gsound-play</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libgsound">
        <term><filename class="libraryfile">libgsound.so</filename></term>
        <listitem>
          <para>
            contém funções de API para reproduzir sons do sistema
          </para>
          <indexterm zone="gsound libgsound">
            <primary sortas="c-libgsound">libgsound.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>
