<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libgtop-download-http "&gnome-download-http;/libgtop/2.41/libgtop-&libgtop-version;.tar.xz">
  <!ENTITY libgtop-download-ftp  "">
  <!ENTITY libgtop-md5sum        "465db9f4f695c298d9c48dcf7f32a9c0">
  <!ENTITY libgtop-size          "740 KB">
  <!ENTITY libgtop-buildsize     "19 MB">
  <!ENTITY libgtop-time          "0,2 UPC">
]>

<sect1 id="libgtop" xreflabel="libgtop-&libgtop-version;">
  <?dbhtml filename="libgtop.html"?>


  <title>libgtop-&libgtop-version;</title>

  <indexterm zone="libgtop">
    <primary sortas="a-libgtop">libgtop</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libgtop</title>

    <para>
      O pacote <application>libgtop</application> contém as principais bibliotecas
do <application>GNOME</application>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libgtop-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libgtop-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libgtop-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libgtop-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libgtop-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libgtop-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libgtop</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="glib2"/> (GObject Introspection recomendado) e <xref
linkend="xorg7-lib"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libgtop</title>

    <para>
      Instale o <application>libgtop</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/gtk-doc-rebuild.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          libgtop_daemon2 e libgtop_server2
        </seg>
        <seg>
          libgtop-2.0.so
        </seg>
        <seg>
          /usr/include/libgtop-2.0 e /usr/share/gtk-doc/html/libgtop
       </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libgtop-2">
        <term><filename class="libraryfile">libgtop-2.0.so</filename></term>
        <listitem>
          <para>
            contém funções que permitem acesso aos dados de desempenho do sistema
          </para>
          <indexterm zone="libgtop libgtop-2">
            <primary sortas="c-libgtop-2">libgtop-2.0.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
