<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libwnck-download-http "&gnome-download-http;/libwnck/&gnome-43;/libwnck-&libwnck-version;.tar.xz">
  <!ENTITY libwnck-download-ftp  "">
  <!ENTITY libwnck-md5sum        "cd21ef743a1e9286554401c5b28d5ec6">
  <!ENTITY libwnck-size          "448 KB">
  <!ENTITY libwnck-buildsize     "13 MB">
  <!ENTITY libwnck-time          "menos que 0,1 UPC">
]>

<sect1 id="libwnck" xreflabel="libwnck-&libwnck-version;">
  <?dbhtml filename="libwnck.html"?>


  <title>libwnck-&libwnck-version;</title>

  <indexterm zone="libwnck">
    <primary sortas="a-libwnck-3">libwnck 3</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libwnck</title>

    <para>
      O pacote <application>libwnck</application> contém o Window Navigator
Construction Kit.
    </para>

    &lfs121_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libwnck-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libwnck-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libwnck-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libwnck-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libwnck-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libwnck-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libwnck</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="gtk3"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="gobject-introspection"/> e <xref
linkend="startup-notification"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libwnck</title>

    <para>
      Instale o <application>libwnck</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/meson-buildtype-release.xml"/>

    <para>
      <option>-Dgtk_doc=true</option>: Use essa opção para construir o manual de
referência da API.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          wnckprop e wnck-urgency-monitor
        </seg>
        <seg>
          libwnck-3.so
        </seg>
        <seg>
          /usr/include/libwnck-3.0 e /usr/share/gtk-doc/html/libwnck-3.0
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="wnckprop">
        <term><command>wnckprop</command></term>
        <listitem>
          <para>
            é usado para imprimir ou modificar as propriedades de uma tela/espaço de
trabalho/janela, ou para interagir com ela
          </para>
          <indexterm zone="libwnck wnckprop">
            <primary sortas="b-wnckprop">wnckprop</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libwnck-3">
        <term><filename class="libraryfile">libwnck-3.so</filename></term>
        <listitem>
          <para>
            contém funções para escrever paginadores e listas de tarefas
          </para>
          <indexterm zone="libwnck libwnck-3">
            <primary sortas="c-libwnck-3">libwnck-3.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
