<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xdg-desktop-portal-gnome-download-http "https://download.gnome.org/sources/xdg-desktop-portal-gnome/&gnome-47;/xdg-desktop-portal-gnome-&xdg-desktop-portal-gnome-version;.tar.xz">
  <!ENTITY xdg-desktop-portal-gnome-download-ftp  "">
  <!ENTITY xdg-desktop-portal-gnome-md5sum        "4f3716cb0bd551dc0791b0ff9b41e7ec">
  <!ENTITY xdg-desktop-portal-gnome-size          "164 KB">
  <!ENTITY xdg-desktop-portal-gnome-buildsize     "11 MB">
  <!ENTITY xdg-desktop-portal-gnome-time          "0,2UPC">
]>

<sect1 id="xdg-desktop-portal-gnome" xreflabel="xdg-desktop-portal-gnome-&xdg-desktop-portal-gnome-version;">
  <?dbhtml filename="xdg-desktop-portal-gnome.html"?>

  <title>xdg-desktop-portal-gnome-&xdg-desktop-portal-gnome-version;</title>

  <indexterm zone="xdg-desktop-portal-gnome">
    <primary sortas="a-xdg-desktop-portal-gnome">xdg-desktop-portal-gnome</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao xdg-desktop-portal-gnome</title>

    <para>
      <application>xdg-desktop-portal-gnome</application> é uma estrutura de
retaguarda para <application>xdg-desktop-portal</application>, que está
usando GTK e várias peças da infraestrutura do GNOME.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink
url="&xdg-desktop-portal-gnome-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xdg-desktop-portal-gnome-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xdg-desktop-portal-gnome-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xdg-desktop-portal-gnome-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xdg-desktop-portal-gnome-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xdg-desktop-portal-gnome-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do xdg-desktop-portal-gnome</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="gnome-desktop"/>, <xref linkend="gtk4"/>, <xref
linkend="libadwaita1"/>, <xref linkend="xdg-desktop-portal"/> e <xref
role="runtime" linkend="xdg-desktop-portal-gtk"/> (em tempo de execução)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do xdg-desktop-portal-gnome</title>

    <para>
      Instale <application>xdg-desktop-portal-gnome</application> executando os
seguintes comandos:
    </para>

<screen revision="sysv"><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr              \
            --buildtype=release        \
            -D systemduserunitdir=/tmp \
            ..                         &amp;&amp;
ninja</userinput></screen>

<screen revision="systemd"><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

meson setup --prefix=/usr --buildtype=release .. &amp;&amp;
ninja</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &root;:
    </para>

<screen role="root"><userinput>ninja install</userinput></screen>

    <para revision="sysv">
      Remova arquivos do systemd que são inúteis (como o(a) usuário(a) &root;):
    </para>

<screen role="root" revision="sysv"><userinput>rm -vf /tmp/*.service</userinput></screen>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                href="../../xincludes/gsettings-destdir.xml"/>
  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          um processo de segundo plano em /usr/libexec
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/xdg-desktop-portal (se nenhuma outra estrutura de retaguarda do
<application>xdg-desktop-portal</application> estiver instalada)
        </seg>
      </seglistitem>
    </segmentedlist>
  </sect2>
</sect1>
