<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossary PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<glossary id="appendices-glossary">
  <glossaryinfo>
<date>$Date$</date></glossaryinfo>
  <?dbhtml filename="glossary.html" dir="appendices"?>
  <title>Glossário</title>

  <glossdiv>
    <title>Siglas</title>

    <glossentry id="g669">
      <glossterm>
        <acronym>669</acronym>
      </glossterm>
      <glossdef>
        <para>
          UNIS/Módulo Compositor 669
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gABI">
      <glossterm>
        <acronym>ABI</acronym>
      </glossterm>
      <glossdef>
        <para>
          Application Binary Interface
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gADSL">
      <glossterm>
        <acronym>ADSL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Asymmetric Digital Subscriber Line
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gAFS">
      <glossterm>
        <acronym>AFS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Andrew File System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gAGESA">
      <glossterm>
        <acronym>AGESA</acronym>
      </glossterm>
      <glossdef>
        <para>
          AMD Generic Encapsulated Software Architecture
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gAIFF">
      <glossterm>
        <acronym>AIFF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Audio Interchange File Format
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gALSA">
      <glossterm>
        <acronym>ALSA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Advanced Linux Sound Architecture
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gANSI">
      <glossterm>
        <acronym>ANSI</acronym>
      </glossterm>
      <glossdef>
        <para>
          American National Standards Institute
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gAPI">
      <glossterm>
        <acronym>API</acronym>
      </glossterm>
      <glossdef>
        <para>
          Application Programming Interface
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gAPR">
      <glossterm>
        <acronym>APR</acronym>
      </glossterm>
      <glossdef>
        <para>
          Apache Portable Runtime
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gARP">
      <glossterm>
        <acronym>ARP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Address Resolution Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gASCII">
      <glossterm>
        <acronym>ASCII</acronym>
      </glossterm>
      <glossdef>
        <para>
          American Standard Code for Information Interchange
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gASLR">
      <glossterm>
        <acronym>ASLR</acronym>
      </glossterm>
      <glossdef>
        <para>
          Address Space Layout Randomization
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gASN">
      <glossterm>
        <acronym>ASN</acronym>
      </glossterm>
      <glossdef>
        <para>
          Abstract Syntax Notation
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gASF">
      <glossterm>
        <acronym>ASF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Advanced Streaming Format
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gATA">
      <glossterm>
        <acronym>ATA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Advanced Technology Attachment
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gATSC">
      <glossterm>
        <acronym>ATSC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Advanced Television Systems Committee
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gATK">
      <glossterm>
        <acronym>ATK</acronym>
      </glossterm>
      <glossdef>
        <para>
          Accessibility ToolKit
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gAVI">
      <glossterm>
        <acronym>AVI</acronym>
      </glossterm>
      <glossdef>
        <para>
          Audio Video Interleave
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gAWT">
      <glossterm>
        <acronym>AWT</acronym>
      </glossterm>
      <glossdef>
        <para>
          Abstract Window Toolkit
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gBER">
      <glossterm>
        <acronym>BER</acronym>
      </glossterm>
      <glossdef>
        <para>
          Basic Encoding Rules
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gBIND">
      <glossterm>
        <acronym>BIND</acronym>
      </glossterm>
      <glossdef>
        <para>
          Berkeley Internet Name Domain
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gBIOS">
      <glossterm>
        <acronym>BIOS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Basic Input/Output System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gBLFS">
      <glossterm>
        <acronym>BLFS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Beyond Linux From Scratch
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gBMP">
      <glossterm>
        <acronym>BMP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Bit MaP
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCD">
      <glossterm>
        <acronym>CD</acronym>
      </glossterm>
      <glossdef>
        <para>
          Compact Disk
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCDDA">
      <glossterm>
        <acronym>CDDA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Compact Disc Digital Audio
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCIFS">
      <glossterm>
        <acronym>CIFS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Common Internet File System
        </para>
        <glossseealso otherterm="gSMB">SMB</glossseealso>
      </glossdef>
    </glossentry>

    <glossentry id="gCMS">
      <glossterm>
        <acronym>CMS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Cryptographic Message Syntax
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCODEC">
      <glossterm>
        <acronym>CODEC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Módulo COmpression/DECompression
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCORBA">
      <glossterm>
        <acronym>CORBA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Common Object Request Broker Architecture
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCPU">
      <glossterm>
        <acronym>CPU</acronym>
      </glossterm>
      <glossdef>
        <para>
          Central Processing Unit
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCRD">
      <glossterm>
        <acronym>CRD</acronym>
      </glossterm>
      <glossdef>
        <para>
          Color Rendering Dictionary
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCSA">
      <glossterm>
        <acronym>CSA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Color Space Array
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCSSdvd">
      <glossterm>
        <acronym>CSS</acronym> (no DVD)
      </glossterm>
      <glossdef>
        <para>
          Conteúdo Scrambling System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCSS">
      <glossterm>
        <acronym>CSS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Cascading Style Sheets
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCUPS">
      <glossterm>
        <acronym>CUPS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Common Unix Printing System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gCVS">
      <glossterm>
        <acronym>CVS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Concurrent Versions System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDAO">
      <glossterm>
        <acronym>DAO</acronym>
      </glossterm>
      <glossdef>
        <para>
          Disc At Once
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDARPA">
      <glossterm>
        <acronym>DARPA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Directory Address Resolution Protocol Allocation
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDEC">
      <glossterm>
        <acronym>DEC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Digital Equipment Corporation
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDER">
      <glossterm>
        <acronym>DER</acronym>
      </glossterm>
      <glossdef>
        <para>
          Distinguished Encoding Rules
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDES">
      <glossterm>
        <acronym>DES</acronym>
      </glossterm>
      <glossdef>
        <para>
          Data Encryption Standard
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDHCP">
      <glossterm>
        <acronym>DHCP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Dynamic Host Configuration Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDICT">
      <glossterm>
        <acronym>DICT</acronym>
      </glossterm>
      <glossdef>
        <para>
          Dictionary Server Protocol (RFC 2229)
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDIN">
      <glossterm>
        <acronym>DIN</acronym>
      </glossterm>
      <glossdef>
        <para>
          German Industrial Norm
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDNS">
      <glossterm>
        <acronym>DNS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Domain Name Service
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDOS">
      <glossterm>
        <acronym>DOS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Disk Operating System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDRI">
      <glossterm>
        <acronym>DRI</acronym>
      </glossterm>
      <glossdef>
        <para>
          Direct Rendering Infrastructure
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDSC">
      <glossterm>
        <acronym>DSC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Document Structuring Conventions
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDSO">
      <glossterm>
        <acronym>DSO</acronym>
      </glossterm>
      <glossdef>
        <para>
          Dynamic Shared Objects
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDSSSL">
      <glossterm>
        <acronym>DSSSL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Document Style Semantics and Specification Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDV">
      <glossterm>
        <acronym>DV</acronym>
      </glossterm>
      <glossdef>
        <para>
          Digital Video
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDVD">
      <glossterm>
        <acronym>DVD</acronym>
      </glossterm>
      <glossdef>
        <para>
          Digital Versatile Disk (também Digital Video Disk)
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gDVI">
      <glossterm>
        <acronym>DVI</acronym>
      </glossterm>
      <glossdef>
        <para>
          DeVice Independent
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gELF">
      <glossterm>
        <acronym>ELF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Executable and Linking Format
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gEPP">
      <glossterm>
        <acronym>EPP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Enhanced Parallel Port
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gEPS">
      <glossterm>
        <acronym>EPS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Encapsulated PostScript
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gESD">
      <glossterm>
        <acronym>ESD</acronym>
      </glossterm>
      <glossdef>
        <para>
          Enlighten Sound Daemon
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gESMTP">
      <glossterm>
        <acronym>ESMTP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Extended Simple Mail Transfer Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gFAM">
      <glossterm>
        <acronym>FAM</acronym>
      </glossterm>
      <glossdef>
        <para>
          File Alteration Monitor
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gFAME">
      <glossterm>
        <acronym>FAME</acronym>
      </glossterm>
      <glossdef>
        <para>
          Fast Assembly Mpeg Encoder
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gFAQ">
      <glossterm>
        <acronym>FAQ</acronym>
      </glossterm>
      <glossdef>
        <para>
          Frequently Asked Questions
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gFAX">
      <glossterm>
        <acronym>FAX</acronym>
      </glossterm>
      <glossdef>
        <para>
          Facsimile
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gFB">
      <glossterm>
        <acronym>FB</acronym>
      </glossterm>
      <glossdef>
        <para>
          Frame Buffer
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gFHS">
      <glossterm>
        <acronym>FHS</acronym>
      </glossterm>
      <glossdef>
        <para>
          File Hierarchy Standard
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gFLAC">
      <glossterm>
        <acronym>FLAC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Free Lossless Audio <acronym>CODEC</acronym>
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gFO">
      <glossterm>
        <acronym>FO</acronym>
      </glossterm>
      <glossdef>
        <para>
          Formatted Objects
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gFTP">
      <glossterm>
        <acronym>FTP</acronym>
      </glossterm>
      <glossdef>
        <para>
          File Transfer Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGCC">
      <glossterm>
        <acronym>GCC</acronym>
      </glossterm>
      <glossdef>
        <para>
          <acronym>GNU</acronym> Compiler Collection
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGDBM">
      <glossterm>
        <acronym>GDBM</acronym>
      </glossterm>
      <glossdef>
        <para>
          <acronym>GNU</acronym> DataBase Manager
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGDK">
      <glossterm>
        <acronym>GDK</acronym>
      </glossterm>
      <glossdef>
        <para>
          <acronym>GTK</acronym>+ Drawing Kit
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGDM">
      <glossterm>
        <acronym>GDM</acronym>
      </glossterm>
      <glossdef>
        <para>
          <acronym>GNOME</acronym> Display Manager
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGID">
      <glossterm>
        <acronym>GID</acronym>
      </glossterm>
      <glossdef>
        <para>
          Group IDentity
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGIF">
      <glossterm>
        <acronym>GIF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Graphics Interchange Format
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGLUT">
      <glossterm>
        <acronym>GLUT</acronym>
      </glossterm>
      <glossdef>
        <para>
          OpenGL Utility Toolkit
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGMP">
      <glossterm>
        <acronym>GMP</acronym>
      </glossterm>
      <glossdef>
        <para>
          <acronym>GNU</acronym> Multiple Precision Arithmetic
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGNAT">
      <glossterm>
        <acronym>GNAT</acronym>
      </glossterm>
      <glossdef>
        <para>
          <acronym>GNU</acronym> NYU Ada 9x Translator
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGNOME">
      <glossterm>
        <acronym>GNOME</acronym>
      </glossterm>
      <glossdef>
        <para>
          <acronym>GNU</acronym> Network Object Model Environment
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGNU">
      <glossterm>
        <acronym>GNU</acronym>
      </glossterm>
      <glossdef>
        <para>
          <acronym>GNU</acronym>'s Not Unix
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGOT">
      <glossterm>
        <acronym>GOT</acronym>
      </glossterm>
      <glossdef>
        <para>
          Global Offset Table
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGPL">
      <glossterm>
        <acronym>GPL</acronym>
      </glossterm>
      <glossdef>
        <para>
          General Public License
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGPM">
      <glossterm>
        <acronym>GPM</acronym>
      </glossterm>
      <glossdef>
        <para>
          General Purpose Mouse
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGSS">
      <glossterm>
        <acronym>GSS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Generic Security Service
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGSSAPI">
      <glossterm>
        <acronym>GSSAPI</acronym>
      </glossterm>
      <glossdef>
        <para>
          Generic Security Service Application Programming Interface
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGTK">
      <glossterm>
        <acronym>GTK</acronym>
      </glossterm>
      <glossdef>
        <para>
          <acronym>GIMP</acronym> ToolKit
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gGUI">
      <glossterm>
        <acronym>GUI</acronym>
      </glossterm>
      <glossdef>
        <para>
          Graphical User Interface
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gHFS">
      <glossterm>
        <acronym>HFS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Hierarchical File System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gHTML">
      <glossterm>
        <acronym>HTML</acronym>
      </glossterm>
      <glossdef>
        <para>
          HyperText Markup Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gHTTP">
      <glossterm>
        <acronym>HTTP</acronym>
      </glossterm>
      <glossdef>
        <para>
          HyperText Transfer Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gHTTPS">
      <glossterm>
        <acronym>HTTPS</acronym>
      </glossterm>
      <glossdef>
        <para>
          HyperText Transfer Protocol Secured
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gHUP">
      <glossterm>
        <acronym>HUP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Hang UP
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gIANA">
      <glossterm>
        <acronym>IANA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Internet Assigned Numbers Authority
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gICC">
      <glossterm>
        <acronym>ICC</acronym>
      </glossterm>
      <glossdef>
        <para>
          International Color Consortium
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gICMP">
      <glossterm>
        <acronym>ICMP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Internet Control Message Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gIDE">
      <glossterm>
        <acronym>IDE</acronym>
      </glossterm>
      <glossdef>
        <para>
          Integrated Drive Electronics
        </para>
      </glossdef>
      <glossdef>
        <para>
          Integrated Development Environment
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gIDL">
      <glossterm>
        <acronym>IDL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Interface Definition Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gIJS">
      <glossterm>
        <acronym>IJS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Ink Jet Systems
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gILS">
      <glossterm>
        <acronym>ILS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Internet Location Server
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gIMAP">
      <glossterm>
        <acronym>IMAP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Internet Message Access Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="IMON">
      <glossterm>
        <abbrev>IMON</abbrev>
      </glossterm>
      <glossdef>
        <para>
          Inode MONitor
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gIP">
      <glossterm>
        <acronym>IP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Internet Protocol
        </para>
        <glossseealso otherterm="gTCP">TCP</glossseealso>
      </glossdef>
    </glossentry>

    <glossentry id="gIPX">
      <glossterm>
        <acronym>IPX</acronym>
      </glossterm>
      <glossdef>
        <para>
          Internetwork Packet eXchange
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gIRC">
      <glossterm>
        <acronym>IRC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Internet Relay Chat
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gISDN">
      <glossterm>
        <acronym>ISDN</acronym>
      </glossterm>
      <glossdef>
        <para>
          Integrated Services Digital Network
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gISO">
      <glossterm>
        <acronym>ISO</acronym>
      </glossterm>
      <glossdef>
        <para>
          International Standards Organisation
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gISP">
      <glossterm>
        <acronym>ISP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Internet Service Provider
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gIT">
      <glossterm>
        <acronym>IT</acronym>
      </glossterm>
      <glossdef>
        <para>
          ImpulseTracker Module
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gJAI">
      <glossterm>
        <acronym>JAI</acronym>
      </glossterm>
      <glossdef>
        <para>
          Java Advanced Imaging
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gJAR">
      <glossterm>
        <acronym>JAR</acronym>
      </glossterm>
      <glossdef>
        <para>
          Java ARchive
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gJDK">
      <glossterm>
        <acronym>JDK</acronym>
      </glossterm>
      <glossdef>
        <para>
          Java Development Kit
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gJFIF">
      <glossterm>
        <acronym>JFIF</acronym>
      </glossterm>
      <glossdef>
        <para>
          <acronym>JPEG</acronym> File Interchange Format
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gJPEG">
      <glossterm>
        <acronym>JPEG</acronym>
      </glossterm>
      <glossdef>
        <para>
          Joint Photographic Experts Group
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gKDC">
      <glossterm>
        <acronym>KDC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Key Distribution Center
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gKDE">
      <glossterm>
        <acronym>KDE</acronym>
      </glossterm>
      <glossdef>
        <para>
          KDesktop Environment
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gLAME">
      <glossterm>
        <acronym>LAME</acronym>
      </glossterm>
      <glossdef>
        <para>
          Lame Ain't an MP3 Encoder
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gLAN">
      <glossterm>
        <acronym>LAN</acronym>
      </glossterm>
      <glossdef>
        <para>
          Local Area Network
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gLDAP">
      <glossterm>
        <acronym>LDAP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Lightweight Directory Access Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gLDIF">
      <glossterm>
        <acronym>LDIF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Lightweight Data Interchange Format
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gLFS">
      <glossterm>
        <acronym>LFS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Linux From Scratch
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gLGPL">
      <glossterm>
        <acronym>LGPL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Library General Public License
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gLPR">
      <glossterm>
        <acronym>LPR</acronym>
      </glossterm>
      <glossdef>
        <para>
          Line PRinter
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gLZO">
      <glossterm>
        <acronym>LZO</acronym>
      </glossterm>
      <glossdef>
        <para>
          Lempel-Ziv-Oberhumer
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gLZW">
      <glossterm>
        <acronym>LZW</acronym>
      </glossterm>
      <glossdef>
        <para>
          Lempel-Ziv-Welch
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMAC">
      <glossterm>
        <acronym>MAC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Media Access Control
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMCOP">
      <glossterm>
        <acronym>MCOP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Multimedia COmmunication Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMCU">
      <glossterm>
        <acronym>MCU</acronym>
      </glossterm>
      <glossdef>
        <para>
          Multipoint Control Unit
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMD">
      <glossterm>
        <acronym>MD</acronym>
      </glossterm>
      <glossdef>
        <para>
          Message-Digest
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMDA">
      <glossterm>
        <acronym>MDA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Mail Delivery Agent
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMED">
      <glossterm>
        <acronym>MED</acronym>
      </glossterm>
      <glossdef>
        <para>
          MED/OctaMED Module
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMIDI">
      <glossterm>
        <acronym>MIDI</acronym>
      </glossterm>
      <glossdef>
        <para>
          Musical Instrument Digital Interface
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMIF">
      <glossterm>
        <acronym>MIF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Maker Interchange Format
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMII">
      <glossterm>
        <acronym>MII</acronym>
      </glossterm>
      <glossdef>
        <para>
          Media Independent Interface
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMIME">
      <glossterm>
        <acronym>MIME</acronym>
      </glossterm>
      <glossdef>
        <para>
          Multipurpose Internet Mail Extensions
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMIT">
      <glossterm>
        <acronym>MIT</acronym>
      </glossterm>
      <glossdef>
        <para>
          Massachusetts Institute of Technology
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMNG">
      <glossterm>
        <acronym>MNG</acronym>
      </glossterm>
      <glossdef>
        <para>
          Multiple-image Network Graphics
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMOD">
      <glossterm>
        <acronym>MOD</acronym>
      </glossterm>
      <glossdef>
        <para>
          Módulo ProTracker
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMP3">
      <glossterm>
        <acronym>MP3</acronym>
      </glossterm>
      <glossdef>
        <para>
          MPEG-1 audio layer 3
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMPEG">
      <glossterm>
        <acronym>MPEG</acronym>
      </glossterm>
      <glossdef>
        <para>
          Moving Picture Experts Group
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMSL">
      <glossterm>
        <acronym>MSL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Magick Scripting Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMTA">
      <glossterm>
        <acronym>MTA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Mail Transport Agent
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMTM">
      <glossterm>
        <acronym>MTM</acronym>
      </glossterm>
      <glossdef>
        <para>
          MultiTracker Module
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gMUA">
      <glossterm>
        <acronym>MUA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Mail User Agent
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gNASM">
      <glossterm>
        <acronym>NASM</acronym>
      </glossterm>
      <glossdef>
        <para>
          Netwide ASseMbler
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gNNTP">
      <glossterm>
        <acronym>NNTP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Network News Transfer Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gNFS">
      <glossterm>
        <acronym>NFS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Network File System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gNIS">
      <glossterm>
        <acronym>NIS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Network Information Service
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gNPTL">
      <glossterm>
        <acronym>NPTL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Native Posix Thread Library
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gNSPR">
      <glossterm>
        <acronym>NSPR</acronym>
      </glossterm>
      <glossdef>
        <para>
          Netscape Portable Runtime
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gNSS">
      <glossterm>
        <acronym>NSS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Network Security Services
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gNTP">
      <glossterm>
        <acronym>NTP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Network Time Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gOAF">
      <glossterm>
        <acronym>OAF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Object Activation Framework
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gODBC">
      <glossterm>
        <acronym>ODBC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Open DataBase Connectivity
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gOMF">
      <glossterm>
        <acronym>OMF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Open Metadata Framework
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gORB">
      <glossterm>
        <acronym>ORB</acronym>
      </glossterm>
      <glossdef>
        <para>
          Object Request Broker
        </para>
        <glossseealso otherterm="gCORBA">CORBA</glossseealso>
      </glossdef>
    </glossentry>

    <glossentry id="gORDBMS">
      <glossterm>
        <acronym>ORDBMS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Object Relational Database Management System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gOS">
      <glossterm>
        <acronym>OS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Operating System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gOSF">
      <glossterm>
        <acronym>OSF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Open Software Foundation
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gOSS">
      <glossterm>
        <acronym>OSS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Open Sound System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPAM">
      <glossterm>
        <acronym>PAM</acronym>
      </glossterm>
      <glossdef>
        <para>
          Pluggable Authentication Modules
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPBM">
      <glossterm>
        <acronym>PBM</acronym>
      </glossterm>
      <glossdef>
        <para>
          Portable BitMap
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPCI">
      <glossterm>
        <acronym>PCI</acronym>
      </glossterm>
      <glossdef>
        <para>
          Peripheral Component Interconnect
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPCL">
      <glossterm>
        <acronym>PCL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Printer Control Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPCM">
      <glossterm>
        <acronym>PCM</acronym>
      </glossterm>
      <glossdef>
        <para>
          Pulse Code Modulation
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPDC">
      <glossterm>
        <acronym>PDC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Primary Domain Controller
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPDF">
      <glossterm>
        <acronym>PDF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Portable Document Format
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPEAR">
      <glossterm>
        <acronym>PEAR</acronym>
      </glossterm>
      <glossdef>
        <para>
          PHP Extension and Application Repository
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPGM">
      <glossterm>
        <acronym>PGM</acronym>
      </glossterm>
      <glossdef>
        <para>
          Portable Grey Map
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPGP">
      <glossterm>
        <acronym>PGP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Pretty Good Privacy
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPHP">
      <glossterm>
        <acronym>PHP</acronym>
      </glossterm>
      <glossdef>
        <para>
          PHP Hypertext Preprocessor
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPIE">
      <glossterm>
        <acronym>PIE</acronym>
      </glossterm>
      <glossdef>
        <para>
          Position Independent Executable
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPIM">
      <glossterm>
        <acronym>PIM</acronym>
      </glossterm>
      <glossdef>
        <para>
          Personal Information Manager
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPLIP">
      <glossterm>
        <acronym>PLIP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Parallel Line Internet Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPNG">
      <glossterm>
        <acronym>PNG</acronym>
      </glossterm>
      <glossdef>
        <para>
          Portable Network Graphics
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPO">
      <glossterm>
        <acronym>PO</acronym>
      </glossterm>
      <glossdef>
        <para>
          Portable Object
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPOD">
      <glossterm>
        <acronym>POD</acronym>
      </glossterm>
      <glossdef>
        <para>
          Plain Old Documentation
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPOP">
      <glossterm>
        <acronym>POP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Post Office Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPPD">
      <glossterm>
        <acronym>PPD</acronym>
      </glossterm>
      <glossdef>
        <para>
          PostScript Printer Description
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPPM">
      <glossterm>
        <acronym>PPM</acronym>
      </glossterm>
      <glossdef>
        <para>
          Portable Pixel Map
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPPP">
      <glossterm>
        <acronym>PPP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Point-to-Point Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPPPoE">
      <glossterm>
        <acronym>PPPoE</acronym>
      </glossterm>
      <glossdef>
        <para>
          Point-to-Point Protocol over Ethernet
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gPS">
      <glossterm>
        <acronym>PS</acronym>
      </glossterm>
      <glossdef>
        <para>
          PostScript
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRADIUS">
      <glossterm>
        <acronym>RADIUS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Remote Authentication Dial-In User Service
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRAM">
      <glossterm>
        <acronym>RAM</acronym>
      </glossterm>
      <glossdef>
        <para>
          Random Access Memory
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRARP">
      <glossterm>
        <acronym>RARP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Reverse Address Resolution Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRCS">
      <glossterm>
        <acronym>RCS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Revision Control System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRFC">
      <glossterm>
        <acronym>RFC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Request For Comments
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRGB">
      <glossterm>
        <acronym>RGB</acronym>
      </glossterm>
      <glossdef>
        <para>
          Red Green Blue
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRGBA">
      <glossterm>
        <acronym>RGBA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Red Green Blue Alpha
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gROM">
      <glossterm>
        <acronym>ROM</acronym>
      </glossterm>
      <glossdef>
        <para>
          Read-Only Memory
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRP">
      <glossterm>
        <acronym>RP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Roaring Penguin
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRPC">
      <glossterm>
        <acronym>RPC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Remote Procedure Call
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRTC">
      <glossterm>
        <acronym>RTC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Real Time Clock
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRTP">
      <glossterm>
        <acronym>RTP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Real Time Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gRW">
      <glossterm>
        <acronym>RW</acronym>
      </glossterm>
      <glossdef>
        <para>
          Read Write
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gS3M">
      <glossterm>
        <acronym>S3M</acronym>
      </glossterm>
      <glossdef>
        <para>
          ScreamTracker Version 3 Module
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSMIME">
      <glossterm>
        <acronym>S/MIME</acronym>
      </glossterm>
      <glossdef>
        <para>
          Secure/<acronym>MIME</acronym>
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSANE">
      <glossterm>
        <acronym>SANE</acronym>
      </glossterm>
      <glossdef>
        <para>
          Scanner Access Now Easy
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSASL">
      <glossterm>
        <acronym>SASL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Simple Authentication and Security Layer
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSATA">
      <glossterm>
        <acronym>SATA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Serial Advanced Technology Attachment
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSBU">
      <glossterm>
        <acronym>SBU</acronym>
      </glossterm>
      <glossdef>
        <para>
          Standard Build Unit
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSCSI">
      <glossterm>
        <acronym>SCSI</acronym>
      </glossterm>
      <glossdef>
        <para>
          Small Computer System Interface
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSDK">
      <glossterm>
        <acronym>SDK</acronym>
      </glossterm>
      <glossdef>
        <para>
          Software Development Kit
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSGML">
      <glossterm>
        <acronym>SGML</acronym>
      </glossterm>
      <glossdef>
        <para>
          Standard Generalized Markup Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSMART">
      <glossterm>
        <acronym>SMART</acronym>
      </glossterm>
      <glossdef>
        <para>
          Self Monitoring Analysis and Reporting Technology
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSMB">
      <glossterm>
        <acronym>SMB</acronym>
      </glossterm>
      <glossdef>
        <para>
          Server Message Block
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSMIL">
      <glossterm>
        <acronym>SMIL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Synchronized Multimedia Integration Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSMTP">
      <glossterm>
        <acronym>SMTP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Simple Mail Transfer Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSQL">
      <glossterm>
        <acronym>SQL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Structured Query Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSSH">
      <glossterm>
        <acronym>SSH</acronym>
      </glossterm>
      <glossdef>
        <para>
          Secure SHell
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSSL">
      <glossterm>
        <acronym>SSL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Secure Sockets Layer
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSSP">
      <glossterm>
        <acronym>SSP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Stack Smash Protection
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSUID">
      <glossterm>
        <acronym>SUID</acronym>
      </glossterm>
      <glossdef>
        <para>
          Set User IDentity
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSVG">
      <glossterm>
        <acronym>SVG</acronym>
      </glossterm>
      <glossdef>
        <para>
          Scalable Vector Graphics
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gSVGA">
      <glossterm>
        <acronym>SVGA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Super Video Graphics Array
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gTCL">
      <glossterm>
        <acronym>TCL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Tool Command Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gTCP">
      <glossterm>
        <acronym>TCP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Transmission Control Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gTGT">
      <glossterm>
        <acronym>TGT</acronym>
      </glossterm>
      <glossdef>
        <para>
          Ticket-Granting Ticket
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gTIFF">
      <glossterm>
        <acronym>TIFF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Tag(ged) Image File Format
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gTLS">
      <glossterm>
        <acronym>TLS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Transport Layer Security
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gTTF">
      <glossterm>
        <acronym>TTF</acronym>
      </glossterm>
      <glossdef>
        <para>
          TrueType Font
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gTTS">
      <glossterm>
        <acronym>TTS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Text To Speech
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gUCS">
      <glossterm>
        <acronym>UCS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Universal Character Set
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gUDF">
      <glossterm>
        <acronym>UDF</acronym>
      </glossterm>
      <glossdef>
        <para>
          Universal Disk Format
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gUID">
      <glossterm>
        <acronym>UID</acronym>
      </glossterm>
      <glossdef>
        <para>
          User IDentity
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gUDP">
      <glossterm>
        <acronym>UDP</acronym>
      </glossterm>
      <glossdef>
        <para>
          User Datagram Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gUI">
      <glossterm>
        <acronym>UI</acronym>
      </glossterm>
      <glossdef>
        <para>
          User Interface
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gUML">
      <glossterm>
        <acronym>UML</acronym>
      </glossterm>
      <glossdef>
        <para>
          Unified Modelling Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gURL">
      <glossterm>
        <acronym>URL</acronym>
      </glossterm>
      <glossdef>
        <para>
          Uniform Resource Locator
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gUSB">
      <glossterm>
        <acronym>USB</acronym>
      </glossterm>
      <glossdef>
        <para>
          Universal Serial Bus
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gUSR">
      <glossterm>
        <acronym>USR</acronym>
      </glossterm>
      <glossdef>
        <para>
          Upstream Ready
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gUTF">
      <glossterm>
        <acronym>UTF</acronym>
      </glossterm>
      <glossdef>
        <para>
          UCS Transformation Format
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gUUCP">
      <glossterm>
        <acronym>UUCP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Unix-to-Unix Copy Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gVCD">
      <glossterm>
        <acronym>VCD</acronym>
      </glossterm>
      <glossdef>
        <para>
          Video Compact Disk
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gVCS">
      <glossterm>
        <acronym>VCS</acronym>
      </glossterm>
      <glossdef>
        <para>
          Version Control System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gVESA">
      <glossterm>
        <acronym>VESA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Video Electronics Standards Association
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gVGA">
      <glossterm>
        <acronym>VGA</acronym>
      </glossterm>
      <glossdef>
        <para>
          Video Graphics Array
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gVNC">
      <glossterm>
        <acronym>VNC</acronym>
      </glossterm>
      <glossdef>
        <para>
          Virtual Network Computer
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gVOB">
      <glossterm>
        <acronym>VOB</acronym>
      </glossterm>
      <glossdef>
        <para>
          Video OBject
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gVOIP">
      <glossterm>
        <acronym>VOIP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Voice Over IP
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gW3C">
      <glossterm>
        <acronym>W3C</acronym>
      </glossterm>
      <glossdef>
        <para>
          World Wide Web Consortium
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gWAV">
      <glossterm>
        <acronym>WAV</acronym>
      </glossterm>
      <glossdef>
        <para>
          Waveform Audio
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gWWW">
      <glossterm>
        <acronym>WWW</acronym>
      </glossterm>
      <glossdef>
        <para>
          World Wide Web
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gXDMCP">
      <glossterm>
        <acronym>XDMCP</acronym>
      </glossterm>
      <glossdef>
        <para>
          XDisplay Manager Control Protocol
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gXM">
      <glossterm>
        <acronym>XM</acronym>
      </glossterm>
      <glossdef>
        <para>
          FastTracker Module
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gXML">
      <glossterm>
        <acronym>XML</acronym>
      </glossterm>
      <glossdef>
        <para>
          eXtensible Markup Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gXSL">
      <glossterm>
        <acronym>XSL</acronym>
      </glossterm>
      <glossdef>
        <para>
          eXtensible Style Language
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gXSLT">
      <glossterm>
        <acronym>XSLT</acronym>
      </glossterm>
      <glossdef>
        <para>
          eXtensible Style Language Transformation
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gXSM">
      <glossterm>
        <acronym>XSM</acronym>
      </glossterm>
      <glossdef>
        <para>
          X/Open System Management
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gXMMS">
      <glossterm>
        <acronym>XMMS</acronym>
      </glossterm>
      <glossdef>
        <para>
          XMultiMedia System
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gYP">
      <glossterm>
        <acronym>YP</acronym>
      </glossterm>
      <glossdef>
        <para>
          Yellow Pages
        </para>
      </glossdef>
    </glossentry>

    <glossentry id="gYUV">
      <glossterm>
        <acronym>YUV</acronym>
      </glossterm>
      <glossdef>
        <para>
          Luminance-Bandwidth-Chrominance
        </para>
      </glossdef>
    </glossentry>

  </glossdiv>

</glossary>
