<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY proftpd-download-http "https://github.com/proftpd/proftpd/archive/v&proftpd-version;/proftpd-&proftpd-version;.tar.gz">
  <!ENTITY proftpd-download-ftp  "">
  <!ENTITY proftpd-md5sum        "778cdeeac86e1d26451112bb7d4662af">
  <!ENTITY proftpd-size          "19 MB">
  <!ENTITY proftpd-buildsize     "66 MB">
  <!ENTITY proftpd-time          "0,3 UPC">
]>

<sect1 id="proftpd" xreflabel="ProFTPD-&proftpd-version;">
  <?dbhtml filename="proftpd.html"?>


  <title>ProFTPD-&proftpd-version;</title>

  <indexterm zone="proftpd">
    <primary sortas="a-proftpd">Proftpd</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao ProFTPD</title>

    <para>
      O pacote &quot;<application>ProFTPD</application>&quot; contém um processo
de segundo plano &quot;FTP&quot; seguro e altamente configurável. Isso é
útil para servir arquivamentos grandes de arquivos em uma rede de
intercomunicação.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&proftpd-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&proftpd-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &proftpd-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &proftpd-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &proftpd-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &proftpd-time;
        </para>
      </listitem>
    </itemizedlist>

    <!--
    <bridgehead renderas="sect3">
Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/proftpd-&proftpd-version;-consolidated_fixes-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>
-->
<bridgehead renderas="sect3">Dependências do &quot;ProFTPD&quot;</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="libcap-pam"/>, <xref linkend="libssh2"/>, <xref
linkend="linux-pam"/>, <xref linkend="mariadb"/> ou <ulink
url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="pcre2"/>, <xref
linkend="postgresql"/> e <ulink
url="https://metacpan.org/pod/Net::SSH2">Net::SSH2</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do ProFTPD</title>

    <para>
      Por motivos de segurança, você deveria instalar o
&quot;<application>ProFTPD</application>&quot; usando um(a) usuário(a) e
grupo sem privilégios. Como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<!--
    <para>

      First, apply a patch containing various security fixes from
      the upstream developers:
    </para>

<screen><userinput remap="pre">patch -Np1 -i ../proftpd-&proftpd-version;-consolidated_fixes-1.patch</userinput></screen>
-->
<screen role="root"><userinput>groupadd -g 46 proftpd                            &amp;&amp;
useradd -c proftpd -d /srv/ftp -g proftpd \
        -s /usr/bin/proftpdshell -u 46 proftpd     &amp;&amp;

install -v -d -m775 -o proftpd -g proftpd /srv/ftp &amp;&amp;
ln -v -s /usr/bin/false /usr/bin/proftpdshell      &amp;&amp;
echo /usr/bin/proftpdshell &gt;&gt; /etc/shells</userinput></screen>

    <para>
      Instale o &quot;<application>ProFTPD</application>&quot; como um(a)
usuário(a) sem privilégios executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/run &amp;&amp;
make</userinput></screen>

    <para>
      Esses pacotes não vem com uma suíte de teste usável.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install                                   &amp;&amp;
install -d -m755 /usr/share/doc/proftpd-&proftpd-version; &amp;&amp;
cp -Rv doc/*     /usr/share/doc/proftpd-&proftpd-version;</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <command>install -v -d -m775 -o proftpd -g proftpd /srv/ftp</command>: Crie
o diretório lar para o &quot;<application>ProFTPD</application>&quot;.
    </para>

    <para>
      <command>ln -v -s /usr/bin/false /usr/bin/proftpdshell</command>: Configure
o &quot;shell&quot; padrão como um link para um &quot;shell&quot; inválido.
    </para>

    <para>
      <command>echo /usr/bin/proftpdshell &gt;&gt; /etc/shells</command>:
Falsifique um &quot;shell&quot; válido para fins de compatibilidade.
    </para>

    <note>
      <para>
        Os dois comandos acima podem ser omitidos se a seguinte diretiva for
colocada no arquivo de configuração:
      </para>

<screen><literal>RequireValidShell off</literal></screen>

      <para>
        Por padrão, o &quot;proftpd&quot; exigirá que os(as) usuários(as) se logando
tenham &quot;shells&quot; válidos. A diretiva &quot;RequireValidShell&quot;
desliga esse requisito. Isso é recomendado somente se você estiver
configurando o teu servidor &quot;FTP&quot; exclusivamente para
transferências anônimas.
      </para>
    </note>

    <note>
      <para>
        O suporte para a maioria dos pacotes de dependências exige usar opções
passadas para o conjunto de comandos sequenciais
<command>configure</command>. Veja-se a saída gerada a partir de
<command>./configure --help</command> para informações completas relativas a
habilitar pacotes de dependências.
      </para>
    </note>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando o ProFTPD</title>

    <sect3 id='proftpd-config'>
      <title>Arquivos de Configuração</title>

      <para>
        <filename>/etc/proftpd.conf</filename>
      </para>

      <indexterm zone="proftpd proftpd-config">
        <primary sortas="e-etc-proftpd">/etc/proftpd.conf</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        Esta é uma configuração de amostra simples, somente para baixar. Veja-se a
documentação do &quot;<application>ProFTPD</application>&quot; em
&quot;<filename class="directory">/usr/share/doc/proftpd</filename>&quot; e
consulte o sítio da &quot;web&quot; em <ulink
url="http://www.proftpd.org/"/> para configurações de exemplo.
      </para>

<screen role="root"><!--# (such as xinetd)-->
<?dbfo keep-together="auto"?><userinput>cat &gt; /etc/proftpd.conf &lt;&lt; "EOF"
<literal># Este é um arquivo básico de configuração do "ProFTPD".
# Ele estabelece um servidor e um login anônimo.

ServerName                      "Instalação Padrão do ProFTPD"
ServerType                      standalone
DefaultServer                   on

# A porta 21 é a porta padrão do "FTP".
Port                            21
# "Umask" 022 é um bom padrão de "umask" para evitar que novos 
# diretórios e arquivos sejam escrevíveis por grupo e mundialmente.
Umask                           022

# Para evitar ataques "DoS", configure o número máximo de processos descendentes
# como trinta (30). Se precisar permitir mais que trinta (30) conexões simultâneas,
# [então] simplesmente aumente esse valor. Observe que isso funciona SOMENTE no modo
# autônomo; no modo "inetd", você deveria usar um servidor "inetd" que te permita
# limitar o número máximo de processos por serviço.

MaxInstances                    30

# Configure o(a) usuário(a) e o grupo em que o servidor normalmente executa.
User                            proftpd
Group                           proftpd

# Para fazer com que cada usuário(a) "FTP" esteja "enjaulado(a)" (em "chroot") no
# diretório inicial dele(a), descomente esta linha.
#DefaultRoot ~


# Normalmente, os arquivos deveriam ser sobrescrevíveis.
&lt;Directory /*&gt;
  AllowOverwrite                on
&lt;/Directory&gt;

# Uma configuração básica anônima, sem diretórios de "upload".
&lt;Anonymous ~proftpd&gt;
  User                          proftpd
  Group                         proftpd
  # Os clientes deveriam estar aptos a se logarem com "anonymous" bem como com "proftpd"
  UserAlias                     anonymous proftpd

  # Limite o número máximo de "logins" anônimos
  MaxClients                    10

  # 'welcome.msg' deveria ser exibida ao "login", e '.message' exibida
  # a cada novo diretório acessado.
  DisplayLogin                  welcome.msg
  DisplayChdir                  .message

  # Limite o "WRITE" em todos os lugares no "chroot" anônimo.
  &lt;Limit WRITE&gt;
    DenyAll
  &lt;/Limit&gt;
&lt;/Anonymous&gt;</literal>
EOF</userinput></screen>

    </sect3>

    <sect3  id="proftpd-init">
      <title><phrase revision="sysv">Conjunto de Comandos Sequenciais de
Inicialização</phrase> <phrase revision="systemd">Unidade do
systemd</phrase></title>

      <para>
        Instale <phrase revision="sysv">o conjunto de comandos sequenciais de
inicialização &quot;<filename>/etc/rc.d/init.d/proftpd</filename>&quot;
incluso</phrase> <phrase revision="systemd">a unidade
&quot;<filename>proftpd.service</filename>&quot; inclusa</phrase> no pacote
&quot;<xref linkend="bootscripts" revision="sysv"/>&quot; &quot;<xref
linkend="systemd-units" revision="systemd"/>&quot;:
      </para>

      <indexterm zone="proftpd proftpd-init">
        <primary sortas="f-proftpd">proftpd</primary>
      </indexterm>

<screen role="root"><userinput>make install-proftpd</userinput></screen>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          ftpasswd, ftpcount, ftpdctl, ftpmail, ftpquota, ftpscrub, ftpshut, ftptop,
ftpwho, in.proftpd (link simbólico para &quot;proftpd&quot;), proftpd e prxs
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/{include,lib}/proftpd, /usr/share/doc/proftpd-&proftpd-version; e
/srv/ftp
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="proftpd-prog">
        <term><command>proftpd</command></term>
        <listitem>
          <para>
            é o processo de segundo plano de &quot;FTP&quot;
          </para>
          <indexterm zone="proftpd proftpd-prog">
            <primary sortas="b-proftpd">proftpd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ftpcount">
        <term><command>ftpcount</command></term>
        <listitem>
          <para>
            mostra o número atual de conexões
          </para>
          <indexterm zone="proftpd ftpcount">
            <primary sortas="b-ftpcount">ftpcount</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ftpdctl">
        <term><command>ftpdctl</command></term>
        <listitem>
          <para>
            é usado para controlar o processo de segundo plano &quot;proftpd&quot;
enquanto ele está em execução
          </para>
          <indexterm zone="proftpd ftpdctl">
            <primary sortas="b-ftpdctl">ftpdctl</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ftpasswd">
        <term><command>ftpasswd</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais &quot;Perl&quot; projetado para criar
e gerenciar &quot;AuthUserFiles&quot; e &quot;AuthGroupFiles&quot; no
formato correto para o &quot;proftpd&quot;
          </para>
          <indexterm zone="proftpd ftpasswd">
            <primary sortas="b-ftpasswd">ftpasswd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ftpmail">
        <term><command>ftpmail</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais &quot;Perl&quot; para envio de
mensagens eletrônicas baseado no &quot;TransferLog&quot; do
&quot;proftpd&quot;
          </para>
          <indexterm zone="proftpd ftpmail">
            <primary sortas="b-ftpmail">ftpmail</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ftpquota">
        <term><command>ftpquota</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais &quot;Perl&quot; projetado para criar
e gerenciar limites e arquivos de contagem para a combinação de módulos
&quot;mod_quotatab&quot; + &quot;mod_quotatab_file&quot; para o
&quot;proftpd&quot;
          </para>
          <indexterm zone="proftpd ftpquota">
            <primary sortas="b-ftpquota">ftpquota</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ftpscrub">
        <term><command>ftpscrub</command></term>
        <listitem>
          <para>
            fornece uma maneira de limpar o arquivo do placar sob demanda
          </para>
          <indexterm zone="proftpd ftpscrub">
            <primary sortas="b-ftpscrub">ftpscrub</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ftpshut">
        <term><command>ftpshut</command></term>
        <listitem>
          <para>
            desliga todos os servidores &quot;<application>proftpd</application>&quot;
em uma dada hora
          </para>
          <indexterm zone="proftpd ftpshut">
            <primary sortas="b-ftpshut">ftpshut</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ftptop">
        <term><command>ftptop</command></term>
        <listitem>
          <para>
            exibe a situação de execução relativa às conexões
          </para>
          <indexterm zone="proftpd ftptop">
            <primary sortas="b-ftptop">ftptop</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ftpwho">
        <term><command>ftpwho</command></term>
        <listitem>
          <para>
            mostra informações atuais do processo para cada sessão
          </para>
          <indexterm zone="proftpd ftpwho">
            <primary sortas="b-ftpwho">ftpwho</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="prxs">
        <term><command>prxs</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais &quot;Perl&quot; projetado para
compilar e instalar módulos de terceiros(as), a partir do fonte, como
módulos &quot;DSO&quot; para o &quot;proftpd&quot; instalado
          </para>
          <indexterm zone="proftpd prxs">
            <primary sortas="b-prxs">prxs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
