<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libdbusmenu-lxqt-download-http "https://github.com/lxqt/libdbusmenu-lxqt/releases/download/&libdbusmenu-lxqt-version;/libdbusmenu-lxqt-&libdbusmenu-lxqt-version;.tar.xz">
  <!ENTITY libdbusmenu-lxqt-download-ftp  "">
  <!ENTITY libdbusmenu-lxqt-md5sum        "9e7871b3e8a1e75623bc8e0b8bfd6035">
  <!ENTITY libdbusmenu-lxqt-size          "40 KB">
  <!ENTITY libdbusmenu-lxqt-buildsize     "8,0 MB">
  <!ENTITY libdbusmenu-lxqt-time          "0,2 UPC (Usando paralelismo=4)">
]>

<sect1 id="libdbusmenu-lxqt" xreflabel="libdbusmenu-lxqt-&libdbusmenu-lxqt-version;">
  <?dbhtml filename="libdbusmenu-lxqt.html"?>


  <title>libdbusmenu-lxqt-&libdbusmenu-lxqt-version;</title>

  <indexterm zone="libdbusmenu-lxqt">
    <primary sortas="a-libdbusmenu-lxqt">libdbusmenu-lxqt</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libdbusmenu-lxqt</title>

    <para>
      O pacote <application>libdbusmenu-lxqt</application> fornece uma
implementação Qt do protocolo DBusMenu.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libdbusmenu-lxqt-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libdbusmenu-lxqt-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libdbusmenu-lxqt-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libdbusmenu-lxqt-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libdbusmenu-lxqt-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libdbusmenu-lxqt-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências de libdbusmenu-lxqt</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="cmake"/> 
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <!-- qjson used for the testapp -->
<xref linkend="doxygen"/> e <ulink
url="https://qjson.sourceforge.net/">qjson</ulink>
      
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do libdbusmenu-lxqt</title>

    <para>
      Instale <application>libdbusmenu-lxqt</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=/usr \
      -D CMAKE_BUILD_TYPE=Release  \
      -W no-dev ..                 &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &root;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>-D WITH_DOC=ON</parameter>: Use essa chave se você tiver
instalado <xref linkend="doxygen"/> e desejar construir a documentação
opcional.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libdbusmenu-lxqt.so
        </seg>
        <seg>
          /usr/include/dbusmenu-lxqt e /usr/lib/cmake/dbusmenu-lxqt
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libdbusmenu-lxqt-lib">
        <term><filename class="libraryfile">libdbusmen-lxqt.so</filename></term>
        <listitem>
          <para>
            contém uma implementação Qt do protocolo DBusMenu, personalizado para LXQt
          </para>
          <indexterm zone="libdbusmenu-lxqt libdbusmenu-lxqt-lib">
            <primary sortas="c-libdbusmenu-lxqt">libdbusmenu-lxqt.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
