<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libfm-download-http "&sourceforge-dl;/pcmanfm/libfm-&libfm-extra-version;.tar.xz">
  <!ENTITY libfm-download-ftp  "">
  <!ENTITY libfm-md5sum        "c87a0ff41ae77825079b2f785ec0741e">
  <!ENTITY libfm-size          "924 KB">
  <!ENTITY libfm-buildsize     "11 MB">
  <!ENTITY libfm-time          "menos que 0,1 UPC">
]>

<sect1 id="libfm-extra" xreflabel="libfm-extra-&libfm-extra-version;">
  <?dbhtml filename="libfm-extra.html"?>


  <title>libfm-extra-&libfm-extra-version;</title>

  <indexterm zone="libfm-extra">
    <primary sortas="a-libfm-extra">libfm-extra</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao libfm-extra</title>

    <para>
      O pacote <application>libfm-extra</application> contém uma biblioteca e
outros arquivos exigidos pelo programa <command>menu-cache-gen</command> em
/usr/bin/libexec instalado por <xref linkend="menu-cache"/>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&libfm-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&libfm-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &libfm-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &libfm-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &libfm-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &libfm-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do libfm-extra</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="glib2"/>
    </para>


  <!--
    <bridgehead renderas="sect4">
Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="libexif"/>,
      <xref linkend="vala"/>, and
      <xref linkend="lxmenu-data"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>
    </para>-->
</sect2>

  <sect2 role="installation">
    <title>Instalação do libfm-extra</title>

    <para>
      Instale <application>libfm-extra</application> executando os seguintes
comandos:
    </para>

<screen><userinput>./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --with-extra-only \
            --with-gtk=no     \
            --disable-static  &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--with-extra-only</parameter>: Essa chave desabilita todos os
componentes, exceto a biblioteca libfm-extra.
    </para>

    <para>
      <parameter>--with-gtk=no</parameter>: Essa chave desabilita suporte para
<application>GTK+</application>, porque não é necessário para esse pacote.
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libfm-extra.so
        </seg>
        <seg>
          /usr/include/libfm (link simbólico) e /usr/include/libfm-1.0
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libfm-extra-lib">
        <term><filename class="libraryfile">libfm-extra.so</filename></term>
        <listitem>
          <para>
            contém as funções de API da <application>libfm-extra</application>
          </para>
          <indexterm zone="libfm-extra libfm-extra-lib">
            <primary sortas="c-libfm-extra">libfm-extra.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
