<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY lxqt-qtplugin-download-http "https://github.com/lxqt/lxqt-qtplugin/releases/download/&lxqt-version;/lxqt-qtplugin-&lxqt-version;.tar.xz">
  <!ENTITY lxqt-qtplugin-download-ftp  "">
  <!ENTITY lxqt-qtplugin-md5sum        "0c548d3298c8b4ad6a38adff80903dce">
  <!ENTITY lxqt-qtplugin-size          "24 KB">
  <!ENTITY lxqt-qtplugin-buildsize     "2,2 MB">
  <!ENTITY lxqt-qtplugin-time          "0,1 UPC">
]>

<sect1 id="lxqt-qtplugin" xreflabel="lxqt-qtplugin-&lxqt-version;">
  <?dbhtml filename="lxqt-qtplugin.html"?>


  <title>lxqt-qtplugin-&lxqt-version;</title>

  <indexterm zone="lxqt-qtplugin">
    <primary sortas="a-lxqt-qtplugin">lxqt-qtplugin</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao lxqt-qtplugin</title>

    <para>
      O pacote <application>lxqt-qtplugin</application> fornece um plugin
<application>Qt</application> de integração da plataforma
<application>LXQt</application>.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&lxqt-qtplugin-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&lxqt-qtplugin-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &lxqt-qtplugin-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &lxqt-qtplugin-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &lxqt-qtplugin-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &lxqt-qtplugin-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do lxqt-qtplugin</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libfm-qt"/>, <xref linkend="liblxqt"/> e <xref
linkend="libdbusmenu-lxqt"/>
    </para>
  </sect2>

  <sect2 role="installation">
    <title>Instalação do lxqt-qtplugin</title>

    <para>
      Instale o <application>lxqt-qtplugin</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=/usr \
      -D CMAKE_BUILD_TYPE=Release  \
      ..                           &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &root;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <!--
  <sect2 role="configuration">

    <title>Configuring lxqt-qtplugin</title>

    <sect3><title>Configuration Information</title>

      <para>
        To use the plugin in Qt 5, the environment variable
        <envar>QT_QPA_PLATFORMTHEME</envar> must be set to <quote>lxqt</quote>.
        One way to do that is to issue as the &root; user:
      </para>

<screen role="root"><userinput>cat &gt;&gt; /etc/profile.d/lxqt.sh &lt;&lt; "EOF"
<literal># Begin lxqt-qtplugin configuration

export QT_QPA_PLATFORMTHEME=lxqt

# End lxqt-qtplugin configuration</literal>
EOF</userinput></screen>

    </sect3>

  </sect2>
-->
<sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          libqtlxqt.so (em $QT6DIR/plugins/platformthemes)
        </seg>
        <seg>
          $QT6DIR/plugins/platformthemes
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="libqtlxqt-lib">
        <term><filename class="libraryfile">libqtlxqt.so</filename></term>
        <listitem>
          <para>
            contém o carregador de plugins QT do LXQt
          </para>
          <indexterm zone="lxqt-qtplugin libqtlxqt-lib">
            <primary sortas="c-libqtlxqt">libqtlxqt.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
