<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY qtxdg-tools-download-http "https://github.com/lxqt/qtxdg-tools/releases/download/&qtxdg-tools-version;/qtxdg-tools-&qtxdg-tools-version;.tar.xz">
  <!ENTITY qtxdg-tools-download-ftp  "">
  <!ENTITY qtxdg-tools-md5sum        "ab241925bf7c3041313247fd8781a696">
  <!ENTITY qtxdg-tools-size          "20 KB">
  <!ENTITY qtxdg-tools-buildsize     "1,7 MB">
  <!ENTITY qtxdg-tools-time          "0,1 UPC">
]>

<sect1 id="qtxdg-tools" xreflabel="qtxdg-tools-&qtxdg-tools-version;">
  <?dbhtml filename="qtxdg-tools.html"?>

  <title>qtxdg-tools-&qtxdg-tools-version;</title>

  <indexterm zone="qtxdg-tools">
    <primary sortas="a-qtxdg-tools">qtxdg-tools</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao qtxdg-tools</title>

    <para>
      O <application>qtxdg-tools</application> contém uma ferramenta CLI MIME para
lidar com associações de arquivos e abrir arquivos com os aplicativos padrão
deles.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&qtxdg-tools-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&qtxdg-tools-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &qtxdg-tools-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &qtxdg-tools-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &qtxdg-tools-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &qtxdg-tools-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do qtxdg-tools</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libqtxdg"/>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do qtxdg-tools</title>

    <para>
      Instale o <application>qtxdg-tools</application> executando os seguintes
comandos:
    </para>

<screen><userinput>mkdir build &amp;&amp;
cd    build &amp;&amp;

cmake -D CMAKE_INSTALL_PREFIX=/usr \
      -D CMAKE_BUILD_TYPE=Release  \
      ..                           &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &root;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          qtxdg-mat
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/cmake/qtxdg-tools
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="qtxdg-mat">
        <term><command>qtxdg-mat</command></term>
        <listitem>
          <para>
            consulta e modifica padrões para aplicativos, como terminal padrão,
navegador da web, cliente de mensagens eletrônicas e gerenciador de arquivos
          </para>
          <indexterm zone="qtxdg-tools qtxdg-mat">
            <primary sortas="b-qtxdg-mat">qtxdg-mat</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
