<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY lxde-icon-theme-download-http "&sourceforge-dl;/lxde/lxde-icon-theme-&lxde-icon-theme-version;.tar.xz">
  <!ENTITY lxde-icon-theme-download-ftp  "">
  <!ENTITY lxde-icon-theme-md5sum        "7467133275edbbcc79349379235d4411">
  <!ENTITY lxde-icon-theme-size          "4,3 MB">
  <!ENTITY lxde-icon-theme-buildsize     "18 MB">
  <!ENTITY lxde-icon-theme-time          "menos que 0,1 UPC">
]>

<sect1 id="lxde-icon-theme" xreflabel="lxde-icon-theme-&lxde-icon-theme-version;">
  <?dbhtml filename="lxde-icon-theme.html"?>


  <title>lxde-icon-theme-&lxde-icon-theme-version;</title>

  <indexterm zone="lxde-icon-theme">
    <primary sortas="a-lxde-icon-theme">lxde-icon-theme</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Tema de Ícones do LXDE</title>

    <para>
      O pacote &quot;<application>Tema de Ícone do LXDE</application>&quot; contém
o Tema de Ícone &quot;nuoveXT 2.2&quot; para o
&quot;<application>LXDE</application>&quot;.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&lxde-icon-theme-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&lxde-icon-theme-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &lxde-icon-theme-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &lxde-icon-theme-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &lxde-icon-theme-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &lxde-icon-theme-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;Tema de Ícone do LXDE&quot;</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="gtk3"/> (para o comando
<command>gtk-update-icon-cache</command>)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Tema de Ícones do LXDE</title>

    <para>
      Instale o &quot;<application>Tema de Ícone do LXDE</application>&quot;
executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

    <para>
      Se você tiver instalado uma das dependências opcionais, [então] execute o
seguinte comando como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="nodump"><userinput>gtk-update-icon-cache -qf /usr/share/icons/nuoveXT2</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/icons/nuoveXT2
        </seg>
      </seglistitem>
    </segmentedlist>

  </sect2>

</sect1>
