<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;


  <!ENTITY mplayer-download-http "https://mplayerhq.hu/MPlayer/releases/MPlayer-&mplayer-version;.tar.xz">
  <!ENTITY mplayer-download-ftp  "">

<!--  <!ENTITY mplayer-download-http "&sources-anduin-http;/mplayer/mplayer-&mplayer-version;.tar.bz2">
  <!ENTITY mplayer-download-ftp  "">
-->
  <!ENTITY mplayer-md5sum        "0419b64db24b6db0943dbc6afece7c44">
  <!ENTITY mplayer-size          "15 MB">
  <!ENTITY mplayer-buildsize     "152 MB">
  <!ENTITY mplayer-time          "0,4 UPC (Usando paralelismo=4)">

  <!ENTITY mplayer-skin          "Clearlooks-2.0">
  <!ENTITY mplayer-skin-download-http "https://mplayerhq.hu/MPlayer/skins/&mplayer-skin;.tar.bz2">
  <!ENTITY mplayer-skin-download-ftp "">
  <!ENTITY mplayer-skin-md5sum   "c82d4dbd7f0c36dfecd63dff972807c5">
  <!ENTITY mplayer-skin-size     "34 KB">
]>

<sect1 id="mplayer" xreflabel="MPlayer-&mplayer-version;">
  <?dbhtml filename="mplayer.html"?>


  <title>MPlayer-&mplayer-version;</title>

  <indexterm zone="mplayer">
    <primary sortas="a-MPlayer">MPlayer</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao MPlayer</title>

    <para>
      <application>MPlayer</application> é um poderoso reprodutor de áudio/vídeo
controlado por meio da linha de comando ou de uma interface gráfica que é
capaz de reproduzir quase todos os formatos populares de arquivos de áudio e
vídeo. Com hardware de vídeo suportado e controladores adicionais, o
<application>MPlayer</application> consegue reproduzir arquivos de vídeo sem
um <application>Sistema de Janelas X</application> instalado.
    </para>

    &lfs121_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&mplayer-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&mplayer-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &mplayer-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &mplayer-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &mplayer-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &mplayer-time;
        </para>
      </listitem>
    </itemizedlist>
    <bridgehead renderas="sect3">Transferências Adicionais</bridgehead>

    <itemizedlist spacing='compact'>
      <title>Remendos Exigidos</title>
      <listitem>
        <para>
          <ulink url="&patch-root;/MPlayer-1.5-upstream_ffmpg6_fixes-1.patch"/>
        </para>
      </listitem>
      <listitem>
        <para>
          <ulink url="&patch-root;/ffmpeg-6.0-binutils_2.41-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>

    <itemizedlist spacing='compact'>
      <title>Temas</title>
      <listitem>
        <para>
          Tema da GUI (HTTP): <ulink url="&mplayer-skin-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Tema da GUI (FTP): <ulink url="&mplayer-skin-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 do tema: &mplayer-skin-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho do tema: &mplayer-skin-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Temas alternativos: <ulink url="https://mplayerhq.hu/MPlayer/skins/"/>
        </para>
      </listitem>
    </itemizedlist>

    <note>
      <para>
        Temas são necessários somente para a finalidade de usar a interface de
usuário(a) do <application>Gtk+ 2</application>.
      </para>
    </note>

    <bridgehead renderas="sect3">Dependências do MPlayer</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="yasm"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      
      <!--<xref linkend="ffmpeg"/>
,-->
<xref linkend="gtk2"/> e <xref linkend="libvdpau"/>
    </para>

    <bridgehead renderas="sect4">Controladores e Bibliotecas Opcionais de Entrada</bridgehead>
    <para role="optional">
      <xref linkend="cdparanoia"/>, <xref linkend="libcdio"/> (para identificar e
reproduzir CDs), <xref linkend="libdvdread"/>, <xref linkend="libdvdnav"/>,
<xref linkend="libdvdcss"/>, <xref linkend="samba"/>, <ulink
url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>,
<ulink url="http://www.live555.com/">LIVE555 Streaming Media</ulink>, <ulink
url="https://rtmpdump.mplayerhq.hu/">RTMPDump</ulink>, <ulink
url="https://tivo-mplayer.sourceforge.net/mythtivo.html">TiVo vstream
client</ulink> e <ulink
url="https://github.com/xmms2/wiki/wiki">XMMS</ulink>
    </para>

    <bridgehead renderas="sect4">Controladores e Bibliotecas Opcionais de Saída de Áudio</bridgehead>
    <para role="optional">
      <xref linkend="alsa"/>, <xref linkend="pulseaudio"/>, <xref linkend="sdl"/>,
<ulink url="https://jackaudio.org/">JACK</ulink>, <ulink
url="https://www.radscan.com/nas.html">NAS</ulink> e <ulink
url="https://openal.org/">OpenAL</ulink>
    </para>

    <bridgehead renderas="sect4">Controladores e Bibliotecas Opcionais de Saída de Vídeo</bridgehead>
    <para role="optional">
      <xref linkend="aalib"/>, <xref linkend="giflib"/>, <xref
linkend="libjpeg"/>, <xref linkend="libmng"/>, <xref linkend="libpng"/>,
<ulink
url="https://sourceforge.net/projects/openjpeg.mirror/files/">OpenJPEG1</ulink>,
<ulink
url="https://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink>,
<ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink> e <ulink
url="https://www.svgalib.org/">SVGAlib</ulink>
    </para>

    <bridgehead renderas="sect4">CODECs Opcionais</bridgehead>
    <para role="optional">
      
      <!-- includes its own version of FFmpeg which is the recommended one by
      the devs <xref linkend="ffmpeg"/>
, -->
<!--<xref linkend="libtheora"/>
,-->
<!--      <ulink url="http://diracvideo.org/download/dirac-research/">
Dirac</ulink>,-->
<!--      <ulink url="http://diracvideo.org/download/schroedinger/">
Schroedinger</ulink>,-->
<xref linkend="faac"/>, <xref linkend="faad2"/>, <xref linkend="lame"/>,
<xref linkend="liba52"/>, <xref linkend="libdv"/>, <xref linkend="libmad"/>,
<xref linkend="libmpeg2"/>, <xref linkend="libvpx"/>, <xref linkend="lzo"/>,
<xref linkend="mpg123"/>, <xref linkend="speex"/>, <xref linkend="xvid"/>,
<xref linkend="x264"/>, <ulink
url="https://packages.debian.org/source/buster/crystalhd">CrystalHD</ulink>,
<ulink url="https://sourceforge.net/projects/dirac/">Dirac</ulink>, <ulink
url="https://www.quut.com/gsm/">GSM</ulink>, <ulink
url="https://webrtc.github.io/webrtc-org/license/ilbc-freeware/">iLBC</ulink>,
<ulink url="https://www.videolan.org/developers/libdca.html">libdca</ulink>,
<ulink url="https://wiki.multimedia.cx/index.php?title=NUT">libnut</ulink>,
<ulink url="https://www.musepack.net/">libmpcdec</ulink>, <ulink
url="https://www.theora.org">libtheora</ulink>, <ulink
url="https://sourceforge.net/projects/opencore-amr/">OpenCore Adaptive Multi
Rate</ulink>, <ulink
url="https://sourceforge.net/projects/schrodinger/">Schroedinger</ulink>,
<ulink url="https://wiki.xiph.org/Tremor">Tremor</ulink> e <ulink
url="https://sourceforge.net/projects/twolame/">TwoLAME</ulink>
    </para>

    <bridgehead renderas="sect4">Dependências Opcionais Diversas</bridgehead>
    <para role="optional">
      <!-- <xref linkend="openssl"/>
, only valid for samba3 at this time -->
<!--LADSPA plugins and other sites of the maintainer are down.
      <ulink url="http://www.ladspa.org/">
LADSPA</ulink>,-->
<xref linkend="fontconfig"/>, <xref linkend="freetype2"/>, <xref
linkend="fribidi"/>, <xref linkend="gnutls"/>, <xref linkend="opus"/> e
<xref linkend="unrar"/>; <xref linkend="libxslt"/>, <xref
linkend="DocBook"/> e <xref linkend="docbook-xsl"/> (todos três exigidos
para construir a documentação HTML); e <ulink
url="https://cihar.com/software/enca/">Enca</ulink>, <ulink
url="https://sourceforge.net/projects/bs2b/">libbs2b</ulink> e <ulink
url="https://www.lirc.org/">LIRC</ulink> (e <ulink
url="http://www.dolda2000.com/~fredrik/lirccd/">Processo de Segundo Plano
Cliente LIRC</ulink>)
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do MPlayer</title>

    <sect3>
      <title>Instalação Principal do MPlayer</title>

      <para>
        Existem dois remendos relacionados a <xref linkend="ffmpeg"/> que precisam
ser aplicados. Faça isso agora:
      </para>


<screen><!-- if using "patch -d", the change of directory is done before
     applying -i, so that the patch is not in "..". Use "<" in this case. -->
<userinput>patch -Np1 -i ../MPlayer-1.5-upstream_ffmpg6_fixes-1.patch &amp;&amp;
patch -Np1 -d ffmpeg &lt; ../ffmpeg-6.0-binutils_2.41-1.patch</userinput></screen>

      <note>
        <para>
          Os(As) mantenedores(as) do pacote recomendam construir sem quaisquer
otimizações.
        </para>
      </note>

      <para>
        Você possivelmente deseje examinar a saída gerada proveniente de
<command>./configure --help</command> para descobrir quais parâmetros
adicionais para <command>configure</command> são necessários para incluir as
dependências que você tem instaladas em teu sistema.
      </para>

      <para>
        Instale o <application>MPlayer</application> executando os seguintes
comandos:
      </para>

<screen><userinput>./configure --prefix=/usr                 \
            --confdir=/etc/mplayer        \
            --enable-dynamic-plugins      \
            --disable-libmpeg2-internal   \
            --enable-menu                 \
            --enable-runtime-cpudetection \
            --enable-gui                  &amp;&amp;
make</userinput></screen>

      <para>
        Se você desejar construir a documentação HTML, emita o seguinte comando:
      </para>

<screen><userinput>make doc</userinput></screen>

      <para>
        Esse pacote não vem com uma suíte de teste.
      </para>

      <para>
        Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
      </para>

<screen role="root"><userinput>make install  &amp;&amp;
ln -svf ../icons/hicolor/48x48/apps/mplayer.png \
        /usr/share/pixmaps/mplayer.png</userinput></screen>

      <para>
        Para instalar a documentação HTML, emita os seguintes comandos como o(a)
usuário(a) <systemitem class="username">root</systemitem>:
      </para>

<screen role="root"><userinput>install -v -m755 -d /usr/share/doc/mplayer-&mplayer-version; &amp;&amp;
install -v -m644    DOCS/HTML/en/* \
                    /usr/share/doc/mplayer-&mplayer-version;</userinput></screen>

      <para>
        Você só precisará do <filename>codecs.conf</filename> se quiser mudar as
propriedades dele, pois o binário principal contém uma cópia interna
dele. Certifique-se de que quaisquer mudanças que você fizer no
<filename>codecs.conf</filename> obtenham os resultados desejados, pois
entradas incorretas nesse arquivo tem sido conhecidas por causarem erros e
tornarem o reprodutor não usável. Se necessário, crie o arquivo como o(a)
usuário(a) <systemitem class="username">root</systemitem>:
      </para>

<screen role="root"><userinput>install -v -m644 etc/codecs.conf /etc/mplayer</userinput></screen>

      <para>
        Alternativamente, você pode querer copiar todos os arquivos padrão de
configuração para <filename class='directory'>/etc/mplayer</filename> para
referência futura ou maior capacidade de personalização. Como o(a)
usuário(a) <systemitem class="username">root</systemitem>:
      </para>

<screen role="root"><userinput>install -v -m644 etc/*.conf /etc/mplayer</userinput></screen>

    </sect3>

    <sect3>
      <title>Instalação do Tema (Opcional)</title>

      <para>
        Para habilitar a estrutura Gtk+ 2 de interação direta com o(a) usuário(a) do
<application>MPlayer</application>, você precisará instalar pelo menos um
tema. Extraia o tema desejado e crie o local padrão (como o(a) usuário(a)
<systemitem class="username">root</systemitem>):
      </para>

<screen role="root"><userinput>tar -xvf  ../&mplayer-skin;.tar.bz2 \
    -C    /usr/share/mplayer/skins &amp;&amp;
ln  -sfvn Clearlooks /usr/share/mplayer/skins/default</userinput></screen>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/update-icons-and-desktop.xml"/>

    </sect3>
  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--enable-gui</parameter>: Essa opção constrói a interface GUI no
<command>mplayer</command>.
    </para>

    <para>
      <parameter>--enable-menu</parameter>: Essa opção é configurada para
habilitar a exibição na tela.
    </para>

    <para>
      <parameter>--enable-runtime-cpudetection</parameter>: Essa opção faz com que
o MPlayer execute com um tipo genérico de CPU, evitando otimizações que
possivelmente causem problemas em tempo de execução.
    </para>

    <para>
      <!--If MPlayer exhibits
      unstable behavior linked to a system installed FFmpeg, try recompiling MPlayer
      without this option (it is always more thoroughly tested with the included
      FFmpeg).-->
<option>--disable-ffmpeg_a</option>: Você pode usar essa opção se tiver
instalado uma versão do ffmpeg anterior a ffmpeg-6.0. Essa versão do MPlayer
é incompatível com a versão mais recente do ffmpeg. O MPlayer inclui uma
cópia do fonte do FFmpeg e sem essa opção ele compilará estaticamente a
versão incluída do FFmpeg nele mesmo. A vinculação dinâmica a um FFmpeg
instalado do sistema torna o MPlayer e o Mencoder cerca de 9 MB menores. 
    </para>

    <para>
      <parameter>--disable-libmpeg2-internal</parameter>: Essa opção faz o MPlayer
executar com uma versão de sistema da libmpeg2.
    </para>

    <para>
      <option>--language-doc="<replaceable>&lt;idioma&gt;</replaceable>"</option>:
Essa chave configura o idioma usado para a documentação. Use
<command>./configure --help</command> para mais informações.
    </para>

    <para>
      <option>--language-man="<replaceable>&lt;idioma&gt;</replaceable>"</option>:
Essa chave configura o idioma usado para as páginas de manual. Use
<command>./configure --help</command> para mais informações.
    </para>

    <para>
      <option>--language-msg="<replaceable>&lt;idioma&gt;</replaceable>"</option>:
Essa chave configura o idioma usado para mensagens e a GUI. Use
<command>./configure --help</command> para mais informações
    </para>

    <para>
      <option>--language="<replaceable>&lt;idioma&gt;</replaceable>"</option>:
Essa chave configura o idioma padrão usado. Use <command>./configure
--help</command> para mais informações.
    </para>

      <note>
        <para>
          Opções específicas substituem --language. Você pode passar uma lista de
idiomas separados por espaços em branco ou vírgulas em vez de um
idioma. Traduções inexistentes serão eliminadas de cada lista. Todas as
traduções de documentação e páginas de manual disponíveis na lista serão
instaladas; para as mensagens, a primeira tradução disponível será usada. O
valor "all" ativará todas as traduções. A variável de ambiente LINGUAS é
respeitada. Em todos os casos, o substituto é o inglês. Os valores listados
por <command>./configure --help</command> não estão todos disponíveis, como
normalmente seria esperado. Você precisa construir o teste.
        </para>
      </note>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando o MPlayer</title>

    <sect3 id="mplayer-config">
      <title>Arquivos de Configuração</title>

      <para>
        <filename>/etc/mplayer/*</filename> e <filename>~/.mplayer/*</filename>
      </para>

      <note>
        <para>
          Para reproduzir um DVD, possivelmente seja útil garantir que um dispositivo
/dev/dvd seja criado. Você possivelmente precise configurar isso conforme
descrito em <xref linkend="dev-dvd"/>.
        </para>
      </note>

      <indexterm zone="mplayer mplayer-config">
        <primary sortas="e-AA.mplayer">~/.mplayer/*</primary>
      </indexterm>

      <indexterm zone="mplayer mplayer-config">
        <primary sortas="e-etc-mplayer">/etc/mplayer/*</primary>
      </indexterm>
    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        Tipicamente, não existe nenhuma configuração exigida para os arquivos
abrangentes a todo o sistema em <filename
class='directory'>/etc/mplayer</filename> (na verdade, esse diretório é
vazio, a menos que você copiou os arquivos padrão conforme mencionado
acima). A configuração pode ser realizada escolhendo-se o botão de
configuração localizado na GUI do
<application>MPlayer</application>. Quaisquer mudanças de configuração
feitas na GUI serão salvas no diretório <filename
class='directory'>~/.mplayer</filename> do(a) usuário(a).
      </para>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          gmplayer, mplayer e mencoder
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /etc/mplayer, /usr/share/doc/mplayer-&mplayer-version; e /usr/share/mplayer
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="gmplayer">
        <term><command>gmplayer</command></term>
        <listitem>
          <para>
            é um link simbólico para <command>mplayer</command> que traz a estrutura
GTK+ 2 de interação direta com o(a) usuário(a) do
<application>MPlayer</application>
          </para>
          <indexterm zone="mplayer gmplayer">
            <primary sortas="b-gmplayer">gmplayer</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mplayer-prog">
        <term><command>mplayer</command></term>
        <listitem>
          <para>
            é o reprodutor principal de vídeo MPlayer
          </para>
          <indexterm zone="mplayer mplayer-prog">
            <primary sortas="b-mplayer">mplayer</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mencoder">
        <term><command>mencoder</command></term>
        <listitem>
          <para>
            é uma poderosa ferramenta, de linha de comando, de decodificação,
codificação e filtragem de vídeo que é útil para (entre outras coisas)
copiar DVDs para arquivos em teu disco rígido (veja-se
/usr/share/doc/mplayer-&mplayer-version;/mencoder.html)
          </para>
          <indexterm zone="mplayer mencoder">
            <primary sortas="b-mencoder">mencoder</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
