<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY xine-ui-download-http "&sourceforge-dl;/xine/xine-ui-&xine-ui-version;.tar.xz">
  <!ENTITY xine-ui-download-ftp  "">
  <!ENTITY xine-ui-md5sum        "86a4db9050405a91fcc33b7ad85274f5">
  <!ENTITY xine-ui-size          "2,1 MB">
  <!ENTITY xine-ui-buildsize     "23 MB">
  <!ENTITY xine-ui-time          "0,2 UPC">
]>

<sect1 id="xine-ui" xreflabel="xine-ui-&xine-ui-version;">
  <?dbhtml filename="xine-ui.html"?>


  <title>xine-ui-&xine-ui-version;</title>

  <indexterm zone="xine-ui">
    <primary sortas="a-Xine-User-Interface">Interface de Usuário(a) Xine</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Xine User Interface</title>

    <para>
      O pacote <application>xine User Interface</application> contém um reprodutor
multimídia. Ele reproduz CDs, DVDs e VCDs. Ele também decodifica arquivos
multimídia como AVI, MOV, WMV, MPEG e MP3 a partir de unidades locais de
disco e exibe multimídia transmitida pela Internet.
    </para>

    &lfs123_checked;

    <note>
      <para>
        Embora essa versão do xine-ui funcione com a maioria dos arquivos, ela não
consegue abrir DVDs encriptados (com conteúdo embaralhado) com a versão
atual da libdvdcss.
      </para>
    </note>

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&xine-ui-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&xine-ui-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &xine-ui-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &xine-ui-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &xine-ui-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &xine-ui-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Xine User Interface</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="xine-lib"/> e <xref linkend="shared-mime-info"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="curl"/>, <xref linkend="aalib"/>, <ulink
url="https://www.lirc.org">LIRC</ulink> e <ulink
url="https://github.com/cacalabs/libcaca">libcaca</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do Xine User Interface</title>

    <para>
      Instale o <application>xine User Interface</application> executando os
seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make docsdir=/usr/share/doc/xine-ui-&xine-ui-version; install</userinput></screen>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/update-icons-and-desktop.xml"/>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>docsdir=/usr/share/doc/xine-ui-&xine-ui-version;</parameter>:
Esse parâmetro faz com que a documentação do <application>Xine
UI</application> seja instalada no diretório versionado <filename
class="directory">/usr/share/doc/xine-ui-&xine-ui-version;</filename>, em
vez do padrão <filename class="directory">/usr/share/doc/xine-ui</filename>.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando o Xine User Interface</title>

    <sect3 id="xine-ui-config">
      <title>Arquivos de Configuração</title>

      <para>
        <filename>~/.xine/config</filename>
      </para>

      <indexterm zone="xine-ui xine-ui-config">
        <primary sortas="e-AA.xine-config">~/.xine/config</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        O arquivo acima é criado e pode ser mantido por meio da caixa de diálogo de
configuração do <command>xine</command>. A documentação para as definições
de configuração está localizada em
<filename>/usr/share/doc/xine-ui-&xine-ui-version;/README.config_en</filename>.
      </para>

      <para>
        Se você tiver uma placa de TV DVB, poderá assistir a TV com o comando
<command>xine dvb://</command> e mudar de canal com a roda de rolagem no teu
mouse.
      </para>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          aaxine, cacaxine, fbxine, xine, xine-bugreport, xine-check e xine-remote
        </seg>
        <seg>
          Nenhum(a)
        </seg>
        <seg>
          /usr/share/xine e /usr/share/doc/xine-ui-&xine-ui-version;
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="aaxine">
        <term><command>aaxine</command></term>
        <listitem>
          <para>
            é um reprodutor de vídeo de arte ASCII que utiliza
<application>AAlib</application> como interface para as
<application>bibliotecas xine</application>
          </para>
          <indexterm zone="xine-ui aaxine">
            <primary sortas="b-aaxine">aaxine</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="cacaxine">
        <term><command>cacaxine</command></term>
        <listitem>
          <para>
            é um reprodutor de vídeo de arte colorida ASCII que utiliza
<application>CACA</application> como interface para as
<application>bibliotecas xine</application>
          </para>
          <indexterm zone="xine-ui cacaxine">
            <primary sortas="b-cacaxine">cacaxine</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="fbxine">
        <term><command>fbxine</command></term>
        <listitem>
          <para>
            é uma interface de Framebuffer para as <application>bibliotecas
xine</application>
          </para>
          <indexterm zone="xine-ui fbxine">
            <primary sortas="b-fbxine">fbxine</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xine">
        <term><command>xine</command></term>
        <listitem>
          <para>
            é um reprodutor multimídia projetado para reproduzir fluxos MPEG (áudio e
vídeo), fluxos elementares MPEG (MP3), fluxos de transporte MPEG, arquivos
Ogg, arquivos AVI, arquivos ASF, alguns arquivos Quicktime, VCDs e DVDs
          </para>
          <indexterm zone="xine-ui xine">
            <primary sortas="b-xine">xine</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xine-bugreport">
        <term><command>xine-bugreport</command></term>
        <listitem>
          <para>
            produz uma descrição concisa do sistema e orienta você ao longo do processo
de informar um defeito
          </para>
          <indexterm zone="xine-ui xine-bugreport">
            <primary sortas="b-xine-bugreport">xine-bugreport</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xine-check">
        <term><command>xine-check</command></term>
        <listitem>
          <para>
            testa a instalação do reprodutor de vídeo <command>xine</command> em busca
de problemas comuns. Ele testa as configurações do sistema operacional,
instalação de plugins, configurações da unidade de CD/DVD e parâmetros de
suporte de vídeo
          </para>
          <indexterm zone="xine-ui xine-check">
            <primary sortas="b-xine-check">xine-check</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="xine-remote">
        <term><command>xine-remote</command></term>
        <listitem>
          <para>
            é uma ferramenta para conectar-se a um servidor de controle remoto
<command>xine</command>
          </para>
          <indexterm zone="xine-ui xine-remote">
            <primary sortas="b-xine-remote">xine-remote</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
