<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY cifsutils-download-http "https://www.samba.org/ftp/linux-cifs/cifs-utils/cifs-utils-&cifsutils-version;.tar.bz2">
  <!ENTITY cifsutils-download-ftp  "">
  <!ENTITY cifsutils-md5sum        "e02b5cba257b3fd58d19f9ece81d399f">
  <!ENTITY cifsutils-size          "415 KB">
  <!ENTITY cifsutils-buildsize     "4,2 MB">
  <!ENTITY cifsutils-time          "0,1 UPC">
]>

<sect1 id="cifsutils" xreflabel="cifs-utils-&cifsutils-version;">
  <?dbhtml filename="cifsutils.html"?>


  <title>cifs-utils-&cifsutils-version;</title>

  <indexterm zone="cifsutils">
    <primary sortas="a-cifsutils">cifs-utils</primary>
  </indexterm>

  <sect2 role="package">
   <title>Introdução ao cifs-utils</title>

    <para>
      O pacote &quot;<application>cifs-utils</application>&quot; fornece um meio
para montar compartilhamentos &quot;SMB&quot;/&quot;CIFS&quot; em um sistema
Linux.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&cifsutils-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&cifsutils-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &cifsutils-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &cifsutils-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &cifsutils-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &cifsutils-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;cifs-utils&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="talloc"/>
    </para>

    <bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="mitkrb"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="docutils"/> (para criar as páginas de manual), <xref
linkend="keyutils"/> (exigido para construir o módulo &quot;PAM&quot;),
<xref linkend="linux-pam"/>, <xref linkend="samba"/> e <xref
linkend="libcap-pam"/> ou <ulink
url="https://people.redhat.com/sgrubb/libcap-ng/"> libcap-ng </ulink>
    </para>


  </sect2>

  <sect2 role="kernel" id="cifsutils-kernel">
    <title>Configuração do Núcleo</title>

    <para>
      Habilite as seguintes opções na configuração do núcleo e recompile o núcleo
se necessário:
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="cifsutils-kernel.xml"/>

    <para>
      Dependendo da configuração do teu servidor, opções adicionais do núcleo
possivelmente sejam exigidas.
    </para>

    <indexterm zone="cifsutils cifsutils-kernel">
      <primary sortas="d-cifsutils">cifs-utils</primary>
    </indexterm>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do cifs-utils</title>

    <para>
      Instale <application>cifs-utils</application> executando os seguintes
comandos:
    </para>

<screen revision="sysv"><userinput>./configure --prefix=/usr \
           --disable-pam \
           --disable-systemd &amp;&amp;
make</userinput></screen>

<screen revision="systemd"><userinput>./configure --prefix=/usr \
           --disable-pam &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>



<screen role="root"><!-- Note to editors: You need to define ROOTSBINDIR and man8dir, like this:
     ROOTSBINDIR=<DESTDIR>
/sbin man8dir=<DESTDIR>/usr/share/man/man8
     This is due to a bug in the makefile for cifs-utils-6.10, since it tries
     to install symlinks for mount.smb3 without thinking about DESTDIR
     installations. -->
<userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--disable-pam</parameter>: Não construa suporte
&quot;PAM&quot;. Remova-a e use &quot;<option>--with-pamdir</option>&quot;
(veja-se abaixo), se &quot;<xref linkend="linux-pam"/>&quot; estiver
instalado e você desejar suporte &quot;PAM&quot;.
    </para>

    <para revision="sysv">
      <parameter>--disable-systemd</parameter>: Desabilite o comportamento
específico do &quot;systemd&quot; para
&quot;<command>mount.cifs</command>&quot;.
    </para>

    <para>
      <option>--with-pamdir=/usr/lib/security</option>: Instale o módulo
&quot;PAM&quot; em &quot;<filename
class="directory">/usr/lib/security</filename>&quot;.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretório Instalado</segtitle>

      <seglistitem>
        <seg> cifs.idmap, cifs.upcall, cifscreds, getcifsacl, mount.cifs, mount.smb3,
setcifsacl, smb2-quota e smbinfo</seg>
        <seg>/usr/lib/cifs-utils/idmapwb.so e, opcionalmente, o módulo &quot;PAM&quot;
/usr/lib/security/pam_cifscreds.so</seg>
        <seg>/usr/lib/cifs-utils</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="cifs.idmap">
        <term><command>cifs.idmap</command></term>
        <listitem>
          <para>
            é um aplicativo auxiliar do espaço de usuário(a) para o sistema de arquivos
do cliente &quot;CIFS&quot; Linux. Existe uma série de atividades que o
núcleo não consegue realizar facilmente ele próprio. Esse aplicativo é um
aplicativo &quot;callout&quot; que faz essas coisas para o núcleo e depois
retorna o resultado. Não se destina a ser executado a partir da linha de
comando
          </para>
          <indexterm zone="cifsutils cifs.idmap">
            <primary sortas="b-cifs.idmap">cifs.idmap</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="cifs.upcall">
        <term><command>cifs.upcall</command></term>
        <listitem>
          <para>
            é um aplicativo auxiliar do espaço de usuário(a) para o sistema de arquivos
do cliente &quot;CIFS&quot; Linux. Ele se destina a ser executado quando o
núcleo chamar &quot;request-key&quot; para um tipo de chave específico. Não
se destina a ser executado a partir da linha de comando
          </para>
          <indexterm zone="cifsutils cifs.upcall">
            <primary sortas="b-cifs.upcall">cifs.upcall</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="cifscreds">
        <term><command>cifscreds</command></term>
        <listitem>
          <para>
            é uma ferramenta para gerenciamento de credenciais (nome de usuário(a) e
senha) com a finalidade de estabelecer sessões em montagens multiusuário(a)
          </para>
          <indexterm zone="cifsutils cifscreds">
            <primary sortas="b-cifscreds">cifscreds</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="getcifsacl">
        <term><command>getcifsacl</command></term>
        <listitem>
          <para>
            é um auxiliar do espaço de usuário(a) para exibir uma &quot;ACL&quot; em um
descritor de segurança para &quot;Common Internet File System&quot;
(&quot;CIFS&quot;)
          </para>
          <indexterm zone="cifsutils getcifsacl">
            <primary sortas="b-getcifsacl">getcifsacl</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mount.cifs">
        <term><command>mount.cifs</command></term>
        <listitem>
          <para>
            monta um sistema de arquivos CIFS do Linux. Geralmente é invocado
indiretamente pelo comando <ulink role='man'
url='&man;mount.8'>mount(8)</ulink> ao usar a opção <option>-t cifs</option>
          </para>
          <indexterm zone="cifsutils mount.cifs">
            <primary sortas="b-mount.cifs">mount.cifs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mount.smb3">
        <term><command>mount.smb3</command></term>
        <listitem>
          <para>
            monta um sistema de arquivos baseado em SMB3. Geralmente é invocado
indiretamente pelo comando <ulink role='man'
url='&man;mount.8'>mount(8)</ulink> ao usar a opção <option>-t smb3</option>
          </para>
          <indexterm zone="cifsutils mount.smb3">
            <primary sortas="b-mount.smb3">mount.smb3</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="setcifsacl">
        <term><command>setcifsacl</command></term>
        <listitem>
          <para>
            destina-se a alterar uma &quot;ACL&quot; de um descritor de segurança para
um objeto do sistema de arquivos
          </para>
          <indexterm zone="cifsutils setcifsacl">
            <primary sortas="b-setcifsacl">setcifsacl</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="smb2-quota">
        <term><command>smb3-quota</command></term>
        <listitem>
          <para>
            exibe informações de cota para um sistema de arquivos &quot;SMB&quot;
          </para>
          <indexterm zone="cifsutils smb2-quota">
            <primary sortas="b-smb2-quota">smb2-quota</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="smbinfo">
        <term><command>smbinfo</command></term>
        <listitem>
          <para>
            exibe informações de arquivos específicas de &quot;SMB&quot;, como
descritores de segurança e cotas
          </para>
          <indexterm zone="cifsutils smbinfo">
            <primary sortas="b-smbinfo">smbinfo</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
