<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY iw-download-http "https://www.kernel.org/pub/software/network/iw/iw-&iw-version;.tar.xz">
  <!ENTITY iw-download-ftp  "">
  <!ENTITY iw-md5sum        "457c99badf2913bb61a8407ae60e4819">
  <!ENTITY iw-size          "156 KB">
  <!ENTITY iw-buildsize     "3,9 MB">
  <!ENTITY iw-time          "menos que 0,1 UPC">
]>

<sect1 id="iw" xreflabel="iw-&iw-version;">
  <?dbhtml filename="iw.html"?>


  <title>iw-&iw-version;</title>

  <indexterm zone="iw">
    <primary sortas="a-iw">iw</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao iw</title>

    <para>
      &quot;<application>iw</application>&quot; é um novo utilitário de
configuração &quot;CLI&quot; baseado em &quot;nl80211&quot; para
dispositivos sem fio. Ele suporta todos os novos controladores que foram
adicionados recentemente ao núcleo. A antiga ferramenta
&quot;<application>iwconfig</application>&quot;, que usa a interface
&quot;Wireless Extensions&quot;, está obsoleta e é altamente recomendado
mudar para o &quot;<application>iw</application>&quot; e
&quot;nl80211&quot;.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing='compact'>
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&iw-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&iw-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &iw-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &iw-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &iw-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &iw-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;iw&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libnl"/>
    </para>

    <bridgehead renderas="sect4">Exigidas (tempo de execução)</bridgehead>
    <para role="nodump">
      
      <!-- nodump because the section is completely for human -->
<xref linkend="wireless-kernel"/>
    </para>


  </sect2>

  <sect2 role="kernel" id='iw-kernel'>
    <title>Configuração do Núcleo</title>

    <indexterm zone="iw iw-kernel">
      <primary sortas="d-iw-devices">iw</primary>
    </indexterm>

    <para>
      Para usar <application>iw</application>, o núcleo precisa ter os
controladores apropriados e outros suportes disponíveis. Leia-se <xref
linkend='wireless-kernel'/> para detalhes.
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do iw</title>

    <para>
      Para instalar o &quot;<application>iw</application>&quot;, use os seguintes
comandos:
    </para>

<screen><userinput>sed -i "/INSTALL.*gz/s/.gz//" Makefile &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <command>sed ...</command>: Instale páginas de manual descompactadas de
acordo com outras páginas de manual.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>iw</seg>
        <seg>Nenhum(a)</seg>
        <seg>Nenhum(a)</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="iw-prog">
        <term><command>iw</command></term>
        <listitem>
          <para>
            mostra/manipula dispositivos sem fio e a configuração deles
          </para>
          <indexterm zone="iw iw-prog">
            <primary sortas="b-iw">iw</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
