<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY net-tools-download-http "https://downloads.sourceforge.net/project/net-tools/net-tools-&net-tools-version;.tar.xz">
  <!ENTITY net-tools-download-ftp  "">
  <!ENTITY net-tools-md5sum        "78aae762c95e2d731faf88d482e4cde5">
  <!ENTITY net-tools-size          "228 KB">
  <!ENTITY net-tools-buildsize     "7,5 MB">
  <!ENTITY net-tools-time          "menos que 0,1 UPC">
]>

<sect1 id="net-tools" xreflabel="Net-tools-&net-tools-version;">
  <?dbhtml filename="net-tools.html"?>


  <title>Net-tools-&net-tools-version;</title>

  <indexterm zone="net-tools">
    <primary sortas="a-Net-tools">Net-tools</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Net-tools</title>

    <para>
      O pacote &quot;<application>Net-tools</application>&quot; é uma coleção de
aplicativos para controlar o subsistema de rede de intercomunicação do
núcleo Linux.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&net-tools-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&net-tools-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &net-tools-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &net-tools-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &net-tools-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &net-tools-time;
        </para>
      </listitem>
    </itemizedlist>



  <!--
    <bridgehead renderas="sect3">
Additional Downloads</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Required patch:
          <ulink url="&patch-root;/net-tools-&net-tools-version;-remove_dups-1.patch"/>
        </para>
      </listitem>
    </itemizedlist>
-->
</sect2>

  <sect2 role="installation">
    <title>Instalação do Net-tools</title>

    <para id="net-tools-automate-example" xreflabel="Net-tools">
      As instruções abaixo automatizam o processo de configuração canalizando
&quot;<command>yes</command>&quot; para o comando
&quot;<command>make</command>&quot;. Se você deseja executar o processo
interativo de configuração (mudando a instrução para apenas
&quot;<command>make</command>&quot;), mas não tem certeza de como responder
a todas as perguntas, então basta aceitar os padrões. Isso funcionará
perfeitamente na maioria dos casos. O que você é inquirido(a) aqui é um
monte de perguntas relativas a quais protocolos de rede de intercomunicação
você habilitou em teu núcleo. As respostas padrão habilitarão as ferramentas
originárias desse pacote para funcionem com os protocolos mais comuns:
&quot;TCP&quot;, &quot;PPP&quot; e vários outros. Você ainda precisa
habilitar esses protocolos no núcleo&mdash;o que você faz aqui é meramente
dizer ao pacote para incluir suporte para esses protocolos nos aplicativos
dele, mas cabe ao núcleo disponibilizar os protocolos.
    </para>

    <note>
      <para>
        Esse pacote tem vários protocolos desnecessários e funções específicas de
dispositivos de hardware que estão obsoletas. Para construir somente o
mínimo necessário para o teu sistema, ignore o comando
&quot;<command>yes</command>&quot; e responda a cada pergunta
interativamente. As opções mínimas necessárias são &quot;UNIX protocol
family&quot; e &quot;INET (TCP/IP) protocol family&quot;.
      </para>
    </note>

    <para>
      Para esse pacote, nós usamos o método &quot;DESTDIR&quot; de instalação para
a finalidade de remover facilmente arquivos da construção que sobrescrevem
aqueles que queremos manter ou que não são apropriados para nosso sistema.
    </para>

    

    <!-- When building with MAKEFLAGS set to a -j value higher than 1, a race
         condition will occur. -renodr -->
<para>
      Instale o &quot;<application>Net-tools</application>&quot; executando os
seguintes comandos:
    </para>

<screen><userinput>export BINDIR='/usr/bin' SBINDIR='/usr/bin' &amp;&amp;
yes "" | make -j1                          &amp;&amp;
make DESTDIR=$PWD/install -j1 install       &amp;&amp;
rm    install/usr/bin/{nis,yp}domainname    &amp;&amp;
rm    install/usr/bin/{hostname,dnsdomainname,domainname,ifconfig} &amp;&amp;
rm -r install/usr/share/man/man1            &amp;&amp;
rm    install/usr/share/man/man8/ifconfig.8 &amp;&amp;
unset BINDIR SBINDIR</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role='root'><userinput>chown -R root:root install &amp;&amp;
cp -a install/* /</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <command>export BINDIR='/usr/bin' SBINDIR='/usr/bin'</command>:
Certifique-se de que os executáveis estejam instalados no local correto.
    </para>

    <para>
      <command>yes "" | make </command>: Canalizar
&quot;<command>yes</command>&quot; para &quot;<command>make
config</command>&quot; ignora a configuração interativa e aceita os padrões.
    </para>

    <para>
      <command>rm ...</command>: Remova aplicativos e páginas de manual
desnecessários.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>arp, ipmaddr, iptunnel, mii-tool, nameif, netstat, plipconfig, rarp, route e
slattach
        </seg>
        <seg>Nenhum(a)</seg>
        <seg>Nenhum(a)</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="arp">
        <term><command>arp</command></term>
        <listitem>
          <para>
            é usado para manipular o &quot;cache&quot; &quot;ARP&quot; do núcleo,
geralmente para adicionar ou deletar uma entrada, ou para despejar todo o
&quot;cache&quot;
          </para>
          <indexterm zone="net-tools arp">
            <primary sortas="b-arp">arp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ipmaddr">
        <term><command>ipmaddr</command></term>
        <listitem>
          <para>
            adiciona, deleta e mostra os endereços &quot;multicast&quot; de uma
interface
          </para>
          <indexterm zone="net-tools ipmaddr">
            <primary sortas="b-ipmaddr">ipmaddr</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="iptunnel">
        <term><command>iptunnel</command></term>
        <listitem>
          <para>
            adiciona, muda, deleta e mostra os túneis de uma interface
          </para>
          <indexterm zone="net-tools iptunnel">
            <primary sortas="b-iptunnel">iptunnel</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mii-tool">
        <term><command>mii-tool</command></term>
        <listitem>
          <para>
            verifica ou configura o situação de uma unidade &quot;Media Independent
Interface&quot; (&quot;MII&quot;) de uma interface de rede de
intercomunicação
          </para>
          <indexterm zone="net-tools mii-tool">
            <primary sortas="b-mii-tool">mii-tool</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="nameif">
        <term><command>nameif</command></term>
        <listitem>
          <para>
            nomeia interfaces de rede baseado em endereços &quot;MAC&quot;
          </para>
          <indexterm zone="net-tools nameif">
            <primary sortas="b-nameif">nameif</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="netstat">
        <term><command>netstat</command></term>
        <listitem>
          <para>
            é usado para informar conexões de rede, tabelas de roteamento e estatísticas
de interface
          </para>
          <indexterm zone="net-tools netstat">
            <primary sortas="b-netstat">netstat</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="plipconfig">
        <term><command>plipconfig</command></term>
        <listitem>
          <para>
            é usado para ajustar os parâmetros do dispositivo &quot;PLIP&quot;, para
melhorar o desempenho dele
          </para>
          <indexterm zone="net-tools plipconfig">
            <primary sortas="b-plipconfig">plipconfig</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="rarp">
        <term><command>rarp</command></term>
        <listitem>
          <para>
            é usado para manipular a tabela &quot;RARP&quot; do núcleo
          </para>
          <indexterm zone="net-tools rarp">
            <primary sortas="b-rarp">rarp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="route">
        <term><command>route</command></term>
        <listitem>
          <para>
            é usado para manipular a tabela de roteamento &quot;IP&quot;
          </para>
          <indexterm zone="net-tools route">
            <primary sortas="b-route">route</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="slattach">
        <term><command>slattach</command></term>
        <listitem>
          <para>
            anexa uma interface de rede de intercomunicação a uma linha serial. Isso
permite que você use linhas normais de terminal para links ponto a ponto
para outros computadores
          </para>
          <indexterm zone="net-tools slattach">
            <primary sortas="b-slattach">slattach</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>

  </sect2>

</sect1>
