<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY nfs-utils-root "&kernel-dl;/linux/utils/nfs-utils" >
  <!ENTITY nfs-utils-download-http "&nfs-utils-root;/&nfs-utils-version;/nfs-utils-&nfs-utils-version;.tar.xz">
  <!ENTITY nfs-utils-download-ftp  "">
  <!ENTITY nfs-utils-md5sum        "40e598d6ec2174258020c8be09bf9ddb">
  <!ENTITY nfs-utils-size          "724 KB">
  <!ENTITY nfs-utils-buildsize     "19 MB (com testes)">
  <!ENTITY nfs-utils-time          "0,2 UPC (com testes)">
]>

<sect1 id="nfs-utils" xreflabel="nfs-utils-&nfs-utils-version;">
  <?dbhtml filename="nfs-utils.html"?>


  <title>NFS-Utils-&nfs-utils-version;</title>

  <indexterm zone="nfs-utils">
    <primary sortas="a-Nfs-utils">Utilitários do NFS</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução aos Utilitários do NFS</title>

    <para>
      O pacote &quot;<application>NFS Utilities</application>&quot; contém as
ferramentas de espaço do usuário(a) servidor e cliente necessárias para usar
as capacidades &quot;NFS&quot; do núcleo. &quot;NFS&quot; é um protocolo que
permite compartilhar sistemas de arquivos por intermédio da rede de
intercomunicação.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing='compact'>
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&nfs-utils-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&nfs-utils-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &nfs-utils-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &nfs-utils-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &nfs-utils-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &nfs-utils-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências dos Utilitários do NFS</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libevent"/>, <xref linkend="libnl"/>, <xref
linkend="libtirpc"/>, <xref linkend="libxml2"/>, <xref
linkend="rpcsvc-proto"/> e <xref linkend="sqlite"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <!--<xref linkend="libnfsidmap"/>
 (for NFSv4 support),
      This is now built in, as of 2.2.1-->
<xref linkend="cyrus-sasl"/> (para autenticação SASL), <xref
linkend="libnsl"/> (para suporte ao cliente NIS), <xref linkend="lvm2"/>
(libdevmapper para suporte a NFSv4), <xref linkend="openldap"/> (para
autenticação LDAP), <xref linkend="mitkrb"/> ou <ulink
url="http://www.citi.umich.edu/projects/nfsv4/linux/"> libgssapi </ulink> e
<ulink url="http://www.citi.umich.edu/projects/nfsv4/linux/"> librpcsecgss
</ulink> (para suporte de segurança GSS e RPC), e <xref
linkend="libcap-pam"/>
    </para>

    <bridgehead renderas="sect4">Exigidas (tempo de execução)</bridgehead>
    <para role="required">
      <xref role="runtime" linkend="rpcbind"/>
    </para>



  <!-- NSS configuration isn't directly related to NFS, but left here in case
    <bridgehead renderas="sect4">Optional (runtime for NIS clients)</bridgehead>
    <para role="optional">
    <ulink url="https://github.com/thkukuk/libnss_compat">libnss_compat</ulink>,
    <ulink url="https://github.com/thkukuk/libnss_nis">libnss_nis</ulink>, and
    <ulink url="https://github.com/thkukuk/libnss_nisplus">libnss_nisplus</ulink>
    </para>
-->
</sect2>

  <sect2 role="kernel" id='nfs-utils-kernel'>
    <title>Configuração do Núcleo</title>

    <para>
      Habilite as seguintes opções na configuração do núcleo (escolha o suporte ao
cliente e(ou) servidor conforme apropriado) e recompile o núcleo se
necessário:
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="nfs-utils-kernel.xml"/>

    <para>
      Selecione as sub opções apropriadas que aparecem quando as opções acima são
selecionadas.
    </para>

    <note>
      <para>
        No BLFS nós assumimos que o &quot;NFS&quot; v3 será usado. Se o
<emphasis>servidor</emphasis> oferecer &quot;NFS&quot; v4 (para o Linux,
&quot;CONFIG_NFSD_V4&quot;) então a negociação automática para v3 falhará e
você precisará adicionar &quot;<literal>nfsver=3</literal>&quot; às opções
de montagem. Isso também se aplica se essa opção estiver habilitada no
núcleo do <emphasis>cliente</emphasis>, por exemplo, em uma distribuição
tentando montar a partir de um servidor BLFS v3.
      </para>
      <para>
        Mesmo que nenhuma extremidade da conexão suporte &quot;NFS&quot; v4,
adicionar &quot;<literal>nfsver=3</literal>&quot; ainda é benéfico porque
evita que uma mensagem de erro "NFS: bad mount option value specified:
minorversion=1" seja registrada em cada montagem.
      </para>
    </note>

    <indexterm zone="nfs-utils nfs-utils-kernel">
      <primary sortas="d-nfs-utils">Utilitários do NFS</primary>
    </indexterm>

  </sect2>

  <sect2 role="installation" id='nfs-utils-install'
         xreflabel='Instalação dos Utilitários do NFS'>
    <title>Instalação dos Utilitários do NFS</title>

    <!--
    <para>

      Before you compile the program, ensure that the <systemitem
      class="username">nobody</systemitem> user and <systemitem
      class="groupname">nogroup</systemitem> group have been created as done in
      the current LFS book.  You can add them by running the following commands
      as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="nodump"><userinput>groupadd -g 99 nogroup &amp;&amp;
useradd -c "Unprivileged Nobody" -d /dev/null -g nogroup \
    -s /bin/false -u 99 nobody</userinput></screen>

    <note>
      <para>
        The classic uid and gid values are 65534 which is also -2 when
        interpreted as a signed 16-bit number.  These values impact other files
        on some filesystems that do not have support for sparse files.  The
        <systemitem class="username">nobody</systemitem> and <systemitem
        class="groupname">nogroup</systemitem> values are relatively arbitrary.
        The impact on a server is nil if the <filename>exports</filename> file
        is configured correctly. If it is misconfigured, an
        <command>ls -l</command> or <command>ps</command> listing will show a
        uid or gid number of 65534 instead of a name. The client uses
        <systemitem class="username">nobody</systemitem> only as the user
        running <command>rpc.statd</command>.
      </para>
    </note>
-->
<para>
      Instale o <application>Utilitários do NFS</application> executando os
seguintes comandos:
    </para>

<!-- Test breakage: see
    http://lists.linuxfromscratch.org/pipermail/blfs-book/2017-December/071861.html
    <para>

      This package does not come with a working test suite.
    </para>
    -->
<screen><userinput>./configure --prefix=/usr          \
            --sysconfdir=/etc      \
            --sbindir=/usr/sbin    \
            --disable-nfsv4        \
            --disable-gss          \
            LIBS="-lsqlite3 -levent_core" &amp;&amp;
make</userinput></screen>

    

    <para>
      Agora, como o(a) usuário(a) &root;:
    </para>



<screen role='root'><!-- dev note: make statduser=$(whoami) DESTDIR=<DESTDIR>
 install -->
<userinput>make install                       &amp;&amp;
chmod u+w,go+r /usr/sbin/mount.nfs &amp;&amp;
chown nobody:nogroup /var/lib/nfs</userinput></screen>

    <para>
      Os testes para esse pacote exigem que o pacote esteja instalado. Além disso,
o processo de segundo plano rpc.statd precisa não estar executando e os
testes precisam ser executados como o(a) usuário(a) &root;.
    </para>

    <para>
      Para testar os resultados, emita, como &root;:
    </para>

<screen role="root" remap="test"><userinput>make check</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <!--
    <para>

      <command>sed ... support/nsm/rpc.c</command>: This sed it required
      to fix a build issue with glibc-2.26 and later.
    </para>

    <para>
      <parameter>- -disable-nfsv4</parameter>: This allows the package to be
      built when libnfsidmap has not been installed.
    </para>
    nfs-utils now carries libnfsidmap
-->
<para>
      <parameter>--disable-gss</parameter>: Desabilita o suporte para
&quot;GSS&quot; do &quot;RPCSEC&quot; (Segurança &quot;RPC&quot;).
    </para>

    <para>
      <parameter>LIBS="-lsqlite3 -levent_core"</parameter>: é exigido para o
aplicativo fsidd.
    </para>

    <para>
      <command>chown nobody:nogroup /var/lib/nfs</command>: O aplicativo rpc.statd
usa a titularidade de propriedade desse diretório para configurar o UID e
GID dele. Esse comando os configura como entradas sem privilégios.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando os Utilitários do NFS</title>

    <sect3 id='nfs-utils-server-config'>
      <title>Configuração do Servidor</title>

      <para>
        &quot;<filename>/etc/exports</filename>&quot; contém os diretórios
exportados em servidores &quot;NFS&quot;. Consulte a página de manual
&quot;<filename>exports.5</filename>&quot; para a sintaxe desse
arquivo. Consulte também o "NFS HowTo" disponível em <ulink
url="https://nfs.sourceforge.net/nfs-howto/"/> para informações relativas a
como configurar os servidores e clientes de maneira segura. Por exemplo,
para compartilhar o diretório &quot;<filename
class="directory">/home</filename>&quot; por intermédio da rede local de
intercomunicação, a seguinte linha pode ser adicionada:
      </para>

<screen role="nodump"><userinput>cat &gt;&gt; /etc/exports &lt;&lt; EOF
<replaceable>/home 192.168.0.0/24</replaceable>(rw,subtree_check,anonuid=99,anongid=99)
EOF</userinput></screen>

      <note>
        <para>
          Certifique-se de substituir o diretório, endereço de rede de
intercomunicação. e prefixo acima para corresponder à tua rede de
intercomunicação. O único espaço na linha acima deveria ficar entre o
diretório e o endereço de rede de intercomunicação.
        </para>
      </note>

      <indexterm zone="nfs-utils nfs-utils-server-config">
        <primary sortas="e-etc-exportfs">/etc/exportfs</primary>
      </indexterm>

      <sect4 id="nfs-utils-server-init">
        <title><phrase revision="sysv">Conjunto de Comandos Sequenciais de
Inicialização</phrase> <phrase revision="systemd">Unidades do
Systemd</phrase></title>

        <para>
          Instale <phrase revision="sysv">o conjunto de comandos sequenciais de
iniciação <filename>/etc/rc.d/init.d/nfs-server</filename> incluso </phrase>
<phrase revision="systemd">as unidades de servidor NFSv4 inclusas</phrase>
no pacote <xref linkend="bootscripts" revision="sysv"/> <xref
linkend="systemd-units" revision="systemd"/> para iniciar o servidor na
inicialização.
        </para>

<screen role="root" revision="systemd"><userinput>make install-nfsv4-server</userinput></screen>

        <para revision="systemd">
          Se você desabilitou o suporte ao &quot;NFSv4&quot;, [então] execute o
seguinte comando como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot; para omitir as unidades do
&quot;systemd&quot; específicas do &quot;NFSv4&quot;:
        </para>


<screen role="root"><!-- both -->
<userinput>make install-nfs-server</userinput></screen>

        <indexterm zone="nfs-utils nfs-utils-server-init" revision="sysv">
          <primary sortas="f-nfs-server">nfs-server</primary>
        </indexterm>

        <para revision="sysv">
          Agora crie o arquivo de configuração
&quot;<filename>/etc/sysconfig/nfs-server</filename>&quot;:
        </para>

<screen role="root" revision="sysv"><userinput>cat &gt; /etc/sysconfig/nfs-server &lt;&lt; "EOF"
<literal>PORT="2049"
PROCESSES="8"
KILLDELAY="10"</literal>
EOF</userinput></screen>

        <note revision="sysv">
          <para>
            Os parâmetros acima podem ser opcionalmente colocados no
&quot;<filename>/etc/sysconfig/rc.site</filename>&quot;.
          </para>
        </note>

        <indexterm zone="nfs-utils nfs-utils-server-init" revision="sysv">
          <primary
          sortas="e-etc-sysconfig-nfs-server">/etc/sysconfig/nfs-server</primary>
        </indexterm>

        <para revision="systemd">
          Você consegue editar o arquivo
&quot;<filename>/etc/default/nfs-utils</filename>&quot; para mudar as opções
de inicialização dos processos de segundo plano do &quot;NFS&quot;. Os
padrões deveriam servir para a maioria dos casos de uso.
        </para>

        <indexterm zone="nfs-utils nfs-utils-server-init" revision="systemd">
          <primary sortas="e-etc-default-nfs-utils">/etc/default/nfs-utils</primary>
        </indexterm>

      </sect4>

    </sect3>

    <sect3 id='nfs-utils-client-config'>
      <title>Configuração do Cliente</title>

      <para>
        &quot;<filename>/etc/fstab</filename>&quot; contém os diretórios que são
para serem montados no cliente. Alternativamente, as partições conseguem ser
montadas usando o comando &quot;<command>mount</command>&quot; com as opções
apropriadas. Para montar as partições &quot;<filename
class="directory">/home</filename>&quot; e &quot;<filename
class="directory">/usr</filename>&quot;, adicione o seguinte ao
&quot;<filename>/etc/fstab</filename>&quot;:
      </para>

<screen role="nodump"><userinput><replaceable>&lt;nome-servidor&gt;</replaceable>:/home  /home nfs   rw,_netdev 0 0
<replaceable>&lt;nome-servidor&gt;</replaceable>:/usr   /usr  nfs   ro,_netdev 0 0</userinput></screen>

      <para>
        As opções que podem ser usadas estão especificadas em &quot;<command>man 5
nfs </command>&quot;. Se tanto o cliente quanto o servidor estiverem
executando versões recentes do Linux, [então] a maioria das opções serão
negociadas (mas veja a Observação acima a respeito de
&quot;nfsver=3&quot;). Você consegue especificar ou
&quot;<literal>rw</literal>&quot; ou &quot;<literal>ro</literal>&quot;,
&quot;<literal>_netdev</literal>&quot; se o sistema de arquivos é para ser
montado automaticamente na inicialização, ou
&quot;<literal>noauto</literal>&quot; (e talvez
&quot;<literal>user</literal>&quot;) para outros sistemas de arquivos.
      </para>

      <para>
        Se o servidor de arquivos não estiver executando uma versão recente do
Linux, [então] você possivelmente precise especificar outras opções.
      </para>

      <para revision="systemd">
        Você possivelmente precise habilitar o &quot;autofs v4&quot; em teu núcleo e
adicionar a opção
&quot;<literal>comment=systemd.automount</literal>&quot;. Algumas máquinas
podem precisar disso porque o &quot;systemd&quot; tenta montar os sistemas
de arquivos externos antes que a rede de intercomunicação esteja ativa. Uma
alternativa é a de executar &quot;<command>mount -a</command>&quot; como
o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;
depois que o sistema tiver iniciado.
      </para>

      <indexterm zone="nfs-utils nfs-utils-client-config">
        <primary sortas="e-etc-fstab">/etc/fstab</primary>
      </indexterm>

      <sect4  id="nfs-utils-client-init">
        <title><phrase revision="sysv">Conjunto de Comandos Sequenciais de
Inicialização</phrase> <phrase revision="systemd">Unidades do
Systemd</phrase></title>

        <note>
          <para>
            <phrase revision="sysv">O seguinte conjunto de comandos sequenciais de
inicialização não é exigido se o conjunto de comandos sequenciais nfs-server
</phrase><phrase revision="systemd">As seguintes unidades do systemd não são
exigidas se as unidades nfs-server </phrase>estiver<phrase
revision="sysv">instalado</phrase><phrase revision="systemd">em
instaladas</phrase>.
          </para>
        </note>

        <para>
          Instale <phrase revision="sysv"> o conjunto de comandos sequenciais de
iniciação &quot;<filename>/etc/rc.d/init.d/nfs-client</filename>&quot;
incluso </phrase> <phrase revision="systemd">as unidades inclusas</phrase>
no pacote &quot;<xref linkend="bootscripts" revision="sysv"/>&quot;
&quot;<xref linkend="systemd-units" revision="systemd"/>&quot; para iniciar
os serviços do cliente na inicialização.
        </para>

<screen role="root"><userinput>make install-nfs-client</userinput></screen>

        <indexterm zone="nfs-utils nfs-utils-client-config">
          <primary sortas="f-nfs-client">nfs-client</primary>
        </indexterm>

        <para revision="sysv">
          Para montar automaticamente sistemas de arquivos &quot;<systemitem
class="filesystem">nfs </systemitem>&quot;, os clientes também precisarão
instalar o conjunto de comandos sequenciais de inicialização
&quot;<filename>netfs</filename>&quot; conforme descrito em &quot;<xref
linkend="postlfs-config-netfs"/>&quot;.
        </para>

        <indexterm zone="nfs-utils nfs-utils-client-config" revision="sysv">
          <primary sortas="f-netfs">netfs</primary>
        </indexterm>

      </sect4>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>
    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>exportfs, fsidd, mountstats, mount.nfs, mount.nfs4 (link para mount.nfs),
nfsconf, nfsdclnts, nfsiostat, nfsstat, rpc.mountd, rpc.nfsd, rpc.statd,
rpcdebug, showmount, sm-notify, start-statd, umount.nfs (link para
mount.nfs) e umount.nfs4 (link para mount.nfs)</seg>
        <seg>Nenhum(a)</seg>
        <seg>/var/lib/nfs</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="exportfs">
        <term><command>exportfs</command></term>
        <listitem>
          <para>
            mantém uma lista de sistemas de arquivos &quot;NFS&quot; exportados
          </para>
          <indexterm zone="nfs-utils exportfs">
            <primary sortas="b-exportfs">exportfs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="fsidd">
        <term><command>fsidd</command></term>
        <listitem>
          <para>
            oferece uma interface de soquete de domínio UNIX local para todo o espaço de
usuário(a) do NFS para consultar a base de dados de reexportação
          </para>
          <indexterm zone="nfs-utils fsidd">
            <primary sortas="b-fsidd">fsidd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mountstats">
        <term><command>mountstats</command></term>
        <listitem>
          <para>
            exibe estatísticas &quot;NFS&quot; por montagem do cliente
          </para>
          <indexterm zone="nfs-utils mountstats">
            <primary sortas="b-mountstats">mountstats</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mount.nfs">
        <term><command>mount.nfs</command></term>
        <listitem>
          <para>
            é usado para montar um compartilhamento de rede de intercomunicação usando
&quot;NFS&quot;
          </para>
          <indexterm zone="nfs-utils mount.nfs">
            <primary sortas="b-mount.nfs">mount.nfs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mount.nfs4">
        <term><command>mount.nfs4</command></term>
        <listitem>
          <para>
            é usado para montar um compartilhamento de rede de intercomunicação usando
&quot;NFSv4&quot;
          </para>
          <indexterm zone="nfs-utils mount.nfs4">
            <primary sortas="b-mount.nfs4">mount.nfs4</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="nfsconf">
        <term><command>nfsconf</command></term>
        <listitem>
          <para>
            pode ser usado para testar e recuperar definições de configuração a partir
de uma variedade de arquivos de configuração &quot;nfs-utils&quot;
          </para>
          <indexterm zone="nfs-utils nfsconf">
            <primary sortas="b-nfsconf">nfsconf</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="nfsdclnts">
        <term><command>nfsdclnts</command></term>
        <listitem>
          <para>
            imprime informações relativas a clientes &quot;NFS&quot;
          </para>
          <indexterm zone="nfs-utils nfsdclnts">
            <primary sortas="b-nfsdclnts">nfsdclnts</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="nfsiostat-nfs-utils">
        <term><command>nfsiostat</command></term>
        <listitem>
          <para>
            informa estatísticas de entrada/saída para sistemas de arquivos de rede de
intercomunicação
          </para>
          <indexterm zone="nfs-utils nfsiostat-nfs-utils">
            <primary sortas="b-nfsiostat-nfs-utils">nfsiostat</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="nfsstat">
        <term><command>nfsstat</command></term>
        <listitem>
          <para>
            exibe estatísticas mantidas a respeito da atividade &quot;NFS&quot; do
cliente e do servidor
          </para>
          <indexterm zone="nfs-utils nfsstat">
            <primary sortas="b-nfsstat">nfsstat</primary>
          </indexterm>
        </listitem>
      </varlistentry>




      <!--  osd_login seems to no longer exist.
      <varlistentry id="osd_login">

        <term><command>osd_login</command></term>
        <listitem>
          <para>
            is a script that is a part of the autologin feature
            mandated by the pnfs-objects standard.
          </para>
          <indexterm zone="nfs-utils osd_login">
            <primary sortas="b-osd_login">osd_login</primary>
          </indexterm>
        </listitem>
      </varlistentry> -->
<varlistentry id="rpc.mountd">
        <term><command>rpc.mountd</command></term>
        <listitem>
          <para>
            implementa o protocolo de montagem &quot;NFS&quot; em um servidor
&quot;NFS&quot;
          </para>
          <indexterm zone="nfs-utils rpc.mountd">
            <primary sortas="b-rpc.mountd">rpc.mountd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="rpc.nfsd">
        <term><command>rpc.nfsd</command></term>
        <listitem>
          <para>
            implementa a parte de nível de usuário(a) do serviço &quot;NFS&quot; no
servidor
          </para>
          <indexterm zone="nfs-utils rpc.nfsd">
            <primary sortas="b-rpc.nfsd">rpc.nfsd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="rpc.statd">
        <term><command>rpc.statd</command></term>
        <listitem>
          <para>
            é usado pelo serviço de bloqueio de arquivos &quot;NFS&quot;. Execute em
ambos os lados, cliente e servidor, quando desejar o bloqueio de arquivos
habilitado
          </para>
          <indexterm zone="nfs-utils rpc.statd">
            <primary sortas="b-rpc.statd">rpc.statd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="rpcdebug">
        <term><command>rpcdebug</command></term>
        <listitem>
          <para>
            configura ou limpa os sinalizadores de depuração do &quot;NFS&quot; do
cliente e do servidor do núcleo
          </para>
          <indexterm zone="nfs-utils rpcdebug">
            <primary sortas="b-rpcdebug">rpcdebug</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="showmount">
        <term><command>showmount</command></term>
        <listitem>
          <para>
            exibe informações de montagem para um servidor &quot;NFS&quot;
          </para>
          <indexterm zone="nfs-utils showmount">
            <primary sortas="b-showmount">showmount</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="sm-notify">
        <term><command>sm-notify</command></term>
        <listitem>
          <para>
            é usado para enviar mensagens de reinicialização do &quot;Network Status
Monitor&quot;
          </para>
          <indexterm zone="nfs-utils sm-notify">
            <primary sortas="b-sm-notify">sm-notify</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="start-statd">
        <term><command>start-statd</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais chamado pelo &quot;nfsmount&quot; ao
montar um sistema de arquivos com bloqueio habilitado, se o
&quot;statd&quot; não parecer estar executando. Ele pode ser personalizado
com quaisquer sinalizadores apropriados para o sítio
          </para>
          <indexterm zone="nfs-utils start-statd">
            <primary sortas="b-start-statd">start-statd</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="umount.nfs">
        <term><command>umount.nfs</command></term>
        <listitem>
          <para>
            é usado para desmontar um compartilhamento de rede de intercomunicação
usando &quot;NFS&quot;
          </para>
          <indexterm zone="nfs-utils umount.nfs">
            <primary sortas="b-umount.nfs">umount.nfs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="umount.nfs4">
        <term><command>umount.nfs4</command></term>
        <listitem>
          <para>
            é usado para desmontar um compartilhamento de rede de intercomunicação
usando &quot;NFSv4&quot;
          </para>
          <indexterm zone="nfs-utils umount.nfs4">
            <primary sortas="b-umount.nfs4">umount.nfs4</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
