<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY rpcbind-download-http "&sourceforge-dl;/rpcbind/rpcbind-&rpcbind-version;.tar.bz2">
  <!ENTITY rpcbind-download-ftp  "">
  <!ENTITY rpcbind-md5sum        "acd444ed322eb458fbd395ec69c4e083">
  <!ENTITY rpcbind-size          "124 KB">
  <!ENTITY rpcbind-buildsize     "1,6 MB">
  <!ENTITY rpcbind-time          "menos que 0,1 UPC">
]>

<sect1 id="rpcbind" xreflabel="rpcbind-&rpcbind-version;">
  <?dbhtml filename="rpcbind.html"?>


  <title>rpcbind-&rpcbind-version;</title>

  <indexterm zone="rpcbind">
    <primary sortas="a-rpcbind">rpcbind</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao rpcbind</title>

    <para>
      O aplicativo &quot;<application>rpcbind</application>&quot; é um substituto
para o &quot;<application>portmap</application>&quot;. Ele é exigido para
importar ou exportar diretórios compartilhados do &quot;Network File
System&quot; (&quot;NFS&quot;).
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&rpcbind-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&rpcbind-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &rpcbind-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &rpcbind-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &rpcbind-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &rpcbind-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;rpcbind&quot;</bridgehead>

    <bridgehead renderas="sect4">Exigidas</bridgehead>
    <para role="required">
      <xref linkend="libtirpc"/>
    </para>


  </sect2>

  <sect2 role="installation">
    <title>Instalação do rpcbind</title>

    <para revision="systemd">
      Deveria existir um(a) usuário(a) e um grupo dedicado(a) para assumir o
controle do processo de segundo plano &quot;<command>rpcbind</command>&quot;
depois de ele ser iniciado. Emita os seguintes comandos como o(a) usuário(a)
&quot;<systemitem class="username">root</systemitem>&quot;:
    </para>

<!-- Packages should adapt to standards, not the other way around -->
<screen role="root" revision="systemd"><userinput>groupadd -g 28 rpc &amp;&amp;
useradd -c "Proprietário(a) do Processo de Segundo Plano de Ligação RPC" -d /dev/null -g rpc \
        -s /bin/false -u 28 rpc</userinput></screen>

    
    <para>
      Para a finalidade de conseguir que o
&quot;<application>rpcbind</application>&quot; funcione corretamente,
primeiro corrija o pacote para usar o nome correto do serviço:
    </para>

<screen><userinput>sed -i "/servname/s:rpcbind:sunrpc:" src/rpcbind.c</userinput></screen>

    <para>
      Instale o &quot;<application>rpcbind</application>&quot; executando os
seguintes comandos:
    </para>



<screen revision="sysv"><!-- Previously, there were switches for bindir= and sbindir= pointing to /sbin
     However, with a DESTDIR= install after merged-/usr changes, I think we can
     just run bindir=/usr/sbin to get rpcinfo in /usr/sbin, and leave sbindir=
     alone. -renodr -->
<userinput>./configure --prefix=/usr                                  \
            --bindir=/usr/sbin                             \
            --with-rpcuser=root                            \
            --enable-warmstarts                            \
            --without-systemdsystemunitdir                 &amp;&amp;
make</userinput></screen>

<screen revision="systemd"><userinput>./configure --prefix=/usr       \
            --bindir=/usr/sbin  \
            --enable-warmstarts \
            --with-rpcuser=rpc  &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para revision="sysv">
      <command>--with-rpcuser=root</command>: Isso contorna um erro no conjunto de
comandos sequenciais de configuração.
    </para>

    <para revision="sysv">
      <command>--without-systemdsystemunitdir</command>: Essa versão do BLFS não
suporte o &quot;systemd&quot;.
    </para>

    <para revision="systemd">
      <parameter>--with-rpcuser=rpc</parameter>: Essa chave é usada de forma que o
processo de segundo plano &quot;<command>rpcbind</command>&quot; executará
como um(a) usuário(a) sem privilégios em vez do(a) usuário(a)
&quot;<systemitem class="username">root</systemitem>&quot;.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando rpcbind</title>

    <sect3 id="rpcbind-init">
      <title><phrase revision="sysv">Conjunto de Comandos Sequenciais de
Inicialização</phrase> <phrase revision="systemd">Unidade do
systemd</phrase></title>

      <para revision="sysv">
        Instale o conjunto de comandos sequenciais de iniciação <phrase
revision="sysv">&quot;<filename>/etc/rc.d/init.d/rpcbind</filename>&quot;</phrase>
incluso no pacote &quot;<xref linkend="bootscripts"/>&quot;.
      </para>

      <para revision="systemd">
         Habilite a unidade do &quot;systemd&quot; instalada com o pacote:
      </para>

      <indexterm zone="rpcbind rpcbind-init" revision="sysv">
        <primary sortas="f-rpcbind">rpcbind</primary>
      </indexterm>

<screen role="root" revision="sysv"><userinput>make install-rpcbind</userinput></screen>

<screen role="root" revision="systemd"><userinput>systemctl enable rpcbind</userinput></screen>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>rpcbind e rpcinfo</seg>
        <seg>Nenhum(a)</seg>
        <seg>Nenhum(a)</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="rpcbind-prog">
        <term><command>rpcbind</command></term>
        <listitem>
          <para>
            é um servidor que converte números de aplicativos &quot;RPC&quot; em
endereços universais. Ele precisa estar executando no dispositivo para estar
apto a fazer chamadas &quot;RPC&quot; em um servidor nessa máquina
          </para>
          <indexterm zone="rpcbind rpcbind-prog">
            <primary sortas="b-rpcbind">rpcbind</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="rpcinfo">
        <term><command>rpcinfo</command></term>
        <listitem>
          <para>
            faz uma chamada &quot;RPC&quot; para um servidor &quot;RPC&quot; e informa
dados de acordo com as opções solicitadas
          </para>
          <indexterm zone="rpcbind rpcinfo">
            <primary sortas="b-rpcinfo">rpcinfo</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
