<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY rsync-download-http "https://www.samba.org/ftp/rsync/src/rsync-&rsync-version;.tar.gz">
  <!ENTITY rsync-download-ftp  "">
  <!ENTITY rsync-md5sum        "04ce67866db04fd7a1cde0b78168406e">
  <!ENTITY rsync-size          "1,1 MB">
  <!ENTITY rsync-buildsize     "11 MB (com testes; adicionar 24 MB para documentação HTML da API)">
  <!ENTITY rsync-time          "0,6 UPC (com testes)">
]>

<sect1 id="rsync" xreflabel="rsync-&rsync-version;">
  <?dbhtml filename="rsync.html"?>


  <title>rsync-&rsync-version;</title>

  <indexterm zone="rsync">
    <primary sortas="a-rsync">rsync</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao rsync</title>

    <para>
      O pacote &quot;<application>rsync</application>&quot; contém o utilitário
&quot;<command>rsync</command>&quot;. Isso é útil para sincronizar
arquivamentos grandes por intermédio de uma rede de intercomunicação.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&rsync-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&rsync-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &rsync-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &rsync-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &rsync-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &rsync-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do &quot;rsync&quot;</bridgehead>

    
    <!-- This now uses LZ4, OpenSSL, and zstd from LFS. -->
<bridgehead renderas="sect4">Recomendadas</bridgehead>
    <para role="recommended">
      <xref linkend="popt"/>
    </para>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <xref linkend="doxygen"/> e <ulink
url="https://cyan4973.github.io/xxHash/">xxhash</ulink>
    </para>

  </sect2>

  <sect2 role="installation">
    <title>Instalação do rsync</title>

    <para>
      Por razões de segurança, executar o servidor
&quot;<application>rsync</application>&quot; como um(a) usuário(a) e grupo
sem privilégios é encorajado. Se você pretende executar o
&quot;<command>rsync</command>&quot; como um processo de segundo plano,
[então] crie o(a) usuário(a) e grupo &quot;<systemitem
class="username">rsyncd</systemitem>&quot; com os seguintes comandos
emitidos pelo(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role="root"><userinput>groupadd -g 48 rsyncd &amp;&amp;
useradd -c "Processo de segundo plano rsyncd" -m -d /home/rsync -g rsyncd \
    -s /bin/false -u 48 rsyncd</userinput></screen>

    <para>
      Instale o &quot;<application>rsync</application>&quot; executando os
seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr    \
            --disable-xxhash \
            --without-included-zlib &amp;&amp;
make</userinput></screen>

    <para>
      Se você tiver o &quot;<xref linkend="doxygen"/>&quot; instalado e desejar
construir a documentação &quot;HTML&quot; da &quot;API&quot;, [então] emita:
    </para>

<screen remap="doc"><userinput>doxygen</userinput></screen>

    <para>
      Para testar os resultados, emita: <command>make check</command>.
    </para>

    <para>
      Agora, como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role='root'><userinput>make install</userinput></screen>

    <para>
      Se você construiu a documentação, [então] instale-a usando os seguintes
comandos como o(a) usuário(a) &quot;<systemitem
class="username">root</systemitem>&quot;:
    </para>

<screen role='root'
        remap="doc"><userinput>install -v -m755 -d         /usr/share/doc/rsync-&rsync-version;/api &amp;&amp;
install -v -m644 dox/html/*  /usr/share/doc/rsync-&rsync-version;/api</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <para>
      <parameter>--disable-xxhash</parameter>: Essa chave desabilita o suporte
avançado à soma de verificação &quot;xxhash&quot;. Remova essa chave se você
tiver instalado <ulink
url="https://cyan4973.github.io/xxHash/">xxhash</ulink>.
    </para>

    <para>
      <parameter>--without-included-zlib</parameter>: Essa chave habilita a
compilação com a biblioteca &quot;zlib&quot; instalada no sistema.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Configurando o rsync</title>

    <sect3 id="rsync-config">
      <title>Arquivos de Configuração</title>

      <para>
        <filename>/etc/rsyncd.conf</filename>
      </para>

      <indexterm zone="rsync rsync-config">
        <primary sortas="e-etc-rsyncd.conf">/etc/rsyncd.conf</primary>
      </indexterm>

    </sect3>

    <sect3>
      <title>Informação de Configuração</title>

      <para>
        Para acesso de cliente a arquivos remotos, você possivelmente precise
instalar o pacote &quot;<xref linkend="openssh"/>&quot; para se conectar ao
servidor remoto.
      </para>

      <para>
        Esta é uma configuração simples somente para download para configurar a
execução do <command>rsync</command> como um servidor. Veja-se a página de
manual <ulink role='man' url='&man;rsyncd.conf.5'>rsyncd.conf(5)</ulink>
para opções adicionais (ou seja, autenticação de usuário(a)).
      </para>

<screen role="root"><userinput>cat &gt; /etc/rsyncd.conf &lt;&lt; "EOF"
<literal># Este é um arquivo básico de configuração do "rsync".
# Ele exporta um módulo sem autenticação de usuário(a).

motd file = /home/rsync/welcome.msg
use chroot = yes

[localhost]
    path = /home/rsync
    comment = Default rsync module
    read only = yes
    list = yes
    uid = rsyncd
    gid = rsyncd
</literal>
EOF</userinput></screen>

      <para>
        Você consegue encontrar informações adicionais de configuração e
documentação geral a respeito do &quot;<command>rsync</command>&quot; em
<ulink url="https://rsync.samba.org/documentation.html"/>.
      </para>

    </sect3>

    <sect3 id="rsync-init">
      <title><phrase revision="sysv">Conjunto de Comandos Sequenciais de
Inicialização</phrase> <phrase revision="systemd">Unidade do
systemd</phrase></title>

      <para>
        Observe que você só precisa iniciar o servidor
&quot;<application>rsync</application>&quot; se quiser fornecer um
arquivamento &quot;<application>rsync</application>&quot; em sua máquina
local. Você não precisa <phrase revision="sysv">deste conjunto de comandos
sequenciais</phrase> <phrase revision="systemd">desta unidade</phrase> para
executar o cliente &quot;<application>rsync</application>&quot;.
      </para>

      <para>
        Instale <phrase revision="sysv">o conjunto de comandos sequenciais de
iniciação &quot;<filename>/etc/rc.d/init.d/rsyncd</filename>&quot;
incluso</phrase> <phrase revision="systemd">a unidade
&quot;<filename>rsyncd.service</filename>&quot; inclusa</phrase> no pacote
&quot;<xref linkend="bootscripts" revision="sysv"/>&quot; &quot;<xref
linkend="systemd-units" revision="systemd"/>&quot;.
      </para>

<screen role="root"><userinput>make install-rsyncd</userinput></screen>

      <note revision="systemd">
        <para>
          Esse pacote vem com dois tipos de unidades: um arquivo de serviço e um
arquivo de soquete. O arquivo de serviço iniciará o processo de segundo
plano &quot;rsync&quot; uma vez na inicialização e ele continuará em
execução até que o sistema seja desligado. O arquivo de soquete fará com que
o &quot;systemd&quot; escute na porta do &quot;rsync&quot; (padrão 873,
precisa ser editado para qualquer outra coisa) e iniciará o processo de
segundo plano &quot;rsync&quot; quando algo tentar se conectar a essa porta
e parará o processo de segundo plano quando a conexão for terminada. Isso é
chamado de ativação de soquete e é análogo a usar
&quot;<application>{,x}inetd</application>&quot; em um sistema baseado em
&quot;SysVinit&quot;.
        </para>

        <para>
          Por padrão, o primeiro método é usado - o processo de segundo plano
&quot;rsync&quot; é iniciado na inicialização e parado no desligamento. Se o
método de soquete for desejado, [então] você precisa executar como o(a)
usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:
        </para>

<screen role="nodump"><userinput>systemctl stop rsyncd &amp;&amp;
systemctl disable rsyncd &amp;&amp;
systemctl enable rsyncd.socket &amp;&amp;
systemctl start rsyncd.socket</userinput></screen>

        <para>
          Observe que o método de soquete só é útil para cópias remotas de
segurança. Para cópias locais de segurança, você precisará do método de
serviço.
        </para>
      </note>

    </sect3>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativo Instalado</segtitle>
      <segtitle>Bibliotecas Instaladas</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>rsync e rsync-ssl</seg>
        <seg>Nenhum(a)</seg>
        <seg>Opcionalmente, /usr/share/doc/rsync-&rsync-version;</seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="rsync-prog">
        <term><command>rsync</command></term>
        <listitem>
          <para>
            é um substituto para o &quot;<command>rcp</command>&quot; (e o
&quot;<command>scp</command>&quot;) que tem muito mais recursos. Ele usa o
<quote>algoritmo rsync</quote> que fornece um método muito rápido de
sincronização de arquivos remotos. Ele faz isso enviando apenas as
diferenças nos arquivos por intermédio do link, sem exigir que ambos os
conjuntos de arquivos estejam presentes em uma extremidade do link
antecipadamente
          </para>
          <indexterm zone="rsync rsync-prog">
            <primary sortas="b-rsync">rsync</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="rsync-ssl">
        <term><command>rsync-ssl</command></term>
        <listitem>
          <para>
            é um conjunto de comandos sequenciais auxiliares usado ao conectar-se a um
processo de segundo plano &quot;rsync&quot; que tenha suporte
&quot;SSL&quot; integrado
          </para>
          <indexterm zone="rsync rsync-ssl">
            <primary sortas="b-rsync-ssl">rsync-ssl</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
