<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;
]>

<sect1 id="wireless-kernel" xreflabel="Configurando o Núcleo Linux para Sem Fios">
  <?dbhtml filename="wireless-kernel.html"?>


  <title>Configurando o Núcleo Linux para Sem Fios</title>

  <para>
    Antes de usar qualquer ferramenta de espaço do(a) usuário(a) para
conectar-se a um ponto de acesso sem fio, o núcleo Linux precisa ser
configurado para controlar a NIC sem fio corretamente. Habilite as seguintes
opções na configuração do núcleo, bem como controladores específicos de
dispositivos para o teu hardware e recompile o núcleo, se necessário:
  </para>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="wireless-kernel-kernel.xml"/>

  <para>
    Abra o submenu <quote>Wireless LAN</quote> e selecione as opções que
suportam teu hardware. <command>lspci</command> oriundo de <xref
linkend="pciutils"/> ou <command>lsusb</command> oriundo de <xref
linkend="usbutils"/> podem ser usados para visualizar tua configuração de
hardware. Observe que muitas (embora nem todas) opções para as NICs sem fio
dependem de <parameter>CONFIG_MAC80211</parameter>. Depois que os
controladores corretos forem carregados, a interface aparecerá em
<filename>/sys/class/net</filename> ou na saída gerada do comando
<command>ip link</command>.
  </para>

  <para>
    Muitos controladores de NIC sem fio exigem firmware. Se você tiver
habilitado o controlador correto na configuração do núcleo, mas ele falhar
para carregar (com mensagens como <computeroutput>Direct firmware load for
<replaceable>&lt;nome_arquivo</replaceable>&gt; failed with error
-2</computeroutput>, significa que você precisa instalar o firmware ou a NIC
sem fio não funcionará. Leia-se <xref linkend='postlfs-firmware'/> para mais
detalhes.
  </para>

</sect1>
