<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY ntfs-3g-download-http
           "https://tuxera.com/opensource/ntfs-3g_ntfsprogs-&ntfs-3g-version;.tgz">
  <!ENTITY ntfs-3g-download-ftp  "">
  <!ENTITY ntfs-3g-md5sum        "a038af61be7584b79f8922ff11244090">
  <!ENTITY ntfs-3g-size          "1,3 MB">
  <!ENTITY ntfs-3g-buildsize     "22 MB">
  <!ENTITY ntfs-3g-time          "0,2 UPC">
]>

<sect1 id="ntfs-3g" xreflabel="ntfs-3g-&ntfs-3g-version;">
  <?dbhtml filename="ntfs-3g.html"?>


  <title>ntfs-3g-&ntfs-3g-version;</title>

  <indexterm zone="ntfs-3g">
    <primary sortas="a-ntfs-3g">ntfs-3g</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introdução ao Ntfs-3g</title>

    <note>
      <para id='ntfs3-kernel'>
        Um novo controlador de leitura e gravação para NTFS, chamado NTFS3, foi
adicionado ao núcleo Linux desde o lançamento 5.15. O desempenho do NTFS3 é
muito melhor que o do NTFS-3G. Para habilitar o NTFS3, habilite as seguintes
opções na configuração do núcleo e recompile o núcleo, se necessário:
      </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="ntfs3-kernel.xml"/>

    <indexterm zone="ntfs-3g ntfs3-kernel">
      <primary sortas="d-ntfs3">Suporte de leitura e gravação NTFS no núcleo</primary>
    </indexterm>

      <para>
        Para garantir que o comando <command>mount</command> use NTFS3 para
partições NTFS, crie um script vinculador:
      </para>

<screen role="nodump"><userinput>cat &gt; /usr/sbin/mount.ntfs &lt;&lt; "EOF" &amp;&amp;
<literal>#!/bin/sh
exec mount -t ntfs3 "$@"</literal>
EOF
chmod -v 755 /usr/sbin/mount.ntfs</userinput></screen>

      <para>
        Com o suporte do núcleo disponível, o ntfs-3g é necessário somente se você
precisar dos utilitários oriundos dele (por exemplo, para criar sistemas de
arquivos NTFS).
      </para>
    </note>

    <para>
      O pacote <application>Ntfs-3g</application> contém um controlador estável,
de leitura e gravação e de código aberto para partições NTFS. As partições
NTFS são usadas pela maioria dos sistemas operacionais da Microsoft. O
Ntfs-3g permite que você monte partições NTFS no modo de leitura e gravação
a partir do seu sistema Linux. Ele usa o módulo do núcleo FUSE para poder
implementar o suporte NTFS no espaço do(a) usuário(a). O pacote também
contém vários utilitários úteis para manipular partições NTFS.
    </para>

    &lfs123_checked;

    <bridgehead renderas="sect3">Informação do Pacote</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Transferência (HTTP): <ulink url="&ntfs-3g-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Transferência (FTP): <ulink url="&ntfs-3g-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Soma de verificação MD5 da transferência: &ntfs-3g-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Tamanho da transferência: &ntfs-3g-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Espaço em disco estimado exigido: &ntfs-3g-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Tempo de construção estimado: &ntfs-3g-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">Dependências do Ntfs-3g</bridgehead>

    <bridgehead renderas="sect4">Opcionais</bridgehead>
    <para role="optional">
      <ulink url="https://github.com/libfuse/libfuse">fuse 2.x</ulink> (isso
desabilita as montagens do(a) usuário(a))
    </para>

  </sect2>

  <sect2 role="kernel" id="ntfs-3g-kernel">
    <title>Configuração do Núcleo</title>

    <para>
      Habilite as seguintes opções na configuração do núcleo e recompile o núcleo
se necessário:
    </para>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="ntfs-3g-kernel.xml"/>

    <para>
      Observe que isso só é necessário para montar partições NTFS com ntfs-3g. Se,
ao invés, você usará o controlador NTFS3 intra núcleo para montar partições
NTFS (como os(as) editores(as) do BLFS recomendam), você pode ignorar esse
item de configuração.
    </para>

    <indexterm zone="ntfs-3g ntfs-3g-kernel">
      <primary sortas="d-ntfs-3g">ntfs-3g</primary>
    </indexterm>
  </sect2>

  <sect2 role="installation">
    <title>Instalação do Ntfs-3g</title>



    <!--
    <para>

      First, adapt <application>Ntfs-3g</application> to the merged-/usr
      changes:
    </para>

<screen><userinput remap="pre">sed -i 's|/sbin|$(rootsbindir)|' {ntfsprogs,src}/Makefile.in</userinput></screen>
-->
<para>
      Instale <application>Ntfs-3g</application> executando os seguintes comandos:
    </para>

<screen><userinput>./configure --prefix=/usr       \
            --disable-static     \
            --with-fuse=internal \
            --docdir=/usr/share/doc/ntfs-3g-&ntfs-3g-version; &amp;&amp;
make</userinput></screen>

    <para>
      Esse pacote não vem com uma suíte de teste.
    </para>

    <para>
      Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
    </para>

<screen role="root"><userinput>make install &amp;&amp;</userinput></screen>

    <para>
      É recomendável usar o controlador NTFS3 interno ao núcleo para montar
sistemas de arquivos NTFS, em vez do ntfs-3g (veja-se a observação no início
desta página). No entanto, se você quiser, de qualquer maneira, usar o
ntfs-3g para montar os sistemas de arquivos NTFS, [então] crie um link
simbólico para o comando <command>mount</command>:
    </para>

<screen role="nodump"><userinput>ln -sv ../bin/ntfs-3g /usr/sbin/mount.ntfs &amp;&amp;
ln -sv ntfs-3g.8 /usr/share/man/man8/mount.ntfs.8</userinput></screen>

  </sect2>

  <sect2 role="commands">
    <title>Explicações do Comando</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>


    <!--
    <para>

      <command>patch -Np1 -i ...</command>: This command applies a security
      patch from upstream to fix ntfs-3g on systems that use setuid for the
      executable.
    </para>
-->
<para>
      <parameter>--with-fuse=internal</parameter>: Essa chave força dinamicamente
o <application>ntfs-3g</application> a usar uma cópia interna da biblioteca
<application>fuse-2.x</application>. Isso é exigido se você deseja permitir
que os(as) usuários(as) montem partições NTFS.
    </para>

    <para>
      <option>--disable-ntfsprogs</option>: Desabilita a instalação de vários
utilitários usados para manipular partições NTFS.
    </para>

    <para>
      <command>chmod -v 4755 /usr/bin/ntfs-3g</command>: Tornar mount.ntfs setuid
root permite que usuários(as) não root montem partições NTFS.
    </para>

  </sect2>

  <sect2 role="configuration">
    <title>Usando o Ntfs-3g</title>

    <para>
      Para montar uma partição do Windows em tempo de inicialização, coloque uma
linha como esta em /etc/fstab:
    </para>

    <screen>/dev/sda1 /mnt/windows auto defaults 0 0</screen>

    <para>
      Para permitir que os(as) usuários(as) montem um pendrive com um sistema de
arquivos NTFS nele, coloque uma linha semelhante a esta (mude sdc1 para o
que um pendrive seria em seu sistema) em /etc/fstab:
    </para>

    <screen>/dev/sdc1 /mnt/usb auto user,noauto,umask=0,utf8 0 0</screen>

    <para>
      Para que um(a) usuário(a) possa montar o pendrive, ele(a) precisará ser
capaz de escrever em <filename class="directory">/mnt/usb</filename>;
portanto, como o(a) usuário(a) <systemitem
class="username">root</systemitem>:
    </para>

<screen role="nodump"><userinput>chmod -v 777 /mnt/usb</userinput></screen>

  </sect2>

  <sect2 role="content">
    <title>Conteúdo</title>

    <segmentedlist>
      <segtitle>Aplicativos Instalados</segtitle>
      <segtitle>Biblioteca Instalada</segtitle>
      <segtitle>Diretórios Instalados</segtitle>

      <seglistitem>
        <seg>
          lowntfs-3g, mkfs.ntfs, mkntfs, mount.lowntfs-3g, mount.ntfs, mount.ntfs-3g,
ntfs-3g, ntfs-3g.probe, ntfscat, ntfsclone, ntfscluster, ntfscmp, ntfscp,
ntfsfix, ntfsinfo, ntfslabel, ntfsls, ntfsresize e ntfsundelete
        </seg>
        <seg>
          libntfs-3g.so
        </seg>
        <seg>
          /usr/include/ntfs-3g e /usr/share/doc/ntfs-3g
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Descrições Curtas</bridgehead>
      <?dbfo list-presentation="list"?> <?dbhtml list-presentation="table"?>

      <varlistentry id="lowntfs-3g">
        <term><command>lowntfs-3g</command></term>
        <listitem>
          <para>
            é semelhante ao ntfs-3g, mas usa a interface de baixo nível Fuse
          </para>
          <indexterm zone="ntfs-3g lowntfs-3g">
            <primary sortas="b-lowntfs-3g">lowntfs-3g</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mkfs.ntfs">
        <term><command>mkfs.ntfs</command></term>
        <listitem>
          <para>
            é um link simbólico para mkntfs
          </para>
          <indexterm zone="ntfs-3g mkfs.ntfs">
            <primary sortas="b-mkfs.ntfs">mkfs.ntfs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mkntfs">
        <term><command>mkntfs</command></term>
        <listitem>
          <para>
            cria um sistema de arquivos NTFS
          </para>
          <indexterm zone="ntfs-3g mkntfs">
            <primary sortas="b-mkntfs">mkntfs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mount.lowntfs-3g">
        <term><command>mount.lowntfs-3g</command></term>
        <listitem>
          <para>
            é um link simbólico para lowntfs-3g
          </para>
          <indexterm zone="ntfs-3g mount.lowntfs-3g">
            <primary sortas="b-mount.lowntfs-3g">mount.lowntfs-3g</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mount.ntfs">
        <term><command>mount.ntfs</command></term>
        <listitem>
          <para>
            monta um sistema de arquivos NTFS
          </para>
          <indexterm zone="ntfs-3g mount.ntfs">
            <primary sortas="b-mount.ntfs">mount.ntfs</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="mount.ntfs-3g">
        <term><command>mount.ntfs-3g</command></term>
        <listitem>
          <para>
            é um link simbólico para ntfs-3g
          </para>
          <indexterm zone="ntfs-3g mount.ntfs-3g">
            <primary sortas="b-mount.ntfs-3g">mount.ntfs-3g</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfs-3g-prog">
        <term><command>ntfs-3g</command></term>
        <listitem>
          <para>
            é um controlador NTFS, que consegue criar, remover, renomear, mover
arquivos, diretórios, links rígidos e fluxos. Ele também consegue ler e
gravar arquivos, incluindo fluxos, arquivos esparsos e arquivos comprimidos
de forma transparente. Ele também consegue lidar com arquivos especiais,
como links simbólicos, dispositivos e FIFOs; além disso, fornece
gerenciamento padrão de propriedade e de permissões de arquivos, incluindo
ACLs POSIX
          </para>
          <indexterm zone="ntfs-3g ntfs-3g-prog">
            <primary sortas="b-ntfs-3g">ntfs-3g</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfs-3g.probe">
        <term><command>ntfs-3g.probe</command></term>
        <listitem>
          <para>
            testa se um volume NTFS é montável somente leitura ou leitura/gravação e sai
com um valor de status correspondente. O volume pode ser um dispositivo de
bloco ou arquivo de imagem
          </para>
          <indexterm zone="ntfs-3g ntfs-3g.probe">
            <primary sortas="b-ntfs-3g.probe">ntfs-3g.probe</primary>
          </indexterm>
        </listitem>
      </varlistentry>



      <!-- Not present in 2021.8.22
      <varlistentry id="ntfs-3g.secaudit">

        <term><command>ntfs-3g.secaudit</command></term>
        <listitem>
          <para>
            audits NTFS Security Data
          </para>
          <indexterm zone="ntfs-3g ntfs-3g.secaudit">
            <primary sortas="b-ntfs-3g.secaudit">ntfs-3g.secaudit</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfs-3g.usermap">
        <term><command>ntfs-3g.usermap</command></term>
        <listitem>
          <para>
            creates the file defining the mapping of Windows accounts to Linux
            logins for users who owns files which should be visible from both
            Windows and Linux
          </para>
          <indexterm zone="ntfs-3g ntfs-3g.usermap">
            <primary sortas="b-ntfs-3g.usermap">ntfs-3g.usermap</primary>
          </indexterm>
        </listitem>
      </varlistentry>
-->
<varlistentry id="ntfscluster">
        <term><command>ntfscluster</command></term>
        <listitem>
          <para>
            identifica arquivos em uma região especificada de um volume NTFS
          </para>
          <indexterm zone="ntfs-3g ntfscluster">
            <primary sortas="b-ntfscluster">ntfscluster</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfscp">
        <term><command>ntfscp</command></term>
        <listitem>
          <para>
            copia um arquivo para um volume NTFS
          </para>
          <indexterm zone="ntfs-3g ntfscp">
            <primary sortas="b-ntfscp">ntfscp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfsfix">
        <term><command>ntfsfix</command></term>
        <listitem>
          <para>
            corrige erros comuns e força o Windows a verificar uma partição NTFS
          </para>
          <indexterm zone="ntfs-3g ntfsfix">
            <primary sortas="b-ntfsfix">ntfsfix</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfsls">
        <term><command>ntfsls</command></term>
        <listitem>
          <para>
            lista o conteúdo do diretório em um sistema de arquivos NTFS
          </para>
          <indexterm zone="ntfs-3g ntfsls">
            <primary sortas="b-ntfsls">ntfsls</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfscat">
        <term><command>ntfscat</command></term>
        <listitem>
          <para>
            imprime arquivos e fluxos NTFS na saída gerada padrão
          </para>
          <indexterm zone="ntfs-3g ntfscat">
            <primary sortas="b-ntfscat">ntfscat</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfsclone">
        <term><command>ntfsclone</command></term>
        <listitem>
          <para>
            clona um sistema de arquivos NTFS
          </para>
          <indexterm zone="ntfs-3g ntfsclone">
            <primary sortas="b-ntfsclone">ntfsclone</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfscmp">
        <term><command>ntfscmp</command></term>
        <listitem>
          <para>
            compara dois sistemas de arquivos NTFS e mostra as diferenças
          </para>
          <indexterm zone="ntfs-3g ntfscmp">
            <primary sortas="b-ntfscmp">ntfscmp</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfsinfo">
        <term><command>ntfsinfo</command></term>
        <listitem>
          <para>
            despeja os atributos de um arquivo
          </para>
          <indexterm zone="ntfs-3g ntfsinfo">
            <primary sortas="b-ntfsinfo">ntfsinfo</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfslabel">
        <term><command>ntfslabel</command></term>
        <listitem>
          <para>
            exibe ou muda o rótulo em um sistema de arquivos NTFS
          </para>
          <indexterm zone="ntfs-3g ntfslabel">
            <primary sortas="b-ntfslabel">ntfslabel</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfsresize">
        <term><command>ntfsresize</command></term>
        <listitem>
          <para>
            redimensiona um sistema de arquivos NTFS sem perda de dados
          </para>
          <indexterm zone="ntfs-3g ntfsresize">
            <primary sortas="b-ntfsresize">ntfsresize</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="ntfsundelete">
        <term><command>ntfsundelete</command></term>
        <listitem>
          <para>
            recupera um arquivo deletado a partir de um volume NTFS
          </para>
          <indexterm zone="ntfs-3g ntfsundelete">
            <primary sortas="b-ntfsundelete">ntfsundelete</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libntfs-3g">
        <term><filename class="libraryfile">libntfs-3g.so</filename></term>
        <listitem>
          <para>
            contém as funções da API do Ntfs-3g
          </para>
          <indexterm zone="ntfs-3g libntfs-3g">
            <primary sortas="c-libntfs-3g">libntfs-3g.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>
